<!DOCTYPE html>
<html><head>

<title>Device Config</title>
<style>
.left{float:left;text-align:right;}
.right{margin-left:225px;}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 18px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
h1 {
    
	font-family: "Georgia";

    border-radius: 12px;
	background-color: #2196F3;
	color: white;
	padding-left:30px;

}
body {
	font-family: "Verdana";
	padding-left: 14px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2196F3;
}

li {
    float: left;
	border-right: 1px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>


		<div><ul> <li><a href="index.html">Index</a></li>   <li><a href="config.html">Device Config</a></li>  <li><a href="motor.html">Step motor Config</a></li>  <li><a href="mqtt.html">MQTT/IBM Cloud Config</a></li>  <li><a href="https://www.proces-data.com/">PD Quickstart</a></li> </ul></div>

		<h1>Sensors</h1>
		<form name="input" action="config.html" method="post" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8">
		
			<div class="left">Internal temperature:</div>
			<div class="right">	
				<label class="switch">
					<input name="internal_temperature" type="checkbox" checked>
					<span class="slider round"></span>
				</label>
			</div>
			
			<div class="left">position:</div>
			<div class="right">
				<label class="switch">
					<input name="Step_position" type="checkbox" checked>
					<span class="slider round"></span>
				</label>
			</div>
			
			<div class="left">Temperature:</div>
			<div class="right">
				<label class="switch">
					<input name="Temperature" type="checkbox" checked>
					<span class="slider round"></span>
				</label>
			</div>
			
			<div class="left">humidity:</div>
			<div class="right">
				<label class="switch">
					<input name="humidity" type="checkbox" checked>
					<span class="slider round"></span>
					</label>
			</div>
			<div class="right">
				<input type="submit" value="Submit">
			</div>
		</form>

		<h1>RSSI Probing</h1>
		<form name="input" action="config.html" method="post" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8">
			<div class="left">Period (secs):</div>
			<div class="right"><input type="number" value="30" min="5" max="86400" name="ping_interval"></div>

			<div class="right">
				<input type="submit" value="Submit"></form>
			</div>
		<h1>Actions</h1>
		<form name="input" action="config.html" method="post" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8">
			<input type="hidden" value="1" name="defaults">
			<div class="right">
			<button>Restore Defaults</button>
			</div>
		</form>



