00000000 D _eitcm
00000000 D _sitcm
00000200 A HEAP_SIZE
00002000 A STACK_SIZE
00400000 T exception_table
00400000 T _sfixed
00400180 T strlen
00400268 T strcmp
00400540 t notify_ready
004005d4 T Reset_Handler
004006a8 W ACC_Handler
004006a8 W AES_Handler
004006a8 W ARM_Handler
004006a8 W BusFault_Handler
004006a8 W DACC_Handler
004006a8 W DebugMon_Handler
004006a8 T Dummy_Handler
004006a8 W EFC_Handler
004006a8 W HardFault_Handler
004006a8 W HSMCI_Handler
004006a8 W I2SC0_Handler
004006a8 W I2SC1_Handler
004006a8 W ICM_Handler
004006a8 W ISI_Handler
004006a8 W MCAN0_Handler
004006a8 W MCAN1_Handler
004006a8 W MemManage_Handler
004006a8 W NMI_Handler
004006a8 W PendSV_Handler
004006a8 W PMC_Handler
004006a8 W PWM0_Handler
004006a8 W PWM1_Handler
004006a8 W QSPI_Handler
004006a8 W RSTC_Handler
004006a8 W RSWDT_Handler
004006a8 W RTC_Handler
004006a8 W SDRAMC_Handler
004006a8 W SPI0_Handler
004006a8 W SPI1_Handler
004006a8 W SSC_Handler
004006a8 W SUPC_Handler
004006a8 W SVC_Handler
004006a8 W TC0_Handler
004006a8 W TC10_Handler
004006a8 W TC11_Handler
004006a8 W TC1_Handler
004006a8 W TC4_Handler
004006a8 W TC5_Handler
004006a8 W TC6_Handler
004006a8 W TC7_Handler
004006a8 W TC8_Handler
004006a8 W TC9_Handler
004006a8 W TWIHS0_Handler
004006a8 W TWIHS1_Handler
004006a8 W TWIHS2_Handler
004006a8 W UART0_Handler
004006a8 W UART2_Handler
004006a8 W UART3_Handler
004006a8 W UART4_Handler
004006a8 W UsageFault_Handler
004006a8 W USART0_Handler
004006a8 W USART1_Handler
004006a8 W USART2_Handler
004006a8 W WDT_Handler
004006a8 W XDMAC_Handler
004006b4 T SystemCoreClockUpdate
00400790 T system_init_flash
0040081c T _sbrk
0040085c T _init
00400860 T TCM_StackInit
0040089c W LowLevelInit
004008c4 t notify_ready
004008d0 t receiver
004009d8 t process_thread_ntpd_process
00400ad8 T parse_sentence
00400bac t process_thread_gpsd_process
00400c3c T gpsd_put_char
00400d10 t hex2int
00400d3c T minmea_check
00400dc0 T minmea_scan
00401378 T minmea_sentence_id
0040145c T minmea_parse_rmc
004014f8 T minmea_parse_gga
00401588 T minmea_parse_gst
004015e0 T minmea_parse_gsv
00401678 T minmea_parse_vtg
0040170c T minmea_parse_zda
00401774 T memb_init
00401798 T memb_alloc
004017d4 T memb_free
00401810 T memb_inmemb
0040182c T Setup_EEPROM
00401880 T board_init
0040193c T hwio_load_userpage
0040196c T main
00401ad8 t Increment_stranum
00401b24 t rtc_settime.part.2
00401c70 T SysTick_Handler
00401c90 T clock_init
00401cc0 T clock_time
00401ccc T clock_seconds
00401ce4 T clock_get_unix_time
00401d08 T clock_set_unix_timezone
00401d20 T clock_get_unix_localtime
00401d60 T RtctoUnix
00401db4 T UnixtoRTC
00401ed0 T clock_set_unix_time
00401f48 T clock_quality
00401fa4 T Load_time_from_RTC
00402028 T node_id_restore
004020a0 t process_thread_slip_arch_process
004020e0 T slip_arch_init
004020ec T slip_arch_writeb
00402100 T rx_poll
0040210c T gps_config_init
00402138 T UART1_Handler
004021b0 T gpsd_arch_init
0040223c t spi3_unselect.part.2
00402268 T spi3_init
004022b4 T spi3_select_ethsw
004022e8 T spi3_ethsw_int
00402344 T ethsw_write
00402380 T KSZ8863_reset
004023d8 T ethsw_read
00402414 T KSZ8863_ack_interrupt
00402444 T KSZ8863_config_intr
00402474 t get_spi2mdioreg
0040258c T gmac_phy_read
0040264c T gmac_phy_write
0040274c t gmac_reset_tx_mem
004027b8 t gmac_reset_rx_mem
0040282c T gmac_dev_init
0040293c T gmac_dev_read
00402ad8 T gmac_dev_write
00402ba0 T gmac_dev_set_rx_callback
00402bf0 T gmac_dev_reset
00402c0c T gmac_handler
00402d4c T ethernet_phy_init
00402e1c T ethernet_phy_set_link
00402f1c T ethernet_phy_auto_negotiate1
00402fa4 T ethernet_phy_auto_negotiate2
00402fc4 T ethernet_phy_auto_negotiate3
0040306c T ethernet_phy_Basic_Status_Register
00403080 t process_thread_ksz8863_process
00403148 T phy_pin_irq
00403154 t process_thread_ksz8863_link_process
004031dc T rx_input
004031f8 t rx_soft_poll
00403214 t init
00403360 t output
00403394 T GMAC_Handler
004033a0 T sf_waiting
004033a4 T sf_tlongdelay
004033c8 T sf_tshortdelay
004033ec T sf_disable
00403414 T sf_enable
00403448 T sf_rw
00403464 T sf_r
00403484 T sf_startstreamread
00403498 T sf_sread
004034b0 T sf_endstreamread
004034c8 T hw_spi_init
00403518 t read_discovery_byte
0040354c t sf_chipsize.part.1
00403574 T sf_cmd_1b
00403590 T sf_deepsleep_enter
004035a4 T sf_deepsleep_leave
004035bc T sf_totalsize
004035c4 T sf_iap_r
00403648 T sf_iap_e
0040368c T sf_sread_start
004036bc T sf_sread_end
004036cc T sf_status_atmel
004036f0 T sf_waitready
00403704 T sf_flashinit
00403874 T flash_read_df
004038b0 T flash_enter_deep_sleep
004038b4 T flash_leave_deep_sleep
004038b8 T flash_init_df
004038f0 t SAM4S_ADC_value
00403910 t SAM4S_ADC_status
0040391c t SAM4S_ADC_configure
004039e0 t value_soft_RGB
00403b08 t soft_RGB_status
00403b14 T soft_RGB_value
00403b54 t RGB_COLORLOOP_RUN
00403bf8 t RGB_RAPID_RED_RUN.part.0
00403c2c t RGB_RAPID_RED_RUN
00403c40 t RGB_RANDOM_RUN.part.1
00403c90 t RGB_RANDOM_RUN
00403ca4 T TC2_Handler
00403d2c T soft_RGB_init
00403d7c t soft_RGB_configure
00403ed4 t lm73_get_value
00403ee0 t lm73_status
00403eec t lm73_get_temperature
00403f60 t lm73_notify_ready
00403f88 T Detect_lm73_addr
00403fd4 T lm73_set_resolution
00404028 T lm73_get_resolution
00404050 T lm73_set_mode_power_down
00404088 T lm73_oneshot
004040c0 t lm73_init
00404150 t button_sensor_value
00404160 t button_sensor_configure
004041f0 t button_sensor_status
00404228 t button_detection_callback
004042b4 T leds_arch_init
00404338 T leds_arch_set
00404364 t gps_value
00404420 t gps_status
00404434 t gps_configure
0040447c t notify_ready
00404490 t value_soft_RGB2
004045b8 t soft_RGB2_status
004045c4 T soft_RGB2_value
00404604 t RGB_COLORLOOP_RUN
004046a8 t RGB_RAPID_RED_RUN.part.0
004046dc t RGB_RAPID_RED_RUN
004046f0 t RGB_RANDOM_RUN.part.1
00404740 t RGB_RANDOM_RUN
00404754 T TC3_Handler
004047e0 T soft_RGB2_init
0040482c t soft_RGB2_configure
0040498c T TWI_Read
004049fc T TWI_Write
00404a58 T init_i2c
00404efc T i2c_write
00404f1c T i2c_read
00404f3c t sha2_sha256_transform
00405098 T sha2_sha256_init
004050f0 T sha2_sha256_update
00405138 T sha2_sha256_final
00405224 T sha2_sha256
0040528c t uECC_vli_mult
00405498 t uECC_vli_square
00405624 t uECC_vli_numBits
004056cc t uECC_vli_mmod
004058dc t apply_z
0040594c t uECC_vli_bytesToNative
004059a8 t uECC_vli_add.isra.0
004059f4 t vli_modInv_update
00405a4c t mod_sqrt_default
00405b20 t regularize_k
00405b8c t uECC_vli_sub.isra.1
00405bdc t uECC_vli_cmp
00405c28 t uECC_generate_random_int
00405ccc t uECC_vli_modAdd
00405d2c t vli_mmod_fast_secp256r1
00405ef0 t bits2int
00405fcc t uECC_vli_modSub.isra.2
00405fe8 t double_jacobian_default
00406214 t x_side_default
0040628c t XYcZ_add
004063ac t XYcZ_addC
00406530 t uECC_vli_modInv
004067a4 t EccPoint_mult
00406a28 T uECC_set_rng
00406a34 T uECC_secp256r1
00406a3c T uECC_shared_secret
00406b54 T uECC_verify
00406f5c T TRNG_Handler
00406fb0 T csprng_start
00406ff0 T csprng_get
00407090 T RNG_Function
00407094 T RTT_Handler
004070ac T rtimer_arch_init
00407114 T rtimer_arch_now
00407128 T rtimer_arch_schedule
00407160 T rtc_get_time
004071b8 T rtc_get_date
0040722c T rtt_init
00407244 T rtt_sel_source
0040726c T rtt_enable_interrupt
00407280 T rtt_write_alarm_time
004072c4 T sysclk_enable_usb
004072d8 T sysclk_init
0040732c T pmc_mck_set_division
0040735c T pmc_switch_mck_to_pllack
004073b0 T pmc_switch_mainck_to_xtal
00407404 T pmc_osc_is_ready_mainck
00407414 T pmc_disable_pllack
00407424 T pmc_is_locked_pllack
00407434 T pmc_enable_upll_clock
0040744c T pmc_enable_periph_clk
0040746c T pmc_switch_udpck_to_upllck
00407480 T pmc_enable_udpck
0040748c T pmc_set_fast_startup_input
004074a0 T pmc_set_flash_in_wait_mode
004074a4 T pmc_enable_waitmode
004074ec T pmc_sleep
004076fc T pmc_is_wakeup_clocks_restored
0040770c T pio_handler_process
00407774 T pio_handler_set
00407800 T PIOA_Handler
0040780c T PIOB_Handler
00407818 T PIOC_Handler
00407824 T PIOD_Handler
00407830 T PIOE_Handler
0040783c T pio_set_debounce_filter
00407858 T pio_set_peripheral
004078f0 T pio_set_input
00407920 T pio_set_output
00407954 T pio_configure_interrupt
0040797c T pio_enable_interrupt
00407980 T pio_disable_interrupt
00407984 T pio_get_interrupt_status
00407988 T pio_get_interrupt_mask
0040798c T pio_configure_pin
00407adc T efc_perform_command
00407b30 T flash_read_unique_id
00407b74 T flash_read_user_signature
00407ba0 T flash_write_user_signature
00407bf0 T flash_erase_user_signature
00407c00 T dbg_putchar
00407c18 T dbg_send_bytes
00407c44 T eeprom_write
00407c80 T eeprom_read
00407ca4 T eeprom_init
00407cb0 t afec_process_callback
00407d24 T afec_ch_set_config
00407d54 T afec_temp_sensor_set_config
00407d64 T afec_get_config_defaults
00407d98 T afec_ch_get_config_defaults
00407da4 T afec_temp_sensor_get_config_defaults
00407dc0 T afec_init
00407e88 T afec_set_power_mode
00407eb0 T AFEC0_Handler
00407ebc T AFEC1_Handler
00407ec8 T afec_enable
00407f04 T trng_enable
00407f10 T trng_get_interrupt_status
00407f14 T trng_read_output_data
00407f18 T uart_init
00407f50 T uart_enable
00407f58 T uart_reset
00407f60 T uart_enable_interrupt
00407f64 T uart_disable_interrupt
00407f68 T uart_is_rx_ready
00407f70 T uart_write
00407f80 T uart_read
00407f94 t uhd_sleep_mode
00408028 t uhd_ctrl_phase_data_out
00408178 t uhd_get_pipe
0040835c t uhd_pipe_finish_job
004084e8 t uhd_ep_abort_pipe
00408584 t uhd_pipe_in_received
00408684 t uhd_pipe_trans_complet
0040886c t otg_dual_enable.part.3
004088a4 t uhd_suspend.part.5
004088f0 t uhd_ctrl_request_end
00408968 t uhd_ctrl_phase_setup
00408a00 T USBHS_Handler
00409464 T uhd_enable
0040954c T uhd_get_speed
0040956c T uhd_get_frame_number
0040957c T uhd_get_microframe_number
00409580 T uhd_send_reset
0040959c T uhd_suspend
004095b8 T uhd_ep0_alloc
00409640 T uhd_ep_alloc
00409998 T uhd_ep_free
00409b20 T uhd_setup_request
00409b98 T uhd_ep_run
00409d4c t uhc_enumeration_step2
00409d68 t uhc_enumeration_step8
00409d84 t uhc_enumeration_step4
00409dac t uhc_enumeration_step3
00409db8 t uhc_enumeration_step7
00409dc4 t uhc_remotewakeup.part.0
00409e08 t uhc_enumeration_error
00409e64 t uhc_enumeration_step5
00409ec0 t uhc_enumeration_step6
00409f00 t uhc_enumeration_step9
00409f5c t uhc_enumeration_step11
00409fb8 t uhc_enumeration_step12
0040a020 t uhc_enumeration_step13
0040a0b4 t uhc_enumeration_step14
0040a148 t uhc_enumeration_step10
0040a170 t uhc_enumeration_step15
0040a1b0 T uhc_notify_connection
0040a218 T uhc_notify_sof
0040a244 T uhc_notify_resume
0040a26c T uhc_start
0040a284 t uhi_cdc_free_device
0040a2e0 t uhi_cdc_rx_update
0040a3d0 t uhi_cdc_rx_received
0040a45c t uhi_cdc_tx_update
0040a510 t uhi_cdc_tx_send
0040a5bc t uhi_cdc_set_ctrl_line
0040a618 t uhi_cdc_sof.part.0
0040a664 T uhi_cdc_install
0040a8f0 T uhi_cdc_enable
0040a90c T uhi_cdc_uninstall
0040a924 T uhi_cdc_sof
0040a938 T uhi_cdc_open
0040a9a4 T uhi_cdc_get_nb_received
0040a9d4 T uhi_cdc_getc
0040aa5c T uhi_cdc_putc
0040ab00 T ui_usb_connection_event
0040ab20 T ui_usb_enum_event
0040ab98 T ui_usb_wakeup_event
0040aba4 T ui_usb_sof_event
0040abcc t write_str
0040abe0 T printf
0040ac04 T puts
0040ac24 T putchar
0040ac34 t buffer_str
0040ac4c T sprintf
0040ac80 t buffer_str
0040aca8 T snprintf
0040ace0 T vsnprintf
0040ad0c t fill_space
0040ad4c T format_str_v
0040b67c T autostart_start
0040b694 T stimer_set
0040b6a4 T stimer_expired
0040b6c4 T stimer_remaining
0040b6d4 T stimer_elapsed
0040b6e4 t update_time.part.0
0040b720 t process_thread_etimer_process
0040b7fc t add_timer
0040b850 T etimer_request_poll
0040b85c T etimer_set
0040b870 T etimer_reset
0040b884 T etimer_restart
0040b898 T etimer_expired
0040b8a4 T etimer_expiration_time
0040b8ac T etimer_pending
0040b8bc T etimer_stop
0040b914 t process_thread_ctimer_process
0040b9a8 T ctimer_init
0040b9d0 T ctimer_set_with_process
0040ba1c T ctimer_set
0040ba34 T ctimer_reset
0040ba6c T ctimer_restart
0040baa4 T ctimer_stop
0040bad8 t exit_process
0040bb70 t call_process.part.0
0040bba8 t do_poll
0040bbe0 T process_alloc_event
0040bbf0 T process_start
0040bc34 T process_init
0040bc68 T process_run
0040bd0c T process_post
0040bd50 T process_post_synch
0040bd68 T process_poll
0040bd84 T rtimer_init
0040bd88 T rtimer_run_next
0040bdb0 T timer_set
0040bdc0 T timer_reset
0040bdcc T timer_restart
0040bdd8 T timer_expired
0040bdf4 T timer_remaining
0040be04 T leds_init
0040be18 T leds_set
0040be24 t process_thread_slip_process
0040c0e8 T slip_set_input_callback
0040c0f4 T slip_send
0040c148 T slip_input_byte
0040c204 t init
0040c208 t prepare
0040c20c t transmit
0040c210 t send
0040c214 t channel_clear
0040c218 t get_value
0040c21c t set_value
0040c220 t get_object
0040c224 t set_object
0040c228 t radio_read
0040c22c t receiving_packet
0040c230 t pending_packet
0040c234 t on
0040c238 t off
0040c23c t process_thread_sensors_process
0040c32c T sensors_first
0040c338 T sensors_next
0040c37c T sensors_changed
0040c3c8 T list_init
0040c3d0 T list_head
0040c3d4 T list_add
0040c420 T list_push
0040c460 T list_remove
0040c498 T list_length
0040c4ac T list_item_next
0040c4b4 T random_rand
0040c4dc T random_set_func
0040c4e8 t echo_reply_input
0040c598 t echo_request_input
0040c650 T uip_icmp6_input
0040c690 T uip_icmp6_register_input_handler
0040c69c T uip_icmp6_error_output
0040c804 T uip_icmp6_send
0040c890 T uip_icmp6_init
0040c8b4 T uip_ds6_list_loop
0040c914 T uip_ds6_prefix_add
0040c9bc T uip_ds6_is_addr_onlink
0040ca00 T uip_ds6_addr_lookup
0040ca2c T uip_ds6_get_link_local
0040ca7c T uip_ds6_maddr_add
0040cacc T uip_ds6_addr_add
0040cb74 T uip_ds6_maddr_lookup
0040cba0 t uip_ds6_addr_rm.part.0
0040cbe0 T uip_ds6_addr_rm
0040cbe8 T uip_ds6_select_src
0040ccf4 T uip_ds6_set_addr_iid
0040cd08 T uip_ds6_send_ra_sollicited
0040cd48 T uip_ds6_send_ra_periodic
0040cdd8 T uip_ds6_periodic
0040ce5c T uip_ds6_compute_reachable_time
0040ce88 T uip_ds6_init
0040cfa0 t assert_nbr_routes_list_sane
0040cffc t call_route_callback
0040d050 T uip_ds6_notification_add
0040d064 T uip_ds6_route_init
0040d0b0 T uip_ds6_route_nexthop
0040d0cc T uip_ds6_route_head
0040d0d8 T uip_ds6_route_next
0040d0e0 T uip_ds6_route_is_nexthop
0040d100 T uip_ds6_route_lookup
0040d1c0 T uip_ds6_route_rm
0040d2a8 t rm_routelist
0040d2f0 t rm_routelist_callback
0040d2f4 T uip_ds6_route_add
0040d49c T uip_ds6_defrt_rm
0040d4f8 T uip_ds6_defrt_lookup
0040d530 T uip_ds6_defrt_add
0040d5d0 T uip_ds6_defrt_choose
0040d650 T uip_ds6_defrt_periodic
0040d6a0 t chksum
0040d6fc t upper_layer_chksum
0040d764 t ext_hdr_options_process
0040d898 T uip_add32
0040d8f0 t uip_add_rcv_nxt
0040d91c T uip_icmp6chksum
0040d924 T uip_init
0040d980 T remove_ext_hdr
0040d9f8 T uip_udp_new
0040da88 T uip_unlisten
0040dab0 T uip_listen
0040dad8 T uip_process
0040ed48 T uip_htons
0040ed50 T uip_htonl
0040ed6c T uip_send
0040edb8 t uip_ds6_nbr_rm.part.0
0040eddc T uip_ds6_nbr_rm
0040ede4 T uip_ds6_neighbors_init
0040ee00 T uip_ds6_nbr_add
0040eed8 T uip_ds6_nbr_get_ll
0040eee8 T uip_ds6_nbr_lookup
0040ef1c T uip_ds6_nbr_ipaddr_from_lladdr
0040ef2c T uip_ds6_nbr_lladdr_from_ipaddr
0040ef48 T uip_ds6_neighbor_periodic
0040f0f8 T uip_ds6_nbr_refresh_reachable_state
0040f120 t rs_input
0040f2a4 t ns_input
0040f528 t na_input
0040f73c T uip_nd6_ns_output
0040f87c T uip_nd6_ra_output
0040fa80 T uip_nd6_init
0040faa4 t packet_timedout
0040fabc T uip_packetqueue_new
0040fac4 T uip_packetqueue_alloc
0040faf8 T uip_packetqueue_free
0040fb1c T uip_packetqueue_buf
0040fb24 T uip_packetqueue_buflen
0040fb30 T uip_packetqueue_set_buflen
0040fb3c T uip_debug_ipaddr_print
0040fc04 T ip64_addr_copy4
0040fc0c T ip64_addr_copy6
0040fc24 T ip64_addr_4to6
0040fc50 T ip64_addr_6to4
0040fc84 T ip64_addr_is_ip64
0040fca4 T uip_udp_packet_send
0040fce0 T uip_udp_packet_sendto
0040fd2c T psock_send
0040fdd8 T psock_datalen
0040fde4 T psock_readto
0040feb4 T psock_readbuf_len
0040ffac T psock_init
0040ffc0 t start_periodic_tcp_timer
0040ffdc T tcpip_set_outputfunc
0040ffe8 T tcp_listen
00410020 T tcp_attach
00410030 T udp_new
00410048 T tcpip_icmp6_call
00410070 T tcpip_input
00410094 T tcpip_ipv6_output
004102d8 t process_thread_tcpip_process
004104a4 T tcpip_poll_udp
004104b4 T tcpip_uipcall
00410524 T uip_nameserver_update
00410548 T uip_nameserver_get
00410558 t process_thread_simple_udp_process
0041060c T simple_udp_sendto
0041062c T simple_udp_register
004106b0 t update_nbr
004107bc t handle_periodic_timer
004107d0 T find_removable_dio
0041080c T rpl_nbr_policy_find_removable
0041086c t rpl_set_preferred_parent
00410898 t set_ip_from_prefix
004108bc t check_prefix
00410934 t find_parent_any_dag_any_instance
00410950 t lollipop_greater_than
0041098c T rpl_get_nbr
004109b4 T rpl_dag_init
004109c8 T rpl_get_parent
004109d8 T rpl_rank_via_parent
004109f4 T rpl_get_parent_lladdr
00410a04 T rpl_get_parent_ipaddr
00410a1c T rpl_get_parent_link_stats
00410a34 t best_parent
00410adc T rpl_parent_is_fresh
00410aec T rpl_parent_is_reachable
00410b38 T rpl_repair_root
00410b8c T rpl_set_prefix
00410c28 T rpl_set_default_route
00410c58 T rpl_alloc_instance
00410c8c T rpl_alloc_dag
00410ce8 T rpl_add_parent
00410d18 t rpl_join_instance.part.6
00410e70 T rpl_find_parent
00410e88 T rpl_find_parent_any_dag
00410ea8 T rpl_select_parent
00410f00 T rpl_select_dag
00411070 T rpl_nullify_parent
004110c8 t nbr_callback
004110e4 t remove_parents.constprop.9
0041112c T rpl_free_dag
00411174 T rpl_set_root
004112d4 T rpl_move_parent
0041132c T rpl_get_dag
00411384 T rpl_get_any_dag
0041139c T rpl_get_instance
004113b8 T rpl_local_repair
00411438 T rpl_process_parent_event
004114d4 T rpl_add_dag
00411634 T rpl_recalculate_ranks
00411684 T rpl_process_dio
00411998 t new_dio_interval
004119f8 t handle_periodic_timer
00411a58 t handle_unicast_dio_timer
00411a74 t handle_dio_timer
00411b00 t set_dao_lifetime_timer.part.1
00411b44 t schedule_dao
00411ba0 t handle_dao_timer
00411c04 T rpl_reset_periodic_timer
00411c40 T rpl_reset_dio_timer
00411c5c T rpl_schedule_dao
00411c64 T rpl_schedule_unicast_dio_immediately
00411c78 T get_probing_delay
00411cb4 T get_probing_target
00411d90 T rpl_schedule_probing
00411db0 t handle_probing_timer
00411de4 t update_hbh_header
00411eb4 t insert_hbh_header.isra.0
00411f60 T rpl_verify_hbh_header
0041205c T rpl_remove_header
004120dc T rpl_update_header
00412150 T rpl_get_mode
0041215c T rpl_purge_routes
004121dc T rpl_remove_routes
0041220c T rpl_remove_routes_by_nexthop
00412240 T rpl_add_route
0041227c T rpl_ipv6_neighbor_callback
004122ac T rpl_purge_dags
00412308 T rpl_init
0041233c t reset
00412340 t update_metric_container
00412348 t parent_link_metric
0041235c t parent_has_usable_link
00412374 t best_dag
004123a4 t parent_path_cost
004123f0 t rank_via_parent
0041242c t parent_is_acceptable
0041245c t best_parent
004124c4 t dao_ack_callback
004124e4 t get_global_addr
00412530 t dao_ack_input
0041272c t dio_input
00412b40 t dao_output_target_seq
00412d40 t handle_dao_retransmission
00412df4 T rpl_icmp6_update_nbr_table
00412e58 T dis_output
00412ec0 T dio_output
00413210 t dis_input
00413358 T dao_output
004133c8 T dao_output_target
004133d4 T dao_ack_output
00413454 t dao_input
004139c8 T rpl_icmp6_register_handlers
004139f8 t route_callback
00413a60 t rpl_dag_root_init.part.1
00413ae8 T rpl_dag_root_init_dag_immediately
00413bac t create_dag_callback
00413c44 T rpl_dag_root_init_dag
00413c80 T queuebuf_init
00413c9c T queuebuf_to_packetbuf
00413ccc t index_from_lladdr
00413d1c t remove_key
00413dac T nbr_table_register
00413ddc T nbr_table_next
00413e60 T nbr_table_head
00413ec4 T nbr_table_add_lladdr
0041402c T nbr_table_get_from_lladdr
00414064 T nbr_table_remove
004140bc T nbr_table_lock
004140f0 T nbr_table_unlock
00414124 T nbr_table_get_lladdr
00414150 T nbr_table_update_lladdr
004141a8 T packetbuf_hdralloc
00414208 T packetbuf_hdrreduce
00414234 T packetbuf_dataptr
00414254 T packetbuf_hdrptr
0041425c T packetbuf_totlen
00414280 T packetbuf_attr_clear
004142b4 T packetbuf_copyfrom
004142f4 T packetbuf_attr_copyfrom
00414338 T packetbuf_set_attr
00414348 T packetbuf_attr
00414354 T packetbuf_set_addr
0041436c T packetbuf_addr
0041437c T packetbuf_holds_broadcast
0041438c T netstack_init
004143c4 T linkaddr_copy
004143d0 T linkaddr_cmp
004143e0 T linkaddr_set_node_addr
004143f0 T net_debug_lladdr_print
0041442c t periodic
00414460 T link_stats_from_lladdr
0041446c T link_stats_is_fresh
00414498 T link_stats_packet_sent
00414534 T link_stats_init
00414560 t hdr_length
00414564 t parse
00414590 t create
004145c4 t send_packet
004145d0 t packet_input
004145dc t on
004145e8 t off
004145f4 t channel_check_interval
004145f8 t init
004145fc T mac_sequence_is_duplicate
00414650 T mac_sequence_register_seqno
004146bc T mac_call_sent_callback
004146d4 t on
004146e0 t channel_check_interval
004146e4 t init
004146f0 t send_one_packet
00414794 t send_list
004147bc t send_packet
004147c0 t off
004147dc t packet_input
00414828 t init
0041482c t input
00414838 t send
00414858 T ip64_dns64_6to4
004148c0 T ip64_dns64_4to6
00414a3c t arp_update
00414b38 T ip64_arp_arp_input
00414bf0 T ip64_arp_check_cache
00414c88 T ip64_arp_create_ethhdr
00414d60 T ip64_arp_create_arp_request
00414e0c t check_age
00414e58 T ip64_addrmap_list
00414e64 T ip64_addrmap_lookup
00414edc T ip64_addrmap_lookup_port
00414f20 T ip64_addrmap_create
00415068 T ip64_addrmap_set_lifetime
00415074 T ip64_addrmap_set_recycleble
00415084 t process_thread_ip64_ipv4_dhcp_process
004150ec T ip64_ipv4_dhcp_init
00415108 T ip64_dhcpc_configured
004151b4 T ip64_dhcpc_unconfigured
004151b8 t chksum
00415214 t interface_init
00415220 t interface_output
00415230 t ipv6_transport_checksum
0041526c t ipv4_transport_checksum
004152a4 T ip64_init
00415300 T ip64_set_hostaddr
00415318 T ip64_set_netmask
00415324 T ip64_set_draddr
00415330 T ip64_get_hostaddr
00415338 T ip64_get_netmask
00415340 T ip64_get_draddr
00415348 T ip64_set_ipv4_address
00415374 T ip64_6to4
00415658 T ip64_4to6
0041589c T ip64_special_ports_translate_incoming
004158a0 T ip64_special_ports_translate_outgoing
004158a4 T ip64_special_ports_incoming_is_special
004158a8 T ip64_special_ports_outgoing_is_special
004158ac t create_msg
00415928 t send_request
00415988 t msg_for_me
00415a0c t parse_msg
00415ac8 t handle_dhcp.isra.0
00415d90 T ip64_dhcpc_init
00415de4 T ip64_dhcpc_appcall
00415dfc T ip64_dhcpc_request
00415e18 t process_thread_hello_world_process
00415eb8 t process_thread_button_process
00415fc0 t enqueue_chunk
004160e4 t send_headers
00416210 t send_string
00416254 t handle_output
00416524 t get_neighbour_state_text
00416580 t generate_top_matter.constprop.1
004167bc t generate_config
00416ba8 t generate_light_config
00417444 t generate_light2_config
00417cd4 t generate_maps_config
004183f0 t generate_weather_config
00418d34 t handle_input
0041938c t process_thread_httpd_simple_process
00419508 T ipaddr_sprintf
004195a8 t generate_index
0041a5ec T httpd_simple_register_post_handler
0041a5f8 T slipnet_init
0041a624 T slipnet_input
0041a638 T my_slip_output
0041a678 t slip_input_callback
0041a784 t effectOption_post_handler
0041a7cc t effectOption2_post_handler
0041a814 t RGB_blue_post_handler
0041a880 t RGB_green_post_handler
0041a8ec t RGB_red_post_handler
0041a958 t RGB_brightness_post_handler
0041a9c4 t RGB2_blue_post_handler
0041aa30 t RGB2_green_post_handler
0041aa9c t RGB2_red_post_handler
0041ab08 t RGB2_brightness_post_handler
0041ab74 t timestamp_post_handler
0041abc4 t timezone_post_handler
0041abfc T register_http_post_handlers
0041ac7c t ip64_eth_interface_init
0041ac80 T local_ipv6_arp_cache_save
0041acf4 T local_ipv6_arp_cache_lookup
0041ad3c T ip64_eth_interface_output
0041adf0 T test_ip64_eth_interface_input
0041ae7c T __aeabi_uldivmod
0041aeac T __udivmoddi4
0041b178 W __aeabi_idiv0
0041b178 W __aeabi_ldiv0
0041b17c T atoi
0041b184 T __libc_init_array
0041b1cc T __locale_ctype_ptr_l
0041b1d4 T __locale_ctype_ptr
0041b1f0 T malloc
0041b200 T free
0041b210 T _malloc_r
0041b758 T __ascii_mbtowc
0041b784 T memcmp
0041b7e8 T memcpy
0041b91c T memmove
0041b9e4 T memset
0041ba78 T __malloc_lock
0041ba84 T __malloc_unlock
0041ba90 T rand
0041bacc T _sbrk_r
0041baf0 T strncasecmp
0041bb4c T strncmp
0041bbe4 T strncpy
0041bc48 t _strtol_l.isra.0
0041bd6c T strtol
0041bd98 t _strtoul_l.isra.0
0041bee4 T strtoul
0041bf10 T __ascii_wctomb
0041bf2c T _malloc_trim_r
0041bfcc T _free_r
0041c1b4 T __retarget_lock_acquire_recursive
0041c1b8 T __retarget_lock_release_recursive
0041c1c0 t __efc_perform_read_sequence_veneer
0041c2a4 t days
0041c314 t init_cmd
0041c3b8 t __func__.10229
0041c410 t mdio2spibittrads
0041c428 t mdioreg2spiregs
0041c5cc T ksz8863_ip64_driver
0041c65c t CSWTCH.18
0041c698 T SAM4S_ADC_TS_sensor
0041c6c0 T soft_RGB_ctrl_sensor
0041c6ec T LM73_sensor
0041c6fc T convertion_times
0041c71c T button_sensor
0041c73c T GPS_sensor
0041c768 T soft_RGB2_ctrl_sensor
0041c780 t k
0041c880 t curve_secp256r1
0041c934 t CSWTCH.7
0041c948 t __func__.9645
0041c98c t buffer.5448
0041c99c t buffer.5457
0041ca18 T nullradio_driver
0041e0d4 T linkaddr_null
0041e0f4 T framer_nullmac
0041e100 T nullmac_driver
0041e124 T nullrdc_driver
0041e14c T nullsec_driver
0041e164 t broadcast_ethaddr
0041e1d8 T ip64_uip_fallback_interface
0041e1e0 t magic_cookie
0041e1e4 T autostart_processes
0041e210 t config_div_close
0041e218 t config_div_left
0041e22c t config_div_right
0041fa18 t http_body_start
0041fa20 t http_bottom
0041fa30 t http_content_type_html
0041fa3c t http_content_type_plain
0041fa48 t http_doctype
0041fa58 t http_get
0041fa60 t http_head_charset
0041fa78 t http_head_end
0041fa80 t http_header_200
0041fa94 t http_header_302
0041faac t http_header_400
0041fac8 t http_header_404
0041fae4 t http_header_411
0041fb04 t http_header_413
0041fb2c t http_header_503
0041fb50 t http_html_start
0041fb60 t http_index_html
0041fb6c t http_post
0041fb74 t http_title_end
0041fb80 t http_title_start
0042049c T slipnet_driver
0042057c T test_ip64_eth_interface
00420590 T _ctype_
00420694 T _efixed
00420694 T __fini_array_end
00420694 T __fini_array_start
00420694 T __init_array_end
00420694 T __init_array_start
00420694 T __preinit_array_end
00420694 T __preinit_array_start
0042069c T _etext
20000000 d gs_tx_desc_null
20000000 D _sdtcm
20000010 d gs_rx_desc_null
20000020 d gs_uc_rx_buffer
20000920 d gs_rx_desc
200009b0 d gs_tx_desc
200009f0 d gs_uc_tx_buffer
20003960 D uip_aligned_buf
20003e60 d packetbuf_aligned
20003ee0 D ip64_packet_buffer_aligned
200043e0 D _edtcm
200043e0 B _sdtcm_stack
200063e0 B _edtcm_stack
20400000 T efc_perform_read_sequence
20400000 T _srelocate
2040006c T efc_write_fmr
20400070 T efc_perform_fcr
20400090 t impure_data
204004b8 T SystemCoreClock
204004bc T ntpd_process
204004cc T gpsd_process
204004dc T device_certificate
204005dc T clock_gpbr
204005e0 T slip_arch_process
204005f0 t config_init
204005f4 t anar_spiregs
204005f8 t anar_trads
20400610 t anlpar_spiregs
20400614 t anlpar_trads
20400628 t bmcr_spiregs
2040062c t bmcr_trads
20400654 t bmsr_spiregs
2040065c t bmsr_trads
20400678 T ks8872_total_phy
2040067c T ksz8863_link_process
2040068c T ksz8863_process
2040069c T RGB_base
204006a0 T LM73_addr_holder
204006a8 T lm73_temperature_conversion_time
204006ac t temperature
204006b0 T button_base
204006b4 T sensors
204006d0 T RGB2_base
204006d4 T timeout
204006d8 t ctxt
204006e0 T etimer_process
204006f0 T ctimer_process
20400700 T slip_process
20400710 T sensors_process
20400720 t echo_reply_handler
2040072c t echo_request_handler
20400738 t defaultroutermemb
20400744 T nbr_routes
20400748 t nbr_routes_struct
20400758 t neighborroutememb
20400764 t routememb
20400770 T ds6_neighbors
20400774 t ds6_neighbors_struct
20400784 t na_input_handler
20400790 t ns_input_handler
2040079c t rs_input_handler
204007a8 t packets_memb
204007b4 t ip64_prefix
204007c4 T tcpip_process
204007d4 T simple_udp_process
204007e4 T rpl_parents
204007e8 t rpl_parents_struct
204007f8 T rpl_mrhof
20400820 t dao_ack_handler
2040082c t dao_handler
20400838 t dio_handler
20400844 t dis_handler
20400850 t bufmem
2040085c t buframmem
20400868 t neighbor_addr_mem
20400874 t link_stats_struct
20400884 t entrymemb
20400890 T ip64_ipv4_dhcp_process
204008a0 T ip64_packet_buffer
204008a4 T button_process
204008b4 T hello_world_process
204008c4 t conns
204008d0 t http_config_css2
20400a5c t http_dev_cfg_page
20400a6c t http_header_con_close
20400a74 t http_header_srv_str
20400a84 t http_index_page
20400a94 t http_light2_cfg_page
20400aa4 t http_light_cfg_page
20400ab4 t http_maps_cfg_page
20400ac4 t http_weather_cfg_page
20400ad4 T httpd_simple_process
20400ae4 t selected.10330
20400af8 t selected.10388
20400b0c T RGB2_blue_handler
20400b14 T RGB2_brightness_handler
20400b1c T RGB2_green_handler
20400b24 T RGB2_red_handler
20400b2c T RGB_blue_handler
20400b34 T RGB_brightness_handler
20400b3c T RGB_green_handler
20400b44 T RGB_red_handler
20400b4c T effectOption2_handler
20400b54 T effectOption_handler
20400b5c T timestamp_handler
20400b64 T timezone_handler
20400b6c T __global_locale
20400cd8 T __malloc_av_
204010e0 T __malloc_sbrk_base
204010e4 T __malloc_trim_threshold
204010e8 T _impure_ptr
204010ec t counter
204010ee t counter
204010f0 t mapped_port
204010f2 T ip64_packet_buffer_maxlen
204010f4 T gpsd_index
204010f5 t ui_enum_status
204010f6 t ip64_prefix_len
204010f7 t dao_sequence
204010f8 T _erelocate
204010f8 b RGB
204010f8 B _sbss
204010f8 B _szero
20401100 b RGB_reload
20401108 b RGB_tmp
20401110 b tmp.9200
20401118 b user_set
20401120 b RGB
20401128 b RGB_reload
20401130 b RGB_tmp
20401138 b tmp.9200
20401140 b user_set
20401148 b RGB.10299
20401150 b RGB.10357
20401158 b heap.6598
2040115c b CurrTime
20401160 b Send_NTP_request_timer
20401170 b Update_parrent_timer
20401180 b delay_timer
204011a0 b ipaddr.8462
204011b0 b ntpmsg
204011e0 b unicast_connection
20401204 b offset
20401208 b ticks
2040120c b gs_tx_callback
2040122c b gs_gmac_dev
204012a8 b rx_poll_timer
204012c8 b flash_size
204012cc b sensor_status
204012d0 b startup_timer
204012f0 b Sensor_status
204012f4 b effect_state
204012f8 b sensor_status
204012fc b startup_timer
2040131c b sensor_status
20401320 b Temp_float_val
20401324 b enabled
20401328 b startup_timer
20401348 b Sensor_status
2040134c b effect_state
20401350 b g_rng_function
20401354 b offset
20401358 b g_wobits_in_rtt_mr
2040135c b callback_clocks_restored
20401360 b gs_interrupt_sources
204013d0 b gs_ul_nb_sources
204013d4 b pio_capture_handler
204013d8 b gs_ul_page_buffer
204015d8 b usr_sig
204017d8 b uhd_pipe_job
2040188c b uhd_pipes_dma_nb_trans
204018b0 b uhd_reset_callback
204018b4 b g_uhc_device_root
204018cc b uhc_sof_timeout_callback
204018d0 b uhi_cdc_dev
204018e0 b next_expiration
204018e4 b timerlist
204018e8 b ctimer_list_list
204018ec b events
20401a6c B process_current
20401a70 B process_list
20401a74 b next_rtimer
20401a78 b input_callback
20401a7c b rxbuf
20401f8c b events.6250
20401f90 b i.6249
20401f94 b randfunc
20401f98 b echo_reply_callback_list_list
20401f9c b input_handler_list_list
20401fa0 b tmp_ipaddr
20401fb0 b loc_fipaddr
20401fc0 b locaddr
20401fc4 b locmaddr
20401fc8 b locprefix
20401fcc b _nbr_routes_mem
2040210c b defaultrouterlist_list
20402110 b defaultroutermemb_memb_count
20402114 b defaultroutermemb_memb_mem
20402154 b neighborroutememb_memb_count
2040217c b neighborroutememb_memb_mem
204022bc b notificationlist_list
204022c0 b num_routes
204022c4 b routelist_list
204022c8 b routememb_memb_count
204022f0 b routememb_memb_mem
20402930 b iss
20402934 b _ds6_neighbors_mem
20403b54 b addr
20403b58 b nbr
20403b5c b nd6_opt_llao
20403b60 b prefix
20403b64 b packets_memb_memb_count
20403b68 b packets_memb_memb_mem
204045c0 b outputfunc
204045c4 b periodic
204045d4 b s
20404718 b serveraddr
20404728 b serverlifetime
2040472c b databuffer
20404c2c b num_children
20404c30 b num_parents
20404c34 b periodic_timer
20404c54 b timer_init
20404c58 b worst_rank_nbr
20404c5c b _rpl_parents_mem
20404d9c b periodic_timer
20404dbc b certificate_ptr.8799
20404dc0 b certificate_ptr.8820
20404dc4 b certificate_ptr.8855
20404dc8 b hash.8800
20404de8 b hash.8821
20404e08 b hash.8856
20404e28 b hash.8928
20404e48 b c
20404e68 b ipaddr.9612
20404e78 b n
20404e80 b bufmem_memb_count
20404e8c b bufmem_memb_mem
20404ebc b buframmem_memb_count
20404ec8 b buframmem_memb_mem
20405708 b all_tables
20405728 b locked_map
20405750 b nbr_table_keys_list
20405754 b neighbor_addr_mem_memb_count
2040577c b neighbor_addr_mem_memb_mem
2040595c b num_tables
20405960 b used_map
20405988 b _link_stats_mem
20405b68 b received_seqnos
20405c68 b arp_table
20405cc8 b entrylist_list
20405ccc b entrymemb_memb_count
20405cec b entrymemb_memb_mem
204062ec b ip64_draddr
204062f0 b ip64_hostaddr
204062f4 b ip64_netmask
204062f8 b ipv4_broadcast_addr
204062fc b ipv6_local_address
2040630c b s
20406378 b xid
2040637c b timedif.9429
20406380 b conns_memb_count
20406384 b conns_memb_mem
20406f24 b handler
20406f28 b high.10210
20406f2c b high_lat.10413
20406f30 b high_lat.10464
20406f34 b high_lon.10415
20406f38 b high_lon.10466
20406f3c b http_lock
20406f40 b key
20406f80 b key_len
20406f84 b low.10209
20406f88 b low_lat.10412
20406f8c b low_lat.10463
20406f90 b low_lon.10414
20406f94 b low_lon.10465
20406f98 b pages_list_list
20406f9c b post_handlers_list
20406fa0 b state
20406fa4 b status.10329
20406fa8 b status.10387
20406fac b tb.10231
20406fc8 b temp.10203
20406fcc b temp_high.10204
20406fd0 b val
20407010 b val_escaped
20407050 b val_len
20407054 B ipv6_arp_cache
204070b4 B __malloc_current_mallinfo
204070dc B __malloc_max_sbrked_mem
204070e0 B __malloc_max_total_mem
204070e4 B __malloc_top_pad
204070e8 B node_id
204070ea b uhd_pipes_unfreeze
204070ec b counter_sof.9649
204070ee b ui_device_speed_blink
204070f0 b begin
204070f2 b next_free
204070f4 b pkt_end
204070f6 b rand_time
204070f8 b lastport
204070fa b worst_rank
204070fc b next_dis
204070fe b buflen
20407100 b bufptr
20407102 b ipid
20407104 b numtimes
20407106 B NTP_BUSY
20407107 B buf_nr
20407108 B start_delimiter_seen
20407109 b cmd_index
2040710a b spi3_selected
2040710b B link_status
2040710c b LM73_addr
2040710d B status
2040710e b b_is_sleep_clock_used
2040710f b msof_cpt.10116
20407110 b otg_initialized
20407111 b uhd_b_suspend_requested
20407112 b uhd_resume_start
20407113 b uhd_state.9864
20407114 b uhd_suspend_start
20407115 b uhc_enum_try
20407116 b initialized
20407117 b fevent
20407118 b lastevent
20407119 b nevents
2040711a b poll_requested
2040711b b leds
2040711c b state
2040711d b num_sensors
2040711e b racount
2040711f B uip_ext_bitmap
20407120 B uip_ext_len
20407121 B uip_ext_opt_offset
20407122 b nd6_opt_offset
20407123 b started
20407124 b dio_send_ok
20407125 b mode
20407126 b initialized.9621
20407127 b to_become_root
20407128 b hdrlen
20407129 b arptime
2040712a b tmpage
2040712b b ip64_hostaddr_configured
2040712c b config_ok
2040712d b i.10157
20407130 B frame_rmc
20407178 B frame_gga
204071c4 B frame_zda
204071e8 B time
20407204 B buf
20407604 B nmea_event
20407608 B frame_gsv
20407654 B frame_gst
2040769c B frame_vtg
204076c0 B hwio_cal_userpage_internal
204078c0 B cdc_serial_number
204078cc B sleepmgr_locks
204078d4 B stranum_timer
204078f4 B sleepseconds
204078f8 B node_mac
20407900 B gps_config_timer
20407920 B gs_uc_mac_address
20407928 B sf_flashchip_info
2040792c B ADC_temperature
20407930 B RGB_effect_timer
20407950 B IRQ_type
20407954 B rising_timestamp
20407958 B falling_timestamp
2040795c B sensors_flags
20407964 B RGB2_effect_timer
20407984 B csprng_state
204079a4 B csprng_feedix
204079a8 B csprng_count
204079ac B csprng_ready
204079b0 B pio_capture_enable_flag
204079b4 B afec_callback_pointer
20407a34 B uhd_ctrl_request_phase
20407a38 B uhd_ctrl_request_first
20407a3c B uhd_ctrl_nb_trans
20407a40 B uhd_ctrl_request_last
20407a44 B uhd_ctrl_request_timeout
20407a48 B uip_ds6_timer_ra
20407a50 B uip_ds6_if
20407b48 B uip_ds6_netif_addr_list_offset
20407b49 B uip_ds6_addr_size
20407b4c B uip_ds6_prefix_list
20407bac B uip_ds6_timer_periodic
20407bbc B uip_len
20407bc0 B uip_sappdata
20407bc4 B uip_acc32
20407bc8 B uip_lladdr
20407bd0 B uip_flags
20407bd4 B uip_next_hdr
20407bd8 B uip_udp_conn
20407bdc B uip_appdata
20407be0 B uip_conn
20407be4 B uip_conns
20408364 B uip_icmp6_conns
2040836c B uip_listenports
204083bc B uip_slen
204083c0 B uip_udp_conns
20408540 B default_instance
20408544 B instance_table
204086b8 B packetbuf_addrs
204086c8 B packetbuf_attrs
204086e8 B linkaddr_node_addr
204086f0 B periodic_timer
20408710 B uip_all_zeroes_addr
20408720 B uip_hostaddr
20408730 B ip64_eth_addr
20408738 B button_reload
20408748 B __lock___atexit_recursive_mutex
2040874c B __lock___arc4random_mutex
20408750 B __lock___env_recursive_mutex
20408754 B __lock___sinit_recursive_mutex
20408758 B __lock___malloc_recursive_mutex
2040875c B __lock___at_quick_exit_mutex
20408760 B __lock___dd_hash_mutex
20408764 B __lock___tz_mutex
20408768 B __lock___sfp_recursive_mutex
2040876c B errno
20408770 B enumeration_complete
20408771 B uhc_sof_timeout
20408772 B slip_active
20408773 B sensors_event
20408774 B tcpip_event
20408775 B tcpip_icmp6_event
20408776 B httpd_simple_event_new_config
20408778 B _ebss
20408778 B _ezero
20408778 B _sstack
2040a778 B _estack
2040a778 B _sheap
2040a978 B _eheap
2040a978 B _end
2040a978 A _itcm_lma
2045fffc D __ram_end__
2045ffff B _ram_end_
