00000000 D _eitcm
00000000 D _sitcm
00000200 A HEAP_SIZE
00002000 A STACK_SIZE
00400000 T _sfixed
00400000 T exception_table
00400180 T strlen
00400268 T strcmp
00400540 t notify_ready
004005d4 T Reset_Handler
004006a8 W ACC_Handler
004006a8 W AES_Handler
004006a8 W ARM_Handler
004006a8 W BusFault_Handler
004006a8 W DACC_Handler
004006a8 W DebugMon_Handler
004006a8 T Dummy_Handler
004006a8 W EFC_Handler
004006a8 W HardFault_Handler
004006a8 W HSMCI_Handler
004006a8 W I2SC0_Handler
004006a8 W I2SC1_Handler
004006a8 W ICM_Handler
004006a8 W ISI_Handler
004006a8 W MCAN0_Handler
004006a8 W MCAN1_Handler
004006a8 W MemManage_Handler
004006a8 W NMI_Handler
004006a8 W PendSV_Handler
004006a8 W PMC_Handler
004006a8 W PWM0_Handler
004006a8 W PWM1_Handler
004006a8 W QSPI_Handler
004006a8 W RSTC_Handler
004006a8 W RSWDT_Handler
004006a8 W RTC_Handler
004006a8 W SDRAMC_Handler
004006a8 W SPI0_Handler
004006a8 W SPI1_Handler
004006a8 W SSC_Handler
004006a8 W SUPC_Handler
004006a8 W SVC_Handler
004006a8 W TC0_Handler
004006a8 W TC1_Handler
004006a8 W TC10_Handler
004006a8 W TC11_Handler
004006a8 W TC4_Handler
004006a8 W TC5_Handler
004006a8 W TC6_Handler
004006a8 W TC7_Handler
004006a8 W TC8_Handler
004006a8 W TC9_Handler
004006a8 W TWIHS0_Handler
004006a8 W TWIHS1_Handler
004006a8 W TWIHS2_Handler
004006a8 W UART0_Handler
004006a8 W UART2_Handler
004006a8 W UART3_Handler
004006a8 W UART4_Handler
004006a8 W UsageFault_Handler
004006a8 W USART0_Handler
004006a8 W USART1_Handler
004006a8 W USART2_Handler
004006a8 W WDT_Handler
004006a8 W XDMAC_Handler
004006b4 T SystemCoreClockUpdate
00400790 T system_init_flash
0040081c T _sbrk
0040085c T _init
00400860 T _SetupMemoryRegion
004009a0 T TCM_StackInit
004009dc W LowLevelInit
00400a0c t notify_ready
00400a18 t receiver
00400b20 t process_thread_ntpd_process
00400c20 T parse_sentence
00400cf4 t process_thread_gpsd_process
00400d84 T gpsd_put_char
00400e58 t hex2int
00400e84 T minmea_check
00400f08 T minmea_scan
004014c0 T minmea_sentence_id
004015a4 T minmea_parse_rmc
00401640 T minmea_parse_gga
004016d0 T minmea_parse_gst
00401728 T minmea_parse_gsv
004017c0 T minmea_parse_vtg
00401854 T minmea_parse_zda
004018bc T memb_init
004018e0 T memb_alloc
0040191c T memb_free
00401958 T memb_inmemb
00401974 T Setup_EEPROM
004019c8 T board_init
00401a84 T hwio_load_userpage
00401ab4 T main
00401c20 t Increment_stranum
00401c6c t rtc_settime.part.2
00401db8 T SysTick_Handler
00401dd8 T clock_init
00401e08 T clock_time
00401e14 T clock_seconds
00401e2c T clock_get_unix_time
00401e50 T clock_set_unix_timezone
00401e68 T clock_get_unix_localtime
00401ea8 T RtctoUnix
00401efc T UnixtoRTC
00402018 T clock_set_unix_time
00402090 T clock_quality
004020ec T Load_time_from_RTC
00402170 T node_id_restore
004021e8 t process_thread_slip_arch_process
00402228 T slip_arch_init
00402234 T slip_arch_writeb
00402248 T rx_poll
00402254 T gps_config_init
00402280 T UART1_Handler
004022f8 T gpsd_arch_init
00402384 t spi3_unselect.part.2
004023b0 T spi3_init
004023fc T spi3_select_ethsw
00402430 T spi3_ethsw_int
0040248c T ethsw_write
004024c8 T KSZ8863_reset
00402520 T ethsw_read
0040255c T KSZ8863_ack_interrupt
0040258c T KSZ8863_config_intr
004025bc t get_spi2mdioreg
004026d4 T gmac_phy_read
00402794 T gmac_phy_write
00402894 t gmac_reset_tx_mem
00402900 t gmac_reset_rx_mem
00402974 T gmac_dev_init
00402a88 T gmac_dev_read
00402c24 T gmac_dev_write
00402cec T gmac_dev_set_rx_callback
00402d3c T gmac_dev_reset
00402d58 T gmac_handler
00402e98 T ethernet_phy_init
00402f68 T ethernet_phy_set_link
00403068 T ethernet_phy_auto_negotiate1
004030f0 T ethernet_phy_auto_negotiate2
00403110 T ethernet_phy_auto_negotiate3
004031b8 T ethernet_phy_Basic_Status_Register
004031cc t process_thread_ksz8863_process
00403294 T phy_pin_irq
004032a0 t process_thread_ksz8863_link_process
00403328 T rx_input
00403344 t rx_soft_poll
00403360 t init
004034ac t output
004034e0 T GMAC_Handler
004034ec T sf_waiting
004034f0 T sf_tlongdelay
00403514 T sf_tshortdelay
00403538 T sf_disable
00403560 T sf_enable
00403594 T sf_rw
004035b0 T sf_r
004035d0 T sf_startstreamread
004035e4 T sf_sread
004035fc T sf_endstreamread
00403614 T hw_spi_init
00403664 t read_discovery_byte
00403698 t sf_chipsize.part.1
004036c0 T sf_cmd_1b
004036dc T sf_deepsleep_enter
004036f0 T sf_deepsleep_leave
00403708 T sf_totalsize
00403710 T sf_iap_r
00403794 T sf_iap_e
004037d8 T sf_sread_start
00403808 T sf_sread_end
00403818 T sf_status_atmel
0040383c T sf_waitready
00403850 T sf_flashinit
004039c0 T flash_read_df
004039fc T flash_enter_deep_sleep
00403a00 T flash_leave_deep_sleep
00403a04 T flash_init_df
00403a3c t SAM4S_ADC_value
00403a5c t SAM4S_ADC_status
00403a68 t SAM4S_ADC_configure
00403b2c t value_soft_RGB
00403c54 t soft_RGB_status
00403c60 T soft_RGB_value
00403ca0 t RGB_COLORLOOP_RUN
00403d44 t RGB_RAPID_RED_RUN.part.0
00403d78 t RGB_RAPID_RED_RUN
00403d8c t RGB_RANDOM_RUN.part.1
00403ddc t RGB_RANDOM_RUN
00403df0 T TC2_Handler
00403e78 T soft_RGB_init
00403ec8 t soft_RGB_configure
00404018 t lm73_get_value
00404024 t lm73_status
00404030 t lm73_get_temperature
004040a4 t lm73_notify_ready
004040cc T Detect_lm73_addr
00404118 T lm73_set_resolution
0040416c T lm73_get_resolution
00404194 T lm73_set_mode_power_down
004041cc T lm73_oneshot
00404204 t lm73_init
00404294 t button_sensor_value
004042a4 t button_sensor_configure
00404334 t button_sensor_status
0040436c t button_detection_callback
004043f8 T leds_arch_init
0040447c T leds_arch_set
004044a8 t gps_value
00404564 t gps_status
00404578 t gps_configure
004045c0 t notify_ready
004045d4 t value_soft_RGB2
004046fc t soft_RGB2_status
00404708 T soft_RGB2_value
00404748 t RGB_COLORLOOP_RUN
004047ec t RGB_RAPID_RED_RUN.part.0
00404820 t RGB_RAPID_RED_RUN
00404834 t RGB_RANDOM_RUN.part.1
00404884 t RGB_RANDOM_RUN
00404898 T TC3_Handler
00404924 T soft_RGB2_init
00404970 t soft_RGB2_configure
00404acc T TWI_Read
00404b3c T TWI_Write
00404b98 T init_i2c
0040503c T i2c_write
0040505c T i2c_read
0040507c t sha2_sha256_transform
004051d8 T sha2_sha256_init
00405230 T sha2_sha256_update
00405278 T sha2_sha256_final
00405364 T sha2_sha256
004053cc t uECC_vli_mult
004055d8 t uECC_vli_square
00405764 t uECC_vli_numBits
0040580c t uECC_vli_mmod
00405a1c t apply_z
00405a8c t uECC_vli_bytesToNative
00405ae8 t uECC_vli_add.isra.0
00405b34 t vli_modInv_update
00405b8c t mod_sqrt_default
00405c60 t regularize_k
00405ccc t uECC_vli_sub.isra.1
00405d1c t uECC_vli_cmp
00405d68 t uECC_generate_random_int
00405e0c t uECC_vli_modAdd
00405e6c t vli_mmod_fast_secp256r1
00406030 t bits2int
0040610c t uECC_vli_modSub.isra.2
00406128 t double_jacobian_default
00406354 t x_side_default
004063cc t XYcZ_add
004064ec t XYcZ_addC
00406670 t uECC_vli_modInv
004068e4 t EccPoint_mult
00406b68 T uECC_set_rng
00406b74 T uECC_secp256r1
00406b7c T uECC_shared_secret
00406c94 T uECC_verify
0040709c T TRNG_Handler
004070f0 T csprng_start
00407130 T csprng_get
004071d0 T RNG_Function
004071d4 T RTT_Handler
004071ec T rtimer_arch_init
00407254 T rtimer_arch_now
00407268 T rtimer_arch_schedule
004072a0 T rtc_get_time
004072f8 T rtc_get_date
0040736c T rtt_init
00407384 T rtt_sel_source
004073ac T rtt_enable_interrupt
004073c0 T rtt_write_alarm_time
00407404 T sysclk_enable_usb
00407418 T sysclk_init
0040746c T pmc_mck_set_division
0040749c T pmc_switch_mck_to_pllack
004074f0 T pmc_switch_mainck_to_xtal
00407544 T pmc_osc_is_ready_mainck
00407554 T pmc_disable_pllack
00407564 T pmc_is_locked_pllack
00407574 T pmc_enable_upll_clock
0040758c T pmc_enable_periph_clk
004075ac T pmc_switch_udpck_to_upllck
004075c0 T pmc_enable_udpck
004075cc T pmc_set_fast_startup_input
004075e0 T pmc_set_flash_in_wait_mode
004075e4 T pmc_enable_waitmode
0040762c T pmc_sleep
0040783c T pmc_is_wakeup_clocks_restored
0040784c T pio_handler_process
004078b4 T pio_handler_set
00407940 T PIOA_Handler
0040794c T PIOB_Handler
00407958 T PIOC_Handler
00407964 T PIOD_Handler
00407970 T PIOE_Handler
0040797c T pio_set_debounce_filter
00407998 T pio_set_peripheral
00407a30 T pio_set_input
00407a60 T pio_set_output
00407a94 T pio_configure_interrupt
00407abc T pio_enable_interrupt
00407ac0 T pio_disable_interrupt
00407ac4 T pio_get_interrupt_status
00407ac8 T pio_get_interrupt_mask
00407acc T pio_configure_pin
00407c1c T efc_perform_command
00407c70 T flash_read_unique_id
00407cb4 T flash_read_user_signature
00407ce0 T flash_write_user_signature
00407d30 T flash_erase_user_signature
00407d40 T dbg_putchar
00407d58 T dbg_send_bytes
00407d84 T eeprom_write
00407dc0 T eeprom_read
00407de4 T eeprom_init
00407df0 t afec_process_callback
00407e64 T afec_ch_set_config
00407e94 T afec_temp_sensor_set_config
00407ea4 T afec_get_config_defaults
00407ed8 T afec_ch_get_config_defaults
00407ee4 T afec_temp_sensor_get_config_defaults
00407f00 T afec_init
00407fc8 T afec_set_power_mode
00407ff0 T AFEC0_Handler
00407ffc T AFEC1_Handler
00408008 T afec_enable
00408044 T trng_enable
00408050 T trng_get_interrupt_status
00408054 T trng_read_output_data
00408058 T uart_init
00408090 T uart_enable
00408098 T uart_reset
004080a0 T uart_enable_interrupt
004080a4 T uart_disable_interrupt
004080a8 T uart_is_rx_ready
004080b0 T uart_write
004080c0 T uart_read
004080d4 t uhd_sleep_mode
00408168 t uhd_ctrl_phase_data_out
004082b8 t uhd_get_pipe
0040849c t uhd_pipe_finish_job
00408628 t uhd_ep_abort_pipe
004086c4 t uhd_pipe_in_received
004087c4 t uhd_pipe_trans_complet
004089ac t otg_dual_enable.part.3
004089e4 t uhd_suspend.part.5
00408a30 t uhd_ctrl_request_end
00408aa8 t uhd_ctrl_phase_setup
00408b40 T USBHS_Handler
004095a4 T uhd_enable
0040968c T uhd_get_speed
004096ac T uhd_get_frame_number
004096bc T uhd_get_microframe_number
004096c0 T uhd_send_reset
004096dc T uhd_suspend
004096f8 T uhd_ep0_alloc
00409780 T uhd_ep_alloc
00409ad8 T uhd_ep_free
00409c60 T uhd_setup_request
00409cd8 T uhd_ep_run
00409e8c T MPU_Enable
00409e98 T MPU_SetRegion
00409ea4 T MPU_CalMPURegionSize
00409ec8 t uhc_enumeration_step2
00409ee4 t uhc_enumeration_step8
00409f00 t uhc_enumeration_step4
00409f28 t uhc_enumeration_step3
00409f34 t uhc_enumeration_step7
00409f40 t uhc_remotewakeup.part.0
00409f84 t uhc_enumeration_error
00409fe0 t uhc_enumeration_step5
0040a03c t uhc_enumeration_step6
0040a07c t uhc_enumeration_step9
0040a0d8 t uhc_enumeration_step11
0040a134 t uhc_enumeration_step12
0040a19c t uhc_enumeration_step13
0040a230 t uhc_enumeration_step14
0040a2c4 t uhc_enumeration_step10
0040a2ec t uhc_enumeration_step15
0040a32c T uhc_notify_connection
0040a394 T uhc_notify_sof
0040a3c0 T uhc_notify_resume
0040a3e8 T uhc_start
0040a400 t uhi_cdc_free_device
0040a45c t uhi_cdc_rx_update
0040a54c t uhi_cdc_rx_received
0040a5d8 t uhi_cdc_tx_update
0040a68c t uhi_cdc_tx_send
0040a738 t uhi_cdc_set_ctrl_line
0040a794 t uhi_cdc_sof.part.0
0040a7e0 T uhi_cdc_install
0040aa6c T uhi_cdc_enable
0040aa88 T uhi_cdc_uninstall
0040aaa0 T uhi_cdc_sof
0040aab4 T uhi_cdc_open
0040ab20 T uhi_cdc_get_nb_received
0040ab50 T uhi_cdc_getc
0040abd8 T uhi_cdc_putc
0040ac7c T ui_usb_connection_event
0040ac9c T ui_usb_enum_event
0040ad14 T ui_usb_wakeup_event
0040ad20 T ui_usb_sof_event
0040ad48 t write_str
0040ad5c T printf
0040ad80 T puts
0040ada0 T putchar
0040adb0 t buffer_str
0040adc8 T sprintf
0040adfc t buffer_str
0040ae24 T snprintf
0040ae5c T vsnprintf
0040ae88 t fill_space
0040aec8 T format_str_v
0040b7f8 T timer_set
0040b808 T timer_reset
0040b814 T timer_restart
0040b820 T timer_expired
0040b83c T timer_remaining
0040b84c T rtimer_init
0040b850 T rtimer_run_next
0040b878 t exit_process
0040b910 t call_process.part.0
0040b948 t do_poll
0040b980 T process_alloc_event
0040b990 T process_start
0040b9d4 T process_init
0040ba08 T process_run
0040baac T process_post
0040baf0 T process_post_synch
0040bb08 T process_poll
0040bb24 t update_time.part.0
0040bb60 t process_thread_etimer_process
0040bc3c t add_timer
0040bc90 T etimer_request_poll
0040bc9c T etimer_set
0040bcb0 T etimer_reset
0040bcc4 T etimer_restart
0040bcd8 T etimer_expired
0040bce4 T etimer_expiration_time
0040bcec T etimer_pending
0040bcfc T etimer_stop
0040bd54 t process_thread_ctimer_process
0040bde8 T ctimer_init
0040be10 T ctimer_set_with_process
0040be5c T ctimer_set
0040be74 T ctimer_reset
0040beac T ctimer_restart
0040bee4 T ctimer_stop
0040bf18 T stimer_set
0040bf28 T stimer_expired
0040bf48 T stimer_remaining
0040bf58 T stimer_elapsed
0040bf68 T autostart_start
0040bf80 t init
0040bf84 t prepare
0040bf88 t transmit
0040bf8c t send
0040bf90 t channel_clear
0040bf94 t get_value
0040bf98 t set_value
0040bf9c t get_object
0040bfa0 t set_object
0040bfa4 t radio_read
0040bfa8 t receiving_packet
0040bfac t pending_packet
0040bfb0 t on
0040bfb4 t off
0040bfb8 t process_thread_slip_process
0040c27c T slip_set_input_callback
0040c288 T slip_send
0040c2dc T slip_input_byte
0040c398 T leds_init
0040c3ac T leds_set
0040c3b8 T random_rand
0040c3e0 T random_set_func
0040c3ec T list_init
0040c3f4 T list_head
0040c3f8 T list_add
0040c444 T list_push
0040c484 T list_remove
0040c4bc T list_length
0040c4d0 T list_item_next
0040c4d8 t process_thread_sensors_process
0040c5c8 T sensors_first
0040c5d4 T sensors_next
0040c618 T sensors_changed
0040c664 t rs_input
0040c7e8 t ns_input
0040ca6c t na_input
0040cc80 T uip_nd6_ns_output
0040cdc0 T uip_nd6_ra_output
0040cfc4 T uip_nd6_init
0040cfe8 t uip_ds6_nbr_rm.part.0
0040d00c T uip_ds6_nbr_rm
0040d014 T uip_ds6_neighbors_init
0040d030 T uip_ds6_nbr_add
0040d108 T uip_ds6_nbr_get_ll
0040d118 T uip_ds6_nbr_lookup
0040d14c T uip_ds6_nbr_ipaddr_from_lladdr
0040d15c T uip_ds6_nbr_lladdr_from_ipaddr
0040d178 T uip_ds6_neighbor_periodic
0040d328 T uip_ds6_nbr_refresh_reachable_state
0040d350 t chksum
0040d3ac t upper_layer_chksum
0040d414 t ext_hdr_options_process
0040d548 T uip_add32
0040d5a0 t uip_add_rcv_nxt
0040d5cc T uip_icmp6chksum
0040d5d4 T uip_init
0040d630 T remove_ext_hdr
0040d6a8 T uip_udp_new
0040d738 T uip_unlisten
0040d760 T uip_listen
0040d788 T uip_process
0040e9f8 T uip_htons
0040ea00 T uip_htonl
0040ea1c T uip_send
0040ea68 t assert_nbr_routes_list_sane
0040eac4 t call_route_callback
0040eb18 T uip_ds6_notification_add
0040eb2c T uip_ds6_route_init
0040eb78 T uip_ds6_route_nexthop
0040eb94 T uip_ds6_route_head
0040eba0 T uip_ds6_route_next
0040eba8 T uip_ds6_route_is_nexthop
0040ebc8 T uip_ds6_route_lookup
0040ec88 T uip_ds6_route_rm
0040ed70 t rm_routelist
0040edb8 t rm_routelist_callback
0040edbc T uip_ds6_route_add
0040ef64 T uip_ds6_defrt_rm
0040efc0 T uip_ds6_defrt_lookup
0040eff8 T uip_ds6_defrt_add
0040f098 T uip_ds6_defrt_choose
0040f118 T uip_ds6_defrt_periodic
0040f168 T uip_ds6_list_loop
0040f1c8 T uip_ds6_prefix_add
0040f270 T uip_ds6_is_addr_onlink
0040f2b4 T uip_ds6_addr_lookup
0040f2e0 T uip_ds6_get_link_local
0040f330 T uip_ds6_maddr_add
0040f380 T uip_ds6_addr_add
0040f428 T uip_ds6_maddr_lookup
0040f454 t uip_ds6_addr_rm.part.0
0040f494 T uip_ds6_addr_rm
0040f49c T uip_ds6_select_src
0040f5a8 T uip_ds6_set_addr_iid
0040f5bc T uip_ds6_send_ra_sollicited
0040f5fc T uip_ds6_send_ra_periodic
0040f68c T uip_ds6_periodic
0040f710 T uip_ds6_compute_reachable_time
0040f73c T uip_ds6_init
0040f854 t echo_reply_input
0040f904 t echo_request_input
0040f9bc T uip_icmp6_input
0040f9fc T uip_icmp6_register_input_handler
0040fa08 T uip_icmp6_error_output
0040fb70 T uip_icmp6_send
0040fbfc T uip_icmp6_init
0040fc20 T uip_debug_ipaddr_print
0040fce8 t process_thread_simple_udp_process
0040fd9c T simple_udp_sendto
0040fdbc T simple_udp_register
0040fe40 T uip_nameserver_update
0040fe64 T uip_nameserver_get
0040fe74 t start_periodic_tcp_timer
0040fe90 T tcpip_set_outputfunc
0040fe9c T tcp_listen
0040fed4 T tcp_attach
0040fee4 T udp_new
0040fefc T tcpip_icmp6_call
0040ff24 T tcpip_input
0040ff48 T tcpip_ipv6_output
0041018c t process_thread_tcpip_process
00410358 T tcpip_poll_udp
00410368 T tcpip_uipcall
004103d8 T psock_send
00410484 T psock_datalen
00410490 T psock_readto
00410560 T psock_readbuf_len
00410658 T psock_init
0041066c T uip_udp_packet_send
004106a8 T uip_udp_packet_sendto
004106f4 T ip64_addr_copy4
004106fc T ip64_addr_copy6
00410714 T ip64_addr_4to6
00410740 T ip64_addr_6to4
00410774 T ip64_addr_is_ip64
00410794 t packet_timedout
004107ac T uip_packetqueue_new
004107b4 T uip_packetqueue_alloc
004107e8 T uip_packetqueue_free
0041080c T uip_packetqueue_buf
00410814 T uip_packetqueue_buflen
00410820 T uip_packetqueue_set_buflen
0041082c t route_callback
00410894 t rpl_dag_root_init.part.1
0041091c T rpl_dag_root_init_dag_immediately
004109e0 t create_dag_callback
00410a78 T rpl_dag_root_init_dag
00410ab4 t get_global_addr
00410b00 t dao_ack_input
00410cfc t dio_input
00411110 t dao_output_target_seq
00411310 t handle_dao_retransmission
004113c4 T rpl_icmp6_update_nbr_table
00411428 T dis_output
00411490 T dio_output
004117e0 t dis_input
00411928 T dao_output
00411998 T dao_output_target
004119a4 T dao_ack_output
00411a24 t dao_input
00411f98 T rpl_icmp6_register_handlers
00411fc8 t reset
00411fcc t update_metric_container
00411fd4 t parent_link_metric
00411fe8 t parent_has_usable_link
00412000 t best_dag
00412030 t parent_path_cost
0041207c t rank_via_parent
004120b8 t parent_is_acceptable
004120e8 t best_parent
00412150 t dao_ack_callback
00412170 t update_nbr
0041227c t handle_periodic_timer
00412290 T find_removable_dio
004122cc T rpl_nbr_policy_find_removable
0041232c T rpl_get_mode
00412338 T rpl_purge_routes
004123b8 T rpl_remove_routes
004123e8 T rpl_remove_routes_by_nexthop
0041241c T rpl_add_route
00412458 T rpl_ipv6_neighbor_callback
00412488 T rpl_purge_dags
004124e4 T rpl_init
00412518 t update_hbh_header
004125e8 t insert_hbh_header.isra.0
00412694 T rpl_verify_hbh_header
00412790 T rpl_remove_header
00412810 T rpl_update_header
00412884 t new_dio_interval
004128e4 t handle_periodic_timer
00412944 t handle_unicast_dio_timer
00412960 t handle_dio_timer
004129ec t set_dao_lifetime_timer.part.1
00412a30 t schedule_dao
00412a8c t handle_dao_timer
00412af0 T rpl_reset_periodic_timer
00412b2c T rpl_reset_dio_timer
00412b48 T rpl_schedule_dao
00412b50 T rpl_schedule_unicast_dio_immediately
00412b64 T get_probing_delay
00412ba0 T get_probing_target
00412c7c T rpl_schedule_probing
00412c9c t handle_probing_timer
00412cd0 t rpl_set_preferred_parent
00412cfc t set_ip_from_prefix
00412d20 t check_prefix
00412d98 t find_parent_any_dag_any_instance
00412db4 t lollipop_greater_than
00412df0 T rpl_get_nbr
00412e18 T rpl_dag_init
00412e2c T rpl_get_parent
00412e3c T rpl_rank_via_parent
00412e58 T rpl_get_parent_lladdr
00412e68 T rpl_get_parent_ipaddr
00412e80 T rpl_get_parent_link_stats
00412e98 t best_parent
00412f40 T rpl_parent_is_fresh
00412f50 T rpl_parent_is_reachable
00412f9c T rpl_repair_root
00412ff0 T rpl_set_prefix
0041308c T rpl_set_default_route
004130bc T rpl_alloc_instance
004130f0 T rpl_alloc_dag
0041314c T rpl_add_parent
0041317c t rpl_join_instance.part.6
004132d4 T rpl_find_parent
004132ec T rpl_find_parent_any_dag
0041330c T rpl_select_parent
00413364 T rpl_select_dag
004134d4 T rpl_nullify_parent
0041352c t nbr_callback
00413548 t remove_parents.constprop.9
00413590 T rpl_free_dag
004135d8 T rpl_set_root
00413738 T rpl_move_parent
00413790 T rpl_get_dag
004137e8 T rpl_get_any_dag
00413800 T rpl_get_instance
0041381c T rpl_local_repair
0041389c T rpl_process_parent_event
00413938 T rpl_add_dag
00413a98 T rpl_recalculate_ranks
00413ae8 T rpl_process_dio
00413dfc t periodic
00413e30 T link_stats_from_lladdr
00413e3c T link_stats_is_fresh
00413e68 T link_stats_packet_sent
00413f04 T link_stats_init
00413f30 T net_debug_lladdr_print
00413f6c T linkaddr_copy
00413f78 T linkaddr_cmp
00413f88 T linkaddr_set_node_addr
00413f98 T netstack_init
00413fd0 T packetbuf_hdralloc
00414030 T packetbuf_hdrreduce
0041405c T packetbuf_dataptr
0041407c T packetbuf_hdrptr
00414084 T packetbuf_totlen
004140a8 T packetbuf_attr_clear
004140dc T packetbuf_copyfrom
0041411c T packetbuf_attr_copyfrom
00414160 T packetbuf_set_attr
00414170 T packetbuf_attr
0041417c T packetbuf_set_addr
00414194 T packetbuf_addr
004141a4 T packetbuf_holds_broadcast
004141b4 t index_from_lladdr
00414204 t remove_key
00414294 T nbr_table_register
004142c4 T nbr_table_next
00414348 T nbr_table_head
004143ac T nbr_table_add_lladdr
00414514 T nbr_table_get_from_lladdr
0041454c T nbr_table_remove
004145a4 T nbr_table_lock
004145d8 T nbr_table_unlock
0041460c T nbr_table_get_lladdr
00414638 T nbr_table_update_lladdr
00414690 T queuebuf_init
004146ac T queuebuf_to_packetbuf
004146dc t on
004146e8 t channel_check_interval
004146ec t init
004146f8 t send_one_packet
0041479c t send_list
004147c4 t send_packet
004147c8 t off
004147e4 t packet_input
00414830 T mac_call_sent_callback
00414848 t hdr_length
0041484c t parse
00414878 t create
004148ac T mac_sequence_is_duplicate
00414900 T mac_sequence_register_seqno
0041496c t send_packet
00414978 t packet_input
00414984 t on
00414990 t off
0041499c t channel_check_interval
004149a0 t init
004149a4 t init
004149a8 t input
004149b4 t send
004149d4 t create_msg
00414a50 t send_request
00414ab0 t msg_for_me
00414b34 t parse_msg
00414bf0 t handle_dhcp.isra.0
00414eb8 T ip64_dhcpc_init
00414f0c T ip64_dhcpc_appcall
00414f24 T ip64_dhcpc_request
00414f40 t check_age
00414f8c T ip64_addrmap_list
00414f98 T ip64_addrmap_lookup
00415010 T ip64_addrmap_lookup_port
00415054 T ip64_addrmap_create
0041519c T ip64_addrmap_set_lifetime
004151a8 T ip64_addrmap_set_recycleble
004151b8 T ip64_special_ports_translate_incoming
004151bc T ip64_special_ports_translate_outgoing
004151c0 T ip64_special_ports_incoming_is_special
004151c4 T ip64_special_ports_outgoing_is_special
004151c8 t chksum
00415224 t interface_init
00415230 t interface_output
00415240 t ipv6_transport_checksum
0041527c t ipv4_transport_checksum
004152b4 T ip64_init
00415310 T ip64_set_hostaddr
00415328 T ip64_set_netmask
00415334 T ip64_set_draddr
00415340 T ip64_get_hostaddr
00415348 T ip64_get_netmask
00415350 T ip64_get_draddr
00415358 T ip64_set_ipv4_address
00415384 T ip64_6to4
00415668 T ip64_4to6
004158ac t process_thread_ip64_ipv4_dhcp_process
00415914 T ip64_ipv4_dhcp_init
00415930 T ip64_dhcpc_configured
004159dc T ip64_dhcpc_unconfigured
004159e0 t arp_update
00415adc T ip64_arp_arp_input
00415b94 T ip64_arp_check_cache
00415c2c T ip64_arp_create_ethhdr
00415d04 T ip64_arp_create_arp_request
00415db0 T ip64_dns64_6to4
00415e18 T ip64_dns64_4to6
00415f94 t process_thread_hello_world_process
00416034 t process_thread_button_process
0041613c t enqueue_chunk
00416260 t send_headers
0041638c t send_string
004163d0 t handle_output
004166a0 t get_neighbour_state_text
004166fc t generate_top_matter.constprop.1
00416938 t generate_config
00416d24 t generate_light_config
004175c0 t generate_light2_config
00417e50 t generate_maps_config
0041856c t generate_weather_config
00418eb0 t handle_input
00419508 t process_thread_httpd_simple_process
00419684 T ipaddr_sprintf
00419724 t generate_index
0041a768 T httpd_simple_register_post_handler
0041a774 T slipnet_init
0041a7a0 T slipnet_input
0041a7b4 T my_slip_output
0041a7f4 t slip_input_callback
0041a900 t effectOption_post_handler
0041a948 t effectOption2_post_handler
0041a990 t RGB_blue_post_handler
0041a9fc t RGB_green_post_handler
0041aa68 t RGB_red_post_handler
0041aad4 t RGB_brightness_post_handler
0041ab40 t RGB2_blue_post_handler
0041abac t RGB2_green_post_handler
0041ac18 t RGB2_red_post_handler
0041ac84 t RGB2_brightness_post_handler
0041acf0 t timestamp_post_handler
0041ad40 t timezone_post_handler
0041ad78 T register_http_post_handlers
0041adf8 t ip64_eth_interface_init
0041adfc T local_ipv6_arp_cache_save
0041ae70 T local_ipv6_arp_cache_lookup
0041aeb8 T ip64_eth_interface_output
0041af6c T test_ip64_eth_interface_input
0041aff8 T __aeabi_uldivmod
0041b028 T __udivmoddi4
0041b2f4 W __aeabi_idiv0
0041b2f4 W __aeabi_ldiv0
0041b2f8 T atoi
0041b300 T __libc_init_array
0041b348 T __locale_ctype_ptr_l
0041b350 T __locale_ctype_ptr
0041b36c T malloc
0041b37c T free
0041b38c T _malloc_r
0041b8d4 T __ascii_mbtowc
0041b900 T memcmp
0041b964 T memcpy
0041ba98 T memmove
0041bb60 T memset
0041bbf4 T __malloc_lock
0041bc00 T __malloc_unlock
0041bc0c T rand
0041bc48 T _sbrk_r
0041bc6c T strncasecmp
0041bcc8 T strncmp
0041bd60 T strncpy
0041bdc4 t _strtol_l.isra.0
0041bee8 T strtol
0041bf14 t _strtoul_l.isra.0
0041c060 T strtoul
0041c08c T __ascii_wctomb
0041c0a8 T _malloc_trim_r
0041c148 T _free_r
0041c330 T __retarget_lock_acquire_recursive
0041c334 T __retarget_lock_release_recursive
0041c338 t __efc_perform_read_sequence_veneer
0041c41c t days
0041c48c t init_cmd
0041c530 t __func__.10229
0041c588 t mdio2spibittrads
0041c5a0 t mdioreg2spiregs
0041c744 T ksz8863_ip64_driver
0041c7d4 t CSWTCH.18
0041c810 T SAM4S_ADC_TS_sensor
0041c838 T soft_RGB_ctrl_sensor
0041c864 T LM73_sensor
0041c874 T convertion_times
0041c894 T button_sensor
0041c8b4 T GPS_sensor
0041c8e0 T soft_RGB2_ctrl_sensor
0041c8f8 t k
0041c9f8 t curve_secp256r1
0041caac t CSWTCH.7
0041cac0 t __func__.9645
0041cb04 t buffer.5448
0041cb14 t buffer.5457
0041cb84 T nullradio_driver
0041e264 T linkaddr_null
0041e26c T nullrdc_driver
0041e294 T framer_nullmac
0041e2a0 T nullmac_driver
0041e2c4 T nullsec_driver
0041e2dc t magic_cookie
0041e2e0 T ip64_uip_fallback_interface
0041e354 t broadcast_ethaddr
0041e35c T autostart_processes
0041e388 t config_div_close
0041e390 t config_div_left
0041e3a4 t config_div_right
0041fb90 t http_body_start
0041fb98 t http_bottom
0041fba8 t http_content_type_html
0041fbb4 t http_content_type_plain
0041fbc0 t http_doctype
0041fbd0 t http_get
0041fbd8 t http_head_charset
0041fbf0 t http_head_end
0041fbf8 t http_header_200
0041fc0c t http_header_302
0041fc24 t http_header_400
0041fc40 t http_header_404
0041fc5c t http_header_411
0041fc7c t http_header_413
0041fca4 t http_header_503
0041fcc8 t http_html_start
0041fcd8 t http_index_html
0041fce4 t http_post
0041fcec t http_title_end
0041fcf8 t http_title_start
00420614 T slipnet_driver
004206f4 T test_ip64_eth_interface
00420708 T _ctype_
0042080c T __fini_array_end
0042080c T __fini_array_start
0042080c T __init_array_end
0042080c T __init_array_start
0042080c T __preinit_array_end
0042080c T __preinit_array_start
0042080c T _efixed
00420814 T _etext
20000000 D _sdtcm
20000000 D uip_aligned_buf
20000500 d packetbuf_aligned
20000580 D ip64_packet_buffer_aligned
20000a80 D _edtcm
20000a80 B _sdtcm_stack
20002a80 B _edtcm_stack
20002a80 d gs_tx_desc_null
20002aa0 d gs_rx_desc_null
20002ac0 d gs_rx_desc
20002b40 d gs_tx_desc
20400000 T _srelocate
20400000 T efc_perform_read_sequence
2040006c T efc_write_fmr
20400070 T efc_perform_fcr
204000a0 T device_certificate
204001a0 t impure_data
204005c8 T SystemCoreClock
204005cc T ntpd_process
204005dc T gpsd_process
204005ec T clock_gpbr
204005f0 T slip_arch_process
20400600 t config_init
20400604 t anar_spiregs
20400608 t anar_trads
20400620 t anlpar_spiregs
20400624 t anlpar_trads
20400638 t bmcr_spiregs
2040063c t bmcr_trads
20400664 t bmsr_spiregs
2040066c t bmsr_trads
20400688 T ks8872_total_phy
2040068c T ksz8863_link_process
2040069c T ksz8863_process
204006ac T RGB_base
204006b0 T LM73_addr_holder
204006b8 T lm73_temperature_conversion_time
204006bc t temperature
204006c0 T button_base
204006c4 T sensors
204006e0 T RGB2_base
204006e4 T timeout
204006e8 t ctxt
204006f0 T etimer_process
20400700 T ctimer_process
20400710 T slip_process
20400720 T sensors_process
20400730 t na_input_handler
2040073c t ns_input_handler
20400748 t rs_input_handler
20400754 T ds6_neighbors
20400758 t ds6_neighbors_struct
20400768 t defaultroutermemb
20400774 T nbr_routes
20400778 t nbr_routes_struct
20400788 t neighborroutememb
20400794 t routememb
204007a0 t echo_reply_handler
204007ac t echo_request_handler
204007b8 T simple_udp_process
204007c8 T tcpip_process
204007d8 t ip64_prefix
204007e8 t packets_memb
204007f4 t dao_ack_handler
20400800 t dao_handler
2040080c t dio_handler
20400818 t dis_handler
20400824 T rpl_mrhof
2040084c T rpl_parents
20400850 t rpl_parents_struct
20400860 t link_stats_struct
20400870 t neighbor_addr_mem
2040087c t bufmem
20400888 t buframmem
20400894 t entrymemb
204008a0 T ip64_packet_buffer
204008a4 T ip64_ipv4_dhcp_process
204008b4 T button_process
204008c4 T hello_world_process
204008d4 t conns
204008e0 t http_config_css2
20400a6c t http_dev_cfg_page
20400a7c t http_header_con_close
20400a84 t http_header_srv_str
20400a94 t http_index_page
20400aa4 t http_light2_cfg_page
20400ab4 t http_light_cfg_page
20400ac4 t http_maps_cfg_page
20400ad4 t http_weather_cfg_page
20400ae4 T httpd_simple_process
20400af4 t selected.10330
20400b08 t selected.10388
20400b1c T RGB2_blue_handler
20400b24 T RGB2_brightness_handler
20400b2c T RGB2_green_handler
20400b34 T RGB2_red_handler
20400b3c T RGB_blue_handler
20400b44 T RGB_brightness_handler
20400b4c T RGB_green_handler
20400b54 T RGB_red_handler
20400b5c T effectOption2_handler
20400b64 T effectOption_handler
20400b6c T timestamp_handler
20400b74 T timezone_handler
20400b7c T __global_locale
20400ce8 T __malloc_av_
204010f0 T __malloc_sbrk_base
204010f4 T __malloc_trim_threshold
204010f8 T _impure_ptr
204010fc t counter
204010fe t counter
20401100 t mapped_port
20401102 T ip64_packet_buffer_maxlen
20401104 T gpsd_index
20401105 t ui_enum_status
20401106 t ip64_prefix_len
20401107 t dao_sequence
20401108 T _erelocate
20401120 B _sbss
20401120 B _szero
20401120 b gs_uc_rx_buffer
20401920 b gs_uc_tx_buffer
20404890 b RGB
20404898 b RGB_reload
204048a0 b RGB_tmp
204048a8 b tmp.9200
204048b0 b user_set
204048b8 b RGB
204048c0 b RGB_reload
204048c8 b RGB_tmp
204048d0 b tmp.9200
204048d8 b user_set
204048e0 b RGB.10299
204048e8 b RGB.10357
204048f0 b heap.6598
204048f4 b CurrTime
204048f8 b Send_NTP_request_timer
20404908 b Update_parrent_timer
20404918 b delay_timer
20404938 b ipaddr.8462
20404948 b ntpmsg
20404978 b unicast_connection
2040499c b offset
204049a0 b ticks
204049a4 b gs_tx_callback
204049c4 b gs_gmac_dev
20404a40 b rx_poll_timer
20404a60 b flash_size
20404a64 b sensor_status
20404a68 b startup_timer
20404a88 b Sensor_status
20404a8c b effect_state
20404a90 b sensor_status
20404a94 b startup_timer
20404ab4 b sensor_status
20404ab8 b Temp_float_val
20404abc b enabled
20404ac0 b startup_timer
20404ae0 b Sensor_status
20404ae4 b effect_state
20404ae8 b g_rng_function
20404aec b offset
20404af0 b g_wobits_in_rtt_mr
20404af4 b callback_clocks_restored
20404af8 b gs_interrupt_sources
20404b68 b gs_ul_nb_sources
20404b6c b pio_capture_handler
20404b70 b gs_ul_page_buffer
20404d70 b usr_sig
20404f70 b uhd_pipe_job
20405024 b uhd_pipes_dma_nb_trans
20405048 b uhd_reset_callback
2040504c b g_uhc_device_root
20405064 b uhc_sof_timeout_callback
20405068 b uhi_cdc_dev
20405078 b next_rtimer
2040507c b events
204051fc B process_current
20405200 B process_list
20405204 b next_expiration
20405208 b timerlist
2040520c b ctimer_list_list
20405210 b input_callback
20405214 b rxbuf
20405724 b randfunc
20405728 b events.6250
2040572c b i.6249
20405730 b addr
20405734 b nbr
20405738 b nd6_opt_llao
2040573c b prefix
20405740 b _ds6_neighbors_mem
20406960 b iss
20406964 b _nbr_routes_mem
20406aa4 b defaultrouterlist_list
20406aa8 b defaultroutermemb_memb_count
20406aac b defaultroutermemb_memb_mem
20406aec b neighborroutememb_memb_count
20406b14 b neighborroutememb_memb_mem
20406c54 b notificationlist_list
20406c58 b num_routes
20406c5c b routelist_list
20406c60 b routememb_memb_count
20406c88 b routememb_memb_mem
204072c8 b loc_fipaddr
204072d8 b locaddr
204072dc b locmaddr
204072e0 b locprefix
204072e4 b echo_reply_callback_list_list
204072e8 b input_handler_list_list
204072ec b tmp_ipaddr
204072fc b databuffer
204077fc b serveraddr
2040780c b serverlifetime
20407810 b outputfunc
20407814 b periodic
20407824 b s
20407968 b packets_memb_memb_count
2040796c b packets_memb_memb_mem
204083c4 b c
204083e4 b ipaddr.9612
204083f4 b n
204083fc b certificate_ptr.8799
20408400 b certificate_ptr.8820
20408404 b certificate_ptr.8855
20408408 b hash.8800
20408428 b hash.8821
20408448 b hash.8856
20408468 b hash.8928
20408488 b num_children
2040848c b num_parents
20408490 b periodic_timer
204084b0 b timer_init
204084b4 b worst_rank_nbr
204084b8 b periodic_timer
204084d8 b _rpl_parents_mem
20408618 b _link_stats_mem
204087f8 b all_tables
20408818 b locked_map
20408840 b nbr_table_keys_list
20408844 b neighbor_addr_mem_memb_count
2040886c b neighbor_addr_mem_memb_mem
20408a4c b num_tables
20408a50 b used_map
20408a78 b bufmem_memb_count
20408a84 b bufmem_memb_mem
20408ab4 b buframmem_memb_count
20408ac0 b buframmem_memb_mem
20409300 b received_seqnos
20409400 b s
2040946c b xid
20409470 b entrylist_list
20409474 b entrymemb_memb_count
20409494 b entrymemb_memb_mem
20409a94 b ip64_draddr
20409a98 b ip64_hostaddr
20409a9c b ip64_netmask
20409aa0 b ipv4_broadcast_addr
20409aa4 b ipv6_local_address
20409ab4 b arp_table
20409b14 b timedif.9429
20409b18 b conns_memb_count
20409b1c b conns_memb_mem
2040a6bc b handler
2040a6c0 b high.10210
2040a6c4 b high_lat.10413
2040a6c8 b high_lat.10464
2040a6cc b high_lon.10415
2040a6d0 b high_lon.10466
2040a6d4 b http_lock
2040a6d8 b key
2040a718 b key_len
2040a71c b low.10209
2040a720 b low_lat.10412
2040a724 b low_lat.10463
2040a728 b low_lon.10414
2040a72c b low_lon.10465
2040a730 b pages_list_list
2040a734 b post_handlers_list
2040a738 b state
2040a73c b status.10329
2040a740 b status.10387
2040a744 b tb.10231
2040a760 b temp.10203
2040a764 b temp_high.10204
2040a768 b val
2040a7a8 b val_escaped
2040a7e8 b val_len
2040a7ec B ipv6_arp_cache
2040a84c B __malloc_current_mallinfo
2040a874 B __malloc_max_sbrked_mem
2040a878 B __malloc_max_total_mem
2040a87c B __malloc_top_pad
2040a880 B node_id
2040a882 b uhd_pipes_unfreeze
2040a884 b counter_sof.9649
2040a886 b ui_device_speed_blink
2040a888 b begin
2040a88a b next_free
2040a88c b pkt_end
2040a88e b lastport
2040a890 b rand_time
2040a892 b worst_rank
2040a894 b next_dis
2040a896 b buflen
2040a898 b bufptr
2040a89a b ipid
2040a89c b numtimes
2040a89e B NTP_BUSY
2040a89f B buf_nr
2040a8a0 B start_delimiter_seen
2040a8a1 b cmd_index
2040a8a2 b spi3_selected
2040a8a3 B link_status
2040a8a4 b LM73_addr
2040a8a5 B status
2040a8a6 b b_is_sleep_clock_used
2040a8a7 b msof_cpt.10116
2040a8a8 b otg_initialized
2040a8a9 b uhd_b_suspend_requested
2040a8aa b uhd_resume_start
2040a8ab b uhd_state.9864
2040a8ac b uhd_suspend_start
2040a8ad b uhc_enum_try
2040a8ae b fevent
2040a8af b lastevent
2040a8b0 b nevents
2040a8b1 b poll_requested
2040a8b2 b initialized
2040a8b3 b state
2040a8b4 b leds
2040a8b5 b num_sensors
2040a8b6 b nd6_opt_offset
2040a8b7 B uip_ext_bitmap
2040a8b8 B uip_ext_len
2040a8b9 B uip_ext_opt_offset
2040a8ba b racount
2040a8bb b started
2040a8bc b initialized.9621
2040a8bd b to_become_root
2040a8be b mode
2040a8bf b dio_send_ok
2040a8c0 b hdrlen
2040a8c1 b ip64_hostaddr_configured
2040a8c2 b arptime
2040a8c3 b tmpage
2040a8c4 b config_ok
2040a8c5 b i.10157
2040a8c8 B frame_rmc
2040a910 B frame_gga
2040a95c B frame_zda
2040a980 B time
2040a99c B buf
2040ad9c B nmea_event
2040ada0 B frame_gsv
2040adec B frame_gst
2040ae34 B frame_vtg
2040ae58 B hwio_cal_userpage_internal
2040b058 B cdc_serial_number
2040b064 B sleepmgr_locks
2040b06c B stranum_timer
2040b08c B sleepseconds
2040b090 B node_mac
2040b098 B gps_config_timer
2040b0b8 B gs_uc_mac_address
2040b0c0 B sf_flashchip_info
2040b0c4 B ADC_temperature
2040b0c8 B RGB_effect_timer
2040b0e8 B IRQ_type
2040b0ec B rising_timestamp
2040b0f0 B falling_timestamp
2040b0f4 B sensors_flags
2040b0fc B RGB2_effect_timer
2040b11c B csprng_state
2040b13c B csprng_feedix
2040b140 B csprng_count
2040b144 B csprng_ready
2040b148 B pio_capture_enable_flag
2040b14c B afec_callback_pointer
2040b1cc B uhd_ctrl_request_phase
2040b1d0 B uhd_ctrl_request_first
2040b1d4 B uhd_ctrl_nb_trans
2040b1d8 B uhd_ctrl_request_last
2040b1dc B uhd_ctrl_request_timeout
2040b1e0 B uip_len
2040b1e4 B uip_sappdata
2040b1e8 B uip_acc32
2040b1ec B uip_lladdr
2040b1f4 B uip_flags
2040b1f8 B uip_next_hdr
2040b1fc B uip_udp_conn
2040b200 B uip_appdata
2040b204 B uip_conn
2040b208 B uip_conns
2040b988 B uip_icmp6_conns
2040b990 B uip_listenports
2040b9e0 B uip_slen
2040b9e4 B uip_udp_conns
2040bb64 B uip_ds6_timer_ra
2040bb6c B uip_ds6_if
2040bc64 B uip_ds6_netif_addr_list_offset
2040bc65 B uip_ds6_addr_size
2040bc68 B uip_ds6_prefix_list
2040bcc8 B uip_ds6_timer_periodic
2040bcd8 B default_instance
2040bcdc B instance_table
2040be50 B periodic_timer
2040be70 B linkaddr_node_addr
2040be78 B packetbuf_addrs
2040be88 B packetbuf_attrs
2040bea8 B ip64_eth_addr
2040beb0 B uip_hostaddr
2040bec0 B uip_all_zeroes_addr
2040bed0 B button_reload
2040bee0 B __lock___atexit_recursive_mutex
2040bee4 B __lock___arc4random_mutex
2040bee8 B __lock___env_recursive_mutex
2040beec B __lock___sinit_recursive_mutex
2040bef0 B __lock___malloc_recursive_mutex
2040bef4 B __lock___at_quick_exit_mutex
2040bef8 B __lock___dd_hash_mutex
2040befc B __lock___tz_mutex
2040bf00 B __lock___sfp_recursive_mutex
2040bf04 B errno
2040bf08 B enumeration_complete
2040bf09 B uhc_sof_timeout
2040bf0a B slip_active
2040bf0b B sensors_event
2040bf0c B tcpip_event
2040bf0d B tcpip_icmp6_event
2040bf0e B httpd_simple_event_new_config
2040bf10 B _ebss
2040bf10 B _ezero
2040bf10 B _sstack
2040df10 B _estack
2040df10 B _sheap
2040e110 B _eheap
2040e110 B _end
2040e110 A _itcm_lma
2042fffc D __ram_end__
2042ffff B _ram_end_
