00000000 T _sitcm
00000000 T gmac_handler
00000140 T rx_input
0000015c T GMAC_Handler
00000168 t sha2_sha256_transform
00000200 A HEAP_SIZE
000002c4 T sha2_sha256_init
0000031c T sha2_sha256_update
00000364 T sha2_sha256_final
00000450 T sha2_sha256
000004b8 T uECC_verify
000008c0 T _eitcm
00002000 A STACK_SIZE
00400000 T _sfixed
00400000 T exception_table
00400180 T strlen
00400268 T strcmp
00400540 t notify_ready
004005d4 T Reset_Handler
004006a8 W ACC_Handler
004006a8 W AES_Handler
004006a8 W ARM_Handler
004006a8 W BusFault_Handler
004006a8 W DACC_Handler
004006a8 W DebugMon_Handler
004006a8 T Dummy_Handler
004006a8 W EFC_Handler
004006a8 W HardFault_Handler
004006a8 W HSMCI_Handler
004006a8 W I2SC0_Handler
004006a8 W I2SC1_Handler
004006a8 W ICM_Handler
004006a8 W ISI_Handler
004006a8 W MCAN0_Handler
004006a8 W MCAN1_Handler
004006a8 W MemManage_Handler
004006a8 W NMI_Handler
004006a8 W PendSV_Handler
004006a8 W PMC_Handler
004006a8 W PWM0_Handler
004006a8 W PWM1_Handler
004006a8 W QSPI_Handler
004006a8 W RSTC_Handler
004006a8 W RSWDT_Handler
004006a8 W RTC_Handler
004006a8 W SDRAMC_Handler
004006a8 W SPI0_Handler
004006a8 W SPI1_Handler
004006a8 W SSC_Handler
004006a8 W SUPC_Handler
004006a8 W SVC_Handler
004006a8 W TC0_Handler
004006a8 W TC1_Handler
004006a8 W TC10_Handler
004006a8 W TC11_Handler
004006a8 W TC4_Handler
004006a8 W TC5_Handler
004006a8 W TC6_Handler
004006a8 W TC7_Handler
004006a8 W TC8_Handler
004006a8 W TC9_Handler
004006a8 W TWIHS0_Handler
004006a8 W TWIHS1_Handler
004006a8 W TWIHS2_Handler
004006a8 W UART0_Handler
004006a8 W UART2_Handler
004006a8 W UART3_Handler
004006a8 W UART4_Handler
004006a8 W UsageFault_Handler
004006a8 W USART0_Handler
004006a8 W USART1_Handler
004006a8 W USART2_Handler
004006a8 W WDT_Handler
004006a8 W XDMAC_Handler
004006b4 T SystemCoreClockUpdate
00400790 T system_init_flash
0040081c T _sbrk
0040085c T _init
00400860 T _SetupMemoryRegion
004009a0 W LowLevelInit
00400a04 t notify_ready
00400a10 t receiver
00400b18 t process_thread_ntpd_process
00400c18 T parse_sentence
00400cec t process_thread_gpsd_process
00400d7c T gpsd_put_char
00400e50 t hex2int
00400e7c T minmea_check
00400f00 T minmea_scan
004014b8 T minmea_sentence_id
0040159c T minmea_parse_rmc
00401638 T minmea_parse_gga
004016c8 T minmea_parse_gst
00401720 T minmea_parse_gsv
004017b8 T minmea_parse_vtg
0040184c T minmea_parse_zda
004018b4 T memb_init
004018d8 T memb_alloc
00401914 T memb_free
00401950 T memb_inmemb
0040196c T Setup_EEPROM
004019c0 T board_init
00401a9c T hwio_load_userpage
00401acc T main
00401c34 t Increment_stranum
00401c80 t rtc_settime.part.2
00401dcc T SysTick_Handler
00401dec T clock_init
00401e1c T clock_time
00401e28 T clock_seconds
00401e40 T clock_get_unix_time
00401e64 T clock_set_unix_timezone
00401e7c T clock_get_unix_localtime
00401ebc T RtctoUnix
00401f10 T UnixtoRTC
0040202c T clock_set_unix_time
004020a4 T clock_quality
00402100 T Load_time_from_RTC
00402184 T node_id_restore
004021fc t process_thread_slip_arch_process
0040223c T slip_arch_init
00402248 T slip_arch_writeb
0040225c T rx_poll
00402268 T gps_config_init
00402294 T UART1_Handler
0040230c T gpsd_arch_init
00402398 t spi3_unselect.part.2
004023c4 T spi3_init
00402410 T spi3_select_ethsw
00402444 T spi3_ethsw_int
004024a0 T ethsw_write
004024dc T KSZ8863_reset
00402534 T ethsw_read
00402570 T KSZ8863_ack_interrupt
004025a0 T KSZ8863_config_intr
004025d0 t get_spi2mdioreg
004026e8 T gmac_phy_read
004027a8 T gmac_phy_write
004028a8 t gmac_reset_tx_mem
00402914 t gmac_reset_rx_mem
00402988 T gmac_dev_init
00402a9c T gmac_dev_read
00402c38 T gmac_dev_write
00402d00 T gmac_dev_set_rx_callback
00402d50 T gmac_dev_reset
00402d6c T ethernet_phy_init
00402e3c T ethernet_phy_set_link
00402f3c T ethernet_phy_auto_negotiate1
00402fc4 T ethernet_phy_auto_negotiate2
00402fe4 T ethernet_phy_auto_negotiate3
0040308c T ethernet_phy_Basic_Status_Register
004030a0 t process_thread_ksz8863_process
00403168 T phy_pin_irq
00403174 t process_thread_ksz8863_link_process
004031fc t rx_soft_poll
00403218 t init
00403364 t output
00403398 T sf_waiting
0040339c T sf_tlongdelay
004033c0 T sf_tshortdelay
004033e4 T sf_disable
0040340c T sf_enable
00403440 T sf_rw
0040345c T sf_r
0040347c T sf_startstreamread
00403490 T sf_sread
004034a8 T sf_endstreamread
004034c0 T hw_spi_init
00403510 t read_discovery_byte
00403544 t sf_chipsize.part.1
0040356c T sf_cmd_1b
00403588 T sf_deepsleep_enter
0040359c T sf_deepsleep_leave
004035b4 T sf_totalsize
004035bc T sf_iap_r
00403640 T sf_iap_e
00403684 T sf_sread_start
004036b4 T sf_sread_end
004036c4 T sf_status_atmel
004036e8 T sf_waitready
004036fc T sf_flashinit
0040386c T flash_read_df
004038a8 T flash_enter_deep_sleep
004038ac T flash_leave_deep_sleep
004038b0 T flash_init_df
004038e8 t SAM4S_ADC_value
00403908 t SAM4S_ADC_status
00403914 t SAM4S_ADC_configure
004039d8 t value_soft_RGB
00403b00 t soft_RGB_status
00403b0c T soft_RGB_value
00403b4c t RGB_COLORLOOP_RUN
00403bf0 t RGB_RAPID_RED_RUN.part.0
00403c24 t RGB_RAPID_RED_RUN
00403c38 t RGB_RANDOM_RUN.part.1
00403c88 t RGB_RANDOM_RUN
00403c9c T TC2_Handler
00403d24 T soft_RGB_init
00403d74 t soft_RGB_configure
00403ec4 t lm73_get_value
00403ed0 t lm73_status
00403edc t lm73_get_temperature
00403f50 t lm73_notify_ready
00403f78 T Detect_lm73_addr
00403fc4 T lm73_set_resolution
00404018 T lm73_get_resolution
00404040 T lm73_set_mode_power_down
00404078 T lm73_oneshot
004040b0 t lm73_init
00404140 t button_sensor_value
00404150 t button_sensor_configure
004041e0 t button_sensor_status
00404218 t button_detection_callback
004042a4 T leds_arch_init
00404328 T leds_arch_set
00404354 t gps_value
00404410 t gps_status
00404424 t gps_configure
0040446c t notify_ready
00404480 t value_soft_RGB2
004045a8 t soft_RGB2_status
004045b4 T soft_RGB2_value
004045f4 t RGB_COLORLOOP_RUN
00404698 t RGB_RAPID_RED_RUN.part.0
004046cc t RGB_RAPID_RED_RUN
004046e0 t RGB_RANDOM_RUN.part.1
00404730 t RGB_RANDOM_RUN
00404744 T TC3_Handler
004047d0 T soft_RGB2_init
0040481c t soft_RGB2_configure
00404978 T TWI_Read
004049e8 T TWI_Write
00404a44 T init_i2c
00404ee8 T i2c_write
00404f08 T i2c_read
00404f28 t uECC_vli_mult
00405134 t uECC_vli_square
004052c0 t uECC_vli_numBits
00405368 t uECC_vli_mmod
00405578 t apply_z
004055e8 t uECC_vli_bytesToNative
00405644 t uECC_vli_add.isra.0
00405690 t vli_modInv_update
004056e8 t mod_sqrt_default
004057bc t regularize_k
00405828 t uECC_vli_sub.isra.1
00405878 t uECC_vli_cmp
004058c4 t uECC_generate_random_int
00405968 t uECC_vli_modAdd
004059c8 t vli_mmod_fast_secp256r1
00405b8c t bits2int
00405c68 t uECC_vli_modSub.isra.2
00405c84 t double_jacobian_default
00405eb0 t x_side_default
00405f28 t XYcZ_add
00406048 t XYcZ_addC
004061cc t uECC_vli_modInv
00406440 t EccPoint_mult
004066c4 T uECC_set_rng
004066d0 T uECC_secp256r1
004066d8 T uECC_shared_secret
004067f0 T TRNG_Handler
00406844 T csprng_start
00406884 T csprng_get
00406924 T RNG_Function
00406928 T RTT_Handler
00406940 T rtimer_arch_init
00406988 T rtimer_arch_now
0040699c T rtimer_arch_schedule
004069d4 T rtc_get_time
00406a2c T rtc_get_date
00406aa0 T rtt_init
00406ab8 T rtt_sel_source
00406ae0 T rtt_enable_interrupt
00406af4 T rtt_write_alarm_time
00406b38 T sysclk_enable_usb
00406b4c T sysclk_init
00406ba0 T pmc_mck_set_division
00406bd0 T pmc_switch_mck_to_pllack
00406c24 T pmc_switch_mainck_to_xtal
00406c78 T pmc_osc_is_ready_mainck
00406c88 T pmc_disable_pllack
00406c98 T pmc_is_locked_pllack
00406ca8 T pmc_enable_upll_clock
00406cc0 T pmc_enable_periph_clk
00406ce0 T pmc_switch_udpck_to_upllck
00406cf4 T pmc_enable_udpck
00406d00 T pmc_set_fast_startup_input
00406d14 T pmc_set_flash_in_wait_mode
00406d18 T pmc_enable_waitmode
00406d60 T pmc_sleep
00406f70 T pmc_is_wakeup_clocks_restored
00406f80 T pio_handler_process
00406fe8 T pio_handler_set
00407074 T PIOA_Handler
00407080 T PIOB_Handler
0040708c T PIOC_Handler
00407098 T PIOD_Handler
004070a4 T PIOE_Handler
004070b0 T pio_set_debounce_filter
004070cc T pio_set_peripheral
00407164 T pio_set_input
00407194 T pio_set_output
004071c8 T pio_configure_interrupt
004071f0 T pio_enable_interrupt
004071f4 T pio_disable_interrupt
004071f8 T pio_get_interrupt_status
004071fc T pio_get_interrupt_mask
00407200 T pio_configure_pin
00407350 T efc_perform_command
004073a4 T flash_read_unique_id
004073e8 T flash_read_user_signature
00407414 T flash_write_user_signature
00407464 T flash_erase_user_signature
00407474 T dbg_putchar
0040748c T dbg_send_bytes
004074b8 T eeprom_write
004074f4 T eeprom_read
00407518 T eeprom_init
00407524 t afec_process_callback
00407598 T afec_ch_set_config
004075c8 T afec_temp_sensor_set_config
004075d8 T afec_get_config_defaults
0040760c T afec_ch_get_config_defaults
00407618 T afec_temp_sensor_get_config_defaults
00407634 T afec_init
004076fc T afec_set_power_mode
00407724 T AFEC0_Handler
00407730 T AFEC1_Handler
0040773c T afec_enable
00407778 T trng_enable
00407784 T trng_get_interrupt_status
00407788 T trng_read_output_data
0040778c T uart_init
004077c4 T uart_enable
004077cc T uart_reset
004077d4 T uart_enable_interrupt
004077d8 T uart_disable_interrupt
004077dc T uart_is_rx_ready
004077e4 T uart_write
004077f4 T uart_read
00407808 t uhd_sleep_mode
0040789c t uhd_ctrl_phase_data_out
004079ec t uhd_get_pipe
00407bd0 t uhd_pipe_finish_job
00407d5c t uhd_ep_abort_pipe
00407df8 t uhd_pipe_in_received
00407ef8 t uhd_pipe_trans_complet
004080e0 t otg_dual_enable.part.3
00408118 t uhd_suspend.part.5
00408164 t uhd_ctrl_request_end
004081dc t uhd_ctrl_phase_setup
00408274 T USBHS_Handler
00408cd8 T uhd_enable
00408dc0 T uhd_get_speed
00408de0 T uhd_get_frame_number
00408df0 T uhd_get_microframe_number
00408df4 T uhd_send_reset
00408e10 T uhd_suspend
00408e2c T uhd_ep0_alloc
00408eb4 T uhd_ep_alloc
0040920c T uhd_ep_free
00409394 T uhd_setup_request
0040940c T uhd_ep_run
004095c0 T MPU_Enable
004095cc T MPU_SetRegion
004095d8 T MPU_CalMPURegionSize
004095fc t uhc_enumeration_step2
00409618 t uhc_enumeration_step8
00409634 t uhc_enumeration_step4
0040965c t uhc_enumeration_step3
00409668 t uhc_enumeration_step7
00409674 t uhc_remotewakeup.part.0
004096b8 t uhc_enumeration_error
00409714 t uhc_enumeration_step5
00409770 t uhc_enumeration_step6
004097b0 t uhc_enumeration_step9
0040980c t uhc_enumeration_step11
00409868 t uhc_enumeration_step12
004098d0 t uhc_enumeration_step13
00409964 t uhc_enumeration_step14
004099f8 t uhc_enumeration_step10
00409a20 t uhc_enumeration_step15
00409a60 T uhc_notify_connection
00409ac8 T uhc_notify_sof
00409af4 T uhc_notify_resume
00409b1c T uhc_start
00409b34 t uhi_cdc_free_device
00409b90 t uhi_cdc_rx_update
00409c80 t uhi_cdc_rx_received
00409d0c t uhi_cdc_tx_update
00409dc0 t uhi_cdc_tx_send
00409e6c t uhi_cdc_set_ctrl_line
00409ec8 t uhi_cdc_sof.part.0
00409f14 T uhi_cdc_install
0040a1a0 T uhi_cdc_enable
0040a1bc T uhi_cdc_uninstall
0040a1d4 T uhi_cdc_sof
0040a1e8 T uhi_cdc_open
0040a254 T uhi_cdc_get_nb_received
0040a284 T uhi_cdc_getc
0040a30c T uhi_cdc_putc
0040a3b0 T ui_usb_connection_event
0040a3d0 T ui_usb_enum_event
0040a448 T ui_usb_wakeup_event
0040a454 T ui_usb_sof_event
0040a47c t write_str
0040a490 T printf
0040a4b4 T puts
0040a4d4 T putchar
0040a4e4 t buffer_str
0040a4fc T sprintf
0040a530 t buffer_str
0040a558 T snprintf
0040a590 T vsnprintf
0040a5bc t fill_space
0040a5fc T format_str_v
0040af2c T timer_set
0040af3c T timer_reset
0040af48 T timer_restart
0040af54 T timer_expired
0040af70 T timer_remaining
0040af80 T rtimer_init
0040af84 T rtimer_run_next
0040afac t exit_process
0040b044 t call_process.part.0
0040b07c t do_poll
0040b0b4 T process_alloc_event
0040b0c4 T process_start
0040b108 T process_init
0040b13c T process_run
0040b1e0 T process_post
0040b224 T process_post_synch
0040b23c T process_poll
0040b258 t update_time.part.0
0040b294 t process_thread_etimer_process
0040b370 t add_timer
0040b3c4 T etimer_request_poll
0040b3d0 T etimer_set
0040b3e4 T etimer_reset
0040b3f8 T etimer_restart
0040b40c T etimer_expired
0040b418 T etimer_expiration_time
0040b420 T etimer_pending
0040b430 T etimer_stop
0040b488 t process_thread_ctimer_process
0040b51c T ctimer_init
0040b544 T ctimer_set_with_process
0040b590 T ctimer_set
0040b5a8 T ctimer_reset
0040b5e0 T ctimer_restart
0040b618 T ctimer_stop
0040b64c T stimer_set
0040b65c T stimer_expired
0040b67c T stimer_remaining
0040b68c T stimer_elapsed
0040b69c T autostart_start
0040b6b4 t init
0040b6b8 t prepare
0040b6bc t transmit
0040b6c0 t send
0040b6c4 t channel_clear
0040b6c8 t get_value
0040b6cc t set_value
0040b6d0 t get_object
0040b6d4 t set_object
0040b6d8 t radio_read
0040b6dc t receiving_packet
0040b6e0 t pending_packet
0040b6e4 t on
0040b6e8 t off
0040b6ec t process_thread_slip_process
0040b9b0 T slip_set_input_callback
0040b9bc T slip_send
0040ba10 T slip_input_byte
0040bacc T leds_init
0040bae0 T leds_set
0040baec T random_rand
0040bb14 T random_set_func
0040bb20 T list_init
0040bb28 T list_head
0040bb2c T list_add
0040bb78 T list_push
0040bbb8 T list_remove
0040bbf0 T list_length
0040bc04 T list_item_next
0040bc0c t process_thread_sensors_process
0040bcfc T sensors_first
0040bd08 T sensors_next
0040bd4c T sensors_changed
0040bd98 t rs_input
0040bf1c t ns_input
0040c1a0 t na_input
0040c3b4 T uip_nd6_ns_output
0040c4f4 T uip_nd6_ra_output
0040c6f8 T uip_nd6_init
0040c71c t uip_ds6_nbr_rm.part.0
0040c740 T uip_ds6_nbr_rm
0040c748 T uip_ds6_neighbors_init
0040c764 T uip_ds6_nbr_add
0040c7e0 T uip_ds6_nbr_get_ll
0040c7f0 T uip_ds6_nbr_lookup
0040c824 T uip_ds6_nbr_ipaddr_from_lladdr
0040c834 T uip_ds6_nbr_lladdr_from_ipaddr
0040c850 T uip_ds6_neighbor_periodic
0040c990 T uip_ds6_nbr_refresh_reachable_state
0040c9b8 t chksum
0040ca14 t upper_layer_chksum
0040ca68 t ext_hdr_options_process
0040cb40 T uip_add32
0040cb98 t uip_add_rcv_nxt
0040cbc4 T uip_icmp6chksum
0040cbcc T uip_init
0040cc28 T remove_ext_hdr
0040cc84 T uip_udp_new
0040cd14 T uip_unlisten
0040cd3c T uip_listen
0040cd64 T uip_process
0040dce4 T uip_htons
0040dcec T uip_htonl
0040dd08 T uip_send
0040dd54 t call_route_callback
0040dda8 T uip_ds6_notification_add
0040ddbc T uip_ds6_route_init
0040de08 T uip_ds6_route_nexthop
0040de24 t uip_ds6_route_rm.part.0
0040dec0 t rm_routelist
0040defc t rm_routelist_callback
0040df00 T uip_ds6_route_head
0040df0c T uip_ds6_route_next
0040df14 T uip_ds6_route_is_nexthop
0040df34 T uip_ds6_route_lookup
0040dfa8 T uip_ds6_route_add
0040e0c4 T uip_ds6_route_rm
0040e0d0 T uip_ds6_defrt_rm
0040e118 T uip_ds6_defrt_lookup
0040e150 T uip_ds6_defrt_add
0040e1ac T uip_ds6_defrt_choose
0040e1e0 T uip_ds6_defrt_periodic
0040e224 T uip_ds6_list_loop
0040e284 T uip_ds6_prefix_add
0040e2f4 T uip_ds6_is_addr_onlink
0040e338 T uip_ds6_addr_lookup
0040e364 T uip_ds6_get_link_local
0040e3b4 T uip_ds6_maddr_add
0040e404 T uip_ds6_addr_add
0040e4ac T uip_ds6_maddr_lookup
0040e4d8 t uip_ds6_addr_rm.part.0
0040e518 T uip_ds6_addr_rm
0040e520 T uip_ds6_select_src
0040e62c T uip_ds6_set_addr_iid
0040e640 T uip_ds6_send_ra_sollicited
0040e674 T uip_ds6_send_ra_periodic
0040e6cc T uip_ds6_periodic
0040e750 T uip_ds6_compute_reachable_time
0040e77c T uip_ds6_init
0040e86c t echo_reply_input
0040e91c t echo_request_input
0040e9d4 T uip_icmp6_input
0040ea14 T uip_icmp6_register_input_handler
0040ea20 T uip_icmp6_error_output
0040eb88 T uip_icmp6_send
0040ec14 T uip_icmp6_init
0040ec38 T uip_debug_ipaddr_print
0040ed00 t process_thread_simple_udp_process
0040edb4 T simple_udp_sendto
0040edd4 T simple_udp_register
0040ee58 T uip_nameserver_update
0040ee7c T uip_nameserver_get
0040ee8c t start_periodic_tcp_timer
0040eea8 T tcpip_set_outputfunc
0040eeb4 T tcp_listen
0040eeec T tcp_attach
0040eefc T udp_new
0040ef14 T tcpip_icmp6_call
0040ef3c T tcpip_input
0040ef60 T tcpip_ipv6_output
0040f1a4 t process_thread_tcpip_process
0040f370 T tcpip_poll_udp
0040f380 T tcpip_uipcall
0040f3f0 T psock_send
0040f49c T psock_datalen
0040f4a8 T psock_readto
0040f578 T psock_readbuf_len
0040f670 T psock_init
0040f684 T uip_udp_packet_send
0040f6c0 T uip_udp_packet_sendto
0040f70c T ip64_addr_copy4
0040f714 T ip64_addr_copy6
0040f72c T ip64_addr_4to6
0040f758 T ip64_addr_6to4
0040f78c T ip64_addr_is_ip64
0040f7ac t packet_timedout
0040f7c4 T uip_packetqueue_new
0040f7cc T uip_packetqueue_alloc
0040f800 T uip_packetqueue_free
0040f824 T uip_packetqueue_buf
0040f82c T uip_packetqueue_buflen
0040f838 T uip_packetqueue_set_buflen
0040f844 t route_callback
0040f8ac t rpl_dag_root_init.part.1
0040f934 T rpl_dag_root_init_dag_immediately
0040f9f8 t create_dag_callback
0040fa90 T rpl_dag_root_init_dag
0040facc t get_global_addr
0040fb18 t dao_ack_input
0040fc80 t dio_input
0040ff60 t dao_output_target_seq
004100c4 t handle_dao_retransmission
00410168 T rpl_icmp6_update_nbr_table
004101a0 T dis_output
004101f0 T dio_output
004104d4 t dis_input
004105ac T dao_output
0041060c T dao_output_target
00410618 T dao_ack_output
0041065c t dao_input
00410a5c T rpl_icmp6_register_handlers
00410a8c t reset
00410a90 t update_metric_container
00410a98 t parent_link_metric
00410aac t parent_has_usable_link
00410ac4 t best_dag
00410af4 t parent_path_cost
00410b40 t rank_via_parent
00410b7c t parent_is_acceptable
00410bac t best_parent
00410c14 t dao_ack_callback
00410c34 t update_nbr
00410d40 t handle_periodic_timer
00410d54 T find_removable_dio
00410d90 T rpl_nbr_policy_find_removable
00410df0 T rpl_get_mode
00410dfc T rpl_purge_routes
00410e7c T rpl_remove_routes
00410eac T rpl_remove_routes_by_nexthop
00410ee0 T rpl_add_route
00410f1c T rpl_ipv6_neighbor_callback
00410f4c T rpl_purge_dags
00410fa8 T rpl_init
00410fdc t update_hbh_header
004110ac t insert_hbh_header.isra.0
00411158 T rpl_verify_hbh_header
00411254 T rpl_remove_header
004112d4 T rpl_update_header
00411348 t new_dio_interval
004113a8 t handle_periodic_timer
00411408 t handle_unicast_dio_timer
00411424 t handle_dio_timer
004114b0 t set_dao_lifetime_timer.part.1
004114f4 t schedule_dao
00411550 t handle_dao_timer
004115b4 T rpl_reset_periodic_timer
004115f0 T rpl_reset_dio_timer
0041160c T rpl_schedule_dao
00411614 T rpl_schedule_unicast_dio_immediately
00411628 T get_probing_delay
00411664 T get_probing_target
00411740 T rpl_schedule_probing
00411760 t handle_probing_timer
00411794 t rpl_set_preferred_parent
004117c0 t set_ip_from_prefix
004117e4 t check_prefix
0041185c t find_parent_any_dag_any_instance
00411878 t lollipop_greater_than
004118b4 T rpl_get_nbr
004118dc T rpl_dag_init
004118f0 T rpl_get_parent
00411900 T rpl_rank_via_parent
0041191c T rpl_get_parent_lladdr
0041192c T rpl_get_parent_ipaddr
00411944 T rpl_get_parent_link_stats
0041195c t best_parent
00411a04 T rpl_parent_is_fresh
00411a14 T rpl_parent_is_reachable
00411a60 T rpl_repair_root
00411ab4 T rpl_set_prefix
00411b50 T rpl_set_default_route
00411b80 T rpl_alloc_instance
00411bb4 T rpl_alloc_dag
00411c10 T rpl_add_parent
00411c40 t rpl_join_instance.part.6
00411d98 T rpl_find_parent
00411db0 T rpl_find_parent_any_dag
00411dd0 T rpl_select_parent
00411e28 T rpl_select_dag
00411f98 T rpl_nullify_parent
00411ff0 t nbr_callback
0041200c t remove_parents.constprop.9
00412054 T rpl_free_dag
0041209c T rpl_set_root
004121fc T rpl_move_parent
00412254 T rpl_get_dag
004122ac T rpl_get_any_dag
004122c4 T rpl_get_instance
004122e0 T rpl_local_repair
00412360 T rpl_process_parent_event
004123fc T rpl_add_dag
0041255c T rpl_recalculate_ranks
004125ac T rpl_process_dio
004128c0 t periodic
004128f4 T link_stats_from_lladdr
00412900 T link_stats_is_fresh
0041292c T link_stats_packet_sent
004129c8 T link_stats_init
004129f4 T linkaddr_copy
00412a00 T linkaddr_cmp
00412a10 T linkaddr_set_node_addr
00412a20 T netstack_init
00412a58 T packetbuf_hdralloc
00412ab8 T packetbuf_hdrreduce
00412ae4 T packetbuf_dataptr
00412b04 T packetbuf_hdrptr
00412b0c T packetbuf_totlen
00412b30 T packetbuf_attr_clear
00412b64 T packetbuf_copyfrom
00412ba4 T packetbuf_attr_copyfrom
00412be8 T packetbuf_set_attr
00412bf8 T packetbuf_attr
00412c04 T packetbuf_set_addr
00412c1c T packetbuf_addr
00412c2c T packetbuf_holds_broadcast
00412c3c t index_from_lladdr
00412c8c t remove_key
00412d1c T nbr_table_register
00412d4c T nbr_table_next
00412dd0 T nbr_table_head
00412e34 T nbr_table_add_lladdr
00412f9c T nbr_table_get_from_lladdr
00412fd4 T nbr_table_remove
0041302c T nbr_table_lock
00413060 T nbr_table_unlock
00413094 T nbr_table_get_lladdr
004130c0 T nbr_table_update_lladdr
00413118 T queuebuf_init
00413134 T queuebuf_to_packetbuf
00413164 t on
00413170 t channel_check_interval
00413174 t init
00413180 t send_one_packet
00413224 t send_list
0041324c t send_packet
00413250 t off
0041326c t packet_input
004132b8 T mac_call_sent_callback
004132d0 t hdr_length
004132d4 t parse
00413300 t create
00413334 T mac_sequence_is_duplicate
00413388 T mac_sequence_register_seqno
004133f4 t send_packet
00413400 t packet_input
0041340c t on
00413418 t off
00413424 t channel_check_interval
00413428 t init
0041342c t init
00413430 t input
0041343c t send
0041345c t create_msg
004134d8 t send_request
00413538 t msg_for_me
004135bc t parse_msg
00413678 t handle_dhcp.isra.0
00413940 T ip64_dhcpc_init
00413994 T ip64_dhcpc_appcall
004139ac T ip64_dhcpc_request
004139c8 t check_age
00413a14 T ip64_addrmap_list
00413a20 T ip64_addrmap_lookup
00413a98 T ip64_addrmap_lookup_port
00413adc T ip64_addrmap_create
00413c24 T ip64_addrmap_set_lifetime
00413c30 T ip64_addrmap_set_recycleble
00413c40 T ip64_special_ports_translate_incoming
00413c44 T ip64_special_ports_translate_outgoing
00413c48 T ip64_special_ports_incoming_is_special
00413c4c T ip64_special_ports_outgoing_is_special
00413c50 t chksum
00413cac t interface_init
00413cb8 t interface_output
00413cc8 t ipv6_transport_checksum
00413d04 t ipv4_transport_checksum
00413d3c T ip64_init
00413d98 T ip64_set_hostaddr
00413db0 T ip64_set_netmask
00413dbc T ip64_set_draddr
00413dc8 T ip64_get_hostaddr
00413dd0 T ip64_get_netmask
00413dd8 T ip64_get_draddr
00413de0 T ip64_set_ipv4_address
00413e0c T ip64_6to4
004140f0 T ip64_4to6
00414334 t process_thread_ip64_ipv4_dhcp_process
00414388 T ip64_ipv4_dhcp_init
004143a4 T ip64_dhcpc_configured
00414430 T ip64_dhcpc_unconfigured
00414434 t arp_update
00414530 T ip64_arp_arp_input
004145e8 T ip64_arp_check_cache
00414680 T ip64_arp_create_ethhdr
00414758 T ip64_arp_create_arp_request
00414804 T ip64_dns64_6to4
0041486c T ip64_dns64_4to6
004149e8 t process_thread_hello_world_process
00414a88 t process_thread_button_process
00414b90 t enqueue_chunk
00414cb4 t send_headers
00414de0 t send_string
00414e24 t handle_output
004150f4 t get_neighbour_state_text
00415150 t generate_top_matter.constprop.1
0041538c t generate_config
00415778 t generate_light_config
00416014 t generate_light2_config
004168a4 t generate_maps_config
00416fc0 t generate_weather_config
00417904 t handle_input
00417f5c t process_thread_httpd_simple_process
004180d8 T ipaddr_sprintf
00418178 t generate_index
004191bc T httpd_simple_register_post_handler
004191c8 T slipnet_init
004191f4 T slipnet_input
00419208 T my_slip_output
00419248 t slip_input_callback
00419354 t effectOption_post_handler
0041939c t effectOption2_post_handler
004193e4 t RGB_blue_post_handler
00419450 t RGB_green_post_handler
004194bc t RGB_red_post_handler
00419528 t RGB_brightness_post_handler
00419594 t RGB2_blue_post_handler
00419600 t RGB2_green_post_handler
0041966c t RGB2_red_post_handler
004196d8 t RGB2_brightness_post_handler
00419744 t timestamp_post_handler
00419794 t timezone_post_handler
004197cc T register_http_post_handlers
0041984c t ip64_eth_interface_init
00419850 T local_ipv6_arp_cache_save
004198c4 T local_ipv6_arp_cache_lookup
0041990c T ip64_eth_interface_output
004199c0 T test_ip64_eth_interface_input
00419a4c T __aeabi_uldivmod
00419a7c T __udivmoddi4
00419d48 W __aeabi_idiv0
00419d48 W __aeabi_ldiv0
00419d4c T atoi
00419d54 T __libc_init_array
00419d9c T __locale_ctype_ptr_l
00419da4 T __locale_ctype_ptr
00419dc0 T malloc
00419dd0 T free
00419de0 T _malloc_r
0041a328 T __ascii_mbtowc
0041a354 T memcmp
0041a3b8 T memcpy
0041a4ec T memmove
0041a5b4 T memset
0041a648 T __malloc_lock
0041a654 T __malloc_unlock
0041a660 T rand
0041a69c T _sbrk_r
0041a6c0 T strncasecmp
0041a71c T strncmp
0041a7b4 T strncpy
0041a818 t _strtol_l.isra.0
0041a93c T strtol
0041a968 t _strtoul_l.isra.0
0041aab4 T strtoul
0041aae0 T __ascii_wctomb
0041aafc T _malloc_trim_r
0041ab9c T _free_r
0041ad84 T __retarget_lock_acquire_recursive
0041ad88 T __retarget_lock_release_recursive
0041ad90 t __efc_perform_read_sequence_veneer
0041ae78 t days
0041aee8 t init_cmd
0041af8c t __func__.10229
0041afe4 t mdio2spibittrads
0041affc t mdioreg2spiregs
0041b1a0 T ksz8863_ip64_driver
0041b230 t CSWTCH.18
0041b26c T SAM4S_ADC_TS_sensor
0041b294 T soft_RGB_ctrl_sensor
0041b2c0 T LM73_sensor
0041b2d0 T convertion_times
0041b2f0 T button_sensor
0041b310 T GPS_sensor
0041b33c T soft_RGB2_ctrl_sensor
0041b354 t curve_secp256r1
0041b408 t CSWTCH.7
0041b41c t __func__.9645
0041b460 t buffer.5448
0041b470 t buffer.5457
0041b4e0 T nullradio_driver
0041b594 T linkaddr_null
0041b59c T nullrdc_driver
0041b5c4 T framer_nullmac
0041b5d0 T nullmac_driver
0041b5f4 T nullsec_driver
0041b60c t magic_cookie
0041b610 T ip64_uip_fallback_interface
0041b63c t broadcast_ethaddr
0041b644 T autostart_processes
0041b670 t config_div_close
0041b678 t config_div_left
0041b68c t config_div_right
0041ce78 t http_body_start
0041ce80 t http_bottom
0041ce90 t http_content_type_html
0041ce9c t http_content_type_plain
0041cea8 t http_doctype
0041ceb8 t http_get
0041cec0 t http_head_charset
0041ced8 t http_head_end
0041cee0 t http_header_200
0041cef4 t http_header_302
0041cf0c t http_header_400
0041cf28 t http_header_404
0041cf44 t http_header_411
0041cf64 t http_header_413
0041cf8c t http_header_503
0041cfb0 t http_html_start
0041cfc0 t http_index_html
0041cfcc t http_post
0041cfd4 t http_title_end
0041cfe0 t http_title_start
0041d8fc T slipnet_driver
0041d9dc T test_ip64_eth_interface
0041d9f4 T _ctype_
0041daf8 T __fini_array_end
0041daf8 T __fini_array_start
0041daf8 T __init_array_end
0041daf8 T __init_array_start
0041daf8 T __preinit_array_end
0041daf8 T __preinit_array_start
0041daf8 T _efixed
0041db00 T _etext
20000000 D _sdtcm
20000000 d k
20000100 D uip_aligned_buf
20000600 d packetbuf_aligned
20000680 D ip64_packet_buffer_aligned
20000b80 D _edtcm
20000b80 B _sdtcm_stack
20002b80 B _edtcm_stack
20002b80 d gs_tx_desc_null
20002ba0 d gs_rx_desc_null
20002bc0 d gs_rx_desc
20002c40 d gs_tx_desc
20400000 T _srelocate
20400000 T efc_perform_read_sequence
2040006c T efc_write_fmr
20400070 T efc_perform_fcr
204000a0 T device_certificate
204001a0 t impure_data
204005c8 T SystemCoreClock
204005cc T ntpd_process
204005dc T gpsd_process
204005ec T clock_gpbr
204005f0 T slip_arch_process
20400600 t config_init
20400604 t anar_spiregs
20400608 t anar_trads
20400620 t anlpar_spiregs
20400624 t anlpar_trads
20400638 t bmcr_spiregs
2040063c t bmcr_trads
20400664 t bmsr_spiregs
2040066c t bmsr_trads
20400688 T ks8872_total_phy
2040068c T ksz8863_link_process
2040069c T ksz8863_process
204006ac T RGB_base
204006b0 T LM73_addr_holder
204006b8 T lm73_temperature_conversion_time
204006bc t temperature
204006c0 T button_base
204006c4 T sensors
204006e0 T RGB2_base
204006e4 T timeout
204006e8 t ctxt
204006f0 T etimer_process
20400700 T ctimer_process
20400710 T slip_process
20400720 T sensors_process
20400730 t na_input_handler
2040073c t ns_input_handler
20400748 t rs_input_handler
20400754 T ds6_neighbors
20400758 t ds6_neighbors_struct
20400768 t defaultroutermemb
20400774 T nbr_routes
20400778 t nbr_routes_struct
20400788 t neighborroutememb
20400794 t routememb
204007a0 t echo_reply_handler
204007ac t echo_request_handler
204007b8 T simple_udp_process
204007c8 T tcpip_process
204007d8 t ip64_prefix
204007e8 t packets_memb
204007f4 t dao_ack_handler
20400800 t dao_handler
2040080c t dio_handler
20400818 t dis_handler
20400824 T rpl_mrhof
2040084c T rpl_parents
20400850 t rpl_parents_struct
20400860 t link_stats_struct
20400870 t neighbor_addr_mem
2040087c t bufmem
20400888 t buframmem
20400894 t entrymemb
204008a0 T ip64_packet_buffer
204008a4 T ip64_ipv4_dhcp_process
204008b4 T button_process
204008c4 T hello_world_process
204008d4 t conns
204008e0 t http_config_css2
20400a6c t http_dev_cfg_page
20400a7c t http_header_con_close
20400a84 t http_header_srv_str
20400a94 t http_index_page
20400aa4 t http_light2_cfg_page
20400ab4 t http_light_cfg_page
20400ac4 t http_maps_cfg_page
20400ad4 t http_weather_cfg_page
20400ae4 T httpd_simple_process
20400af4 t selected.10330
20400b08 t selected.10388
20400b1c T RGB2_blue_handler
20400b24 T RGB2_brightness_handler
20400b2c T RGB2_green_handler
20400b34 T RGB2_red_handler
20400b3c T RGB_blue_handler
20400b44 T RGB_brightness_handler
20400b4c T RGB_green_handler
20400b54 T RGB_red_handler
20400b5c T effectOption2_handler
20400b64 T effectOption_handler
20400b6c T timestamp_handler
20400b74 T timezone_handler
20400b7c T __global_locale
20400ce8 T __malloc_av_
204010f0 T __malloc_sbrk_base
204010f4 T __malloc_trim_threshold
204010f8 T _impure_ptr
204010fc t counter
204010fe t counter
20401100 t mapped_port
20401102 T ip64_packet_buffer_maxlen
20401104 T gpsd_index
20401105 t ui_enum_status
20401106 t ip64_prefix_len
20401107 t dao_sequence
20401108 T _erelocate
20401120 B _sbss
20401120 B _szero
20401120 b gs_uc_rx_buffer
20401920 b gs_uc_tx_buffer
20404890 b RGB
20404898 b RGB_reload
204048a0 b RGB_tmp
204048a8 b tmp.9200
204048b0 b user_set
204048b8 b RGB
204048c0 b RGB_reload
204048c8 b RGB_tmp
204048d0 b tmp.9200
204048d8 b user_set
204048e0 b RGB.10299
204048e8 b RGB.10357
204048f0 b heap.6598
204048f4 b CurrTime
204048f8 b Send_NTP_request_timer
20404908 b Update_parrent_timer
20404918 b delay_timer
20404938 b ipaddr.8462
20404948 b ntpmsg
20404978 b unicast_connection
2040499c b offset
204049a0 b ticks
204049a4 b gs_tx_callback
204049c4 b gs_gmac_dev
20404a40 b rx_poll_timer
20404a60 b flash_size
20404a64 b sensor_status
20404a68 b startup_timer
20404a88 b Sensor_status
20404a8c b effect_state
20404a90 b sensor_status
20404a94 b startup_timer
20404ab4 b sensor_status
20404ab8 b Temp_float_val
20404abc b enabled
20404ac0 b startup_timer
20404ae0 b Sensor_status
20404ae4 b effect_state
20404ae8 b g_rng_function
20404aec b offset
20404af0 b g_wobits_in_rtt_mr
20404af4 b callback_clocks_restored
20404af8 b gs_interrupt_sources
20404b68 b gs_ul_nb_sources
20404b6c b pio_capture_handler
20404b70 b gs_ul_page_buffer
20404d70 b usr_sig
20404f70 b uhd_pipe_job
20405024 b uhd_pipes_dma_nb_trans
20405048 b uhd_reset_callback
2040504c b g_uhc_device_root
20405064 b uhc_sof_timeout_callback
20405068 b uhi_cdc_dev
20405078 b next_rtimer
2040507c b events
204051fc B process_current
20405200 B process_list
20405204 b next_expiration
20405208 b timerlist
2040520c b ctimer_list_list
20405210 b input_callback
20405214 b rxbuf
20405724 b randfunc
20405728 b events.6250
2040572c b i.6249
20405730 b addr
20405734 b nbr
20405738 b nd6_opt_llao
2040573c b prefix
20405740 b _ds6_neighbors_mem
20406960 b iss
20406964 b _nbr_routes_mem
20406aa4 b defaultrouterlist_list
20406aa8 b defaultroutermemb_memb_count
20406aac b defaultroutermemb_memb_mem
20406aec b neighborroutememb_memb_count
20406b14 b neighborroutememb_memb_mem
20406c54 b notificationlist_list
20406c58 b num_routes
20406c5c b routelist_list
20406c60 b routememb_memb_count
20406c88 b routememb_memb_mem
204072c8 b loc_fipaddr
204072d8 b locaddr
204072dc b locmaddr
204072e0 b locprefix
204072e4 b echo_reply_callback_list_list
204072e8 b input_handler_list_list
204072ec b tmp_ipaddr
204072fc b databuffer
204077fc b serveraddr
2040780c b serverlifetime
20407810 b outputfunc
20407814 b periodic
20407824 b s
20407968 b packets_memb_memb_count
2040796c b packets_memb_memb_mem
204083c4 b c
204083e4 b ipaddr.9612
204083f4 b n
204083fc b certificate_ptr.8799
20408400 b certificate_ptr.8820
20408404 b certificate_ptr.8855
20408408 b hash.8800
20408428 b hash.8821
20408448 b hash.8856
20408468 b hash.8928
20408488 b num_children
2040848c b num_parents
20408490 b periodic_timer
204084b0 b timer_init
204084b4 b worst_rank_nbr
204084b8 b periodic_timer
204084d8 b _rpl_parents_mem
20408618 b _link_stats_mem
204087f8 b all_tables
20408818 b locked_map
20408840 b nbr_table_keys_list
20408844 b neighbor_addr_mem_memb_count
2040886c b neighbor_addr_mem_memb_mem
20408a4c b num_tables
20408a50 b used_map
20408a78 b bufmem_memb_count
20408a84 b bufmem_memb_mem
20408ab4 b buframmem_memb_count
20408ac0 b buframmem_memb_mem
20409300 b received_seqnos
20409400 b s
2040946c b xid
20409470 b entrylist_list
20409474 b entrymemb_memb_count
20409494 b entrymemb_memb_mem
20409a94 b ip64_draddr
20409a98 b ip64_hostaddr
20409a9c b ip64_netmask
20409aa0 b ipv4_broadcast_addr
20409aa4 b ipv6_local_address
20409ab4 b arp_table
20409b14 b timedif.9428
20409b18 b conns_memb_count
20409b1c b conns_memb_mem
2040a6bc b handler
2040a6c0 b high.10210
2040a6c4 b high_lat.10413
2040a6c8 b high_lat.10464
2040a6cc b high_lon.10415
2040a6d0 b high_lon.10466
2040a6d4 b http_lock
2040a6d8 b key
2040a718 b key_len
2040a71c b low.10209
2040a720 b low_lat.10412
2040a724 b low_lat.10463
2040a728 b low_lon.10414
2040a72c b low_lon.10465
2040a730 b pages_list_list
2040a734 b post_handlers_list
2040a738 b state
2040a73c b status.10329
2040a740 b status.10387
2040a744 b tb.10231
2040a760 b temp.10203
2040a764 b temp_high.10204
2040a768 b val
2040a7a8 b val_escaped
2040a7e8 b val_len
2040a7ec B ipv6_arp_cache
2040a84c B __malloc_current_mallinfo
2040a874 B __malloc_max_sbrked_mem
2040a878 B __malloc_max_total_mem
2040a87c B __malloc_top_pad
2040a880 B node_id
2040a882 b uhd_pipes_unfreeze
2040a884 b counter_sof.9649
2040a886 b ui_device_speed_blink
2040a888 b begin
2040a88a b next_free
2040a88c b pkt_end
2040a88e b lastport
2040a890 b rand_time
2040a892 b worst_rank
2040a894 b next_dis
2040a896 b buflen
2040a898 b bufptr
2040a89a b ipid
2040a89c b numtimes
2040a89e B NTP_BUSY
2040a89f B buf_nr
2040a8a0 B start_delimiter_seen
2040a8a1 b cmd_index
2040a8a2 b spi3_selected
2040a8a3 B link_status
2040a8a4 b LM73_addr
2040a8a5 B status
2040a8a6 b b_is_sleep_clock_used
2040a8a7 b msof_cpt.10116
2040a8a8 b otg_initialized
2040a8a9 b uhd_b_suspend_requested
2040a8aa b uhd_resume_start
2040a8ab b uhd_state.9864
2040a8ac b uhd_suspend_start
2040a8ad b uhc_enum_try
2040a8ae b fevent
2040a8af b lastevent
2040a8b0 b nevents
2040a8b1 b poll_requested
2040a8b2 b initialized
2040a8b3 b state
2040a8b4 b leds
2040a8b5 b num_sensors
2040a8b6 b nd6_opt_offset
2040a8b7 B uip_ext_bitmap
2040a8b8 B uip_ext_len
2040a8b9 B uip_ext_opt_offset
2040a8ba b racount
2040a8bb b started
2040a8bc b initialized.9621
2040a8bd b to_become_root
2040a8be b mode
2040a8bf b dio_send_ok
2040a8c0 b hdrlen
2040a8c1 b ip64_hostaddr_configured
2040a8c2 b arptime
2040a8c3 b tmpage
2040a8c4 b config_ok
2040a8c5 b i.10157
2040a8c8 B frame_rmc
2040a910 B frame_gga
2040a95c B frame_zda
2040a980 B time
2040a99c B buf
2040ad9c B nmea_event
2040ada0 B frame_gsv
2040adec B frame_gst
2040ae34 B frame_vtg
2040ae58 B hwio_cal_userpage_internal
2040b058 B sleepmgr_locks
2040b060 B stranum_timer
2040b080 B sleepseconds
2040b084 B node_mac
2040b08c B gps_config_timer
2040b0ac B gs_uc_mac_address
2040b0b4 B sf_flashchip_info
2040b0b8 B ADC_temperature
2040b0bc B RGB_effect_timer
2040b0dc B IRQ_type
2040b0e0 B rising_timestamp
2040b0e4 B falling_timestamp
2040b0e8 B sensors_flags
2040b0f0 B RGB2_effect_timer
2040b110 B csprng_state
2040b130 B csprng_feedix
2040b134 B csprng_count
2040b138 B csprng_ready
2040b13c B pio_capture_enable_flag
2040b140 B afec_callback_pointer
2040b1c0 B uhd_ctrl_request_phase
2040b1c4 B uhd_ctrl_request_first
2040b1c8 B uhd_ctrl_nb_trans
2040b1cc B uhd_ctrl_request_last
2040b1d0 B uhd_ctrl_request_timeout
2040b1d4 B uip_len
2040b1d8 B uip_sappdata
2040b1dc B uip_acc32
2040b1e0 B uip_lladdr
2040b1e8 B uip_flags
2040b1ec B uip_next_hdr
2040b1f0 B uip_udp_conn
2040b1f4 B uip_appdata
2040b1f8 B uip_conn
2040b1fc B uip_conns
2040b97c B uip_icmp6_conns
2040b984 B uip_listenports
2040b9d4 B uip_slen
2040b9d8 B uip_udp_conns
2040bb58 B uip_ds6_timer_ra
2040bb60 B uip_ds6_if
2040bc58 B uip_ds6_netif_addr_list_offset
2040bc59 B uip_ds6_addr_size
2040bc5c B uip_ds6_prefix_list
2040bcbc B uip_ds6_timer_periodic
2040bccc B default_instance
2040bcd0 B instance_table
2040be44 B periodic_timer
2040be64 B linkaddr_node_addr
2040be6c B packetbuf_addrs
2040be7c B packetbuf_attrs
2040be9c B ip64_eth_addr
2040bea4 B uip_hostaddr
2040beb4 B uip_all_zeroes_addr
2040bec4 B button_reload
2040bed4 B __lock___atexit_recursive_mutex
2040bed8 B __lock___arc4random_mutex
2040bedc B __lock___env_recursive_mutex
2040bee0 B __lock___sinit_recursive_mutex
2040bee4 B __lock___malloc_recursive_mutex
2040bee8 B __lock___at_quick_exit_mutex
2040beec B __lock___dd_hash_mutex
2040bef0 B __lock___tz_mutex
2040bef4 B __lock___sfp_recursive_mutex
2040bef8 B errno
2040befc B enumeration_complete
2040befd B uhc_sof_timeout
2040befe B slip_active
2040beff B sensors_event
2040bf00 B tcpip_event
2040bf01 B tcpip_icmp6_event
2040bf02 B httpd_simple_event_new_config
2040bf04 B _ebss
2040bf04 B _ezero
2040bf08 B _sstack
2040df08 B _estack
2040df08 B _sheap
2040e108 B _eheap
2040e108 B _end
2040e108 A _itcm_lma
2042fffc T __ram_end__
2042ffff B _ram_end_
