00000000 T _sitcm
00000000 T gmac_handler
00000140 T rx_input
0000015c T GMAC_Handler
00000168 t sha2_sha256_transform
00000200 A HEAP_SIZE
000002c4 T sha2_sha256_init
0000031c T sha2_sha256_update
00000364 T sha2_sha256_final
00000450 T sha2_sha256
000004b8 T uECC_verify
000008c0 T _eitcm
00002000 A STACK_SIZE
00400000 T _sfixed
00400000 T exception_table
00400180 T strlen
00400268 T strcmp
00400540 t notify_ready
004005d4 T Reset_Handler
004006a8 W ACC_Handler
004006a8 W AES_Handler
004006a8 W ARM_Handler
004006a8 W BusFault_Handler
004006a8 W DACC_Handler
004006a8 W DebugMon_Handler
004006a8 T Dummy_Handler
004006a8 W EFC_Handler
004006a8 W HardFault_Handler
004006a8 W HSMCI_Handler
004006a8 W I2SC0_Handler
004006a8 W I2SC1_Handler
004006a8 W ICM_Handler
004006a8 W ISI_Handler
004006a8 W MCAN0_Handler
004006a8 W MCAN1_Handler
004006a8 W MemManage_Handler
004006a8 W NMI_Handler
004006a8 W PendSV_Handler
004006a8 W PMC_Handler
004006a8 W PWM0_Handler
004006a8 W PWM1_Handler
004006a8 W QSPI_Handler
004006a8 W RSTC_Handler
004006a8 W RSWDT_Handler
004006a8 W RTC_Handler
004006a8 W SDRAMC_Handler
004006a8 W SPI0_Handler
004006a8 W SPI1_Handler
004006a8 W SSC_Handler
004006a8 W SUPC_Handler
004006a8 W SVC_Handler
004006a8 W TC0_Handler
004006a8 W TC1_Handler
004006a8 W TC10_Handler
004006a8 W TC11_Handler
004006a8 W TC4_Handler
004006a8 W TC5_Handler
004006a8 W TC6_Handler
004006a8 W TC7_Handler
004006a8 W TC8_Handler
004006a8 W TC9_Handler
004006a8 W TWIHS0_Handler
004006a8 W TWIHS1_Handler
004006a8 W TWIHS2_Handler
004006a8 W UART0_Handler
004006a8 W UART2_Handler
004006a8 W UART3_Handler
004006a8 W UART4_Handler
004006a8 W UsageFault_Handler
004006a8 W USART0_Handler
004006a8 W USART1_Handler
004006a8 W USART2_Handler
004006a8 W WDT_Handler
004006a8 W XDMAC_Handler
004006b4 T SystemCoreClockUpdate
00400790 T system_init_flash
0040081c T _sbrk
0040085c T _init
00400860 T _SetupMemoryRegion
004009a0 W LowLevelInit
00400a04 t notify_ready
00400a10 t receiver
00400b18 t process_thread_ntpd_process
00400c18 T parse_sentence
00400cec t process_thread_gpsd_process
00400d7c T gpsd_put_char
00400e50 t hex2int
00400e7c T minmea_check
00400f00 T minmea_scan
004014b8 T minmea_sentence_id
0040159c T minmea_parse_rmc
00401638 T minmea_parse_gga
004016c8 T minmea_parse_gst
00401720 T minmea_parse_gsv
004017b8 T minmea_parse_vtg
0040184c T minmea_parse_zda
004018b4 T memb_init
004018d8 T memb_alloc
00401914 T memb_free
00401950 T memb_inmemb
0040196c T Setup_EEPROM
004019c0 T board_init
00401a9c T hwio_load_userpage
00401acc T main
00401c34 t Increment_stranum
00401c80 t rtc_settime.part.2
00401dcc T SysTick_Handler
00401dec T clock_init
00401e1c T clock_time
00401e28 T clock_seconds
00401e40 T clock_get_unix_time
00401e64 T clock_set_unix_timezone
00401e7c T clock_get_unix_localtime
00401ebc T RtctoUnix
00401f10 T UnixtoRTC
0040202c T clock_set_unix_time
004020a4 T clock_quality
00402100 T Load_time_from_RTC
00402184 T node_id_restore
004021fc t process_thread_slip_arch_process
0040223c T slip_arch_init
00402248 T slip_arch_writeb
0040225c T rx_poll
00402268 T gps_config_init
00402294 T UART1_Handler
0040230c T gpsd_arch_init
00402398 t spi3_unselect.part.2
004023c4 T spi3_init
00402410 T spi3_select_ethsw
00402444 T spi3_ethsw_int
004024a0 T ethsw_write
004024dc T KSZ8863_reset
00402534 T ethsw_read
00402570 T KSZ8863_ack_interrupt
004025a0 T KSZ8863_config_intr
004025d0 t get_spi2mdioreg
004026e8 T gmac_phy_read
004027a8 T gmac_phy_write
004028a8 t gmac_reset_tx_mem
00402914 t gmac_reset_rx_mem
00402988 T gmac_dev_init
00402a9c T gmac_dev_read
00402c38 T gmac_dev_write
00402d00 T gmac_dev_set_rx_callback
00402d50 T gmac_dev_reset
00402d6c T ethernet_phy_init
00402e3c T ethernet_phy_set_link
00402f3c T ethernet_phy_auto_negotiate1
00402fc4 T ethernet_phy_auto_negotiate2
00402fe4 T ethernet_phy_auto_negotiate3
0040308c T ethernet_phy_Basic_Status_Register
004030a0 t process_thread_ksz8863_process
00403168 T phy_pin_irq
00403174 t process_thread_ksz8863_link_process
004031fc t rx_soft_poll
00403218 t init
00403364 t output
00403398 T sf_waiting
0040339c T sf_tlongdelay
004033c0 T sf_tshortdelay
004033e4 T sf_disable
0040340c T sf_enable
00403440 T sf_rw
0040345c T sf_r
0040347c T sf_startstreamread
00403490 T sf_sread
004034a8 T sf_endstreamread
004034c0 T hw_spi_init
00403510 t read_discovery_byte
00403544 t sf_chipsize.part.1
0040356c T sf_cmd_1b
00403588 T sf_deepsleep_enter
0040359c T sf_deepsleep_leave
004035b4 T sf_totalsize
004035bc T sf_iap_r
00403640 T sf_iap_e
00403684 T sf_sread_start
004036b4 T sf_sread_end
004036c4 T sf_status_atmel
004036e8 T sf_waitready
004036fc T sf_flashinit
0040386c T flash_read_df
004038a8 T flash_enter_deep_sleep
004038ac T flash_leave_deep_sleep
004038b0 T flash_init_df
004038e8 t SAM4S_ADC_value
00403908 t SAM4S_ADC_status
00403914 t SAM4S_ADC_configure
004039d8 t value_soft_RGB
00403b00 t soft_RGB_status
00403b0c T soft_RGB_value
00403b4c t RGB_COLORLOOP_RUN
00403bf0 t RGB_RAPID_RED_RUN.part.0
00403c24 t RGB_RAPID_RED_RUN
00403c38 t RGB_RANDOM_RUN.part.1
00403c88 t RGB_RANDOM_RUN
00403c9c T TC2_Handler
00403d24 T soft_RGB_init
00403d74 t soft_RGB_configure
00403ec4 t lm73_get_value
00403ed0 t lm73_status
00403edc t lm73_get_temperature
00403f50 t lm73_notify_ready
00403f78 T Detect_lm73_addr
00403fc4 T lm73_set_resolution
00404018 T lm73_get_resolution
00404040 T lm73_set_mode_power_down
00404078 T lm73_oneshot
004040b0 t lm73_init
00404140 t button_sensor_value
00404150 t button_sensor_configure
004041e0 t button_sensor_status
00404218 t button_detection_callback
004042a4 t heartbeat_handler
00404300 T leds_arch_init
0040439c T leds_arch_set
004043c8 t gps_value
00404484 t gps_status
00404498 t gps_configure
004044e0 t notify_ready
004044f4 t value_soft_RGB2
0040461c t soft_RGB2_status
00404628 T soft_RGB2_value
00404668 t RGB_COLORLOOP_RUN
0040470c t RGB_RAPID_RED_RUN.part.0
00404740 t RGB_RAPID_RED_RUN
00404754 t RGB_RANDOM_RUN.part.1
004047a4 t RGB_RANDOM_RUN
004047b8 T TC3_Handler
00404844 T soft_RGB2_init
00404890 t soft_RGB2_configure
004049ec T TWI_Read
00404a5c T TWI_Write
00404ab8 T init_i2c
00404f5c T i2c_write
00404f7c T i2c_read
00404f9c t uECC_vli_mult
004051a8 t uECC_vli_square
00405334 t uECC_vli_numBits
004053dc t uECC_vli_mmod
004055ec t apply_z
0040565c t uECC_vli_bytesToNative
004056b8 t uECC_vli_add.isra.0
00405704 t vli_modInv_update
0040575c t mod_sqrt_default
00405830 t regularize_k
0040589c t uECC_vli_sub.isra.1
004058ec t uECC_vli_cmp
00405938 t uECC_generate_random_int
004059dc t uECC_vli_modAdd
00405a3c t vli_mmod_fast_secp256r1
00405c00 t bits2int
00405cdc t uECC_vli_modSub.isra.2
00405cf8 t double_jacobian_default
00405f24 t x_side_default
00405f9c t XYcZ_add
004060bc t XYcZ_addC
00406240 t uECC_vli_modInv
004064b4 t EccPoint_mult
00406738 T uECC_set_rng
00406744 T uECC_secp256r1
0040674c T uECC_shared_secret
00406864 T TRNG_Handler
004068b8 T csprng_start
004068f8 T csprng_get
00406998 T RNG_Function
0040699c T RTT_Handler
004069b4 T rtimer_arch_init
004069fc T rtimer_arch_now
00406a10 T rtimer_arch_schedule
00406a48 T rtc_get_time
00406aa0 T rtc_get_date
00406b14 T rtt_init
00406b2c T rtt_sel_source
00406b54 T rtt_enable_interrupt
00406b68 T rtt_write_alarm_time
00406bac T sysclk_enable_usb
00406bc0 T sysclk_init
00406c14 T pmc_mck_set_division
00406c44 T pmc_switch_mck_to_pllack
00406c98 T pmc_switch_mainck_to_xtal
00406cec T pmc_osc_is_ready_mainck
00406cfc T pmc_disable_pllack
00406d0c T pmc_is_locked_pllack
00406d1c T pmc_enable_upll_clock
00406d34 T pmc_enable_periph_clk
00406d54 T pmc_switch_udpck_to_upllck
00406d68 T pmc_enable_udpck
00406d74 T pmc_set_fast_startup_input
00406d88 T pmc_set_flash_in_wait_mode
00406d8c T pmc_enable_waitmode
00406dd4 T pmc_sleep
00406fe4 T pmc_is_wakeup_clocks_restored
00406ff4 T pio_handler_process
0040705c T pio_handler_set
004070e8 T PIOA_Handler
004070f4 T PIOB_Handler
00407100 T PIOC_Handler
0040710c T PIOD_Handler
00407118 T PIOE_Handler
00407124 T pio_set_debounce_filter
00407140 T pio_set_peripheral
004071d8 T pio_set_input
00407208 T pio_set_output
0040723c T pio_configure_interrupt
00407264 T pio_enable_interrupt
00407268 T pio_disable_interrupt
0040726c T pio_get_interrupt_status
00407270 T pio_get_interrupt_mask
00407274 T pio_configure_pin
004073c4 T efc_perform_command
00407418 T flash_read_unique_id
0040745c T flash_read_user_signature
00407488 T flash_write_user_signature
004074d8 T flash_erase_user_signature
004074e8 T dbg_putchar
00407500 T dbg_send_bytes
0040752c T eeprom_write
00407568 T eeprom_read
0040758c T eeprom_init
00407598 t afec_process_callback
0040760c T afec_ch_set_config
0040763c T afec_temp_sensor_set_config
0040764c T afec_get_config_defaults
00407680 T afec_ch_get_config_defaults
0040768c T afec_temp_sensor_get_config_defaults
004076a8 T afec_init
00407770 T afec_set_power_mode
00407798 T AFEC0_Handler
004077a4 T AFEC1_Handler
004077b0 T afec_enable
004077ec T trng_enable
004077f8 T trng_get_interrupt_status
004077fc T trng_read_output_data
00407800 T uart_init
00407838 T uart_enable
00407840 T uart_reset
00407848 T uart_enable_interrupt
0040784c T uart_disable_interrupt
00407850 T uart_is_rx_ready
00407858 T uart_write
00407868 T uart_read
0040787c t uhd_sleep_mode
00407910 t uhd_ctrl_phase_data_out
00407a60 t uhd_get_pipe
00407c44 t uhd_pipe_finish_job
00407dd0 t uhd_ep_abort_pipe
00407e6c t uhd_pipe_in_received
00407f6c t uhd_pipe_trans_complet
00408154 t otg_dual_enable.part.3
0040818c t uhd_suspend.part.5
004081d8 t uhd_ctrl_request_end
00408250 t uhd_ctrl_phase_setup
004082e8 T USBHS_Handler
00408d4c T uhd_enable
00408e34 T uhd_get_speed
00408e54 T uhd_get_frame_number
00408e64 T uhd_get_microframe_number
00408e68 T uhd_send_reset
00408e84 T uhd_suspend
00408ea0 T uhd_ep0_alloc
00408f28 T uhd_ep_alloc
00409280 T uhd_ep_free
00409408 T uhd_setup_request
00409480 T uhd_ep_run
00409634 T MPU_Enable
00409640 T MPU_SetRegion
0040964c T MPU_CalMPURegionSize
00409670 t uhc_enumeration_step2
0040968c t uhc_enumeration_step8
004096a8 t uhc_setup_request_callback
004096c4 t uhc_enumeration_step4
004096ec t uhc_enumeration_step3
004096f8 t uhc_enumeration_step7
00409704 t uhc_remotewakeup.part.0
00409748 t uhc_enumeration_error
004097a4 t uhc_enumeration_step5
00409800 t uhc_enumeration_step6
00409840 t uhc_enumeration_step9
0040989c t uhc_enumeration_step11
004098f8 t uhc_enumeration_step12
00409960 t uhc_enumeration_step13
004099f4 t uhc_enumeration_step14
00409a88 t uhc_enumeration_step10
00409ab0 t uhc_enumeration_step15
00409af0 T uhc_notify_connection
00409b58 T uhc_notify_sof
00409b84 T uhc_notify_resume
00409bac T uhc_start
00409bc4 T uhc_dev_get_string
00409cc0 T uhc_dev_get_string_manufacturer
00409ccc T uhc_dev_get_string_product
00409cd8 T uhc_dev_get_string_serial
00409ce4 t uhi_cdc_free_device
00409d40 t uhi_cdc_rx_update
00409e30 t uhi_cdc_rx_received
00409ebc t uhi_cdc_tx_update
00409f70 t uhi_cdc_tx_send
0040a01c t uhi_cdc_set_ctrl_line
0040a078 t uhi_cdc_sof.part.0
0040a0c4 T uhi_cdc_install
0040a350 T uhi_cdc_enable
0040a36c T uhi_cdc_uninstall
0040a384 T uhi_cdc_sof
0040a398 T uhi_cdc_open
0040a404 T uhi_cdc_get_nb_received
0040a434 T uhi_cdc_getc
0040a4bc T uhi_cdc_putc
0040a560 T ui_usb_connection_event
0040a580 T ui_usb_enum_event
0040a630 T ui_usb_wakeup_event
0040a63c T ui_usb_sof_event
0040a664 t write_str
0040a678 T printf
0040a69c T puts
0040a6bc T putchar
0040a6cc t buffer_str
0040a6e4 T sprintf
0040a718 t buffer_str
0040a740 T snprintf
0040a778 T vsnprintf
0040a7a4 t fill_space
0040a7e4 T format_str_v
0040b114 T timer_set
0040b124 T timer_reset
0040b130 T timer_restart
0040b13c T timer_expired
0040b158 T timer_remaining
0040b168 T rtimer_init
0040b16c T rtimer_run_next
0040b194 t exit_process
0040b22c t call_process.part.0
0040b264 t do_poll
0040b29c T process_alloc_event
0040b2ac T process_start
0040b2f0 T process_init
0040b324 T process_run
0040b3c8 T process_post
0040b40c T process_post_synch
0040b424 T process_poll
0040b440 t update_time.part.0
0040b47c t process_thread_etimer_process
0040b558 t add_timer
0040b5ac T etimer_request_poll
0040b5b8 T etimer_set
0040b5cc T etimer_reset
0040b5e0 T etimer_restart
0040b5f4 T etimer_expired
0040b600 T etimer_expiration_time
0040b608 T etimer_pending
0040b618 T etimer_stop
0040b670 t process_thread_ctimer_process
0040b704 T ctimer_init
0040b72c T ctimer_set_with_process
0040b778 T ctimer_set
0040b790 T ctimer_reset
0040b7c8 T ctimer_restart
0040b800 T ctimer_stop
0040b834 T stimer_set
0040b844 T stimer_expired
0040b864 T stimer_remaining
0040b874 T stimer_elapsed
0040b884 T autostart_start
0040b89c t init
0040b8a0 t prepare
0040b8a4 t transmit
0040b8a8 t send
0040b8ac t channel_clear
0040b8b0 t get_value
0040b8b4 t set_value
0040b8b8 t get_object
0040b8bc t set_object
0040b8c0 t radio_read
0040b8c4 t receiving_packet
0040b8c8 t pending_packet
0040b8cc t on
0040b8d0 t off
0040b8d4 t process_thread_slip_process
0040bb98 T slip_set_input_callback
0040bba4 T slip_send
0040bbf8 T slip_input_byte
0040bcb4 T leds_init
0040bcc8 T leds_set
0040bcd4 T random_rand
0040bcfc T random_set_func
0040bd08 T list_init
0040bd10 T list_head
0040bd14 T list_add
0040bd60 T list_push
0040bda0 T list_remove
0040bdd8 T list_length
0040bdec T list_item_next
0040bdf4 t process_thread_sensors_process
0040bee4 T sensors_first
0040bef0 T sensors_next
0040bf34 T sensors_changed
0040bf80 t rs_input
0040c104 t ns_input
0040c388 t na_input
0040c59c T uip_nd6_ns_output
0040c6dc T uip_nd6_ra_output
0040c8e0 T uip_nd6_init
0040c904 t uip_ds6_nbr_rm.part.0
0040c928 T uip_ds6_nbr_rm
0040c930 T uip_ds6_neighbors_init
0040c94c T uip_ds6_nbr_add
0040c9c8 T uip_ds6_nbr_get_ll
0040c9d8 T uip_ds6_nbr_lookup
0040ca0c T uip_ds6_nbr_ipaddr_from_lladdr
0040ca1c T uip_ds6_nbr_lladdr_from_ipaddr
0040ca38 T uip_ds6_neighbor_periodic
0040cb78 T uip_ds6_nbr_refresh_reachable_state
0040cba0 t chksum
0040cbfc t upper_layer_chksum
0040cc50 t ext_hdr_options_process
0040cd28 T uip_add32
0040cd80 t uip_add_rcv_nxt
0040cdac T uip_icmp6chksum
0040cdb4 T uip_init
0040ce10 T remove_ext_hdr
0040ce6c T uip_udp_new
0040cefc T uip_unlisten
0040cf24 T uip_listen
0040cf4c T uip_process
0040decc T uip_htons
0040ded4 T uip_htonl
0040def0 T uip_send
0040df3c t call_route_callback
0040df90 T uip_ds6_notification_add
0040dfa4 T uip_ds6_route_init
0040dff0 T uip_ds6_route_nexthop
0040e00c t uip_ds6_route_rm.part.0
0040e0a8 t rm_routelist
0040e0e4 t rm_routelist_callback
0040e0e8 T uip_ds6_route_head
0040e0f4 T uip_ds6_route_next
0040e0fc T uip_ds6_route_is_nexthop
0040e11c T uip_ds6_route_lookup
0040e190 T uip_ds6_route_add
0040e2ac T uip_ds6_route_rm
0040e2b8 T uip_ds6_defrt_rm
0040e300 T uip_ds6_defrt_lookup
0040e338 T uip_ds6_defrt_add
0040e394 T uip_ds6_defrt_choose
0040e3c8 T uip_ds6_defrt_periodic
0040e40c T uip_ds6_list_loop
0040e46c T uip_ds6_prefix_add
0040e4dc T uip_ds6_is_addr_onlink
0040e520 T uip_ds6_addr_lookup
0040e54c T uip_ds6_get_link_local
0040e59c T uip_ds6_maddr_add
0040e5ec T uip_ds6_addr_add
0040e694 T uip_ds6_maddr_lookup
0040e6c0 t uip_ds6_addr_rm.part.0
0040e700 T uip_ds6_addr_rm
0040e708 T uip_ds6_select_src
0040e814 T uip_ds6_set_addr_iid
0040e828 T uip_ds6_send_ra_sollicited
0040e85c T uip_ds6_send_ra_periodic
0040e8b4 T uip_ds6_periodic
0040e938 T uip_ds6_compute_reachable_time
0040e964 T uip_ds6_init
0040ea54 t echo_reply_input
0040eb04 t echo_request_input
0040ebbc T uip_icmp6_input
0040ebfc T uip_icmp6_register_input_handler
0040ec08 T uip_icmp6_error_output
0040ed70 T uip_icmp6_send
0040edfc T uip_icmp6_init
0040ee20 T uip_debug_ipaddr_print
0040eee8 t process_thread_simple_udp_process
0040ef9c T simple_udp_sendto
0040efbc T simple_udp_register
0040f040 T uip_nameserver_update
0040f064 T uip_nameserver_get
0040f074 t start_periodic_tcp_timer
0040f090 T tcpip_set_outputfunc
0040f09c T tcp_listen
0040f0d4 T tcp_attach
0040f0e4 T udp_new
0040f0fc T tcpip_icmp6_call
0040f124 T tcpip_input
0040f148 T tcpip_ipv6_output
0040f38c t process_thread_tcpip_process
0040f558 T tcpip_poll_udp
0040f568 T tcpip_uipcall
0040f5d8 T psock_send
0040f684 T psock_datalen
0040f690 T psock_readto
0040f760 T psock_readbuf_len
0040f858 T psock_init
0040f86c T uip_udp_packet_send
0040f8a8 T uip_udp_packet_sendto
0040f8f4 T ip64_addr_copy4
0040f8fc T ip64_addr_copy6
0040f914 T ip64_addr_4to6
0040f940 T ip64_addr_6to4
0040f974 T ip64_addr_is_ip64
0040f994 t packet_timedout
0040f9ac T uip_packetqueue_new
0040f9b4 T uip_packetqueue_alloc
0040f9e8 T uip_packetqueue_free
0040fa0c T uip_packetqueue_buf
0040fa14 T uip_packetqueue_buflen
0040fa20 T uip_packetqueue_set_buflen
0040fa2c t route_callback
0040fa94 t rpl_dag_root_init.part.1
0040fb1c T rpl_dag_root_init_dag_immediately
0040fbe0 t create_dag_callback
0040fc78 T rpl_dag_root_init_dag
0040fcb4 t get_global_addr
0040fd00 t dao_ack_input
0040fe68 t dio_input
00410148 t dao_output_target_seq
004102ac t handle_dao_retransmission
00410350 T rpl_icmp6_update_nbr_table
00410388 T dis_output
004103d8 T dio_output
004106bc t dis_input
00410794 T dao_output
004107f4 T dao_output_target
00410800 T dao_ack_output
00410844 t dao_input
00410c44 T rpl_icmp6_register_handlers
00410c74 t reset
00410c78 t update_metric_container
00410c80 t parent_link_metric
00410c94 t parent_has_usable_link
00410cac t best_dag
00410cdc t parent_path_cost
00410d28 t rank_via_parent
00410d64 t parent_is_acceptable
00410d94 t best_parent
00410dfc t dao_ack_callback
00410e1c t update_nbr
00410f28 t handle_periodic_timer
00410f3c T find_removable_dio
00410f78 T rpl_nbr_policy_find_removable
00410fd8 T rpl_get_mode
00410fe4 T rpl_purge_routes
00411064 T rpl_remove_routes
00411094 T rpl_remove_routes_by_nexthop
004110c8 T rpl_add_route
00411104 T rpl_ipv6_neighbor_callback
00411134 T rpl_purge_dags
00411190 T rpl_init
004111c4 t update_hbh_header
00411294 t insert_hbh_header.isra.0
00411340 T rpl_verify_hbh_header
0041143c T rpl_remove_header
004114bc T rpl_update_header
00411530 t new_dio_interval
00411590 t handle_periodic_timer
004115f0 t handle_unicast_dio_timer
0041160c t handle_dio_timer
00411698 t set_dao_lifetime_timer.part.1
004116dc t schedule_dao
00411738 t handle_dao_timer
0041179c T rpl_reset_periodic_timer
004117d8 T rpl_reset_dio_timer
004117f4 T rpl_schedule_dao
004117fc T rpl_schedule_unicast_dio_immediately
00411810 T get_probing_delay
0041184c T get_probing_target
00411928 T rpl_schedule_probing
00411948 t handle_probing_timer
0041197c t rpl_set_preferred_parent
004119a8 t set_ip_from_prefix
004119cc t check_prefix
00411a44 t find_parent_any_dag_any_instance
00411a60 t lollipop_greater_than
00411a9c T rpl_get_nbr
00411ac4 T rpl_dag_init
00411ad8 T rpl_get_parent
00411ae8 T rpl_rank_via_parent
00411b04 T rpl_get_parent_lladdr
00411b14 T rpl_get_parent_ipaddr
00411b2c T rpl_get_parent_link_stats
00411b44 t best_parent
00411bec T rpl_parent_is_fresh
00411bfc T rpl_parent_is_reachable
00411c48 T rpl_repair_root
00411c9c T rpl_set_prefix
00411d38 T rpl_set_default_route
00411d68 T rpl_alloc_instance
00411d9c T rpl_alloc_dag
00411df8 T rpl_add_parent
00411e28 t rpl_join_instance.part.6
00411f80 T rpl_find_parent
00411f98 T rpl_find_parent_any_dag
00411fb8 T rpl_select_parent
00412010 T rpl_select_dag
00412180 T rpl_nullify_parent
004121d8 t nbr_callback
004121f4 t remove_parents.constprop.9
0041223c T rpl_free_dag
00412284 T rpl_set_root
004123e4 T rpl_move_parent
0041243c T rpl_get_dag
00412494 T rpl_get_any_dag
004124ac T rpl_get_instance
004124c8 T rpl_local_repair
00412548 T rpl_process_parent_event
004125e4 T rpl_add_dag
00412744 T rpl_recalculate_ranks
00412794 T rpl_process_dio
00412aa8 t periodic
00412adc T link_stats_from_lladdr
00412ae8 T link_stats_is_fresh
00412b14 T link_stats_packet_sent
00412bb0 T link_stats_init
00412bdc T linkaddr_copy
00412be8 T linkaddr_cmp
00412bf8 T linkaddr_set_node_addr
00412c08 T netstack_init
00412c40 T packetbuf_hdralloc
00412ca0 T packetbuf_hdrreduce
00412ccc T packetbuf_dataptr
00412cec T packetbuf_hdrptr
00412cf4 T packetbuf_totlen
00412d18 T packetbuf_attr_clear
00412d4c T packetbuf_copyfrom
00412d8c T packetbuf_attr_copyfrom
00412dd0 T packetbuf_set_attr
00412de0 T packetbuf_attr
00412dec T packetbuf_set_addr
00412e04 T packetbuf_addr
00412e14 T packetbuf_holds_broadcast
00412e24 t index_from_lladdr
00412e74 t remove_key
00412f04 T nbr_table_register
00412f34 T nbr_table_next
00412fb8 T nbr_table_head
0041301c T nbr_table_add_lladdr
00413184 T nbr_table_get_from_lladdr
004131bc T nbr_table_remove
00413214 T nbr_table_lock
00413248 T nbr_table_unlock
0041327c T nbr_table_get_lladdr
004132a8 T nbr_table_update_lladdr
00413300 T queuebuf_init
0041331c T queuebuf_to_packetbuf
0041334c t on
00413358 t channel_check_interval
0041335c t init
00413368 t send_one_packet
0041340c t send_list
00413434 t send_packet
00413438 t off
00413454 t packet_input
004134a0 T mac_call_sent_callback
004134b8 t hdr_length
004134bc t parse
004134e8 t create
0041351c T mac_sequence_is_duplicate
00413570 T mac_sequence_register_seqno
004135dc t send_packet
004135e8 t packet_input
004135f4 t on
00413600 t off
0041360c t channel_check_interval
00413610 t init
00413614 t init
00413618 t input
00413624 t send
00413644 t create_msg
004136c0 t send_request
00413720 t msg_for_me
004137a4 t parse_msg
00413860 t handle_dhcp.isra.0
00413b28 T ip64_dhcpc_init
00413b7c T ip64_dhcpc_appcall
00413b94 T ip64_dhcpc_request
00413bb0 t check_age
00413bfc T ip64_addrmap_list
00413c08 T ip64_addrmap_lookup
00413c80 T ip64_addrmap_lookup_port
00413cc4 T ip64_addrmap_create
00413e0c T ip64_addrmap_set_lifetime
00413e18 T ip64_addrmap_set_recycleble
00413e28 T ip64_special_ports_translate_incoming
00413e2c T ip64_special_ports_translate_outgoing
00413e30 T ip64_special_ports_incoming_is_special
00413e34 T ip64_special_ports_outgoing_is_special
00413e38 t chksum
00413e94 t interface_init
00413ea0 t interface_output
00413eb0 t ipv6_transport_checksum
00413eec t ipv4_transport_checksum
00413f24 T ip64_init
00413f80 T ip64_set_hostaddr
00413f98 T ip64_set_netmask
00413fa4 T ip64_set_draddr
00413fb0 T ip64_get_hostaddr
00413fb8 T ip64_get_netmask
00413fc0 T ip64_get_draddr
00413fc8 T ip64_set_ipv4_address
00413ff4 T ip64_6to4
004142d8 T ip64_4to6
0041451c t process_thread_ip64_ipv4_dhcp_process
00414570 T ip64_ipv4_dhcp_init
0041458c T ip64_dhcpc_configured
00414618 T ip64_dhcpc_unconfigured
0041461c t arp_update
00414718 T ip64_arp_arp_input
004147d0 T ip64_arp_check_cache
00414868 T ip64_arp_create_ethhdr
00414940 T ip64_arp_create_arp_request
004149ec T ip64_dns64_6to4
00414a54 T ip64_dns64_4to6
00414bd0 t process_thread_hello_world_process
00414c70 t process_thread_button_process
00414d78 t enqueue_chunk
00414e9c t send_headers
00414fc8 t send_string
0041500c t handle_output
004152dc t get_neighbour_state_text
00415338 t generate_top_matter.constprop.1
00415574 t generate_config
00415960 t generate_light_config
004161fc t generate_light2_config
00416a8c t generate_maps_config
004171a8 t generate_weather_config
00417aec t handle_input
00418144 t process_thread_httpd_simple_process
004182c0 T ipaddr_sprintf
00418360 t generate_index
004193a4 T httpd_simple_register_post_handler
004193b0 T slipnet_init
004193dc T slipnet_input
004193f0 T my_slip_output
00419430 t slip_input_callback
0041953c t effectOption_post_handler
00419584 t effectOption2_post_handler
004195cc t RGB_blue_post_handler
00419638 t RGB_green_post_handler
004196a4 t RGB_red_post_handler
00419710 t RGB_brightness_post_handler
0041977c t RGB2_blue_post_handler
004197e8 t RGB2_green_post_handler
00419854 t RGB2_red_post_handler
004198c0 t RGB2_brightness_post_handler
0041992c t timestamp_post_handler
0041997c t timezone_post_handler
004199b4 T register_http_post_handlers
00419a34 t ip64_eth_interface_init
00419a38 T local_ipv6_arp_cache_save
00419aac T local_ipv6_arp_cache_lookup
00419af4 T ip64_eth_interface_output
00419ba8 T test_ip64_eth_interface_input
00419c34 T __aeabi_uldivmod
00419c64 T __udivmoddi4
00419f30 W __aeabi_idiv0
00419f30 W __aeabi_ldiv0
00419f34 T atoi
00419f3c T __libc_init_array
00419f84 T __locale_ctype_ptr_l
00419f8c T __locale_ctype_ptr
00419fa8 T malloc
00419fb8 T free
00419fc8 T _malloc_r
0041a510 T __ascii_mbtowc
0041a53c T memcmp
0041a5a0 T memcpy
0041a6d4 T memmove
0041a79c T memset
0041a830 T __malloc_lock
0041a83c T __malloc_unlock
0041a848 T rand
0041a884 T _sbrk_r
0041a8a8 T strncasecmp
0041a904 T strncmp
0041a99c T strncpy
0041aa00 t _strtol_l.isra.0
0041ab24 T strtol
0041ab50 t _strtoul_l.isra.0
0041ac9c T strtoul
0041acc8 T __ascii_wctomb
0041ace4 T _malloc_trim_r
0041ad84 T _free_r
0041af6c T __retarget_lock_acquire_recursive
0041af70 T __retarget_lock_release_recursive
0041af78 t __efc_perform_read_sequence_veneer
0041b060 t days
0041b0d0 t init_cmd
0041b174 t __func__.10229
0041b1cc t mdio2spibittrads
0041b1e4 t mdioreg2spiregs
0041b388 T ksz8863_ip64_driver
0041b418 t CSWTCH.18
0041b454 T SAM4S_ADC_TS_sensor
0041b47c T soft_RGB_ctrl_sensor
0041b4a8 T LM73_sensor
0041b4b8 T convertion_times
0041b4d8 T button_sensor
0041b4f8 T GPS_sensor
0041b524 T soft_RGB2_ctrl_sensor
0041b53c t curve_secp256r1
0041b5f0 t CSWTCH.7
0041b604 t __func__.9645
0041b670 t buffer.5448
0041b680 t buffer.5457
0041b6f0 T nullradio_driver
0041b7a4 T linkaddr_null
0041b7ac T nullrdc_driver
0041b7d4 T framer_nullmac
0041b7e0 T nullmac_driver
0041b804 T nullsec_driver
0041b81c t magic_cookie
0041b820 T ip64_uip_fallback_interface
0041b84c t broadcast_ethaddr
0041b854 T autostart_processes
0041b880 t config_div_close
0041b888 t config_div_left
0041b89c t config_div_right
0041d088 t http_body_start
0041d090 t http_bottom
0041d0a0 t http_content_type_html
0041d0ac t http_content_type_plain
0041d0b8 t http_doctype
0041d0c8 t http_get
0041d0d0 t http_head_charset
0041d0e8 t http_head_end
0041d0f0 t http_header_200
0041d104 t http_header_302
0041d11c t http_header_400
0041d138 t http_header_404
0041d154 t http_header_411
0041d174 t http_header_413
0041d19c t http_header_503
0041d1c0 t http_html_start
0041d1d0 t http_index_html
0041d1dc t http_post
0041d1e4 t http_title_end
0041d1f0 t http_title_start
0041db0c T slipnet_driver
0041dbec T test_ip64_eth_interface
0041dc04 T _ctype_
0041dd08 T __fini_array_end
0041dd08 T __fini_array_start
0041dd08 T __init_array_end
0041dd08 T __init_array_start
0041dd08 T __preinit_array_end
0041dd08 T __preinit_array_start
0041dd08 T _efixed
0041dd10 T _etext
20000000 D _sdtcm
20000000 d k
20000100 D uip_aligned_buf
20000600 d packetbuf_aligned
20000680 D ip64_packet_buffer_aligned
20000b80 D _edtcm
20000b80 B _sdtcm_stack
20002b80 B _edtcm_stack
20002b80 d gs_tx_desc_null
20002ba0 d gs_rx_desc_null
20002bc0 d gs_rx_desc
20002c40 d gs_tx_desc
20400000 T _srelocate
20400000 T efc_perform_read_sequence
2040006c T efc_write_fmr
20400070 T efc_perform_fcr
204000a0 T device_certificate
204001a0 t impure_data
204005c8 T SystemCoreClock
204005cc T ntpd_process
204005dc T gpsd_process
204005ec T clock_gpbr
204005f0 T slip_arch_process
20400600 t config_init
20400604 t anar_spiregs
20400608 t anar_trads
20400620 t anlpar_spiregs
20400624 t anlpar_trads
20400638 t bmcr_spiregs
2040063c t bmcr_trads
20400664 t bmsr_spiregs
2040066c t bmsr_trads
20400688 T ks8872_total_phy
2040068c T ksz8863_link_process
2040069c T ksz8863_process
204006ac T RGB_base
204006b0 T LM73_addr_holder
204006b8 T lm73_temperature_conversion_time
204006bc t temperature
204006c0 T button_base
204006c4 T sensors
204006e0 T RGB2_base
204006e4 T timeout
204006e8 t ctxt
204006f0 T etimer_process
20400700 T ctimer_process
20400710 T slip_process
20400720 T sensors_process
20400730 t na_input_handler
2040073c t ns_input_handler
20400748 t rs_input_handler
20400754 T ds6_neighbors
20400758 t ds6_neighbors_struct
20400768 t defaultroutermemb
20400774 T nbr_routes
20400778 t nbr_routes_struct
20400788 t neighborroutememb
20400794 t routememb
204007a0 t echo_reply_handler
204007ac t echo_request_handler
204007b8 T simple_udp_process
204007c8 T tcpip_process
204007d8 t ip64_prefix
204007e8 t packets_memb
204007f4 t dao_ack_handler
20400800 t dao_handler
2040080c t dio_handler
20400818 t dis_handler
20400824 T rpl_mrhof
2040084c T rpl_parents
20400850 t rpl_parents_struct
20400860 t link_stats_struct
20400870 t neighbor_addr_mem
2040087c t bufmem
20400888 t buframmem
20400894 t entrymemb
204008a0 T ip64_packet_buffer
204008a4 T ip64_ipv4_dhcp_process
204008b4 T button_process
204008c4 T hello_world_process
204008d4 t conns
204008e0 t http_config_css2
20400a6c t http_dev_cfg_page
20400a7c t http_header_con_close
20400a84 t http_header_srv_str
20400a94 t http_index_page
20400aa4 t http_light2_cfg_page
20400ab4 t http_light_cfg_page
20400ac4 t http_maps_cfg_page
20400ad4 t http_weather_cfg_page
20400ae4 T httpd_simple_process
20400af4 t selected.10330
20400b08 t selected.10388
20400b1c T RGB2_blue_handler
20400b24 T RGB2_brightness_handler
20400b2c T RGB2_green_handler
20400b34 T RGB2_red_handler
20400b3c T RGB_blue_handler
20400b44 T RGB_brightness_handler
20400b4c T RGB_green_handler
20400b54 T RGB_red_handler
20400b5c T effectOption2_handler
20400b64 T effectOption_handler
20400b6c T timestamp_handler
20400b74 T timezone_handler
20400b7c T __global_locale
20400ce8 T __malloc_av_
204010f0 T __malloc_sbrk_base
204010f4 T __malloc_trim_threshold
204010f8 T _impure_ptr
204010fc t counter
204010fe t counter
20401100 t mapped_port
20401102 T ip64_packet_buffer_maxlen
20401104 T gpsd_index
20401105 t ui_enum_status
20401106 t ip64_prefix_len
20401107 t dao_sequence
20401108 T _erelocate
20401120 B _sbss
20401120 B _szero
20401120 b gs_uc_rx_buffer
20401920 b gs_uc_tx_buffer
20404890 b RGB
20404898 b RGB_reload
204048a0 b RGB_tmp
204048a8 b tmp.9200
204048b0 b user_set
204048b8 b RGB
204048c0 b RGB_reload
204048c8 b RGB_tmp
204048d0 b tmp.9200
204048d8 b user_set
204048e0 b RGB.10299
204048e8 b RGB.10357
204048f0 b heap.6598
204048f4 b CurrTime
204048f8 b Send_NTP_request_timer
20404908 b Update_parrent_timer
20404918 b delay_timer
20404938 b ipaddr.8462
20404948 b ntpmsg
20404978 b unicast_connection
2040499c b offset
204049a0 b ticks
204049a4 b gs_tx_callback
204049c4 b gs_gmac_dev
20404a40 b rx_poll_timer
20404a60 b flash_size
20404a64 b sensor_status
20404a68 b startup_timer
20404a88 b Sensor_status
20404a8c b effect_state
20404a90 b sensor_status
20404a94 b startup_timer
20404ab4 b sensor_status
20404ab8 b heartbeat_timer
20404ad8 b Temp_float_val
20404adc b enabled
20404ae0 b startup_timer
20404b00 b Sensor_status
20404b04 b effect_state
20404b08 b g_rng_function
20404b0c b offset
20404b10 b g_wobits_in_rtt_mr
20404b14 b callback_clocks_restored
20404b18 b gs_interrupt_sources
20404b88 b gs_ul_nb_sources
20404b8c b pio_capture_handler
20404b90 b gs_ul_page_buffer
20404d90 b usr_sig
20404f90 b uhd_pipe_job
20405044 b uhd_pipes_dma_nb_trans
20405068 b uhd_reset_callback
2040506c b g_uhc_device_root
20405084 b uhc_sof_timeout_callback
20405088 b uhi_cdc_dev
20405098 b next_rtimer
2040509c b events
2040521c B process_current
20405220 B process_list
20405224 b next_expiration
20405228 b timerlist
2040522c b ctimer_list_list
20405230 b input_callback
20405234 b rxbuf
20405744 b randfunc
20405748 b events.6250
2040574c b i.6249
20405750 b addr
20405754 b nbr
20405758 b nd6_opt_llao
2040575c b prefix
20405760 b _ds6_neighbors_mem
20406980 b iss
20406984 b _nbr_routes_mem
20406ac4 b defaultrouterlist_list
20406ac8 b defaultroutermemb_memb_count
20406acc b defaultroutermemb_memb_mem
20406b0c b neighborroutememb_memb_count
20406b34 b neighborroutememb_memb_mem
20406c74 b notificationlist_list
20406c78 b num_routes
20406c7c b routelist_list
20406c80 b routememb_memb_count
20406ca8 b routememb_memb_mem
204072e8 b loc_fipaddr
204072f8 b locaddr
204072fc b locmaddr
20407300 b locprefix
20407304 b echo_reply_callback_list_list
20407308 b input_handler_list_list
2040730c b tmp_ipaddr
2040731c b databuffer
2040781c b serveraddr
2040782c b serverlifetime
20407830 b outputfunc
20407834 b periodic
20407844 b s
20407988 b packets_memb_memb_count
2040798c b packets_memb_memb_mem
204083e4 b c
20408404 b ipaddr.9612
20408414 b n
2040841c b certificate_ptr.8799
20408420 b certificate_ptr.8820
20408424 b certificate_ptr.8855
20408428 b hash.8800
20408448 b hash.8821
20408468 b hash.8856
20408488 b hash.8928
204084a8 b num_children
204084ac b num_parents
204084b0 b periodic_timer
204084d0 b timer_init
204084d4 b worst_rank_nbr
204084d8 b periodic_timer
204084f8 b _rpl_parents_mem
20408638 b _link_stats_mem
20408818 b all_tables
20408838 b locked_map
20408860 b nbr_table_keys_list
20408864 b neighbor_addr_mem_memb_count
2040888c b neighbor_addr_mem_memb_mem
20408a6c b num_tables
20408a70 b used_map
20408a98 b bufmem_memb_count
20408aa4 b bufmem_memb_mem
20408ad4 b buframmem_memb_count
20408ae0 b buframmem_memb_mem
20409320 b received_seqnos
20409420 b s
2040948c b xid
20409490 b entrylist_list
20409494 b entrymemb_memb_count
204094b4 b entrymemb_memb_mem
20409ab4 b ip64_draddr
20409ab8 b ip64_hostaddr
20409abc b ip64_netmask
20409ac0 b ipv4_broadcast_addr
20409ac4 b ipv6_local_address
20409ad4 b arp_table
20409b34 b timedif.9428
20409b38 b conns_memb_count
20409b3c b conns_memb_mem
2040a6dc b handler
2040a6e0 b high.10210
2040a6e4 b high_lat.10413
2040a6e8 b high_lat.10464
2040a6ec b high_lon.10415
2040a6f0 b high_lon.10466
2040a6f4 b http_lock
2040a6f8 b key
2040a738 b key_len
2040a73c b low.10209
2040a740 b low_lat.10412
2040a744 b low_lat.10463
2040a748 b low_lon.10414
2040a74c b low_lon.10465
2040a750 b pages_list_list
2040a754 b post_handlers_list
2040a758 b state
2040a75c b status.10329
2040a760 b status.10387
2040a764 b tb.10231
2040a780 b temp.10203
2040a784 b temp_high.10204
2040a788 b val
2040a7c8 b val_escaped
2040a808 b val_len
2040a80c B ipv6_arp_cache
2040a86c B __malloc_current_mallinfo
2040a894 B __malloc_max_sbrked_mem
2040a898 B __malloc_max_total_mem
2040a89c B __malloc_top_pad
2040a8a0 B node_id
2040a8a2 b uhd_pipes_unfreeze
2040a8a4 b counter_sof.9649
2040a8a6 b ui_device_speed_blink
2040a8a8 b begin
2040a8aa b next_free
2040a8ac b pkt_end
2040a8ae b lastport
2040a8b0 b rand_time
2040a8b2 b worst_rank
2040a8b4 b next_dis
2040a8b6 b buflen
2040a8b8 b bufptr
2040a8ba b ipid
2040a8bc b numtimes
2040a8be B NTP_BUSY
2040a8bf B buf_nr
2040a8c0 B start_delimiter_seen
2040a8c1 b cmd_index
2040a8c2 b spi3_selected
2040a8c3 B link_status
2040a8c4 b LM73_addr
2040a8c5 b heartbeat_state
2040a8c6 B status
2040a8c7 b b_is_sleep_clock_used
2040a8c8 b msof_cpt.10116
2040a8c9 b otg_initialized
2040a8ca b uhd_b_suspend_requested
2040a8cb b uhd_resume_start
2040a8cc b uhd_state.9864
2040a8cd b uhd_suspend_start
2040a8ce b uhc_enum_try
2040a8cf b uhc_setup_request_finish
2040a8d0 b uhc_setup_request_finish_status
2040a8d1 b fevent
2040a8d2 b lastevent
2040a8d3 b nevents
2040a8d4 b poll_requested
2040a8d5 b initialized
2040a8d6 b state
2040a8d7 b leds
2040a8d8 b num_sensors
2040a8d9 b nd6_opt_offset
2040a8da B uip_ext_bitmap
2040a8db B uip_ext_len
2040a8dc B uip_ext_opt_offset
2040a8dd b racount
2040a8de b started
2040a8df b initialized.9621
2040a8e0 b to_become_root
2040a8e1 b mode
2040a8e2 b dio_send_ok
2040a8e3 b hdrlen
2040a8e4 b ip64_hostaddr_configured
2040a8e5 b arptime
2040a8e6 b tmpage
2040a8e7 b config_ok
2040a8e8 b i.10157
2040a8ec B frame_rmc
2040a934 B frame_gga
2040a980 B frame_zda
2040a9a4 B time
2040a9c0 B buf
2040adc0 B nmea_event
2040adc4 B frame_gsv
2040ae10 B frame_gst
2040ae58 B frame_vtg
2040ae7c B hwio_cal_userpage_internal
2040b07c B sleepmgr_locks
2040b084 B stranum_timer
2040b0a4 B sleepseconds
2040b0a8 B node_mac
2040b0b0 B gps_config_timer
2040b0d0 B gs_uc_mac_address
2040b0d8 B sf_flashchip_info
2040b0dc B ADC_temperature
2040b0e0 B RGB_effect_timer
2040b100 B IRQ_type
2040b104 B rising_timestamp
2040b108 B falling_timestamp
2040b10c B sensors_flags
2040b114 B RGB2_effect_timer
2040b134 B csprng_state
2040b154 B csprng_feedix
2040b158 B csprng_count
2040b15c B csprng_ready
2040b160 B pio_capture_enable_flag
2040b164 B afec_callback_pointer
2040b1e4 B uhd_ctrl_request_phase
2040b1e8 B uhd_ctrl_request_first
2040b1ec B uhd_ctrl_nb_trans
2040b1f0 B uhd_ctrl_request_last
2040b1f4 B uhd_ctrl_request_timeout
2040b1f8 B uip_len
2040b1fc B uip_sappdata
2040b200 B uip_acc32
2040b204 B uip_lladdr
2040b20c B uip_flags
2040b210 B uip_next_hdr
2040b214 B uip_udp_conn
2040b218 B uip_appdata
2040b21c B uip_conn
2040b220 B uip_conns
2040b9a0 B uip_icmp6_conns
2040b9a8 B uip_listenports
2040b9f8 B uip_slen
2040b9fc B uip_udp_conns
2040bb7c B uip_ds6_timer_ra
2040bb84 B uip_ds6_if
2040bc7c B uip_ds6_netif_addr_list_offset
2040bc7d B uip_ds6_addr_size
2040bc80 B uip_ds6_prefix_list
2040bce0 B uip_ds6_timer_periodic
2040bcf0 B default_instance
2040bcf4 B instance_table
2040be68 B periodic_timer
2040be88 B linkaddr_node_addr
2040be90 B packetbuf_addrs
2040bea0 B packetbuf_attrs
2040bec0 B ip64_eth_addr
2040bec8 B uip_hostaddr
2040bed8 B uip_all_zeroes_addr
2040bee8 B button_reload
2040bef8 B __lock___atexit_recursive_mutex
2040befc B __lock___arc4random_mutex
2040bf00 B __lock___env_recursive_mutex
2040bf04 B __lock___sinit_recursive_mutex
2040bf08 B __lock___malloc_recursive_mutex
2040bf0c B __lock___at_quick_exit_mutex
2040bf10 B __lock___dd_hash_mutex
2040bf14 B __lock___tz_mutex
2040bf18 B __lock___sfp_recursive_mutex
2040bf1c B errno
2040bf20 B enumeration_complete
2040bf21 B uhc_sof_timeout
2040bf22 B slip_active
2040bf23 B sensors_event
2040bf24 B tcpip_event
2040bf25 B tcpip_icmp6_event
2040bf26 B httpd_simple_event_new_config
2040bf28 B _ebss
2040bf28 B _ezero
2040bf28 B _sstack
2040df28 B _estack
2040df28 B _sheap
2040e128 B _eheap
2040e128 B _end
2040e128 A _itcm_lma
2043effc T __ram_end__
2043efff B _ram_end_
