##############################################################################################################
# Make file for same70q20
# -- Version 1.0
##############################################################################################################
# My current version of ubuntu has installed a arm gcc with errors. Point to one that works until they have fixed this.
ifeq ($(UBUNTUBREAK),1)
cc_path = /home/peter/GNUARM/gcc-arm-none-eabi-7-2018-q2-update-linux/gcc-arm-none-eabi-7-2018-q2-update/bin
	CC      = $(cc_path)/arm-none-eabi-gcc
	CPP     = $(cc_path)/arm-none-eabi-cpp
	LD      = $(cc_path)/arm-none-eabi-gcc
	AR      = $(cc_path)/arm-none-eabi-ar
	OBJCOPY = $(cc_path)/arm-none-eabi-objcopy
	OBJDUMP = $(cc_path)/arm-none-eabi-objdump
	NM      = $(cc_path)/arm-none-eabi-nm
	SIZE    = $(cc_path)/arm-none-eabi-size
else
	CC      = arm-none-eabi-gcc
	CPP     = arm-none-eabi-cpp
	LD      = arm-none-eabi-gcc
	AR      = arm-none-eabi-ar
	OBJCOPY = arm-none-eabi-objcopy
	OBJDUMP = arm-none-eabi-objdump
	NM      = arm-none-eabi-nm
	SIZE    = arm-none-eabi-size
endif


LDSCRIPT = $(CONTIKI_CPU)/flash.ld

CFLAGS += 	-mcpu=cortex-m7\
			-march=armv7e-m\
			-mtune=cortex-m7\
			-mfloat-abi=hard\
			-mfpu=fpv5-d16\
			-mthumb\
			-mlittle-endian\
			-O2 \
			-ffunction-sections\
			-fdata-sections \
			-fshort-enums\
			-fomit-frame-pointer\
			-fno-strict-aliasing\
			-Wall\
			-g3\
			-D __VFP_FP__\
			-D SAME70 \
			-D MPU_HAS_NOCACHE_REGION 

CFLAGS +=	-D ENABLE_TCM

LDFLAGS += -mcpu=cortex-m7 -march=armv7e-m -mthumb -nostartfiles -specs=nosys.specs
LDFLAGS += -T $(LDSCRIPT) -g3 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mtune=cortex-m7 -mlittle-endian
LDFLAGS += -Wl,--gc-sections,--sort-section=alignment -lc -lrdimon -u _printf_float

OBJCOPY_FLAGS += -O binary --gap-fill 0xff
OBJDUMP_FLAGS += --disassemble --source --disassembler-options=force-thumb

### CPU-dependent cleanup files
CLEAN += symbols.c symbols.h *.d *.elf *.hex

### CPU-dependent directories
CONTIKI_CPU_DIRS += 	$(CONTIKI_CPU) \
						$(CONTIKI)/cpu/arm/common/CMSIS \
						$(CONTIKI_CPU)/include \
						$(CONTIKI_CPU)/include/component \
						$(CONTIKI_CPU)/include/instance \
						$(CONTIKI_CPU)/include/pio \
						$(CONTIKI_CPU)/drivers \
						$(CONTIKI_CPU)/USB_cdc_host \
						../common/dbg-io

### CPU-dependent source files
CONTIKI_CPU_SOURCEFILES += rtimer-arch.c  

CPU_STARTFILES_SOURCE = startup_same70.c system_same70.c syscalls.c board_lowlevel.c
CPU_STARTFILES = ${addprefix $(OBJECTDIR)/,${call oname, $(CPU_STARTFILES_SOURCE)}}
CONTIKI_SOURCEFILES += $(CONTIKI_CPU_SOURCEFILES) $(CPU_STARTFILES_SOURCE)

PLATFORM_DRIVER = 	rtc.c \
					rtt.c \
					sysclk.c \
					pmc.c \
					sam_sleep.c \
					sleepmgr.c \
					pio_handler.c \
					pio.c \
					interrupt_sam_nvic.c \
					efc.c \
					flash_efc.c \
					spi.c \
					spi_master.c \
					debug-uart.c \
					eeprom.c \
					afec.c \
					trng.c \
					uart.c \
					wdt.c \
					usbhs_host.c \
					mpu.c \
					exceptions.c
					
					
USB_DRIVERS =		uhc.c \
					uhi_cdc.c \
					ui.c 
					
TARGETLIBS = dbg-printf.c dbg-puts.c dbg-putchar.c dbg-sprintf.c dbg-snprintf.c strformat.c

CONTIKI_SOURCEFILES += $(PLATFORM_DRIVER) $(USB_DRIVERS) $(TARGETLIBS)

##############################################################################################################
##############################################################################################################
##############################################################################################################

.SECONDEXPANSION:
### Don't treat the .elf as intermediate
.PRECIOUS: %.elf %.hex %.bin %.sym


### Compilation rules
CUSTOM_RULE_LINK=1

%.elf: $(CPU_STARTFILES) $$(CONTIKI_OBJECTFILES) %.co $(PROJECT_OBJECTFILES) $(PROJECT_LIBRARIES) $(LDSCRIPT)
	$(TRACE_LD)
	$(Q)$(LD) $(LDFLAGS) ${filter-out $(LDSCRIPT) %.a,$^} ${filter %.a,$^} $(TARGET_LIBFILES) -o $@

%.hex: %.elf
	$(OBJCOPY) -O ihex $< $@

%.bin: %.elf
	$(OBJCOPY) $(OBJCOPY_FLAGS) $< $@
	@$(CONTIKI)/tools/certificate_creator/create_cert/make_certificate.exe $(UUID) $@ > /dev/null

%.lst: %.elf
	$(OBJDUMP) $(OBJDUMP_FLAGS) $< > $@
	
# Create symbol table from target output file.
%.sym: %.elf
	@echo $(MSG_SYMBOL_TABLE)
	$(Q)$(NM) -n $< > $@
	

# Build .elf and .bin files
%.$(TARGET): %.elf %.bin %.sym
	cp $< $@
	@echo "$@"
	@$(CC) --version
	@echo ""
	$(Q)$(SIZE) -Ax $<
	@$(SIZE) -A $< | egrep "data|bss" | awk '{s+=$$2} END {s=s+$(STACK_SIZE); f=$(RAM_SIZE)-s; printf "\t[RAM]   used %6d, free %6d (%f%)\n",s,f,s/f*100;}'
	@$(SIZE) -A $< | egrep "text|isr_vector" | awk '{s+=$$2} END {f=$(FLASH_SIZE)-s; printf "\t[Flash] used %6d, free %6d (%f%)\n",s,f,s/f*100;}'
	@echo ""
	@echo ""
	$(CONTIKI)/tools/certificate_creator/create_cert/make_certificate.exe $(UUID) $<

# a target that gives a user-friendly memory profile, taking into account the RAM
# that is statically occupied by the stack as defined in the linker script
# see $(LDSCRIPT)
RAM_SIZE = 0x00040000
FLASH_SIZE = 0x00100000
STACK_SIZE = 0


	
