00000000 B _eitcm
00000000 B _sitcm
00000200 A HEAP_SIZE
00002000 A STACK_SIZE
00400000 T _sfixed
00400000 T exception_table
00400180 T strlen
00400268 T strcmp
00400540 t notify_ready
004005d4 T Reset_Handler
004006a8 W ACC_Handler
004006a8 W AES_Handler
004006a8 W ARM_Handler
004006a8 W DACC_Handler
004006a8 W DebugMon_Handler
004006a8 T Dummy_Handler
004006a8 W EFC_Handler
004006a8 W HSMCI_Handler
004006a8 W I2SC0_Handler
004006a8 W I2SC1_Handler
004006a8 W ICM_Handler
004006a8 W ISI_Handler
004006a8 W MCAN0_Handler
004006a8 W MCAN1_Handler
004006a8 W PendSV_Handler
004006a8 W PMC_Handler
004006a8 W PWM0_Handler
004006a8 W PWM1_Handler
004006a8 W QSPI_Handler
004006a8 W RSTC_Handler
004006a8 W RSWDT_Handler
004006a8 W RTC_Handler
004006a8 W SDRAMC_Handler
004006a8 W SPI0_Handler
004006a8 W SPI1_Handler
004006a8 W SSC_Handler
004006a8 W SUPC_Handler
004006a8 W SVC_Handler
004006a8 W TC0_Handler
004006a8 W TC1_Handler
004006a8 W TC10_Handler
004006a8 W TC11_Handler
004006a8 W TC4_Handler
004006a8 W TC5_Handler
004006a8 W TC6_Handler
004006a8 W TC7_Handler
004006a8 W TC8_Handler
004006a8 W TC9_Handler
004006a8 W TWIHS0_Handler
004006a8 W TWIHS1_Handler
004006a8 W TWIHS2_Handler
004006a8 W UART0_Handler
004006a8 W UART2_Handler
004006a8 W UART3_Handler
004006a8 W UART4_Handler
004006a8 W USART0_Handler
004006a8 W USART1_Handler
004006a8 W USART2_Handler
004006a8 W WDT_Handler
004006a8 W XDMAC_Handler
004006b4 T SystemCoreClockUpdate
00400790 T system_init_flash
0040081c T _sbrk
0040085c T _init
00400860 T _SetupMemoryRegion
004009a0 W LowLevelInit
00400a04 t notify_ready
00400a10 t receiver
00400b18 t process_thread_ntpd_process
00400c18 T parse_sentence
00400cec t process_thread_gpsd_process
00400d7c T gpsd_put_char
00400e50 t hex2int
00400e7c T minmea_check
00400f00 T minmea_scan
004014b8 T minmea_sentence_id
0040159c T minmea_parse_rmc
00401638 T minmea_parse_gga
004016c8 T minmea_parse_gst
00401720 T minmea_parse_gsv
004017b8 T minmea_parse_vtg
0040184c T minmea_parse_zda
004018b4 T memb_init
004018d8 T memb_alloc
00401914 T memb_free
00401950 T memb_inmemb
0040196c T Setup_EEPROM
004019c0 T board_init
00401aa8 T hwio_load_userpage
00401ad8 T main
00401c40 t Increment_stranum
00401c8c t rtc_settime.part.2
00401dd8 T SysTick_Handler
00401df8 T clock_init
00401e28 T clock_time
00401e34 T clock_seconds
00401e4c T clock_get_unix_time
00401e70 T clock_set_unix_timezone
00401e88 T clock_get_unix_localtime
00401ec8 T RtctoUnix
00401f1c T UnixtoRTC
00402038 T clock_set_unix_time
004020b0 T clock_quality
0040210c T calc_daylight_saving
00402148 T Load_time_from_RTC
004021d4 T node_id_restore
0040224c t process_thread_slip_arch_process
0040228c T slip_arch_init
00402298 T slip_arch_writeb
004022ac T rx_poll
004022b8 T gps_config_init
004022e4 T UART1_Handler
0040235c T gpsd_arch_init
004023e8 t spi3_unselect.part.2
00402414 T spi3_init
00402460 T spi3_select_ethsw
00402494 T spi3_ethsw_int
004024f0 T ethsw_write
0040252c T KSZ8863_reset
00402584 T ethsw_read
004025c0 T KSZ8863_ack_interrupt
004025f0 T KSZ8863_config_intr
00402620 t get_spi2mdioreg
00402738 T gmac_phy_read
004027f8 T gmac_phy_write
004028f8 t gmac_reset_tx_mem
00402964 t gmac_reset_rx_mem
004029d8 T gmac_dev_init
00402aec T gmac_dev_read
00402c88 T gmac_dev_write
00402d50 T gmac_dev_set_rx_callback
00402da0 T gmac_dev_reset
00402dbc T gmac_handler
00402efc T ethernet_phy_init
00402fcc T ethernet_phy_set_link
004030cc T ethernet_phy_auto_negotiate1
00403154 T ethernet_phy_auto_negotiate2
00403174 T ethernet_phy_auto_negotiate3
0040321c T ethernet_phy_Basic_Status_Register
00403230 t process_thread_ksz8863_process
004032f8 T phy_pin_irq
00403304 t process_thread_ksz8863_link_process
0040338c T rx_input
004033a8 t rx_soft_poll
004033c4 t init
00403510 t output
00403544 T GMAC_Handler
00403550 T sf_waiting
00403554 T sf_tlongdelay
00403578 T sf_tshortdelay
0040359c T sf_disable
004035c4 T sf_enable
004035f8 T sf_rw
00403614 T sf_r
00403634 T sf_startstreamread
00403648 T sf_sread
00403660 T sf_endstreamread
00403678 T hw_spi_init
004036c8 t read_discovery_byte
004036fc t sf_chipsize.part.1
00403724 T sf_cmd_1b
00403740 T sf_deepsleep_enter
00403754 T sf_deepsleep_leave
0040376c T sf_totalsize
00403774 T sf_iap_r
004037f8 T sf_iap_e
0040383c T sf_sread_start
0040386c T sf_sread_end
0040387c T sf_status_atmel
004038a0 T sf_waitready
004038b4 T sf_flashinit
00403a24 T flash_read_df
00403a60 T flash_enter_deep_sleep
00403a64 T flash_leave_deep_sleep
00403a68 T flash_init_df
00403aa0 t SAM4S_ADC_value
00403ac0 t SAM4S_ADC_status
00403acc t SAM4S_ADC_configure
00403b90 t value_soft_RGB
00403cb8 t soft_RGB_status
00403cc4 T soft_RGB_value
00403d04 t RGB_COLORLOOP_RUN
00403da8 t RGB_RAPID_RED_RUN.part.0
00403ddc t RGB_RAPID_RED_RUN
00403df0 t RGB_RANDOM_RUN.part.1
00403e40 t RGB_RANDOM_RUN
00403e54 T TC2_Handler
00403edc T soft_RGB_init
00403f2c t soft_RGB_configure
0040407c t lm73_get_value
00404088 t lm73_status
00404094 t lm73_get_temperature
00404108 t lm73_notify_ready
00404130 T Detect_lm73_addr
0040417c T lm73_set_resolution
004041d0 T lm73_get_resolution
004041f8 T lm73_set_mode_power_down
00404230 T lm73_oneshot
00404268 t lm73_init
004042f8 t button_sensor_value
00404308 t button_sensor_configure
00404398 t button_sensor_status
004043d0 t button_detection_callback
0040445c T leds_arch_init
004044e0 T leds_arch_set
0040450c t gps_value
004045c8 t gps_status
004045dc t gps_configure
00404624 t notify_ready
00404638 t value_soft_RGB2
00404760 t soft_RGB2_status
0040476c T soft_RGB2_value
004047ac t RGB_COLORLOOP_RUN
00404850 t RGB_RAPID_RED_RUN.part.0
00404884 t RGB_RAPID_RED_RUN
00404898 t RGB_RANDOM_RUN.part.1
004048e8 t RGB_RANDOM_RUN
004048fc T TC3_Handler
00404988 T soft_RGB2_init
004049d4 t soft_RGB2_configure
00404b30 T TWI_Read
00404ba0 T TWI_Write
00404bfc T init_i2c
004050a0 T i2c_write
004050c0 T i2c_read
004050e0 t sha2_sha256_transform
0040523c T sha2_sha256_init
00405294 T sha2_sha256_update
004052dc T sha2_sha256_final
004053c8 T sha2_sha256
00405430 t uECC_vli_mult
0040563c t uECC_vli_square
004057c8 t uECC_vli_numBits
00405870 t uECC_vli_mmod
00405a80 t apply_z
00405af0 t uECC_vli_bytesToNative
00405b4c t uECC_vli_add.isra.0
00405b98 t vli_modInv_update
00405bf0 t mod_sqrt_default
00405cc4 t regularize_k
00405d30 t uECC_vli_sub.isra.1
00405d80 t uECC_vli_cmp
00405dcc t uECC_generate_random_int
00405e70 t uECC_vli_modAdd
00405ed0 t vli_mmod_fast_secp256r1
00406094 t bits2int
00406170 t uECC_vli_modSub.isra.2
0040618c t double_jacobian_default
004063b8 t x_side_default
00406430 t XYcZ_add
00406550 t XYcZ_addC
004066d4 t uECC_vli_modInv
00406948 t EccPoint_mult
00406bcc T uECC_set_rng
00406bd8 T uECC_secp256r1
00406be0 T uECC_shared_secret
00406cf8 T uECC_verify
00407100 T TRNG_Handler
00407154 T csprng_start
00407194 T csprng_get
00407234 T RNG_Function
00407238 T RTT_Handler
00407250 T rtimer_arch_init
00407298 T rtimer_arch_now
004072ac T rtimer_arch_schedule
004072e4 T rtc_get_time
0040733c T rtc_get_date
004073b0 T rtt_init
004073c8 T rtt_sel_source
004073f0 T rtt_enable_interrupt
00407404 T rtt_write_alarm_time
00407448 T sysclk_enable_usb
0040745c T sysclk_init
004074b0 T pmc_mck_set_division
004074e0 T pmc_switch_mck_to_pllack
00407534 T pmc_switch_mainck_to_xtal
00407588 T pmc_osc_is_ready_mainck
00407598 T pmc_disable_pllack
004075a8 T pmc_is_locked_pllack
004075b8 T pmc_enable_upll_clock
004075d0 T pmc_enable_periph_clk
004075f0 T pmc_switch_udpck_to_upllck
00407604 T pmc_enable_udpck
00407610 T pmc_set_fast_startup_input
00407624 T pmc_set_flash_in_wait_mode
00407628 T pmc_enable_waitmode
00407670 T pmc_sleep
00407880 T pmc_is_wakeup_clocks_restored
00407890 T pio_handler_process
004078f8 T pio_handler_set
00407984 T PIOA_Handler
00407990 T PIOB_Handler
0040799c T PIOC_Handler
004079a8 T PIOD_Handler
004079b4 T PIOE_Handler
004079c0 T pio_set_debounce_filter
004079dc T pio_set_peripheral
00407a74 T pio_set_input
00407aa4 T pio_set_output
00407ad8 T pio_configure_interrupt
00407b00 T pio_enable_interrupt
00407b04 T pio_disable_interrupt
00407b08 T pio_get_interrupt_status
00407b0c T pio_get_interrupt_mask
00407b10 T pio_configure_pin
00407c60 T efc_perform_command
00407cb4 T flash_read_unique_id
00407cf8 T flash_read_user_signature
00407d24 T flash_write_user_signature
00407d74 T flash_erase_user_signature
00407d84 T dbg_putchar
00407d9c T dbg_send_bytes
00407dc8 T eeprom_write
00407e04 T eeprom_read
00407e28 T eeprom_init
00407e34 t afec_process_callback
00407ea8 T afec_ch_set_config
00407ed8 T afec_temp_sensor_set_config
00407ee8 T afec_get_config_defaults
00407f1c T afec_ch_get_config_defaults
00407f28 T afec_temp_sensor_get_config_defaults
00407f44 T afec_init
0040800c T afec_set_power_mode
00408034 T AFEC0_Handler
00408040 T AFEC1_Handler
0040804c T afec_enable
00408088 T trng_enable
00408094 T trng_get_interrupt_status
00408098 T trng_read_output_data
0040809c T uart_init
004080d4 T uart_enable
004080dc T uart_reset
004080e4 T uart_enable_interrupt
004080e8 T uart_disable_interrupt
004080ec T uart_is_rx_ready
004080f4 T uart_write
00408104 T uart_read
00408118 t uhd_sleep_mode
004081ac t uhd_ctrl_phase_data_out
004082fc t uhd_get_pipe
004084e0 t uhd_pipe_finish_job
0040866c t uhd_ep_abort_pipe
00408708 t uhd_pipe_in_received
00408808 t uhd_pipe_trans_complet
004089f0 t otg_dual_enable.part.3
00408a28 t uhd_suspend.part.5
00408a74 t uhd_ctrl_request_end
00408aec t uhd_ctrl_phase_setup
00408b84 T USBHS_Handler
004095e8 T uhd_enable
004096d0 T uhd_get_speed
004096f0 T uhd_get_frame_number
00409700 T uhd_get_microframe_number
00409704 T uhd_send_reset
00409720 T uhd_suspend
0040973c T uhd_ep0_alloc
004097c4 T uhd_ep_alloc
00409b1c T uhd_ep_free
00409ca4 T uhd_setup_request
00409d1c T uhd_ep_run
00409ed0 T MPU_Enable
00409edc T MPU_SetRegion
00409ee8 T MPU_CalMPURegionSize
00409f0c T NMI_Handler
00409f20 T HardFault_Handler
0040a0b0 T MemManage_Handler
0040a0d4 T BusFault_Handler
0040a0fc T UsageFault_Handler
0040a120 t uhc_enumeration_step2
0040a13c t uhc_enumeration_step8
0040a158 t uhc_setup_request_callback
0040a174 t uhc_enumeration_step4
0040a19c t uhc_enumeration_step3
0040a1a8 t uhc_enumeration_step7
0040a1b4 t uhc_remotewakeup.part.0
0040a1f8 t uhc_enumeration_error
0040a254 t uhc_enumeration_step5
0040a2b0 t uhc_enumeration_step6
0040a2f0 t uhc_enumeration_step9
0040a34c t uhc_enumeration_step11
0040a3a8 t uhc_enumeration_step12
0040a410 t uhc_enumeration_step13
0040a4a4 t uhc_enumeration_step14
0040a538 t uhc_enumeration_step10
0040a560 t uhc_enumeration_step15
0040a5a0 T uhc_notify_connection
0040a608 T uhc_notify_sof
0040a634 T uhc_notify_resume
0040a65c T uhc_start
0040a674 T uhc_dev_get_string
0040a770 T uhc_dev_get_string_manufacturer
0040a77c T uhc_dev_get_string_product
0040a788 T uhc_dev_get_string_serial
0040a794 t uhi_cdc_free_device
0040a7f0 t uhi_cdc_rx_update
0040a8e0 t uhi_cdc_rx_received
0040a96c t uhi_cdc_tx_update
0040aa20 t uhi_cdc_tx_send
0040aacc t uhi_cdc_set_ctrl_line
0040ab28 t uhi_cdc_sof.part.0
0040ab74 T uhi_cdc_install
0040ae00 T uhi_cdc_enable
0040ae1c T uhi_cdc_uninstall
0040ae34 T uhi_cdc_sof
0040ae48 T uhi_cdc_open
0040aeb4 T uhi_cdc_get_nb_received
0040aee4 T uhi_cdc_getc
0040af6c T uhi_cdc_putc
0040b010 T ui_usb_connection_event
0040b030 T ui_usb_enum_event
0040b0e0 T ui_usb_wakeup_event
0040b0ec T ui_usb_sof_event
0040b114 t write_str
0040b128 T printf
0040b14c T puts
0040b16c T putchar
0040b17c t buffer_str
0040b194 T sprintf
0040b1c8 t buffer_str
0040b1f0 T snprintf
0040b228 T vsnprintf
0040b254 t fill_space
0040b294 T format_str_v
0040bbc4 T timer_set
0040bbd4 T timer_reset
0040bbe0 T timer_restart
0040bbec T timer_expired
0040bc08 T timer_remaining
0040bc18 T rtimer_init
0040bc1c T rtimer_run_next
0040bc44 t exit_process
0040bcdc t call_process.part.0
0040bd14 t do_poll
0040bd4c T process_alloc_event
0040bd5c T process_start
0040bda0 T process_init
0040bdd4 T process_run
0040be78 T process_post
0040bebc T process_post_synch
0040bed4 T process_poll
0040bef0 t update_time.part.0
0040bf2c t process_thread_etimer_process
0040c008 t add_timer
0040c05c T etimer_request_poll
0040c068 T etimer_set
0040c07c T etimer_reset
0040c090 T etimer_restart
0040c0a4 T etimer_expired
0040c0b0 T etimer_expiration_time
0040c0b8 T etimer_pending
0040c0c8 T etimer_stop
0040c120 t process_thread_ctimer_process
0040c1b4 T ctimer_init
0040c1dc T ctimer_set_with_process
0040c228 T ctimer_set
0040c240 T ctimer_reset
0040c278 T ctimer_restart
0040c2b0 T ctimer_stop
0040c2e4 T stimer_set
0040c2f4 T stimer_expired
0040c314 T stimer_remaining
0040c324 T stimer_elapsed
0040c334 T autostart_start
0040c34c t init
0040c350 t prepare
0040c354 t transmit
0040c358 t send
0040c35c t channel_clear
0040c360 t get_value
0040c364 t set_value
0040c368 t get_object
0040c36c t set_object
0040c370 t radio_read
0040c374 t receiving_packet
0040c378 t pending_packet
0040c37c t on
0040c380 t off
0040c384 t process_thread_slip_process
0040c648 T slip_set_input_callback
0040c654 T slip_send
0040c6a8 T slip_input_byte
0040c764 T leds_init
0040c778 T leds_set
0040c784 T random_rand
0040c7ac T random_set_func
0040c7b8 T list_init
0040c7c0 T list_head
0040c7c4 T list_add
0040c810 T list_push
0040c850 T list_remove
0040c888 T list_length
0040c89c T list_item_next
0040c8a4 t process_thread_sensors_process
0040c994 T sensors_first
0040c9a0 T sensors_next
0040c9e4 T sensors_changed
0040ca30 t rs_input
0040cbb4 t ns_input
0040ce38 t na_input
0040d04c T uip_nd6_ns_output
0040d18c T uip_nd6_ra_output
0040d390 T uip_nd6_init
0040d3b4 t uip_ds6_nbr_rm.part.0
0040d3d8 T uip_ds6_nbr_rm
0040d3e0 T uip_ds6_neighbors_init
0040d3fc T uip_ds6_nbr_add
0040d478 T uip_ds6_nbr_get_ll
0040d488 T uip_ds6_nbr_lookup
0040d4bc T uip_ds6_nbr_ipaddr_from_lladdr
0040d4cc T uip_ds6_nbr_lladdr_from_ipaddr
0040d4e8 T uip_ds6_neighbor_periodic
0040d628 T uip_ds6_nbr_refresh_reachable_state
0040d650 t chksum
0040d6ac t upper_layer_chksum
0040d700 t ext_hdr_options_process
0040d7dc T uip_add32
0040d834 t uip_add_rcv_nxt
0040d860 T uip_icmp6chksum
0040d868 T uip_init
0040d8c4 T remove_ext_hdr
0040d918 T uip_udp_new
0040d9a8 T uip_unlisten
0040d9d0 T uip_listen
0040d9f8 T uip_process
0040e974 T uip_htons
0040e97c T uip_htonl
0040e998 T uip_send
0040e9e4 t call_route_callback
0040ea38 T uip_ds6_notification_add
0040ea4c T uip_ds6_route_init
0040ea98 T uip_ds6_route_nexthop
0040eab4 t uip_ds6_route_rm.part.0
0040eb50 t rm_routelist
0040eb8c t rm_routelist_callback
0040eb90 T uip_ds6_route_head
0040eb9c T uip_ds6_route_next
0040eba4 T uip_ds6_route_is_nexthop
0040ebc4 T uip_ds6_route_lookup
0040ec38 T uip_ds6_route_add
0040ed54 T uip_ds6_route_rm
0040ed60 T uip_ds6_defrt_rm
0040eda8 T uip_ds6_defrt_lookup
0040ede0 T uip_ds6_defrt_add
0040ee3c T uip_ds6_defrt_choose
0040ee70 T uip_ds6_defrt_periodic
0040eeb4 T uip_ds6_list_loop
0040ef14 T uip_ds6_prefix_add
0040ef84 T uip_ds6_is_addr_onlink
0040efc8 T uip_ds6_addr_lookup
0040eff4 T uip_ds6_get_link_local
0040f044 T uip_ds6_maddr_add
0040f094 T uip_ds6_addr_add
0040f13c T uip_ds6_maddr_lookup
0040f168 t uip_ds6_addr_rm.part.0
0040f1a8 T uip_ds6_addr_rm
0040f1b0 T uip_ds6_select_src
0040f2bc T uip_ds6_set_addr_iid
0040f2d0 T uip_ds6_send_ra_sollicited
0040f304 T uip_ds6_send_ra_periodic
0040f35c T uip_ds6_periodic
0040f3e0 T uip_ds6_compute_reachable_time
0040f40c T uip_ds6_init
0040f4fc t echo_reply_input
0040f5ac t echo_request_input
0040f664 T uip_icmp6_input
0040f6a4 T uip_icmp6_register_input_handler
0040f6b0 T uip_icmp6_error_output
0040f818 T uip_icmp6_send
0040f8a4 T uip_icmp6_init
0040f8c8 T uip_debug_ipaddr_print
0040f990 t process_thread_simple_udp_process
0040fa44 T simple_udp_sendto
0040fa64 T simple_udp_register
0040fae8 T uip_nameserver_update
0040fb0c T uip_nameserver_get
0040fb1c t start_periodic_tcp_timer
0040fb38 T tcpip_set_outputfunc
0040fb44 T tcp_listen
0040fb7c T tcp_attach
0040fb8c T udp_new
0040fba4 T tcpip_icmp6_call
0040fbcc T tcpip_input
0040fbf0 T tcpip_ipv6_output
0040fe34 t process_thread_tcpip_process
00410000 T tcpip_poll_udp
00410010 T tcpip_uipcall
00410080 T psock_send
0041012c T psock_datalen
00410138 T psock_readto
00410208 T psock_readbuf_len
00410300 T psock_init
00410314 T uip_udp_packet_send
00410350 T uip_udp_packet_sendto
0041039c T ip64_addr_copy4
004103a4 T ip64_addr_copy6
004103bc T ip64_addr_4to6
004103e8 T ip64_addr_6to4
0041041c T ip64_addr_is_ip64
0041043c t packet_timedout
00410454 T uip_packetqueue_new
0041045c T uip_packetqueue_alloc
00410490 T uip_packetqueue_free
004104b4 T uip_packetqueue_buf
004104bc T uip_packetqueue_buflen
004104c8 T uip_packetqueue_set_buflen
004104d4 t route_callback
0041053c t rpl_dag_root_init.part.1
004105c4 T rpl_dag_root_init_dag_immediately
00410688 t create_dag_callback
00410720 T rpl_dag_root_init_dag
0041075c t get_global_addr
004107a8 t dao_ack_input
00410910 t dio_input
00410bf0 t dao_output_target_seq
00410d54 t handle_dao_retransmission
00410df8 T rpl_icmp6_update_nbr_table
00410e30 T dis_output
00410e80 T dio_output
00411164 t dis_input
0041123c T dao_output
0041129c T dao_output_target
004112a8 T dao_ack_output
004112ec t dao_input
004116ec T rpl_icmp6_register_handlers
0041171c t reset
00411720 t update_metric_container
00411728 t parent_link_metric
0041173c t parent_has_usable_link
00411754 t best_dag
00411784 t parent_path_cost
004117d0 t rank_via_parent
0041180c t parent_is_acceptable
0041183c t best_parent
004118a4 t dao_ack_callback
004118c4 t update_nbr
004119d0 t handle_periodic_timer
004119e4 T find_removable_dio
00411a20 T rpl_nbr_policy_find_removable
00411a80 T rpl_get_mode
00411a8c T rpl_purge_routes
00411b0c T rpl_remove_routes
00411b3c T rpl_remove_routes_by_nexthop
00411b70 T rpl_add_route
00411bac T rpl_ipv6_neighbor_callback
00411bdc T rpl_purge_dags
00411c38 T rpl_init
00411c6c t update_hbh_header
00411d3c t insert_hbh_header.isra.0
00411de8 T rpl_verify_hbh_header
00411ee4 T rpl_remove_header
00411f64 T rpl_update_header
00411fd8 t new_dio_interval
00412038 t handle_periodic_timer
00412098 t handle_unicast_dio_timer
004120b4 t handle_dio_timer
00412140 t set_dao_lifetime_timer.part.1
00412184 t schedule_dao
004121e0 t handle_dao_timer
00412244 T rpl_reset_periodic_timer
00412280 T rpl_reset_dio_timer
0041229c T rpl_schedule_dao
004122a4 T rpl_schedule_unicast_dio_immediately
004122b8 T get_probing_delay
004122f4 T get_probing_target
004123d0 T rpl_schedule_probing
004123f0 t handle_probing_timer
00412424 t rpl_set_preferred_parent
00412450 t set_ip_from_prefix
00412474 t check_prefix
004124ec t find_parent_any_dag_any_instance
00412508 t lollipop_greater_than
00412544 T rpl_get_nbr
0041256c T rpl_dag_init
00412580 T rpl_get_parent
00412590 T rpl_rank_via_parent
004125ac T rpl_get_parent_lladdr
004125bc T rpl_get_parent_ipaddr
004125d4 T rpl_get_parent_link_stats
004125ec t best_parent
00412694 T rpl_parent_is_fresh
004126a4 T rpl_parent_is_reachable
004126f0 T rpl_repair_root
00412744 T rpl_set_prefix
004127e0 T rpl_set_default_route
00412810 T rpl_alloc_instance
00412844 T rpl_alloc_dag
004128a0 T rpl_add_parent
004128d0 t rpl_join_instance.part.6
00412a28 T rpl_find_parent
00412a40 T rpl_find_parent_any_dag
00412a60 T rpl_select_parent
00412ab8 T rpl_select_dag
00412c28 T rpl_nullify_parent
00412c80 t nbr_callback
00412c9c t remove_parents.constprop.9
00412ce4 T rpl_free_dag
00412d2c T rpl_set_root
00412e8c T rpl_move_parent
00412ee4 T rpl_get_dag
00412f3c T rpl_get_any_dag
00412f54 T rpl_get_instance
00412f70 T rpl_local_repair
00412ff0 T rpl_process_parent_event
0041308c T rpl_add_dag
004131ec T rpl_recalculate_ranks
0041323c T rpl_process_dio
00413550 t periodic
00413584 T link_stats_from_lladdr
00413590 T link_stats_is_fresh
004135bc T link_stats_packet_sent
00413658 T link_stats_init
00413684 T linkaddr_copy
00413690 T linkaddr_cmp
004136a0 T linkaddr_set_node_addr
004136b0 T netstack_init
004136e8 T packetbuf_hdralloc
00413748 T packetbuf_hdrreduce
00413774 T packetbuf_dataptr
00413794 T packetbuf_hdrptr
0041379c T packetbuf_totlen
004137c0 T packetbuf_attr_clear
004137f4 T packetbuf_copyfrom
00413834 T packetbuf_attr_copyfrom
00413878 T packetbuf_set_attr
00413888 T packetbuf_attr
00413894 T packetbuf_set_addr
004138ac T packetbuf_addr
004138bc T packetbuf_holds_broadcast
004138cc t index_from_lladdr
0041391c t remove_key
004139ac T nbr_table_register
004139dc T nbr_table_next
00413a60 T nbr_table_head
00413ac4 T nbr_table_add_lladdr
00413c2c T nbr_table_get_from_lladdr
00413c64 T nbr_table_remove
00413cbc T nbr_table_lock
00413cf0 T nbr_table_unlock
00413d24 T nbr_table_get_lladdr
00413d50 T nbr_table_update_lladdr
00413da8 T queuebuf_init
00413dc4 T queuebuf_to_packetbuf
00413df4 t on
00413e00 t channel_check_interval
00413e04 t init
00413e10 t send_one_packet
00413eb4 t send_list
00413edc t send_packet
00413ee0 t off
00413efc t packet_input
00413f48 T mac_call_sent_callback
00413f60 t hdr_length
00413f64 t parse
00413f90 t create
00413fc4 T mac_sequence_is_duplicate
00414018 T mac_sequence_register_seqno
00414084 t send_packet
00414090 t packet_input
0041409c t on
004140a8 t off
004140b4 t channel_check_interval
004140b8 t init
004140bc t init
004140c0 t input
004140cc t send
004140ec t create_msg
00414168 t send_request
004141c8 t msg_for_me
0041424c t parse_msg
00414308 t handle_dhcp.isra.0
004145d0 T ip64_dhcpc_init
00414624 T ip64_dhcpc_appcall
0041463c T ip64_dhcpc_request
00414658 t check_age
004146a4 T ip64_addrmap_list
004146b0 T ip64_addrmap_lookup
00414728 T ip64_addrmap_lookup_port
0041476c T ip64_addrmap_create
004148b4 T ip64_addrmap_set_lifetime
004148c0 T ip64_addrmap_set_recycleble
004148d0 T ip64_special_ports_translate_incoming
004148d4 T ip64_special_ports_translate_outgoing
004148d8 T ip64_special_ports_incoming_is_special
004148dc T ip64_special_ports_outgoing_is_special
004148e0 t chksum
0041493c t interface_init
00414948 t interface_output
00414958 t ipv6_transport_checksum
00414994 t ipv4_transport_checksum
004149cc T ip64_init
00414a28 T ip64_set_hostaddr
00414a40 T ip64_set_netmask
00414a4c T ip64_set_draddr
00414a58 T ip64_get_hostaddr
00414a60 T ip64_get_netmask
00414a68 T ip64_get_draddr
00414a70 T ip64_set_ipv4_address
00414a9c T ip64_6to4
00414d80 T ip64_4to6
00414fc4 t process_thread_ip64_ipv4_dhcp_process
00415018 T ip64_ipv4_dhcp_init
00415034 T ip64_dhcpc_configured
004150c0 T ip64_dhcpc_unconfigured
004150c4 t arp_update
004151c0 T ip64_arp_arp_input
00415278 T ip64_arp_check_cache
00415310 T ip64_arp_create_ethhdr
004153e8 T ip64_arp_create_arp_request
00415494 T ip64_dns64_6to4
004154fc T ip64_dns64_4to6
00415678 t process_thread_hello_world_process
00415724 t process_thread_heartbeat_process
004157c4 t process_thread_button_process
004158cc t enqueue_chunk
004159f0 t send_headers
00415b1c t send_string
00415b60 t handle_output
00415e30 t get_neighbour_state_text
00415e8c t generate_top_matter.constprop.1
004160c8 t generate_config
004164b4 t generate_light_config
00416d50 t generate_light2_config
004175e0 t generate_maps_config
00417cfc t generate_weather_config
00418640 t handle_input
00418c98 t process_thread_httpd_simple_process
00418e14 T ipaddr_sprintf
00418eb4 t generate_index
00419e18 T httpd_simple_register_post_handler
00419e24 T slipnet_init
00419e50 T slipnet_input
00419e64 T my_slip_output
00419ea4 t slip_input_callback
00419fb0 t effectOption_post_handler
00419ff8 t effectOption2_post_handler
0041a040 t RGB_blue_post_handler
0041a0ac t RGB_green_post_handler
0041a118 t RGB_red_post_handler
0041a184 t RGB_brightness_post_handler
0041a1f0 t RGB2_blue_post_handler
0041a25c t RGB2_green_post_handler
0041a2c8 t RGB2_red_post_handler
0041a334 t RGB2_brightness_post_handler
0041a3a0 t timestamp_post_handler
0041a3f0 t timezone_post_handler
0041a428 T register_http_post_handlers
0041a4a8 t ip64_eth_interface_init
0041a4ac T local_ipv6_arp_cache_save
0041a520 T local_ipv6_arp_cache_lookup
0041a568 T ip64_eth_interface_output
0041a61c T test_ip64_eth_interface_input
0041a6a8 T __aeabi_uldivmod
0041a6d8 T __udivmoddi4
0041a9a4 W __aeabi_idiv0
0041a9a4 W __aeabi_ldiv0
0041a9a8 T atoi
0041a9b0 T __libc_init_array
0041a9f8 T __locale_ctype_ptr_l
0041aa00 T __locale_ctype_ptr
0041aa1c T malloc
0041aa2c T free
0041aa3c T _malloc_r
0041af84 T __ascii_mbtowc
0041afb0 T memcmp
0041b014 T memcpy
0041b148 T memmove
0041b210 T memset
0041b2a4 T __malloc_lock
0041b2b0 T __malloc_unlock
0041b2bc T rand
0041b2f8 T _sbrk_r
0041b31c T strncasecmp
0041b378 T strncmp
0041b410 T strncpy
0041b474 t _strtol_l.isra.0
0041b598 T strtol
0041b5c4 t _strtoul_l.isra.0
0041b710 T strtoul
0041b73c T __ascii_wctomb
0041b758 T _malloc_trim_r
0041b7f8 T _free_r
0041b9e0 T __retarget_lock_acquire_recursive
0041b9e4 T __retarget_lock_release_recursive
0041b9e8 t __efc_perform_read_sequence_veneer
0041bad8 t days
0041bb48 t init_cmd
0041bbec t __func__.10229
0041bc44 t mdio2spibittrads
0041bc5c t mdioreg2spiregs
0041be00 T ksz8863_ip64_driver
0041be90 t CSWTCH.18
0041becc T SAM4S_ADC_TS_sensor
0041bef4 T soft_RGB_ctrl_sensor
0041bf20 T LM73_sensor
0041bf30 T convertion_times
0041bf50 T button_sensor
0041bf70 T GPS_sensor
0041bf9c T soft_RGB2_ctrl_sensor
0041bfb4 t k
0041c0b4 t curve_secp256r1
0041c168 t CSWTCH.7
0041c478 t __func__.9645
0041c4e4 t buffer.5448
0041c4f4 t buffer.5457
0041c564 T nullradio_driver
0041c618 T linkaddr_null
0041c620 T nullrdc_driver
0041c648 T framer_nullmac
0041c654 T nullmac_driver
0041c678 T nullsec_driver
0041c690 t magic_cookie
0041c694 T ip64_uip_fallback_interface
0041c6c0 t broadcast_ethaddr
0041c6c8 T autostart_processes
0041c718 t config_div_close
0041c720 t config_div_left
0041c734 t config_div_right
0041df08 t http_body_start
0041df10 t http_bottom
0041df20 t http_content_type_html
0041df2c t http_content_type_plain
0041df38 t http_doctype
0041df48 t http_get
0041df50 t http_head_charset
0041df68 t http_head_end
0041df70 t http_header_200
0041df84 t http_header_302
0041df9c t http_header_400
0041dfb8 t http_header_404
0041dfd4 t http_header_411
0041dff4 t http_header_413
0041e01c t http_header_503
0041e040 t http_html_start
0041e050 t http_index_html
0041e05c t http_post
0041e064 t http_title_end
0041e070 t http_title_start
0041e98c T slipnet_driver
0041ea6c T test_ip64_eth_interface
0041ea84 T _ctype_
0041eb88 T __fini_array_end
0041eb88 T __fini_array_start
0041eb88 T __init_array_end
0041eb88 T __init_array_start
0041eb88 T __preinit_array_end
0041eb88 T __preinit_array_start
0041eb88 T _efixed
0041eba0 d gs_tx_desc_null
0041ebc0 d gs_rx_desc_null
0041ebe0 d gs_rx_desc
0041ec60 d gs_tx_desc
0041eca8 T _etext
20000000 B _edtcm
20000000 B _sdtcm
20000000 B _sdtcm_stack
20002000 B _edtcm_stack
20400000 T _srelocate
20400000 T efc_perform_read_sequence
2040006c T efc_write_fmr
20400070 T efc_perform_fcr
204000a0 T device_certificate
204001a0 t impure_data
204005c8 T SystemCoreClock
204005cc T ntpd_process
204005dc T gpsd_process
204005ec T clock_gpbr
204005f0 T slip_arch_process
20400600 t config_init
20400604 t anar_spiregs
20400608 t anar_trads
20400620 t anlpar_spiregs
20400624 t anlpar_trads
20400638 t bmcr_spiregs
2040063c t bmcr_trads
20400664 t bmsr_spiregs
2040066c t bmsr_trads
20400688 T ks8872_total_phy
2040068c T ksz8863_link_process
2040069c T ksz8863_process
204006ac T RGB_base
204006b0 T LM73_addr_holder
204006b8 T lm73_temperature_conversion_time
204006bc t temperature
204006c0 T button_base
204006c4 T sensors
204006e0 T RGB2_base
204006e4 T timeout
204006e8 t ctxt
204006f0 T etimer_process
20400700 T ctimer_process
20400710 T slip_process
20400720 T sensors_process
20400730 t na_input_handler
2040073c t ns_input_handler
20400748 t rs_input_handler
20400754 T ds6_neighbors
20400758 t ds6_neighbors_struct
20400768 t defaultroutermemb
20400774 T nbr_routes
20400778 t nbr_routes_struct
20400788 t neighborroutememb
20400794 t routememb
204007a0 t echo_reply_handler
204007ac t echo_request_handler
204007b8 T simple_udp_process
204007c8 T tcpip_process
204007d8 t ip64_prefix
204007e8 t packets_memb
204007f4 t dao_ack_handler
20400800 t dao_handler
2040080c t dio_handler
20400818 t dis_handler
20400824 T rpl_mrhof
2040084c T rpl_parents
20400850 t rpl_parents_struct
20400860 t link_stats_struct
20400870 t neighbor_addr_mem
2040087c t bufmem
20400888 t buframmem
20400894 t entrymemb
204008a0 T ip64_packet_buffer
204008a4 T ip64_ipv4_dhcp_process
204008b4 T button_process
204008c4 T heartbeat_process
204008d4 T hello_world_process
204008e4 t next.12327
204008e8 t conns
204008f4 t http_config_css2
20400a80 t http_dev_cfg_page
20400a90 t http_header_con_close
20400a98 t http_header_srv_str
20400aa8 t http_index_page
20400ab8 t http_light2_cfg_page
20400ac8 t http_light_cfg_page
20400ad8 t http_maps_cfg_page
20400ae8 t http_weather_cfg_page
20400af8 T httpd_simple_process
20400b08 t selected.10328
20400b1c t selected.10386
20400b30 T RGB2_blue_handler
20400b38 T RGB2_brightness_handler
20400b40 T RGB2_green_handler
20400b48 T RGB2_red_handler
20400b50 T RGB_blue_handler
20400b58 T RGB_brightness_handler
20400b60 T RGB_green_handler
20400b68 T RGB_red_handler
20400b70 T effectOption2_handler
20400b78 T effectOption_handler
20400b80 T timestamp_handler
20400b88 T timezone_handler
20400b90 T __global_locale
20400cfc T __malloc_av_
20401104 T __malloc_sbrk_base
20401108 T __malloc_trim_threshold
2040110c T _impure_ptr
20401110 t counter
20401112 t counter
20401114 t mapped_port
20401116 T ip64_packet_buffer_maxlen
20401118 T gpsd_index
20401119 t ui_enum_status
2040111a t ip64_prefix_len
2040111b t dao_sequence
2040111c T _erelocate
20401120 B _sbss
20401120 B _szero
20401120 b gs_uc_rx_buffer
20401920 b gs_uc_tx_buffer
20404890 b RGB
20404898 b RGB_reload
204048a0 b RGB_tmp
204048a8 b tmp.9200
204048b0 b user_set
204048b8 b RGB
204048c0 b RGB_reload
204048c8 b RGB_tmp
204048d0 b tmp.9200
204048d8 b user_set
204048e0 b RGB.10297
204048e8 b RGB.10355
204048f0 b heap.6598
204048f4 b CurrTime
204048f8 b Send_NTP_request_timer
20404908 b Update_parrent_timer
20404918 b delay_timer
20404938 b ipaddr.8462
20404948 b ntpmsg
20404978 b unicast_connection
2040499c b offset
204049a0 b ticks
204049a4 b gs_tx_callback
204049c4 b gs_gmac_dev
20404a40 b rx_poll_timer
20404a60 b flash_size
20404a64 b sensor_status
20404a68 b startup_timer
20404a88 b Sensor_status
20404a8c b effect_state
20404a90 b sensor_status
20404a94 b startup_timer
20404ab4 b sensor_status
20404ab8 b Temp_float_val
20404abc b enabled
20404ac0 b startup_timer
20404ae0 b Sensor_status
20404ae4 b effect_state
20404ae8 b g_rng_function
20404aec b offset
20404af0 b g_wobits_in_rtt_mr
20404af4 b callback_clocks_restored
20404af8 b gs_interrupt_sources
20404b68 b gs_ul_nb_sources
20404b6c b pio_capture_handler
20404b70 b gs_ul_page_buffer
20404d70 b usr_sig
20404f70 b uhd_pipe_job
20405024 b uhd_pipes_dma_nb_trans
20405048 b uhd_reset_callback
2040504c b g_uhc_device_root
20405064 b uhc_sof_timeout_callback
20405068 b uhi_cdc_dev
20405078 b next_rtimer
2040507c b events
204051fc B process_current
20405200 B process_list
20405204 b next_expiration
20405208 b timerlist
2040520c b ctimer_list_list
20405210 b input_callback
20405214 b rxbuf
20405724 b randfunc
20405728 b events.6250
2040572c b i.6249
20405730 b addr
20405734 b nbr
20405738 b nd6_opt_llao
2040573c b prefix
20405740 b _ds6_neighbors_mem
20406960 b iss
20406964 b _nbr_routes_mem
20406aa4 b defaultrouterlist_list
20406aa8 b defaultroutermemb_memb_count
20406aac b defaultroutermemb_memb_mem
20406aec b neighborroutememb_memb_count
20406b14 b neighborroutememb_memb_mem
20406c54 b notificationlist_list
20406c58 b num_routes
20406c5c b routelist_list
20406c60 b routememb_memb_count
20406c88 b routememb_memb_mem
204072c8 b loc_fipaddr
204072d8 b locaddr
204072dc b locmaddr
204072e0 b locprefix
204072e4 b echo_reply_callback_list_list
204072e8 b input_handler_list_list
204072ec b tmp_ipaddr
204072fc b databuffer
204077fc b serveraddr
2040780c b serverlifetime
20407810 b outputfunc
20407814 b periodic
20407824 b s
20407968 b packets_memb_memb_count
2040796c b packets_memb_memb_mem
204083c4 b c
204083e4 b ipaddr.9612
204083f4 b n
204083fc b certificate_ptr.8799
20408400 b certificate_ptr.8820
20408404 b certificate_ptr.8855
20408408 b hash.8800
20408428 b hash.8821
20408448 b hash.8856
20408468 b hash.8928
20408488 b num_children
2040848c b num_parents
20408490 b periodic_timer
204084b0 b timer_init
204084b4 b worst_rank_nbr
204084b8 b periodic_timer
204084d8 b _rpl_parents_mem
20408618 b _link_stats_mem
204087f8 b packetbuf_aligned
20408878 b all_tables
20408898 b locked_map
204088c0 b nbr_table_keys_list
204088c4 b neighbor_addr_mem_memb_count
204088ec b neighbor_addr_mem_memb_mem
20408acc b num_tables
20408ad0 b used_map
20408af8 b bufmem_memb_count
20408b04 b bufmem_memb_mem
20408b34 b buframmem_memb_count
20408b40 b buframmem_memb_mem
20409380 b received_seqnos
20409480 b s
204094ec b xid
204094f0 b entrylist_list
204094f4 b entrymemb_memb_count
20409514 b entrymemb_memb_mem
20409b14 b ip64_draddr
20409b18 b ip64_hostaddr
20409b1c b ip64_netmask
20409b20 b ipv4_broadcast_addr
20409b24 b ipv6_local_address
20409b34 b arp_table
20409b94 b timedif.12315
20409b98 b conns_memb_count
20409b9c b conns_memb_mem
2040a73c b handler
2040a740 b high.10208
2040a744 b high_lat.10411
2040a748 b high_lat.10462
2040a74c b high_lon.10413
2040a750 b high_lon.10464
2040a754 b http_lock
2040a758 b key
2040a798 b key_len
2040a79c b low.10207
2040a7a0 b low_lat.10410
2040a7a4 b low_lat.10461
2040a7a8 b low_lon.10412
2040a7ac b low_lon.10463
2040a7b0 b pages_list_list
2040a7b4 b post_handlers_list
2040a7b8 b state
2040a7bc b status.10327
2040a7c0 b status.10385
2040a7c4 b tb.10229
2040a7e0 b temp.10203
2040a7e4 b temp_high.10204
2040a7e8 b val
2040a828 b val_escaped
2040a868 b val_len
2040a86c B ipv6_arp_cache
2040a8cc B __malloc_current_mallinfo
2040a8f4 B __malloc_max_sbrked_mem
2040a8f8 B __malloc_max_total_mem
2040a8fc B __malloc_top_pad
2040a900 B node_id
2040a902 b uhd_pipes_unfreeze
2040a904 b counter_sof.9649
2040a906 b ui_device_speed_blink
2040a908 b begin
2040a90a b next_free
2040a90c b pkt_end
2040a90e b lastport
2040a910 b rand_time
2040a912 b worst_rank
2040a914 b next_dis
2040a916 b buflen
2040a918 b bufptr
2040a91a b ipid
2040a91c b numtimes
2040a91e B NTP_BUSY
2040a91f B buf_nr
2040a920 B start_delimiter_seen
2040a921 b cmd_index
2040a922 b spi3_selected
2040a923 B link_status
2040a924 b LM73_addr
2040a925 B status
2040a926 b b_is_sleep_clock_used
2040a927 b msof_cpt.10116
2040a928 b otg_initialized
2040a929 b uhd_b_suspend_requested
2040a92a b uhd_resume_start
2040a92b b uhd_state.9864
2040a92c b uhd_suspend_start
2040a92d b uhc_enum_try
2040a92e b uhc_setup_request_finish
2040a92f b uhc_setup_request_finish_status
2040a930 b fevent
2040a931 b lastevent
2040a932 b nevents
2040a933 b poll_requested
2040a934 b initialized
2040a935 b state
2040a936 b leds
2040a937 b num_sensors
2040a938 b nd6_opt_offset
2040a939 B uip_ext_bitmap
2040a93a B uip_ext_len
2040a93b B uip_ext_opt_offset
2040a93c b racount
2040a93d b started
2040a93e b initialized.9621
2040a93f b to_become_root
2040a940 b mode
2040a941 b dio_send_ok
2040a942 b hdrlen
2040a943 b ip64_hostaddr_configured
2040a944 b arptime
2040a945 b tmpage
2040a946 b heartbeat_state
2040a947 b config_ok
2040a948 b i.10157
2040a94c B frame_rmc
2040a994 B frame_gga
2040a9e0 B frame_zda
2040aa04 B time
2040aa20 B buf
2040ae20 B nmea_event
2040ae24 B frame_gsv
2040ae70 B frame_gst
2040aeb8 B frame_vtg
2040aedc B hwio_cal_userpage_internal
2040b0dc B sleepmgr_locks
2040b0e4 B stranum_timer
2040b104 B sleepseconds
2040b108 B node_mac
2040b110 B gps_config_timer
2040b130 B gs_uc_mac_address
2040b138 B sf_flashchip_info
2040b13c B ADC_temperature
2040b140 B RGB_effect_timer
2040b160 B IRQ_type
2040b164 B rising_timestamp
2040b168 B falling_timestamp
2040b16c B sensors_flags
2040b174 B RGB2_effect_timer
2040b194 B csprng_state
2040b1b4 B csprng_feedix
2040b1b8 B csprng_count
2040b1bc B csprng_ready
2040b1c0 B pio_capture_enable_flag
2040b1c4 B afec_callback_pointer
2040b244 B uhd_ctrl_request_phase
2040b248 B uhd_ctrl_request_first
2040b24c B uhd_ctrl_nb_trans
2040b250 B uhd_ctrl_request_last
2040b254 B uhd_ctrl_request_timeout
2040b258 B uip_len
2040b25c B uip_sappdata
2040b260 B uip_acc32
2040b264 B uip_lladdr
2040b26c B uip_aligned_buf
2040b76c B uip_flags
2040b770 B uip_next_hdr
2040b774 B uip_udp_conn
2040b778 B uip_appdata
2040b77c B uip_conn
2040b780 B uip_conns
2040bf00 B uip_icmp6_conns
2040bf08 B uip_listenports
2040bf58 B uip_slen
2040bf5c B uip_udp_conns
2040c0dc B uip_ds6_timer_ra
2040c0e4 B uip_ds6_if
2040c1dc B uip_ds6_netif_addr_list_offset
2040c1dd B uip_ds6_addr_size
2040c1e0 B uip_ds6_prefix_list
2040c240 B uip_ds6_timer_periodic
2040c250 B default_instance
2040c254 B instance_table
2040c3c8 B periodic_timer
2040c3e8 B linkaddr_node_addr
2040c3f0 B packetbuf_addrs
2040c400 B packetbuf_attrs
2040c420 B ip64_eth_addr
2040c428 B ip64_packet_buffer_aligned
2040c928 B uip_hostaddr
2040c938 B uip_all_zeroes_addr
2040c948 B heartbeat_etimer
2040c958 B button_reload
2040c968 B __lock___atexit_recursive_mutex
2040c96c B __lock___arc4random_mutex
2040c970 B __lock___env_recursive_mutex
2040c974 B __lock___sinit_recursive_mutex
2040c978 B __lock___malloc_recursive_mutex
2040c97c B __lock___at_quick_exit_mutex
2040c980 B __lock___dd_hash_mutex
2040c984 B __lock___tz_mutex
2040c988 B __lock___sfp_recursive_mutex
2040c98c B errno
2040c990 B enumeration_complete
2040c991 B uhc_sof_timeout
2040c992 B slip_active
2040c993 B sensors_event
2040c994 B tcpip_event
2040c995 B tcpip_icmp6_event
2040c996 B httpd_simple_event_new_config
2040c998 B _ebss
2040c998 B _ezero
2040c998 B _sstack
2040e998 B _estack
2040e998 B _sheap
2040eb98 B _eheap
2040eb98 B _end
2040eb98 A _itcm_lma
2043effb B __ram_end__
2043effe B _ram_end_
