00000000 B _eitcm
00000000 B _sitcm
00000200 A HEAP_SIZE
00002000 A STACK_SIZE
00400000 T _sfixed
00400000 T exception_table
00400180 T strlen
00400268 T strcmp
00400540 t notify_ready
004005d4 T Reset_Handler
004006ac W ACC_Handler
004006ac W AES_Handler
004006ac W ARM_Handler
004006ac W DACC_Handler
004006ac W DebugMon_Handler
004006ac T Dummy_Handler
004006ac W EFC_Handler
004006ac W HSMCI_Handler
004006ac W I2SC0_Handler
004006ac W I2SC1_Handler
004006ac W ICM_Handler
004006ac W ISI_Handler
004006ac W MCAN0_Handler
004006ac W MCAN1_Handler
004006ac W PendSV_Handler
004006ac W PMC_Handler
004006ac W PWM0_Handler
004006ac W PWM1_Handler
004006ac W QSPI_Handler
004006ac W RSTC_Handler
004006ac W RSWDT_Handler
004006ac W RTC_Handler
004006ac W SDRAMC_Handler
004006ac W SPI0_Handler
004006ac W SPI1_Handler
004006ac W SSC_Handler
004006ac W SUPC_Handler
004006ac W SVC_Handler
004006ac W TC0_Handler
004006ac W TC1_Handler
004006ac W TC10_Handler
004006ac W TC11_Handler
004006ac W TC4_Handler
004006ac W TC5_Handler
004006ac W TC6_Handler
004006ac W TC7_Handler
004006ac W TC8_Handler
004006ac W TC9_Handler
004006ac W TWIHS0_Handler
004006ac W TWIHS1_Handler
004006ac W TWIHS2_Handler
004006ac W UART0_Handler
004006ac W UART2_Handler
004006ac W UART3_Handler
004006ac W UART4_Handler
004006ac W USART0_Handler
004006ac W USART1_Handler
004006ac W USART2_Handler
004006ac W WDT_Handler
004006ac W XDMAC_Handler
004006b8 T SystemCoreClockUpdate
0040079c T system_init_flash
00400828 T _sbrk
00400868 T _init
0040086c T _SetupMemoryRegion
00400990 W LowLevelInit
004009f4 t notify_ready
00400a00 t receiver
00400b08 t process_thread_ntpd_process
00400c08 T parse_sentence
00400cdc t process_thread_gpsd_process
00400d6c T gpsd_put_char
00400e3c t hex2int
00400e68 T minmea_check
00400eec T minmea_scan
00401444 T minmea_sentence_id
00401530 T minmea_parse_rmc
004015cc T minmea_parse_gga
0040165c T minmea_parse_gst
004016b4 T minmea_parse_gsv
0040174c T minmea_parse_vtg
004017dc T minmea_parse_zda
00401844 T memb_init
00401868 T memb_alloc
004018a4 T memb_free
004018e0 T memb_inmemb
004018fc T Setup_EEPROM
0040195c T board_init
00401a44 T hwio_load_userpage
00401a74 T main
00401be4 t Increment_stranum
00401c30 t rtc_settime.part.2
00401d7c T SysTick_Handler
00401d9c T clock_init
00401dcc T clock_time
00401dd8 T clock_seconds
00401df0 T clock_get_unix_time
00401e14 T clock_set_unix_timezone
00401e2c T clock_get_unix_localtime
00401e6c T RtctoUnix
00401ec0 T UnixtoRTC
00401fdc T clock_set_unix_time
00402054 T clock_quality
004020b0 T calc_daylight_saving
004020d8 T Load_time_from_RTC
00402164 T node_id_restore
004021dc t process_thread_slip_arch_process
0040221c T slip_arch_init
00402228 T slip_arch_writeb
0040223c T rx_poll
00402248 T gps_config_init
00402274 T UART1_Handler
004022f0 T gpsd_arch_init
0040237c t spi3_unselect.part.2
004023a8 T spi3_init
004023f4 T spi3_select_ethsw
00402424 T spi3_ethsw_int
00402484 T ethsw_write
004024c0 T KSZ8863_reset
00402520 T ethsw_read
0040255c T KSZ8863_ack_interrupt
0040258c T KSZ8863_config_intr
004025bc t get_spi2mdioreg
004026d0 T gmac_phy_read
00402790 T gmac_phy_write
00402898 t gmac_reset_tx_mem
0040290c t gmac_reset_rx_mem
0040297c T gmac_dev_init
00402ab0 T gmac_dev_read
00402c48 T gmac_dev_write
00402d14 T gmac_dev_set_rx_callback
00402d64 T gmac_dev_reset
00402d80 T gmac_handler
00402ec4 T ethernet_phy_init
00402f88 T ethernet_phy_set_link
0040308c T ethernet_phy_auto_negotiate1
00403114 T ethernet_phy_auto_negotiate2
00403134 T ethernet_phy_auto_negotiate3
004031dc T ethernet_phy_Basic_Status_Register
004031f0 t process_thread_ksz8863_process
004032b4 T phy_pin_irq
004032c0 t process_thread_ksz8863_link_process
00403348 T rx_input
00403364 t rx_soft_poll
00403380 t init
004034cc t output
00403500 T GMAC_Handler
0040350c T sf_waiting
00403510 T sf_tlongdelay
00403534 T sf_tshortdelay
00403558 T sf_disable
00403580 T sf_enable
004035b4 T sf_rw
004035d0 T sf_r
004035f0 T sf_startstreamread
00403604 T sf_sread
0040361c T sf_endstreamread
00403634 T hw_spi_init
00403684 t read_discovery_byte
004036b8 T sf_cmd_1b
004036d4 T sf_deepsleep_enter
004036e8 T sf_deepsleep_leave
00403700 T sf_totalsize
00403728 T sf_iap_r
004037ac T sf_iap_e
004037f0 T sf_sread_start
00403820 T sf_sread_end
00403830 T sf_status_atmel
00403854 T sf_waitready
00403868 T sf_flashinit
004039d8 T flash_read_df
00403a18 T flash_enter_deep_sleep
00403a1c T flash_leave_deep_sleep
00403a20 T flash_init_df
00403a58 t SAM4S_ADC_value
00403a78 t SAM4S_ADC_status
00403a84 t SAM4S_ADC_configure
00403b44 t value_soft_RGB
00403c50 t soft_RGB_status
00403c5c T soft_RGB_value
00403c9c t RGB_COLORLOOP_RUN
00403d44 t RGB_RAPID_RED_RUN.part.0
00403d78 t RGB_RAPID_RED_RUN
00403d8c t RGB_RANDOM_RUN.part.1
00403ddc t RGB_RANDOM_RUN
00403df0 T TC2_Handler
00403e68 T soft_RGB_init
00403eb8 t soft_RGB_configure
0040400c t lm73_get_value
00404018 t lm73_status
00404024 t lm73_get_temperature
00404098 t lm73_notify_ready
004040c0 T Detect_lm73_addr
0040410c T lm73_set_resolution
00404160 T lm73_get_resolution
00404188 T lm73_set_mode_power_down
004041c0 T lm73_oneshot
004041f8 t lm73_init
0040428c t button_sensor_value
0040429c t button_sensor_configure
00404330 t button_sensor_status
00404368 t button_detection_callback
004043f4 T leds_arch_init
00404478 T leds_arch_set
004044b8 t gps_value
0040457c t gps_status
00404590 t gps_configure
004045d8 t notify_ready
004045ec t value_soft_RGB2
004046f8 t soft_RGB2_status
00404704 T soft_RGB2_value
00404744 t RGB_COLORLOOP_RUN
004047ec t RGB_RAPID_RED_RUN.part.0
00404820 t RGB_RAPID_RED_RUN
00404834 t RGB_RANDOM_RUN.part.1
00404884 t RGB_RANDOM_RUN
00404898 T TC3_Handler
00404914 T soft_RGB2_init
00404960 t soft_RGB2_configure
00404abc T TWI_Read
00404b2c T TWI_Write
00404b8c T init_i2c
00405030 T i2c_write
00405050 T i2c_read
00405070 t sha2_sha256_transform
004051cc T sha2_sha256_init
00405224 T sha2_sha256_update
0040526c T sha2_sha256_final
00405340 T sha2_sha256
004053a8 t uECC_vli_mult
004055b4 t uECC_vli_square
00405740 t uECC_vli_numBits
004057a8 t uECC_vli_mmod
004059a8 t apply_z
00405a18 t uECC_vli_bytesToNative
00405a74 t uECC_vli_add.isra.0
00405ac0 t vli_modInv_update
00405b0c t mod_sqrt_default
00405be0 t regularize_k
00405c4c t uECC_vli_sub.isra.1
00405c9c t uECC_vli_cmp
00405ce8 t uECC_generate_random_int
00405d8c t uECC_vli_modAdd
00405de0 t vli_mmod_fast_secp256r1
00405fa4 t bits2int
0040606c t uECC_vli_modSub.isra.2
00406088 t double_jacobian_default
004062a0 t x_side_default
00406318 t XYcZ_add
00406438 t XYcZ_addC
004065bc t uECC_vli_modInv
00406860 t EccPoint_mult
00406ad8 T uECC_set_rng
00406ae4 T uECC_secp256r1
00406aec T uECC_shared_secret
00406c00 T uECC_verify
0040707c T TRNG_Handler
004070d0 T csprng_start
00407110 T csprng_get
004071b0 T RNG_Function
004071b4 T RTT_Handler
004071cc T rtimer_arch_init
00407214 T rtimer_arch_now
00407228 T rtimer_arch_schedule
00407260 T rtc_get_time
004072b8 T rtc_get_date
0040732c T rtt_init
00407344 T rtt_sel_source
0040736c T rtt_enable_interrupt
00407380 T rtt_write_alarm_time
004073c4 T sysclk_enable_usb
004073d8 T sysclk_init
0040742c T pmc_mck_set_division
0040745c T pmc_switch_mck_to_pllack
004074b0 T pmc_switch_mainck_to_xtal
00407504 T pmc_osc_is_ready_mainck
00407514 T pmc_disable_pllack
00407524 T pmc_is_locked_pllack
00407534 T pmc_enable_upll_clock
0040754c T pmc_enable_periph_clk
0040756c T pmc_switch_udpck_to_upllck
00407580 T pmc_enable_udpck
0040758c T pmc_set_fast_startup_input
004075a0 T pmc_set_flash_in_wait_mode
004075a4 T pmc_enable_waitmode
004075ec T pmc_sleep
00407800 T pmc_is_wakeup_clocks_restored
00407810 T pio_handler_process
00407878 T pio_handler_set
00407904 T PIOA_Handler
00407910 T PIOB_Handler
0040791c T PIOC_Handler
00407928 T PIOD_Handler
00407934 T PIOE_Handler
00407940 T pio_set_debounce_filter
0040795c T pio_set_peripheral
004079f4 T pio_set_input
00407a2c T pio_set_output
00407a60 T pio_configure_interrupt
00407a90 T pio_enable_interrupt
00407a94 T pio_disable_interrupt
00407a98 T pio_get_interrupt_status
00407a9c T pio_get_interrupt_mask
00407aa0 T pio_configure_pin
00407bf4 T efc_perform_command
00407c50 T flash_read_unique_id
00407c94 T flash_read_user_signature
00407cc0 T flash_write_user_signature
00407d10 T flash_erase_user_signature
00407d20 T dbg_putchar
00407d38 T dbg_send_bytes
00407d64 T eeprom_write
00407da0 T eeprom_read
00407dc4 T eeprom_init
00407dd0 t afec_process_callback
00407e54 T afec_ch_set_config
00407e84 T afec_temp_sensor_set_config
00407e94 T afec_get_config_defaults
00407ec8 T afec_ch_get_config_defaults
00407ed4 T afec_temp_sensor_get_config_defaults
00407ee8 T afec_init
00407fac T afec_set_power_mode
00407fd4 T AFEC0_Handler
00407fe0 T AFEC1_Handler
00407fec T afec_enable
00408028 T trng_enable
00408034 T trng_get_interrupt_status
00408038 T trng_read_output_data
0040803c T uart_init
00408074 T uart_enable
0040807c T uart_reset
00408084 T uart_enable_interrupt
00408088 T uart_disable_interrupt
0040808c T uart_is_rx_ready
00408094 T uart_write
004080a4 T uart_read
004080b8 t uhd_sleep_mode
0040813c t uhd_ctrl_phase_data_out
00408288 t uhd_get_pipe
00408470 t uhd_pipe_finish_job
004085fc t uhd_ep_abort_pipe
00408698 t uhd_pipe_in_received
004087a0 t uhd_pipe_trans_complet
00408988 t otg_dual_enable.part.3
004089c0 t uhd_suspend.part.5
00408a0c t uhd_ctrl_request_end
00408a84 t uhd_ctrl_phase_setup
00408b1c T USBHS_Handler
00409584 T uhd_enable
00409668 T uhd_get_speed
00409688 T uhd_get_frame_number
00409698 T uhd_get_microframe_number
0040969c T uhd_send_reset
004096b8 T uhd_suspend
004096d4 T uhd_ep0_alloc
0040975c T uhd_ep_alloc
00409a68 T uhd_ep_free
00409bf0 T uhd_setup_request
00409c68 T uhd_ep_run
00409e10 T MPU_Enable
00409e1c T MPU_SetRegion
00409e28 T MPU_CalMPURegionSize
00409e4c T NMI_Handler
00409e60 T HardFault_Handler
00409ff8 T MemManage_Handler
0040a01c T BusFault_Handler
0040a044 T UsageFault_Handler
0040a068 t uhc_enumeration_step2
0040a084 t uhc_enumeration_step8
0040a0a0 t uhc_setup_request_callback
0040a0bc t uhc_enumeration_step4
0040a0e4 t uhc_enumeration_step3
0040a0f0 t uhc_enumeration_step7
0040a0fc t uhc_remotewakeup.part.0
0040a138 t uhc_enumeration_error
0040a194 t uhc_enumeration_step5
0040a1f4 t uhc_enumeration_step9
0040a250 t uhc_enumeration_step11
0040a2ac t uhc_enumeration_step12
0040a314 t uhc_enumeration_step13
0040a3ac t uhc_enumeration_step14
0040a444 t uhc_enumeration_step6
0040a484 t uhc_enumeration_step15
0040a4c4 t uhc_enumeration_step10
0040a4ec T uhc_notify_connection
0040a554 T uhc_notify_sof
0040a580 T uhc_notify_resume
0040a5a0 T uhc_start
0040a5b8 T uhc_dev_get_string
0040a6b4 T uhc_dev_get_string_manufacturer
0040a6c0 T uhc_dev_get_string_product
0040a6cc T uhc_dev_get_string_serial
0040a6d8 t uhi_cdc_free_device
0040a734 t uhi_cdc_rx_update
0040a830 t uhi_cdc_rx_received
0040a8b4 t uhi_cdc_tx_update
0040a968 t uhi_cdc_tx_send
0040aa08 t uhi_cdc_set_ctrl_line
0040aa60 t uhi_cdc_sof.part.0
0040aaa4 T uhi_cdc_install
0040ad20 T uhi_cdc_enable
0040ad3c T uhi_cdc_uninstall
0040ad54 T uhi_cdc_sof
0040ad68 T uhi_cdc_open
0040add4 T uhi_cdc_get_nb_received
0040ae04 T uhi_cdc_getc
0040ae98 T uhi_cdc_putc
0040af3c T ui_usb_connection_event
0040af5c T ui_usb_enum_event
0040b014 T ui_usb_wakeup_event
0040b020 T ui_usb_sof_event
0040b048 t write_str
0040b05c T printf
0040b080 T puts
0040b0a0 T putchar
0040b0b0 t buffer_str
0040b0c8 T sprintf
0040b0fc t buffer_str
0040b124 T snprintf
0040b15c T vsnprintf
0040b188 t fill_space.isra.0
0040b1d0 T format_str_v
0040ba90 T timer_set
0040baa0 T timer_reset
0040baac T timer_restart
0040bab8 T timer_expired
0040bad4 T timer_remaining
0040bae4 T rtimer_init
0040bae8 T rtimer_run_next
0040bb10 t exit_process
0040bbd0 t call_process.part.0
0040bc08 t do_poll
0040bc40 T process_alloc_event
0040bc50 T process_start
0040bc94 T process_init
0040bcc8 T process_run
0040bd68 T process_post
0040bdac T process_post_synch
0040bdc4 T process_poll
0040bde0 t update_time.part.0
0040be1c t process_thread_etimer_process
0040bef4 t add_timer
0040bf48 T etimer_request_poll
0040bf54 T etimer_set
0040bf68 T etimer_reset
0040bf7c T etimer_restart
0040bf90 T etimer_expired
0040bf9c T etimer_expiration_time
0040bfa4 T etimer_pending
0040bfb4 T etimer_stop
0040c00c t process_thread_ctimer_process
0040c098 T ctimer_init
0040c0c0 T ctimer_set_with_process
0040c10c T ctimer_set
0040c124 T ctimer_reset
0040c168 T ctimer_restart
0040c1ac T ctimer_stop
0040c1e0 T stimer_set
0040c1f0 T stimer_expired
0040c210 T stimer_remaining
0040c220 T stimer_elapsed
0040c230 T autostart_start
0040c248 t init
0040c24c t prepare
0040c250 t transmit
0040c254 t send
0040c258 t channel_clear
0040c25c t get_value
0040c260 t set_value
0040c264 t get_object
0040c268 t set_object
0040c26c t radio_read
0040c270 t receiving_packet
0040c274 t pending_packet
0040c278 t on
0040c27c t off
0040c280 t process_thread_slip_process
0040c534 T slip_set_input_callback
0040c540 T slip_send
0040c594 T slip_input_byte
0040c64c T leds_init
0040c660 T leds_set
0040c66c T random_rand
0040c698 T random_set_func
0040c6a4 T list_init
0040c6ac T list_head
0040c6b0 T list_add
0040c6fc T list_push
0040c740 T list_remove
0040c778 T list_length
0040c78c T list_item_next
0040c794 t process_thread_sensors_process
0040c888 T sensors_first
0040c894 T sensors_next
0040c8d8 T sensors_changed
0040c928 t rs_input
0040caa4 t ns_input
0040cd18 t na_input
0040cf24 T uip_nd6_ns_output
0040d064 T uip_nd6_ra_output
0040d25c T uip_nd6_init
0040d280 t uip_ds6_nbr_rm.part.0
0040d2a4 T uip_ds6_nbr_rm
0040d2ac T uip_ds6_neighbors_init
0040d2c8 T uip_ds6_nbr_add
0040d344 T uip_ds6_nbr_get_ll
0040d354 T uip_ds6_nbr_lookup
0040d388 T uip_ds6_nbr_ipaddr_from_lladdr
0040d398 T uip_ds6_nbr_lladdr_from_ipaddr
0040d3b4 T uip_ds6_neighbor_periodic
0040d4f4 T uip_ds6_nbr_refresh_reachable_state
0040d51c t chksum
0040d57c t upper_layer_chksum
0040d5d0 t ext_hdr_options_process.part.0
0040d68c T uip_add32
0040d6e4 t uip_add_rcv_nxt
0040d710 T uip_icmp6chksum
0040d718 T uip_init
0040d774 T remove_ext_hdr
0040d7c8 T uip_udp_new
0040d858 T uip_unlisten
0040d880 T uip_listen
0040d8a8 T uip_process
0040e9b0 T uip_htons
0040e9b8 T uip_htonl
0040e9d4 T uip_send
0040ea20 t call_route_callback
0040ea74 T uip_ds6_notification_add
0040ea88 T uip_ds6_route_init
0040ead4 T uip_ds6_route_nexthop
0040eaf0 t uip_ds6_route_rm.part.0
0040eb8c t rm_routelist
0040ebc8 t rm_routelist_callback
0040ebcc T uip_ds6_route_head
0040ebd8 T uip_ds6_route_next
0040ebe0 T uip_ds6_route_is_nexthop
0040ec00 T uip_ds6_route_lookup
0040ec74 T uip_ds6_route_add
0040ed9c T uip_ds6_route_rm
0040eda8 T uip_ds6_defrt_rm
0040edf0 T uip_ds6_defrt_lookup
0040ee28 T uip_ds6_defrt_add
0040ee84 T uip_ds6_defrt_choose
0040eeb8 T uip_ds6_defrt_periodic
0040eefc T uip_ds6_list_loop
0040ef5c T uip_ds6_prefix_add
0040efcc T uip_ds6_is_addr_onlink
0040f010 T uip_ds6_addr_lookup
0040f040 T uip_ds6_get_link_local
0040f094 T uip_ds6_maddr_add
0040f0e4 T uip_ds6_addr_add
0040f18c T uip_ds6_maddr_lookup
0040f1bc t uip_ds6_addr_rm.part.3
0040f1fc T uip_ds6_addr_rm
0040f204 T uip_ds6_select_src
0040f308 T uip_ds6_set_addr_iid
0040f31c T uip_ds6_send_ra_sollicited
0040f350 T uip_ds6_send_ra_periodic
0040f3a8 T uip_ds6_periodic
0040f42c T uip_ds6_compute_reachable_time
0040f458 T uip_ds6_init
0040f548 t echo_reply_input
0040f5f8 t echo_request_input
0040f6b0 T uip_icmp6_input
0040f6f0 T uip_icmp6_register_input_handler
0040f6fc T uip_icmp6_error_output
0040f854 T uip_icmp6_send
0040f8e0 T uip_icmp6_init
0040f904 T uip_debug_ipaddr_print
0040f9cc t process_thread_simple_udp_process
0040fa80 T simple_udp_sendto
0040faa0 T simple_udp_register
0040fb24 T uip_nameserver_update
0040fb48 T uip_nameserver_get
0040fb58 t start_periodic_tcp_timer
0040fb74 T tcpip_set_outputfunc
0040fb80 T tcp_listen
0040fbb8 T tcp_attach
0040fbc8 T udp_new
0040fbe0 T tcpip_icmp6_call
0040fc08 T tcpip_input
0040fc2c T tcpip_ipv6_output
0040fe7c t process_thread_tcpip_process
0041004c T tcpip_poll_udp
0041005c T tcpip_uipcall
004100cc T psock_send
00410170 T psock_datalen
0041017c T psock_readto
0041024c T psock_readbuf_len
00410344 T psock_init
00410358 T uip_udp_packet_send
00410394 T uip_udp_packet_sendto
004103e0 T ip64_addr_copy4
004103e8 T ip64_addr_copy6
00410400 T ip64_addr_4to6
0041042c T ip64_addr_6to4
00410460 T ip64_addr_is_ip64
00410480 t packet_timedout
00410498 T uip_packetqueue_new
004104a0 T uip_packetqueue_alloc
004104d4 T uip_packetqueue_free
004104f8 T uip_packetqueue_buf
00410500 T uip_packetqueue_buflen
0041050c T uip_packetqueue_set_buflen
00410518 t route_callback
00410580 t rpl_dag_root_init.part.1
00410608 T rpl_dag_root_init_dag_immediately
004106cc t create_dag_callback
00410764 T rpl_dag_root_init_dag
004107a0 t get_global_addr
004107ec t dao_ack_input
00410954 t dio_input
00410c34 t dao_output_target_seq
00410da4 t handle_dao_retransmission
00410e4c T rpl_icmp6_update_nbr_table
00410e84 T dis_output
00410ed8 T dio_output
004111c4 t dis_input
0041129c T dao_output
00411300 T dao_output_target
0041130c T dao_ack_output
00411350 t dao_input
0041175c T rpl_icmp6_register_handlers
0041178c t reset
00411790 t update_metric_container
00411798 t parent_link_metric
004117ac t parent_has_usable_link
004117c4 t best_dag
004117f4 t parent_path_cost
00411838 t rank_via_parent
00411874 t parent_is_acceptable
004118a4 t best_parent
00411910 t dao_ack_callback
00411930 t update_nbr
00411a48 t handle_periodic_timer
00411a5c T find_removable_dio
00411a98 T rpl_nbr_policy_find_removable
00411afc T rpl_get_mode
00411b08 T rpl_purge_routes
00411b88 T rpl_remove_routes
00411bb8 T rpl_remove_routes_by_nexthop
00411bec T rpl_add_route
00411c28 T rpl_ipv6_neighbor_callback
00411c58 T rpl_purge_dags
00411cb4 T rpl_init
00411ce8 t update_hbh_header
00411db8 t insert_hbh_header.isra.0
00411e64 T rpl_verify_hbh_header
00411f64 T rpl_remove_header
00411fe4 T rpl_update_header
00412058 t new_dio_interval
004120b8 t handle_periodic_timer
00412110 t set_dao_lifetime_timer
0041215c t handle_unicast_dio_timer
00412178 t handle_dio_timer
00412204 t schedule_dao
00412258 t handle_dao_timer
004122b4 T rpl_reset_periodic_timer
004122f0 T rpl_reset_dio_timer
0041230c T rpl_schedule_dao
00412314 T rpl_schedule_unicast_dio_immediately
00412328 T get_probing_delay
00412364 T get_probing_target
00412444 T rpl_schedule_probing
00412464 t handle_probing_timer
00412498 t rpl_set_preferred_parent
004124c4 t set_ip_from_prefix
004124e8 t check_prefix
00412568 t find_parent_any_dag_any_instance
00412584 t lollipop_greater_than
004125c0 t rpl_alloc_instance.part.6
004125f4 T rpl_get_nbr
0041261c T rpl_dag_init
00412630 T rpl_get_parent
00412640 T rpl_rank_via_parent
0041265c T rpl_get_parent_lladdr
0041266c T rpl_get_parent_ipaddr
00412684 T rpl_get_parent_link_stats
0041269c t best_parent
00412744 T rpl_parent_is_fresh
00412754 T rpl_parent_is_reachable
004127a0 T rpl_repair_root
004127f8 T rpl_set_prefix
00412894 T rpl_set_default_route
004128c4 T rpl_alloc_dag
0041291c T rpl_add_parent
0041294c T rpl_find_parent
00412964 T rpl_find_parent_any_dag
00412984 T rpl_select_parent
004129dc T rpl_select_dag
00412b4c T rpl_nullify_parent
00412ba8 t nbr_callback
00412bc4 t remove_parents.constprop.9
00412c0c T rpl_free_dag
00412c48 T rpl_set_root
00412dac T rpl_move_parent
00412e08 T rpl_get_dag
00412e60 T rpl_get_any_dag
00412e78 T rpl_get_instance
00412e94 T rpl_join_instance
00412ff4 T rpl_local_repair
0041307c T rpl_process_parent_event
00413114 T rpl_add_dag
00413278 T rpl_recalculate_ranks
004132c8 T rpl_process_dio
004135f8 t periodic
0041362c T link_stats_from_lladdr
00413638 T link_stats_is_fresh
00413664 T link_stats_packet_sent
00413700 T link_stats_init
0041372c T linkaddr_copy
00413738 T linkaddr_cmp
00413748 T linkaddr_set_node_addr
00413758 T netstack_init
00413790 T packetbuf_hdralloc
004137f0 T packetbuf_hdrreduce
0041381c T packetbuf_dataptr
0041383c T packetbuf_hdrptr
00413844 T packetbuf_totlen
00413868 T packetbuf_attr_clear
0041389c T packetbuf_copyfrom
004138dc T packetbuf_attr_copyfrom
00413920 T packetbuf_set_attr
00413930 T packetbuf_attr
0041393c T packetbuf_set_addr
00413954 T packetbuf_addr
00413964 T packetbuf_holds_broadcast
00413974 t index_from_lladdr
004139c4 t remove_key
00413a54 T nbr_table_register
00413a84 T nbr_table_next
00413b00 T nbr_table_head
00413b58 T nbr_table_add_lladdr
00413cc0 T nbr_table_get_from_lladdr
00413cf8 T nbr_table_remove
00413d54 T nbr_table_lock
00413d88 T nbr_table_unlock
00413dbc T nbr_table_get_lladdr
00413de8 T nbr_table_update_lladdr
00413e40 T queuebuf_init
00413e5c T queuebuf_to_packetbuf
00413e8c t on
00413e98 t channel_check_interval
00413e9c t init
00413ea8 t send_one_packet
00413f34 t send_list
00413f5c t send_packet
00413f60 t off
00413f7c t packet_input
00413fcc T mac_call_sent_callback
00413fe4 t hdr_length
00413fe8 t parse
00414014 t create
00414048 T mac_sequence_is_duplicate
00414098 T mac_sequence_register_seqno
00414100 t send_packet
0041410c t packet_input
00414118 t on
00414124 t off
00414130 t channel_check_interval
00414134 t init
00414138 t init
0041413c t input
00414148 t send
00414168 t create_msg
004141e4 t send_request
00414244 t msg_for_me
004142c8 t parse_msg
00414388 t handle_dhcp.isra.0
0041464c T ip64_dhcpc_init
004146a0 T ip64_dhcpc_appcall
004146b8 T ip64_dhcpc_request
004146d4 t check_age
00414720 T ip64_addrmap_list
0041472c T ip64_addrmap_lookup
004147a4 T ip64_addrmap_lookup_port
004147e8 T ip64_addrmap_create
00414930 T ip64_addrmap_set_lifetime
0041493c T ip64_addrmap_set_recycleble
0041494c T ip64_special_ports_translate_incoming
00414950 T ip64_special_ports_translate_outgoing
00414954 T ip64_special_ports_incoming_is_special
00414958 T ip64_special_ports_outgoing_is_special
0041495c t chksum
004149bc t interface_init
004149c8 t interface_output
004149d8 t ipv6_transport_checksum
00414a14 t ipv4_transport_checksum
00414a4c T ip64_init
00414aa8 T ip64_set_hostaddr
00414ac0 T ip64_set_netmask
00414acc T ip64_set_draddr
00414ad8 T ip64_get_hostaddr
00414ae0 T ip64_get_netmask
00414ae8 T ip64_get_draddr
00414af0 T ip64_set_ipv4_address
00414b1c T ip64_6to4
00414e04 T ip64_4to6
00415044 t process_thread_ip64_ipv4_dhcp_process
00415098 T ip64_ipv4_dhcp_init
004150b4 T ip64_dhcpc_configured
00415140 T ip64_dhcpc_unconfigured
00415144 t arp_update
0041523c T ip64_arp_arp_input
004152f0 T ip64_arp_check_cache
00415388 T ip64_arp_create_ethhdr
00415460 T ip64_arp_create_arp_request
0041550c T ip64_dns64_6to4
00415574 T ip64_dns64_4to6
004156ec t process_thread_hello_world_process
00415794 t process_thread_heartbeat_process
00415838 t process_thread_button_process
00415940 t enqueue_chunk
00415a68 t send_headers
00415b98 t send_string
00415bd8 t handle_output
00415ea8 t get_neighbour_state_text
00415f04 t generate_top_matter.constprop.1
00416144 t generate_config
00416518 t generate_light_config
00416d9c t generate_light2_config
00417614 t generate_maps_config
00417d0c t generate_weather_config
00418630 t handle_input
00418c64 t process_thread_httpd_simple_process
00418de4 T ipaddr_sprintf
00418e80 t generate_index
00419dc4 T httpd_simple_register_post_handler
00419dd0 T slipnet_init
00419dfc T slipnet_input
00419e10 T my_slip_output
00419e50 t slip_input_callback
00419f74 t effectOption_post_handler
00419fbc t effectOption2_post_handler
0041a004 t RGB_blue_post_handler
0041a070 t RGB_green_post_handler
0041a0dc t RGB_red_post_handler
0041a148 t RGB_brightness_post_handler
0041a1b4 t RGB2_blue_post_handler
0041a220 t RGB2_green_post_handler
0041a28c t RGB2_red_post_handler
0041a2f8 t RGB2_brightness_post_handler
0041a364 t timestamp_post_handler
0041a3b4 t timezone_post_handler
0041a3ec T register_http_post_handlers
0041a46c t ip64_eth_interface_init
0041a470 T local_ipv6_arp_cache_save
0041a4e0 T local_ipv6_arp_cache_lookup
0041a528 T ip64_eth_interface_output
0041a5dc T test_ip64_eth_interface_input
0041a670 T __aeabi_uldivmod
0041a6a0 T __udivmoddi4
0041a970 W __aeabi_idiv0
0041a970 W __aeabi_ldiv0
0041a974 T atoi
0041a97c T __libc_init_array
0041a9c4 T malloc
0041a9d4 T free
0041a9e4 T _malloc_r
0041af54 T memcmp
0041afb8 T memcpy
0041b0ec T memmove
0041b1bc T memset
0041b25c T __malloc_lock
0041b268 T __malloc_unlock
0041b274 T rand
0041b2b0 T _sbrk_r
0041b2d4 T strncasecmp
0041b324 T strncmp
0041b3c8 T strncpy
0041b43c t _strtol_l.isra.0
0041b54c T strtol
0041b564 t _strtoul_l.isra.0
0041b6a4 T strtoul
0041b6bc T _malloc_trim_r
0041b75c T _free_r
0041b948 T __retarget_lock_acquire_recursive
0041b94c T __retarget_lock_release_recursive
0041b950 t __efc_perform_read_sequence_veneer
0041ba40 t days
0041bab0 t init_cmd
0041bb54 t __func__.10354
0041bbac t mdio2spibittrads
0041bbc4 t mdioreg2spiregs
0041bd68 T ksz8863_ip64_driver
0041bdf8 t CSWTCH.8
0041be34 T SAM4S_ADC_TS_sensor
0041be5c T soft_RGB_ctrl_sensor
0041be88 T LM73_sensor
0041be98 T convertion_times
0041beb8 T button_sensor
0041bed8 T GPS_sensor
0041bf04 T soft_RGB2_ctrl_sensor
0041bf1c t k
0041c01c t curve_secp256r1
0041c0d0 t CSWTCH.1
0041c3e0 t __func__.9770
0041c44c t buffer.5572
0041c45c t buffer.5581
0041c4cc T nullradio_driver
0041c580 T linkaddr_null
0041c588 t CSWTCH.0
0041c598 t CSWTCH.1
0041c5a8 T nullrdc_driver
0041c5d0 T framer_nullmac
0041c5dc T nullmac_driver
0041c600 T nullsec_driver
0041c618 t magic_cookie
0041c61c T ip64_uip_fallback_interface
0041c648 t broadcast_ethaddr
0041c650 T autostart_processes
0041c6a0 t config_div_close
0041c6a8 t config_div_left
0041c6bc t config_div_right
0041de90 t http_body_start
0041de98 t http_bottom
0041dea8 t http_content_type_html
0041deb4 t http_content_type_plain
0041dec0 t http_doctype
0041ded0 t http_get
0041ded8 t http_head_charset
0041def0 t http_head_end
0041def8 t http_header_200
0041df0c t http_header_302
0041df24 t http_header_400
0041df40 t http_header_404
0041df5c t http_header_411
0041df7c t http_header_413
0041dfa4 t http_header_503
0041dfc8 t http_html_start
0041dfd8 t http_index_html
0041dfe4 t http_post
0041dfec t http_title_end
0041dff8 t http_title_start
0041e914 T slipnet_driver
0041e9f4 T test_ip64_eth_interface
0041e9fc T _ctype_
0041eb00 T __fini_array_end
0041eb00 T __fini_array_start
0041eb00 T __init_array_end
0041eb00 T __init_array_start
0041eb00 T __preinit_array_end
0041eb00 T __preinit_array_start
0041eb00 T _efixed
0041eb08 T _etext
20000000 B _edtcm
20000000 B _sdtcm
20000000 B _sdtcm_stack
20002000 B _edtcm_stack
20400000 T _srelocate
20400000 T efc_perform_read_sequence
2040006c T efc_write_fmr
20400070 T efc_perform_fcr
204000a0 T device_certificate
204001a0 t impure_data
204005c8 T SystemCoreClock
204005cc T ntpd_process
204005dc T gpsd_process
204005ec T clock_gpbr
204005f0 T slip_arch_process
20400600 t config_init
20400604 t anar_spiregs
20400608 t anar_trads
20400620 t anlpar_spiregs
20400624 t anlpar_trads
20400638 t bmcr_spiregs
2040063c t bmcr_trads
20400664 t bmsr_spiregs
2040066c t bmsr_trads
20400688 T ks8872_total_phy
2040068c T ksz8863_link_process
2040069c T ksz8863_process
204006ac T RGB_base
204006b0 T LM73_addr_holder
204006b8 T lm73_temperature_conversion_time
204006bc t temperature
204006c0 T button_base
204006c4 T sensors
204006e0 T RGB2_base
204006e4 T timeout
204006e8 t ctxt
204006f0 T etimer_process
20400700 T ctimer_process
20400710 T slip_process
20400720 T sensors_process
20400730 t na_input_handler
2040073c t ns_input_handler
20400748 t rs_input_handler
20400754 T ds6_neighbors
20400758 t ds6_neighbors_struct
20400768 t defaultroutermemb
20400774 T nbr_routes
20400778 t nbr_routes_struct
20400788 t neighborroutememb
20400794 t routememb
204007a0 t echo_reply_handler
204007ac t echo_request_handler
204007b8 T simple_udp_process
204007c8 T tcpip_process
204007d8 t ip64_prefix
204007e8 t packets_memb
204007f4 t dao_ack_handler
20400800 t dao_handler
2040080c t dio_handler
20400818 t dis_handler
20400824 T rpl_mrhof
2040084c T rpl_parents
20400850 t rpl_parents_struct
20400860 t link_stats_struct
20400870 t neighbor_addr_mem
2040087c t bufmem
20400888 t buframmem
20400894 t entrymemb
204008a0 T ip64_packet_buffer
204008a4 T ip64_ipv4_dhcp_process
204008b4 T button_process
204008c4 T heartbeat_process
204008d4 T hello_world_process
204008e4 t next.12451
204008e8 t conns
204008f4 t http_config_css2
20400a80 t http_dev_cfg_page
20400a90 t http_header_con_close
20400a98 t http_header_srv_str
20400aa8 t http_index_page
20400ab8 t http_light2_cfg_page
20400ac8 t http_light_cfg_page
20400ad8 t http_maps_cfg_page
20400ae8 t http_weather_cfg_page
20400af8 T httpd_simple_process
20400b08 t selected.10452
20400b1c t selected.10510
20400b30 T RGB2_blue_handler
20400b38 T RGB2_brightness_handler
20400b40 T RGB2_green_handler
20400b48 T RGB2_red_handler
20400b50 T RGB_blue_handler
20400b58 T RGB_brightness_handler
20400b60 T RGB_green_handler
20400b68 T RGB_red_handler
20400b70 T effectOption2_handler
20400b78 T effectOption_handler
20400b80 T timestamp_handler
20400b88 T timezone_handler
20400b90 T __malloc_av_
20400f98 T __malloc_sbrk_base
20400f9c T __malloc_trim_threshold
20400fa0 T _impure_ptr
20400fa4 t counter
20400fa6 t counter
20400fa8 t mapped_port
20400faa T ip64_packet_buffer_maxlen
20400fac T gpsd_index
20400fad t ui_enum_status
20400fae t ip64_prefix_len
20400faf t dao_sequence
20400fb0 T _erelocate
20400fb0 B _sbss
20400fb0 B _szero
20400fb0 b RGB
20400fb8 b RGB_reload
20400fc0 b RGB_tmp
20400fc8 b tmp.9322
20400fd0 b user_set
20400fd8 b RGB
20400fe0 b RGB_reload
20400fe8 b RGB_tmp
20400ff0 b tmp.9322
20400ff8 b user_set
20401000 b RGB.10421
20401008 b RGB.10479
20401010 b heap.6723
20401014 b CurrTime
20401018 b Send_NTP_request_timer
20401028 b Update_parrent_timer
20401038 b delay_timer
20401058 b ipaddr.8586
20401068 b ntpmsg
20401098 b unicast_connection
204010bc b offset
204010c0 b ticks
204010c4 b gs_tx_callback
204010e4 b gs_uc_rx_buffer
204018e4 b gs_uc_tx_buffer
20404854 b gs_gmac_dev
204048d0 b rx_poll_timer
204048f0 b flash_size
204048f4 b sensor_status
204048f8 b startup_timer
20404918 b Sensor_status
2040491c b effect_state
20404920 b sensor_status
20404924 b startup_timer
20404944 b sensor_status
20404948 b Temp_float_val
2040494c b enabled
20404950 b startup_timer
20404970 b Sensor_status
20404974 b effect_state
20404978 b g_rng_function
2040497c b offset
20404980 b g_wobits_in_rtt_mr
20404984 b callback_clocks_restored
20404988 b gs_interrupt_sources
204049f8 b gs_ul_nb_sources
204049fc b pio_capture_handler
20404a00 b gs_ul_page_buffer
20404c00 b usr_sig
20404e00 b uhd_pipe_job
20404eb4 b uhd_pipes_dma_nb_trans
20404ed8 b uhd_reset_callback
20404edc b g_uhc_device_root
20404ef4 b uhc_sof_timeout_callback
20404ef8 b uhi_cdc_dev
20404f08 b next_rtimer
20404f0c b events
2040508c B process_current
20405090 B process_list
20405094 b next_expiration
20405098 b timerlist
2040509c b ctimer_list_list
204050a0 b input_callback
204050a4 b rxbuf
204055b4 b randfunc
204055b8 b events.6374
204055bc b i.6373
204055c0 b addr
204055c4 b nbr
204055c8 b nd6_opt_llao
204055cc b prefix
204055d0 b _ds6_neighbors_mem
204067f0 b iss
204067f4 b _nbr_routes_mem
20406934 b defaultrouterlist_list
20406938 b defaultroutermemb_memb_count
2040693c b defaultroutermemb_memb_mem
2040697c b neighborroutememb_memb_count
204069a4 b neighborroutememb_memb_mem
20406ae4 b notificationlist_list
20406ae8 b num_routes
20406aec b routelist_list
20406af0 b routememb_memb_count
20406b18 b routememb_memb_mem
20407158 b loc_fipaddr
20407168 b locaddr
2040716c b locmaddr
20407170 b locprefix
20407174 b echo_reply_callback_list_list
20407178 b input_handler_list_list
2040717c b tmp_ipaddr
2040718c b databuffer
2040768c b serveraddr
2040769c b serverlifetime
204076a0 b outputfunc
204076a4 b periodic
204076b4 b s
204077f8 b packets_memb_memb_count
204077fc b packets_memb_memb_mem
20408254 b c
20408274 b ipaddr.9736
20408284 b n
2040828c b certificate_ptr.8923
20408290 b certificate_ptr.8944
20408294 b certificate_ptr.8979
20408298 b hash.8924
204082b8 b hash.8945
204082d8 b hash.8980
204082f8 b hash.9052
20408318 b num_children
2040831c b num_parents
20408320 b periodic_timer
20408340 b timer_init
20408344 b worst_rank_nbr
20408348 b periodic_timer
20408368 b _rpl_parents_mem
204084a8 b _link_stats_mem
20408688 b packetbuf_aligned
20408708 b all_tables
20408728 b locked_map
20408750 b nbr_table_keys_list
20408754 b neighbor_addr_mem_memb_count
2040877c b neighbor_addr_mem_memb_mem
2040895c b num_tables
20408960 b used_map
20408988 b bufmem_memb_count
20408994 b bufmem_memb_mem
204089c4 b buframmem_memb_count
204089d0 b buframmem_memb_mem
20409210 b received_seqnos
20409310 b s
2040937c b xid
20409380 b entrylist_list
20409384 b entrymemb_memb_count
204093a4 b entrymemb_memb_mem
204099a4 b ip64_draddr
204099a8 b ip64_hostaddr
204099ac b ip64_netmask
204099b0 b ipv4_broadcast_addr
204099b4 b ipv6_local_address
204099c4 b arp_table
20409a24 b timedif.12439
20409a28 b conns_memb_count
20409a2c b conns_memb_mem
2040a5cc b handler
2040a5d0 b high.10332
2040a5d4 b high_lat.10535
2040a5d8 b high_lat.10586
2040a5dc b high_lon.10537
2040a5e0 b high_lon.10588
2040a5e4 b http_lock
2040a5e8 b key
2040a628 b key_len
2040a62c b low.10331
2040a630 b low_lat.10534
2040a634 b low_lat.10585
2040a638 b low_lon.10536
2040a63c b low_lon.10587
2040a640 b pages_list_list
2040a644 b post_handlers_list
2040a648 b state
2040a64c b status.10451
2040a650 b status.10509
2040a654 b tb.10353
2040a670 b temp.10327
2040a674 b temp_high.10328
2040a678 b val
2040a6b8 b val_escaped
2040a6f8 b val_len
2040a6fc B ipv6_arp_cache
2040a75c B __malloc_current_mallinfo
2040a784 B __malloc_max_sbrked_mem
2040a788 B __malloc_max_total_mem
2040a78c B __malloc_top_pad
2040a790 B node_id
2040a792 b uhd_pipes_unfreeze
2040a794 b counter_sof.9774
2040a796 b ui_device_speed_blink
2040a798 b begin
2040a79a b next_free
2040a79c b pkt_end
2040a79e b lastport
2040a7a0 b rand_time
2040a7a2 b worst_rank
2040a7a4 b next_dis
2040a7a6 b buflen
2040a7a8 b bufptr
2040a7aa b ipid
2040a7ac b numtimes
2040a7ae B NTP_BUSY
2040a7af B buf_nr
2040a7b0 B start_delimiter_seen
2040a7b1 b cmd_index
2040a7b2 b spi3_selected
2040a7b3 B link_status
2040a7b4 b LM73_addr
2040a7b5 B status
2040a7b6 b b_is_sleep_clock_used
2040a7b7 b msof_cpt.10241
2040a7b8 b otg_initialized
2040a7b9 b uhd_b_suspend_requested
2040a7ba b uhd_resume_start
2040a7bb b uhd_state.9989
2040a7bc b uhd_suspend_start
2040a7bd b uhc_enum_try
2040a7be b uhc_setup_request_finish
2040a7bf b uhc_setup_request_finish_status
2040a7c0 b fevent
2040a7c1 b lastevent
2040a7c2 b nevents
2040a7c3 b poll_requested
2040a7c4 b initialized
2040a7c5 b state
2040a7c6 b leds
2040a7c7 b num_sensors
2040a7c8 b nd6_opt_offset
2040a7c9 B uip_ext_bitmap
2040a7ca B uip_ext_len
2040a7cb B uip_ext_opt_offset
2040a7cc b racount
2040a7cd b started
2040a7ce b initialized.9745
2040a7cf b to_become_root
2040a7d0 b mode
2040a7d1 b dio_send_ok
2040a7d2 b hdrlen
2040a7d3 b ip64_hostaddr_configured
2040a7d4 b arptime
2040a7d5 b tmpage
2040a7d6 b heartbeat_state
2040a7d7 b config_ok
2040a7d8 b i.10281
2040a7dc B frame_rmc
2040a824 B frame_gga
2040a870 B frame_zda
2040a894 B time
2040a8b0 B buf
2040acb0 B nmea_event
2040acb4 B frame_gsv
2040ad00 B frame_gst
2040ad48 B frame_vtg
2040ad6c B hwio_cal_userpage_internal
2040af6c B sleepmgr_locks
2040af74 B stranum_timer
2040af94 B sleepseconds
2040af98 B node_mac
2040afa0 B gps_config_timer
2040afc0 B gs_uc_mac_address
2040afc8 B sf_flashchip_info
2040afcc B ADC_temperature
2040afd0 B RGB_effect_timer
2040aff0 B IRQ_type
2040aff4 B rising_timestamp
2040aff8 B falling_timestamp
2040affc B sensors_flags
2040b004 B RGB2_effect_timer
2040b024 B csprng_state
2040b044 B csprng_feedix
2040b048 B csprng_count
2040b04c B csprng_ready
2040b050 B pio_capture_enable_flag
2040b054 B afec_callback_pointer
2040b0d4 B uhd_ctrl_request_phase
2040b0d8 B uhd_ctrl_request_first
2040b0dc B uhd_ctrl_nb_trans
2040b0e0 B uhd_ctrl_request_last
2040b0e4 B uhd_ctrl_request_timeout
2040b0e8 B uip_len
2040b0ec B uip_sappdata
2040b0f0 B uip_acc32
2040b0f4 B uip_lladdr
2040b0fc B uip_aligned_buf
2040b5fc B uip_flags
2040b600 B uip_next_hdr
2040b604 B uip_udp_conn
2040b608 B uip_appdata
2040b60c B uip_conn
2040b610 B uip_conns
2040bd90 B uip_icmp6_conns
2040bd98 B uip_listenports
2040bde8 B uip_slen
2040bdec B uip_udp_conns
2040bf6c B uip_ds6_timer_ra
2040bf74 B uip_ds6_if
2040c06c B uip_ds6_netif_addr_list_offset
2040c06d B uip_ds6_addr_size
2040c070 B uip_ds6_prefix_list
2040c0d0 B uip_ds6_timer_periodic
2040c0e0 B default_instance
2040c0e4 B instance_table
2040c258 B periodic_timer
2040c278 B linkaddr_node_addr
2040c280 B packetbuf_addrs
2040c290 B packetbuf_attrs
2040c2b0 B ip64_eth_addr
2040c2b8 B ip64_packet_buffer_aligned
2040c7b8 B uip_hostaddr
2040c7c8 B uip_all_zeroes_addr
2040c7d8 B heartbeat_etimer
2040c7e8 B button_reload
2040c7f8 B __lock___atexit_recursive_mutex
2040c7fc B __lock___arc4random_mutex
2040c800 B __lock___env_recursive_mutex
2040c804 B __lock___sinit_recursive_mutex
2040c808 B __lock___malloc_recursive_mutex
2040c80c B __lock___at_quick_exit_mutex
2040c810 B __lock___dd_hash_mutex
2040c814 B __lock___tz_mutex
2040c818 B __lock___sfp_recursive_mutex
2040c81c B errno
2040c820 B enumeration_complete
2040c821 B uhc_sof_timeout
2040c822 B slip_active
2040c823 B sensors_event
2040c824 B tcpip_event
2040c825 B tcpip_icmp6_event
2040c826 B httpd_simple_event_new_config
2040c828 B _ebss
2040c828 B _ezero
2040c828 B _sstack
2040e828 B _estack
2040e828 B _sheap
2040ea28 B _eheap
2044effc B __ram_end__
2044f000 b gs_tx_desc_null
2044f008 b gs_rx_desc_null
2044f010 b gs_rx_desc
2044f090 b gs_tx_desc
2044f0d0 B _end
2044f0d0 A _itcm_lma
