         U _printf_float
00000000 B _eitcm
00000000 B _sitcm
00000200 A HEAP_SIZE
00002000 A STACK_SIZE
00400000 T _sfixed
00400000 T exception_table
00400180 T strlen
00400268 T strcmp
00400540 t notify_ready
004005d4 T Reset_Handler
004006ac W ACC_Handler
004006ac W AES_Handler
004006ac W ARM_Handler
004006ac W DACC_Handler
004006ac W DebugMon_Handler
004006ac T Dummy_Handler
004006ac W EFC_Handler
004006ac W HSMCI_Handler
004006ac W I2SC0_Handler
004006ac W I2SC1_Handler
004006ac W ICM_Handler
004006ac W ISI_Handler
004006ac W MCAN0_Handler
004006ac W MCAN1_Handler
004006ac W PendSV_Handler
004006ac W PMC_Handler
004006ac W PWM0_Handler
004006ac W PWM1_Handler
004006ac W QSPI_Handler
004006ac W RSTC_Handler
004006ac W RSWDT_Handler
004006ac W RTC_Handler
004006ac W SDRAMC_Handler
004006ac W SPI0_Handler
004006ac W SPI1_Handler
004006ac W SSC_Handler
004006ac W SUPC_Handler
004006ac W SVC_Handler
004006ac W TC0_Handler
004006ac W TC1_Handler
004006ac W TC10_Handler
004006ac W TC11_Handler
004006ac W TC4_Handler
004006ac W TC5_Handler
004006ac W TC6_Handler
004006ac W TC7_Handler
004006ac W TC8_Handler
004006ac W TC9_Handler
004006ac W TWIHS0_Handler
004006ac W TWIHS1_Handler
004006ac W TWIHS2_Handler
004006ac W UART0_Handler
004006ac W UART2_Handler
004006ac W UART3_Handler
004006ac W UART4_Handler
004006ac W USART0_Handler
004006ac W USART1_Handler
004006ac W USART2_Handler
004006ac W WDT_Handler
004006ac W XDMAC_Handler
004006b8 T SystemCoreClockUpdate
0040079c T system_init_flash
00400828 T _sbrk
00400868 T _init
0040086c T _SetupMemoryRegion
004009a8 W LowLevelInit
00400a0c t notify_ready
00400a18 t receiver
00400b20 t process_thread_ntpd_process
00400c20 T parse_sentence
00400cf4 t process_thread_gpsd_process
00400d84 T gpsd_put_char
00400e54 t hex2int
00400e80 T minmea_check
00400f04 T minmea_scan
0040145c T minmea_sentence_id
00401548 T minmea_parse_rmc
004015e4 T minmea_parse_gga
00401674 T minmea_parse_gst
004016cc T minmea_parse_gsv
00401764 T minmea_parse_vtg
004017f4 T minmea_parse_zda
0040185c T memb_init
00401880 T memb_alloc
004018bc T memb_free
004018f8 T memb_inmemb
00401914 T Setup_EEPROM
00401974 T board_init
00401a5c T hwio_load_userpage
00401a8c T main
00401bfc t Increment_stranum
00401c48 t rtc_settime.part.2
00401d94 T SysTick_Handler
00401db4 T clock_init
00401de4 T clock_time
00401df0 T clock_seconds
00401e08 T clock_get_unix_time
00401e2c T clock_set_unix_timezone
00401e44 T clock_get_unix_localtime
00401e84 T RtctoUnix
00401ed8 T UnixtoRTC
00401ff4 T clock_set_unix_time
0040206c T clock_quality
004020c8 T calc_daylight_saving
004020f0 T Load_time_from_RTC
0040217c T node_id_restore
004021f4 t process_thread_slip_arch_process
00402234 T slip_arch_init
00402240 T slip_arch_writeb
00402254 T rx_poll
00402260 T gps_config_init
0040228c T UART1_Handler
00402308 T gpsd_arch_init
00402394 t spi3_unselect.part.2
004023c0 T spi3_init
0040240c T spi3_select_ethsw
0040243c T spi3_ethsw_int
0040249c T ethsw_write
004024d8 T KSZ8863_reset
00402538 T ethsw_read
00402574 T KSZ8863_ack_interrupt
004025a4 T KSZ8863_config_intr
004025d4 t get_spi2mdioreg
004026e8 T gmac_phy_read
004027a8 T gmac_phy_write
004028b0 t gmac_reset_tx_mem
00402924 t gmac_reset_rx_mem
00402994 T gmac_dev_init
00402ac8 T gmac_dev_read
00402c60 T gmac_dev_write
00402d2c T gmac_dev_set_rx_callback
00402d7c T gmac_dev_reset
00402d98 T gmac_handler
00402edc T ethernet_phy_init
00402fa0 T ethernet_phy_set_link
004030a4 T ethernet_phy_auto_negotiate1
0040312c T ethernet_phy_auto_negotiate2
0040314c T ethernet_phy_auto_negotiate3
004031f4 T ethernet_phy_Basic_Status_Register
00403208 t process_thread_ksz8863_process
004032cc T phy_pin_irq
004032d8 t process_thread_ksz8863_link_process
00403360 T rx_input
0040337c t rx_soft_poll
00403398 t init
004034e8 t output
0040351c T GMAC_Handler
00403528 T sf_waiting
0040352c T sf_tlongdelay
00403550 T sf_tshortdelay
00403574 T sf_disable
0040359c T sf_enable
004035d0 T sf_rw
004035ec T sf_r
0040360c T sf_startstreamread
00403620 T sf_sread
00403638 T sf_endstreamread
00403650 T hw_spi_init
004036a0 t read_discovery_byte
004036d4 T sf_cmd_1b
004036f0 T sf_deepsleep_enter
00403704 T sf_deepsleep_leave
0040371c T sf_totalsize
00403744 T sf_iap_r
004037c8 T sf_iap_e
0040380c T sf_sread_start
0040383c T sf_sread_end
0040384c T sf_status_atmel
00403870 T sf_waitready
00403884 T sf_flashinit
004039f4 T flash_read_df
00403a34 T flash_enter_deep_sleep
00403a38 T flash_leave_deep_sleep
00403a3c T flash_init_df
00403a74 t SAM4S_ADC_value
00403a94 t SAM4S_ADC_status
00403aa0 t SAM4S_ADC_configure
00403b60 t value_soft_RGB
00403c6c t soft_RGB_status
00403c78 T soft_RGB_value
00403cb8 t RGB_COLORLOOP_RUN
00403d60 t RGB_RAPID_RED_RUN.part.0
00403d94 t RGB_RAPID_RED_RUN
00403da8 t RGB_RANDOM_RUN.part.1
00403df8 t RGB_RANDOM_RUN
00403e0c T TC2_Handler
00403e84 T soft_RGB_init
00403ed4 t soft_RGB_configure
00404028 t lm73_get_value
00404034 t lm73_status
00404040 t lm73_get_temperature
004040b4 t lm73_notify_ready
004040dc T Detect_lm73_addr
00404128 T lm73_set_resolution
0040417c T lm73_get_resolution
004041a4 T lm73_set_mode_power_down
004041dc T lm73_oneshot
00404214 t lm73_init
004042a8 t button_sensor_value
004042b8 t button_sensor_configure
0040434c t button_sensor_status
00404384 t button_detection_callback
00404410 T leds_arch_init
00404494 T leds_arch_set
004044d4 t gps_value
00404648 t gps_status
0040465c t gps_configure
004046a4 t notify_ready
004046b8 t value_soft_RGB2
004047c4 t soft_RGB2_status
004047d0 T soft_RGB2_value
00404810 t RGB_COLORLOOP_RUN
004048b8 t RGB_RAPID_RED_RUN.part.0
004048ec t RGB_RAPID_RED_RUN
00404900 t RGB_RANDOM_RUN.part.1
00404950 t RGB_RANDOM_RUN
00404964 T TC3_Handler
004049e0 T soft_RGB2_init
00404a2c t soft_RGB2_configure
00404b88 T TWI_Read
00404bf8 T TWI_Write
00404c58 T init_i2c
004050fc T i2c_write
0040511c T i2c_read
0040513c t sha2_sha256_transform
00405298 T sha2_sha256_init
004052f0 T sha2_sha256_update
00405338 T sha2_sha256_final
0040540c T sha2_sha256
00405474 t uECC_vli_mult
00405680 t uECC_vli_square
0040580c t uECC_vli_numBits
00405874 t uECC_vli_mmod
00405a74 t apply_z
00405ae4 t uECC_vli_bytesToNative
00405b40 t uECC_vli_add.isra.0
00405b8c t vli_modInv_update
00405bd8 t mod_sqrt_default
00405cac t regularize_k
00405d18 t uECC_vli_sub.isra.1
00405d68 t uECC_vli_cmp
00405db4 t uECC_generate_random_int
00405e58 t uECC_vli_modAdd
00405eac t vli_mmod_fast_secp256r1
00406070 t bits2int
00406138 t uECC_vli_modSub.isra.2
00406154 t double_jacobian_default
0040636c t x_side_default
004063e4 t XYcZ_add
00406504 t XYcZ_addC
00406688 t uECC_vli_modInv
0040692c t EccPoint_mult
00406ba4 T uECC_set_rng
00406bb0 T uECC_secp256r1
00406bb8 T uECC_shared_secret
00406ccc T uECC_verify
00407148 T TRNG_Handler
0040719c T csprng_start
004071dc T csprng_get
0040727c T RNG_Function
00407280 T RTT_Handler
00407298 T rtimer_arch_init
004072e0 T rtimer_arch_now
004072f4 T rtimer_arch_schedule
0040732c T rtc_get_time
00407384 T rtc_get_date
004073f8 T rtt_init
00407410 T rtt_sel_source
00407438 T rtt_enable_interrupt
0040744c T rtt_write_alarm_time
00407490 T sysclk_enable_usb
004074a4 T sysclk_init
004074f8 T pmc_mck_set_division
00407528 T pmc_switch_mck_to_pllack
0040757c T pmc_switch_mainck_to_xtal
004075d0 T pmc_osc_is_ready_mainck
004075e0 T pmc_disable_pllack
004075f0 T pmc_is_locked_pllack
00407600 T pmc_enable_upll_clock
00407618 T pmc_enable_periph_clk
00407638 T pmc_switch_udpck_to_upllck
0040764c T pmc_enable_udpck
00407658 T pmc_set_fast_startup_input
0040766c T pmc_set_flash_in_wait_mode
00407670 T pmc_enable_waitmode
004076b8 T pmc_sleep
004078cc T pmc_is_wakeup_clocks_restored
004078dc T pio_handler_process
00407944 T pio_handler_set
004079d0 T PIOA_Handler
004079dc T PIOB_Handler
004079e8 T PIOC_Handler
004079f4 T PIOD_Handler
00407a00 T PIOE_Handler
00407a0c T pio_set_debounce_filter
00407a28 T pio_set_peripheral
00407ac0 T pio_set_input
00407af8 T pio_set_output
00407b2c T pio_configure_interrupt
00407b5c T pio_enable_interrupt
00407b60 T pio_disable_interrupt
00407b64 T pio_get_interrupt_status
00407b68 T pio_get_interrupt_mask
00407b6c T pio_configure_pin
00407cc0 T efc_perform_command
00407d1c T flash_read_unique_id
00407d60 T flash_read_user_signature
00407d8c T flash_write_user_signature
00407ddc T flash_erase_user_signature
00407dec T dbg_putchar
00407e04 T dbg_send_bytes
00407e30 T eeprom_write
00407e6c T eeprom_read
00407e90 T eeprom_init
00407e9c t afec_process_callback
00407f20 T afec_ch_set_config
00407f50 T afec_temp_sensor_set_config
00407f60 T afec_get_config_defaults
00407f94 T afec_ch_get_config_defaults
00407fa0 T afec_temp_sensor_get_config_defaults
00407fb4 T afec_init
00408078 T afec_set_power_mode
004080a0 T AFEC0_Handler
004080ac T AFEC1_Handler
004080b8 T afec_enable
004080f4 T trng_enable
00408100 T trng_get_interrupt_status
00408104 T trng_read_output_data
00408108 T uart_init
00408140 T uart_enable
00408148 T uart_reset
00408150 T uart_enable_interrupt
00408154 T uart_disable_interrupt
00408158 T uart_is_rx_ready
00408160 T uart_write
00408170 T uart_read
00408184 t uhd_sleep_mode
00408208 t uhd_ctrl_phase_data_out
00408354 t uhd_get_pipe
0040853c t uhd_pipe_finish_job
004086c8 t uhd_ep_abort_pipe
00408764 t uhd_pipe_in_received
0040886c t uhd_pipe_trans_complet
00408a54 t otg_dual_enable.part.3
00408a8c t uhd_suspend.part.5
00408ad8 t uhd_ctrl_request_end
00408b50 t uhd_ctrl_phase_setup
00408be8 T USBHS_Handler
00409650 T uhd_enable
00409734 T uhd_get_speed
00409754 T uhd_get_frame_number
00409764 T uhd_get_microframe_number
00409768 T uhd_send_reset
00409784 T uhd_suspend
004097a0 T uhd_ep0_alloc
00409828 T uhd_ep_alloc
00409b34 T uhd_ep_free
00409cbc T uhd_setup_request
00409d34 T uhd_ep_run
00409edc T MPU_Enable
00409ee8 T MPU_SetRegion
00409ef4 T MPU_CalMPURegionSize
00409f18 T NMI_Handler
00409f2c T HardFault_Handler
0040a0c4 T MemManage_Handler
0040a0e8 T BusFault_Handler
0040a110 T UsageFault_Handler
0040a134 t uhc_enumeration_step2
0040a150 t uhc_enumeration_step8
0040a16c t uhc_setup_request_callback
0040a188 t uhc_enumeration_step4
0040a1b0 t uhc_enumeration_step3
0040a1bc t uhc_enumeration_step7
0040a1c8 t uhc_remotewakeup.part.0
0040a204 t uhc_enumeration_error
0040a260 t uhc_enumeration_step5
0040a2c0 t uhc_enumeration_step9
0040a31c t uhc_enumeration_step11
0040a378 t uhc_enumeration_step12
0040a3e0 t uhc_enumeration_step13
0040a478 t uhc_enumeration_step14
0040a510 t uhc_enumeration_step6
0040a550 t uhc_enumeration_step15
0040a590 t uhc_enumeration_step10
0040a5b8 T uhc_notify_connection
0040a620 T uhc_notify_sof
0040a64c T uhc_notify_resume
0040a66c T uhc_start
0040a684 T uhc_dev_get_string
0040a780 T uhc_dev_get_string_manufacturer
0040a78c T uhc_dev_get_string_product
0040a798 T uhc_dev_get_string_serial
0040a7a4 t uhi_cdc_free_device
0040a800 t uhi_cdc_rx_update
0040a8fc t uhi_cdc_rx_received
0040a980 t uhi_cdc_tx_update
0040aa34 t uhi_cdc_tx_send
0040aad4 t uhi_cdc_set_ctrl_line
0040ab2c t uhi_cdc_sof.part.0
0040ab70 T uhi_cdc_install
0040adec T uhi_cdc_enable
0040ae08 T uhi_cdc_uninstall
0040ae20 T uhi_cdc_sof
0040ae34 T uhi_cdc_open
0040aea0 T uhi_cdc_get_nb_received
0040aed0 T uhi_cdc_getc
0040af64 T uhi_cdc_putc
0040b008 T ui_usb_connection_event
0040b028 T ui_usb_enum_event
0040b0e0 T ui_usb_wakeup_event
0040b0ec T ui_usb_sof_event
0040b114 t write_str
0040b128 T printf
0040b14c T puts
0040b16c T putchar
0040b17c t buffer_str
0040b194 T sprintf
0040b1c8 t buffer_str
0040b1f0 T snprintf
0040b228 T vsnprintf
0040b254 t fill_space.isra.0
0040b29c T format_str_v
0040bb5c T timer_set
0040bb6c T timer_reset
0040bb78 T timer_restart
0040bb84 T timer_expired
0040bba0 T timer_remaining
0040bbb0 T rtimer_init
0040bbb4 T rtimer_run_next
0040bbdc t exit_process
0040bc9c t call_process.part.0
0040bcd4 t do_poll
0040bd0c T process_alloc_event
0040bd1c T process_start
0040bd60 T process_init
0040bd94 T process_run
0040be34 T process_post
0040be78 T process_post_synch
0040be90 T process_poll
0040beac t update_time.part.0
0040bee8 t process_thread_etimer_process
0040bfc0 t add_timer
0040c014 T etimer_request_poll
0040c020 T etimer_set
0040c034 T etimer_reset
0040c048 T etimer_restart
0040c05c T etimer_expired
0040c068 T etimer_expiration_time
0040c070 T etimer_pending
0040c080 T etimer_stop
0040c0d8 t process_thread_ctimer_process
0040c164 T ctimer_init
0040c18c T ctimer_set_with_process
0040c1d8 T ctimer_set
0040c1f0 T ctimer_reset
0040c234 T ctimer_restart
0040c278 T ctimer_stop
0040c2ac T stimer_set
0040c2bc T stimer_expired
0040c2dc T stimer_remaining
0040c2ec T stimer_elapsed
0040c2fc T autostart_start
0040c314 t init
0040c318 t prepare
0040c31c t transmit
0040c320 t send
0040c324 t channel_clear
0040c328 t get_value
0040c32c t set_value
0040c330 t get_object
0040c334 t set_object
0040c338 t radio_read
0040c33c t receiving_packet
0040c340 t pending_packet
0040c344 t on
0040c348 t off
0040c34c t process_thread_slip_process
0040c600 T slip_set_input_callback
0040c60c T slip_send
0040c660 T slip_input_byte
0040c718 T leds_init
0040c72c T leds_set
0040c738 T random_rand
0040c764 T random_set_func
0040c770 T list_init
0040c778 T list_head
0040c77c T list_add
0040c7c8 T list_push
0040c80c T list_remove
0040c844 T list_length
0040c858 T list_item_next
0040c860 t process_thread_sensors_process
0040c954 T sensors_first
0040c960 T sensors_next
0040c9a4 T sensors_changed
0040c9f4 t rs_input
0040cb70 t ns_input
0040cde4 t na_input
0040cff0 T uip_nd6_ns_output
0040d130 T uip_nd6_ra_output
0040d328 T uip_nd6_init
0040d34c t uip_ds6_nbr_rm.part.0
0040d370 T uip_ds6_nbr_rm
0040d378 T uip_ds6_neighbors_init
0040d394 T uip_ds6_nbr_add
0040d410 T uip_ds6_nbr_get_ll
0040d420 T uip_ds6_nbr_lookup
0040d454 T uip_ds6_nbr_ipaddr_from_lladdr
0040d464 T uip_ds6_nbr_lladdr_from_ipaddr
0040d480 T uip_ds6_neighbor_periodic
0040d5c0 T uip_ds6_nbr_refresh_reachable_state
0040d5e8 t chksum
0040d648 t upper_layer_chksum
0040d69c t ext_hdr_options_process.part.0
0040d758 T uip_add32
0040d7b0 t uip_add_rcv_nxt
0040d7dc T uip_icmp6chksum
0040d7e4 T uip_init
0040d840 T remove_ext_hdr
0040d894 T uip_udp_new
0040d924 T uip_unlisten
0040d94c T uip_listen
0040d974 T uip_process
0040ea7c T uip_htons
0040ea84 T uip_htonl
0040eaa0 T uip_send
0040eaec t call_route_callback
0040eb40 T uip_ds6_notification_add
0040eb54 T uip_ds6_route_init
0040eba0 T uip_ds6_route_nexthop
0040ebbc t uip_ds6_route_rm.part.0
0040ec58 t rm_routelist
0040ec94 t rm_routelist_callback
0040ec98 T uip_ds6_route_head
0040eca4 T uip_ds6_route_next
0040ecac T uip_ds6_route_is_nexthop
0040eccc T uip_ds6_route_lookup
0040ed40 T uip_ds6_route_add
0040ee68 T uip_ds6_route_rm
0040ee74 T uip_ds6_defrt_rm
0040eebc T uip_ds6_defrt_lookup
0040eef4 T uip_ds6_defrt_add
0040ef50 T uip_ds6_defrt_choose
0040ef84 T uip_ds6_defrt_periodic
0040efc8 T uip_ds6_list_loop
0040f028 T uip_ds6_prefix_add
0040f098 T uip_ds6_is_addr_onlink
0040f0dc T uip_ds6_addr_lookup
0040f10c T uip_ds6_get_link_local
0040f160 T uip_ds6_maddr_add
0040f1b0 T uip_ds6_addr_add
0040f258 T uip_ds6_maddr_lookup
0040f288 t uip_ds6_addr_rm.part.3
0040f2c8 T uip_ds6_addr_rm
0040f2d0 T uip_ds6_select_src
0040f3d4 T uip_ds6_set_addr_iid
0040f3e8 T uip_ds6_send_ra_sollicited
0040f41c T uip_ds6_send_ra_periodic
0040f474 T uip_ds6_periodic
0040f4f8 T uip_ds6_compute_reachable_time
0040f524 T uip_ds6_init
0040f614 t echo_reply_input
0040f6c4 t echo_request_input
0040f77c T uip_icmp6_input
0040f7bc T uip_icmp6_register_input_handler
0040f7c8 T uip_icmp6_error_output
0040f920 T uip_icmp6_send
0040f9ac T uip_icmp6_init
0040f9d0 T uip_debug_ipaddr_print
0040fa98 t process_thread_simple_udp_process
0040fb4c T simple_udp_sendto
0040fb6c T simple_udp_register
0040fbf0 T uip_nameserver_update
0040fc14 T uip_nameserver_get
0040fc24 t start_periodic_tcp_timer
0040fc40 T tcpip_set_outputfunc
0040fc4c T tcp_listen
0040fc84 T tcp_attach
0040fc94 T udp_new
0040fcac T tcpip_icmp6_call
0040fcd4 T tcpip_input
0040fcf8 T tcpip_ipv6_output
0040ff48 t process_thread_tcpip_process
00410118 T tcpip_poll_udp
00410128 T tcpip_uipcall
00410198 T psock_send
0041023c T psock_datalen
00410248 T psock_readto
00410318 T psock_readbuf_len
00410410 T psock_init
00410424 T uip_udp_packet_send
00410460 T uip_udp_packet_sendto
004104ac T ip64_addr_copy4
004104b4 T ip64_addr_copy6
004104cc T ip64_addr_4to6
004104f8 T ip64_addr_6to4
0041052c T ip64_addr_is_ip64
0041054c t packet_timedout
00410564 T uip_packetqueue_new
0041056c T uip_packetqueue_alloc
004105a0 T uip_packetqueue_free
004105c4 T uip_packetqueue_buf
004105cc T uip_packetqueue_buflen
004105d8 T uip_packetqueue_set_buflen
004105e4 t route_callback
0041064c t rpl_dag_root_init.part.1
004106d4 T rpl_dag_root_init_dag_immediately
00410798 t create_dag_callback
00410830 T rpl_dag_root_init_dag
0041086c t get_global_addr
004108b8 t dao_ack_input
00410a20 t dio_input
00410d00 t dao_output_target_seq
00410e70 t handle_dao_retransmission
00410f18 T rpl_icmp6_update_nbr_table
00410f50 T dis_output
00410fa4 T dio_output
00411290 t dis_input
00411368 T dao_output
004113cc T dao_output_target
004113d8 T dao_ack_output
0041141c t dao_input
00411828 T rpl_icmp6_register_handlers
00411858 t reset
0041185c t update_metric_container
00411864 t parent_link_metric
00411878 t parent_has_usable_link
00411890 t best_dag
004118c0 t parent_path_cost
00411904 t rank_via_parent
00411940 t parent_is_acceptable
00411970 t best_parent
004119dc t dao_ack_callback
004119fc t update_nbr
00411b14 t handle_periodic_timer
00411b28 T find_removable_dio
00411b64 T rpl_nbr_policy_find_removable
00411bc8 T rpl_get_mode
00411bd4 T rpl_purge_routes
00411c54 T rpl_remove_routes
00411c84 T rpl_remove_routes_by_nexthop
00411cb8 T rpl_add_route
00411cf4 T rpl_ipv6_neighbor_callback
00411d24 T rpl_purge_dags
00411d80 T rpl_init
00411db4 t update_hbh_header
00411e84 t insert_hbh_header.isra.0
00411f30 T rpl_verify_hbh_header
00412030 T rpl_remove_header
004120b0 T rpl_update_header
00412124 t new_dio_interval
00412184 t handle_periodic_timer
004121dc t set_dao_lifetime_timer
00412228 t handle_unicast_dio_timer
00412244 t handle_dio_timer
004122d0 t schedule_dao
00412324 t handle_dao_timer
00412380 T rpl_reset_periodic_timer
004123bc T rpl_reset_dio_timer
004123d8 T rpl_schedule_dao
004123e0 T rpl_schedule_unicast_dio_immediately
004123f4 T get_probing_delay
00412430 T get_probing_target
00412510 T rpl_schedule_probing
00412530 t handle_probing_timer
00412564 t rpl_set_preferred_parent
00412590 t set_ip_from_prefix
004125b4 t check_prefix
00412634 t find_parent_any_dag_any_instance
00412650 t lollipop_greater_than
0041268c t rpl_alloc_instance.part.6
004126c0 T rpl_get_nbr
004126e8 T rpl_dag_init
004126fc T rpl_get_parent
0041270c T rpl_rank_via_parent
00412728 T rpl_get_parent_lladdr
00412738 T rpl_get_parent_ipaddr
00412750 T rpl_get_parent_link_stats
00412768 t best_parent
00412810 T rpl_parent_is_fresh
00412820 T rpl_parent_is_reachable
0041286c T rpl_repair_root
004128c4 T rpl_set_prefix
00412960 T rpl_set_default_route
00412990 T rpl_alloc_dag
004129e8 T rpl_add_parent
00412a18 T rpl_find_parent
00412a30 T rpl_find_parent_any_dag
00412a50 T rpl_select_parent
00412aa8 T rpl_select_dag
00412c18 T rpl_nullify_parent
00412c74 t nbr_callback
00412c90 t remove_parents.constprop.9
00412cd8 T rpl_free_dag
00412d14 T rpl_set_root
00412e78 T rpl_move_parent
00412ed4 T rpl_get_dag
00412f2c T rpl_get_any_dag
00412f44 T rpl_get_instance
00412f60 T rpl_join_instance
004130c0 T rpl_local_repair
00413148 T rpl_process_parent_event
004131e0 T rpl_add_dag
00413344 T rpl_recalculate_ranks
00413394 T rpl_process_dio
004136c4 t periodic
004136f8 T link_stats_from_lladdr
00413704 T link_stats_is_fresh
00413730 T link_stats_packet_sent
004137cc T link_stats_init
004137f8 T linkaddr_copy
00413804 T linkaddr_cmp
00413814 T linkaddr_set_node_addr
00413824 T netstack_init
0041385c T packetbuf_hdralloc
004138bc T packetbuf_hdrreduce
004138e8 T packetbuf_dataptr
00413908 T packetbuf_hdrptr
00413910 T packetbuf_totlen
00413934 T packetbuf_attr_clear
00413968 T packetbuf_copyfrom
004139a8 T packetbuf_attr_copyfrom
004139ec T packetbuf_set_attr
004139fc T packetbuf_attr
00413a08 T packetbuf_set_addr
00413a20 T packetbuf_addr
00413a30 T packetbuf_holds_broadcast
00413a40 t index_from_lladdr
00413a90 t remove_key
00413b20 T nbr_table_register
00413b50 T nbr_table_next
00413bcc T nbr_table_head
00413c24 T nbr_table_add_lladdr
00413d8c T nbr_table_get_from_lladdr
00413dc4 T nbr_table_remove
00413e20 T nbr_table_lock
00413e54 T nbr_table_unlock
00413e88 T nbr_table_get_lladdr
00413eb4 T nbr_table_update_lladdr
00413f0c T queuebuf_init
00413f28 T queuebuf_to_packetbuf
00413f58 t on
00413f64 t channel_check_interval
00413f68 t init
00413f74 t send_one_packet
00414000 t send_list
00414028 t send_packet
0041402c t off
00414048 t packet_input
00414098 T mac_call_sent_callback
004140b0 t hdr_length
004140b4 t parse
004140e0 t create
00414114 T mac_sequence_is_duplicate
00414164 T mac_sequence_register_seqno
004141cc t send_packet
004141d8 t packet_input
004141e4 t on
004141f0 t off
004141fc t channel_check_interval
00414200 t init
00414204 t init
00414208 t input
00414214 t send
00414234 t create_msg
004142b0 t send_request
00414310 t msg_for_me
00414394 t parse_msg
00414454 t handle_dhcp.isra.0
00414718 T ip64_dhcpc_init
0041476c T ip64_dhcpc_appcall
00414784 T ip64_dhcpc_request
004147a0 t check_age
004147ec T ip64_addrmap_list
004147f8 T ip64_addrmap_lookup
00414870 T ip64_addrmap_lookup_port
004148b4 T ip64_addrmap_create
004149fc T ip64_addrmap_set_lifetime
00414a08 T ip64_addrmap_set_recycleble
00414a18 T ip64_special_ports_translate_incoming
00414a1c T ip64_special_ports_translate_outgoing
00414a20 T ip64_special_ports_incoming_is_special
00414a24 T ip64_special_ports_outgoing_is_special
00414a28 t chksum
00414a88 t interface_init
00414a94 t interface_output
00414aa4 t ipv6_transport_checksum
00414ae0 t ipv4_transport_checksum
00414b18 T ip64_init
00414b74 T ip64_set_hostaddr
00414b8c T ip64_set_netmask
00414b98 T ip64_set_draddr
00414ba4 T ip64_get_hostaddr
00414bac T ip64_get_netmask
00414bb4 T ip64_get_draddr
00414bbc T ip64_set_ipv4_address
00414be8 T ip64_6to4
00414ed0 T ip64_4to6
00415110 t process_thread_ip64_ipv4_dhcp_process
00415164 T ip64_ipv4_dhcp_init
00415180 T ip64_dhcpc_configured
0041520c T ip64_dhcpc_unconfigured
00415210 t arp_update
00415308 T ip64_arp_arp_input
004153bc T ip64_arp_check_cache
00415454 T ip64_arp_create_ethhdr
0041552c T ip64_arp_create_arp_request
004155d8 T ip64_dns64_6to4
00415640 T ip64_dns64_4to6
004157b8 t process_thread_hello_world_process
00415860 t process_thread_heartbeat_process
00415904 t process_thread_button_process
00415a0c t enqueue_chunk
00415b34 t send_headers
00415c64 t send_string
00415ca4 t handle_output
00415f78 t get_neighbour_state_text
00415fd4 t generate_top_matter.constprop.1
00416214 t generate_config
004165e8 t generate_light_config
00416e6c t generate_light2_config
004176e4 t generate_weather_config
00418008 t handle_input
0041863c t process_thread_httpd_simple_process
004187bc T ipaddr_sprintf
00418858 t generate_index
0041979c T httpd_simple_register_post_handler
004197a8 T dtoa
00419818 t generate_maps_config
00419e64 T slipnet_init
00419e90 T slipnet_input
00419ea4 T my_slip_output
00419ee4 t slip_input_callback
0041a008 t effectOption_post_handler
0041a050 t effectOption2_post_handler
0041a098 t RGB_blue_post_handler
0041a104 t RGB_green_post_handler
0041a170 t RGB_red_post_handler
0041a1dc t RGB_brightness_post_handler
0041a248 t RGB2_blue_post_handler
0041a2b4 t RGB2_green_post_handler
0041a320 t RGB2_red_post_handler
0041a38c t RGB2_brightness_post_handler
0041a3f8 t timestamp_post_handler
0041a448 t timezone_post_handler
0041a480 T register_http_post_handlers
0041a500 t ip64_eth_interface_init
0041a504 T local_ipv6_arp_cache_save
0041a574 T local_ipv6_arp_cache_lookup
0041a5bc T ip64_eth_interface_output
0041a670 T test_ip64_eth_interface_input
0041a704 T __aeabi_uldivmod
0041a734 T __udivmoddi4
0041aa04 W __aeabi_idiv0
0041aa04 W __aeabi_ldiv0
0041aa08 T atoi
0041aa10 T __libc_init_array
0041aa58 T malloc
0041aa68 T free
0041aa78 T _malloc_r
0041afe8 T memcmp
0041b04c T memcpy
0041b180 T memmove
0041b250 T memset
0041b2f0 T __malloc_lock
0041b2fc T __malloc_unlock
0041b308 T rand
0041b344 T _sbrk_r
0041b368 T strncasecmp
0041b3b8 T strncmp
0041b45c T strncpy
0041b4d0 t _strtol_l.isra.0
0041b5e0 T strtol
0041b5f8 t _strtoul_l.isra.0
0041b738 T strtoul
0041b750 T _malloc_trim_r
0041b7f0 T _free_r
0041b9dc T __retarget_lock_acquire_recursive
0041b9e0 T __retarget_lock_release_recursive
0041b9e8 t __efc_perform_read_sequence_veneer
0041bad8 t days
0041bb48 t init_cmd
0041bbec t __func__.10354
0041bc44 t mdio2spibittrads
0041bc5c t mdioreg2spiregs
0041be00 T ksz8863_ip64_driver
0041be90 t CSWTCH.8
0041becc T SAM4S_ADC_TS_sensor
0041bef4 T soft_RGB_ctrl_sensor
0041bf20 T LM73_sensor
0041bf30 T convertion_times
0041bf50 T button_sensor
0041bf70 T GPS_sensor
0041bf9c T soft_RGB2_ctrl_sensor
0041bfb4 t k
0041c0b4 t curve_secp256r1
0041c168 t CSWTCH.1
0041c478 t __func__.9770
0041c4e4 t buffer.5572
0041c4f4 t buffer.5581
0041c564 T nullradio_driver
0041c618 T linkaddr_null
0041c620 t CSWTCH.0
0041c630 t CSWTCH.1
0041c640 T nullrdc_driver
0041c668 T framer_nullmac
0041c674 T nullmac_driver
0041c698 T nullsec_driver
0041c6b0 t magic_cookie
0041c6b4 T ip64_uip_fallback_interface
0041c6e0 t broadcast_ethaddr
0041c6e8 T autostart_processes
0041c738 t config_div_close
0041c740 t config_div_left
0041c754 t config_div_right
0041df04 t http_body_start
0041df0c t http_bottom
0041df1c t http_content_type_html
0041df28 t http_content_type_plain
0041df34 t http_doctype
0041df44 t http_get
0041df4c t http_head_charset
0041df64 t http_head_end
0041df6c t http_header_200
0041df80 t http_header_302
0041df98 t http_header_400
0041dfb4 t http_header_404
0041dfd0 t http_header_411
0041dff0 t http_header_413
0041e018 t http_header_503
0041e03c t http_html_start
0041e04c t http_index_html
0041e058 t http_post
0041e060 t http_title_end
0041e06c t http_title_start
0041e988 T slipnet_driver
0041ea68 T test_ip64_eth_interface
0041ea70 T _ctype_
0041eb74 T __fini_array_end
0041eb74 T __fini_array_start
0041eb74 T __init_array_end
0041eb74 T __init_array_start
0041eb74 T __preinit_array_end
0041eb74 T __preinit_array_start
0041eb74 T _efixed
0041eb7c T _etext
20000000 B _edtcm
20000000 B _sdtcm
20000000 B _sdtcm_stack
20002000 B _edtcm_stack
20400000 T _srelocate
20400000 T efc_perform_read_sequence
2040006c T efc_write_fmr
20400070 T efc_perform_fcr
204000a0 T device_certificate
204001a0 t impure_data
204005c8 T SystemCoreClock
204005cc T ntpd_process
204005dc T gpsd_process
204005ec T clock_gpbr
204005f0 T slip_arch_process
20400600 t config_init
20400604 t anar_spiregs
20400608 t anar_trads
20400620 t anlpar_spiregs
20400624 t anlpar_trads
20400638 t bmcr_spiregs
2040063c t bmcr_trads
20400664 t bmsr_spiregs
2040066c t bmsr_trads
20400688 T ks8872_total_phy
2040068c T ksz8863_link_process
2040069c T ksz8863_process
204006ac T RGB_base
204006b0 T LM73_addr_holder
204006b8 T lm73_temperature_conversion_time
204006bc t temperature
204006c0 T button_base
204006c4 T sensors
204006e0 T RGB2_base
204006e4 T timeout
204006e8 t ctxt
204006f0 T etimer_process
20400700 T ctimer_process
20400710 T slip_process
20400720 T sensors_process
20400730 t na_input_handler
2040073c t ns_input_handler
20400748 t rs_input_handler
20400754 T ds6_neighbors
20400758 t ds6_neighbors_struct
20400768 t defaultroutermemb
20400774 T nbr_routes
20400778 t nbr_routes_struct
20400788 t neighborroutememb
20400794 t routememb
204007a0 t echo_reply_handler
204007ac t echo_request_handler
204007b8 T simple_udp_process
204007c8 T tcpip_process
204007d8 t ip64_prefix
204007e8 t packets_memb
204007f4 t dao_ack_handler
20400800 t dao_handler
2040080c t dio_handler
20400818 t dis_handler
20400824 T rpl_mrhof
2040084c T rpl_parents
20400850 t rpl_parents_struct
20400860 t link_stats_struct
20400870 t neighbor_addr_mem
2040087c t bufmem
20400888 t buframmem
20400894 t entrymemb
204008a0 T ip64_packet_buffer
204008a4 T ip64_ipv4_dhcp_process
204008b4 T button_process
204008c4 T heartbeat_process
204008d4 T hello_world_process
204008e4 t next.12451
204008e8 t conns
204008f4 t http_config_css2
20400a80 t http_dev_cfg_page
20400a90 t http_header_con_close
20400a98 t http_header_srv_str
20400aa8 t http_index_page
20400ab8 t http_light2_cfg_page
20400ac8 t http_light_cfg_page
20400ad8 t http_maps_cfg_page
20400ae8 t http_weather_cfg_page
20400af8 T httpd_simple_process
20400b08 t selected.10452
20400b1c t selected.10510
20400b30 T RGB2_blue_handler
20400b38 T RGB2_brightness_handler
20400b40 T RGB2_green_handler
20400b48 T RGB2_red_handler
20400b50 T RGB_blue_handler
20400b58 T RGB_brightness_handler
20400b60 T RGB_green_handler
20400b68 T RGB_red_handler
20400b70 T effectOption2_handler
20400b78 T effectOption_handler
20400b80 T timestamp_handler
20400b88 T timezone_handler
20400b90 T __malloc_av_
20400f98 T __malloc_sbrk_base
20400f9c T __malloc_trim_threshold
20400fa0 T _impure_ptr
20400fa4 t counter
20400fa6 t counter
20400fa8 t mapped_port
20400faa T ip64_packet_buffer_maxlen
20400fac T gpsd_index
20400fad t ui_enum_status
20400fae t ip64_prefix_len
20400faf t dao_sequence
20400fb0 T _erelocate
20400fb0 B _sbss
20400fb0 B _szero
20400fb0 b RGB
20400fb8 b RGB_reload
20400fc0 b RGB_tmp
20400fc8 b tmp.9322
20400fd0 b user_set
20400fd8 b Temp_double_val
20400fe0 b RGB
20400fe8 b RGB_reload
20400ff0 b RGB_tmp
20400ff8 b tmp.9322
20401000 b user_set
20401008 b RGB.10421
20401010 b RGB.10479
20401018 b heap.6723
2040101c b CurrTime
20401020 b Send_NTP_request_timer
20401030 b Update_parrent_timer
20401040 b delay_timer
20401060 b ipaddr.8586
20401070 b ntpmsg
204010a0 b unicast_connection
204010c4 b offset
204010c8 b ticks
204010cc b gs_tx_callback
204010ec b gs_uc_rx_buffer
204018ec b gs_uc_tx_buffer
2040485c b gs_gmac_dev
204048d8 b rx_poll_timer
204048f8 b flash_size
204048fc b sensor_status
20404900 b startup_timer
20404920 b Sensor_status
20404924 b effect_state
20404928 b sensor_status
2040492c b startup_timer
2040494c b sensor_status
20404950 b Temp_float_val
20404954 b enabled
20404958 b startup_timer
20404978 b Sensor_status
2040497c b effect_state
20404980 b g_rng_function
20404984 b offset
20404988 b g_wobits_in_rtt_mr
2040498c b callback_clocks_restored
20404990 b gs_interrupt_sources
20404a00 b gs_ul_nb_sources
20404a04 b pio_capture_handler
20404a08 b gs_ul_page_buffer
20404c08 b usr_sig
20404e08 b uhd_pipe_job
20404ebc b uhd_pipes_dma_nb_trans
20404ee0 b uhd_reset_callback
20404ee4 b g_uhc_device_root
20404efc b uhc_sof_timeout_callback
20404f00 b uhi_cdc_dev
20404f10 b next_rtimer
20404f14 b events
20405094 B process_current
20405098 B process_list
2040509c b next_expiration
204050a0 b timerlist
204050a4 b ctimer_list_list
204050a8 b input_callback
204050ac b rxbuf
204055bc b randfunc
204055c0 b events.6374
204055c4 b i.6373
204055c8 b addr
204055cc b nbr
204055d0 b nd6_opt_llao
204055d4 b prefix
204055d8 b _ds6_neighbors_mem
204067f8 b iss
204067fc b _nbr_routes_mem
2040693c b defaultrouterlist_list
20406940 b defaultroutermemb_memb_count
20406944 b defaultroutermemb_memb_mem
20406984 b neighborroutememb_memb_count
204069ac b neighborroutememb_memb_mem
20406aec b notificationlist_list
20406af0 b num_routes
20406af4 b routelist_list
20406af8 b routememb_memb_count
20406b20 b routememb_memb_mem
20407160 b loc_fipaddr
20407170 b locaddr
20407174 b locmaddr
20407178 b locprefix
2040717c b echo_reply_callback_list_list
20407180 b input_handler_list_list
20407184 b tmp_ipaddr
20407194 b databuffer
20407694 b serveraddr
204076a4 b serverlifetime
204076a8 b outputfunc
204076ac b periodic
204076bc b s
20407800 b packets_memb_memb_count
20407804 b packets_memb_memb_mem
2040825c b c
2040827c b ipaddr.9736
2040828c b n
20408294 b certificate_ptr.8923
20408298 b certificate_ptr.8944
2040829c b certificate_ptr.8979
204082a0 b hash.8924
204082c0 b hash.8945
204082e0 b hash.8980
20408300 b hash.9052
20408320 b num_children
20408324 b num_parents
20408328 b periodic_timer
20408348 b timer_init
2040834c b worst_rank_nbr
20408350 b periodic_timer
20408370 b _rpl_parents_mem
204084b0 b _link_stats_mem
20408690 b packetbuf_aligned
20408710 b all_tables
20408730 b locked_map
20408758 b nbr_table_keys_list
2040875c b neighbor_addr_mem_memb_count
20408784 b neighbor_addr_mem_memb_mem
20408964 b num_tables
20408968 b used_map
20408990 b bufmem_memb_count
2040899c b bufmem_memb_mem
204089cc b buframmem_memb_count
204089d8 b buframmem_memb_mem
20409218 b received_seqnos
20409318 b s
20409384 b xid
20409388 b entrylist_list
2040938c b entrymemb_memb_count
204093ac b entrymemb_memb_mem
204099ac b ip64_draddr
204099b0 b ip64_hostaddr
204099b4 b ip64_netmask
204099b8 b ipv4_broadcast_addr
204099bc b ipv6_local_address
204099cc b arp_table
20409a2c b timedif.12439
20409a30 b conns_memb_count
20409a34 b conns_memb_mem
2040a5d4 b handler
2040a5d8 b high.10332
2040a5dc b high_lat.10597
2040a5e0 b high_lon.10599
2040a5e4 b http_lock
2040a5e8 b key
2040a628 b key_len
2040a62c b lat_str.10547
2040a664 b lon_str.10548
2040a69c b low.10331
2040a6a0 b low_lat.10596
2040a6a4 b low_lon.10598
2040a6a8 b pages_list_list
2040a6ac b post_handlers_list
2040a6b0 b state
2040a6b4 b status.10451
2040a6b8 b status.10509
2040a6bc b tb.10353
2040a6d8 b temp.10327
2040a6dc b temp_high.10328
2040a6e0 b val
2040a720 b val_escaped
2040a760 b val_len
2040a764 B ipv6_arp_cache
2040a7c4 B __malloc_current_mallinfo
2040a7ec B __malloc_max_sbrked_mem
2040a7f0 B __malloc_max_total_mem
2040a7f4 B __malloc_top_pad
2040a7f8 B node_id
2040a7fa b uhd_pipes_unfreeze
2040a7fc b counter_sof.9774
2040a7fe b ui_device_speed_blink
2040a800 b begin
2040a802 b next_free
2040a804 b pkt_end
2040a806 b lastport
2040a808 b rand_time
2040a80a b worst_rank
2040a80c b next_dis
2040a80e b buflen
2040a810 b bufptr
2040a812 b ipid
2040a814 b numtimes
2040a816 B NTP_BUSY
2040a817 B buf_nr
2040a818 B start_delimiter_seen
2040a819 b cmd_index
2040a81a b spi3_selected
2040a81b B link_status
2040a81c b LM73_addr
2040a81d B status
2040a81e b b_is_sleep_clock_used
2040a81f b msof_cpt.10241
2040a820 b otg_initialized
2040a821 b uhd_b_suspend_requested
2040a822 b uhd_resume_start
2040a823 b uhd_state.9989
2040a824 b uhd_suspend_start
2040a825 b uhc_enum_try
2040a826 b uhc_setup_request_finish
2040a827 b uhc_setup_request_finish_status
2040a828 b fevent
2040a829 b lastevent
2040a82a b nevents
2040a82b b poll_requested
2040a82c b initialized
2040a82d b state
2040a82e b leds
2040a82f b num_sensors
2040a830 b nd6_opt_offset
2040a831 B uip_ext_bitmap
2040a832 B uip_ext_len
2040a833 B uip_ext_opt_offset
2040a834 b racount
2040a835 b started
2040a836 b initialized.9745
2040a837 b to_become_root
2040a838 b mode
2040a839 b dio_send_ok
2040a83a b hdrlen
2040a83b b ip64_hostaddr_configured
2040a83c b arptime
2040a83d b tmpage
2040a83e b heartbeat_state
2040a83f b config_ok
2040a840 b i.10281
2040a844 B frame_rmc
2040a88c B frame_gga
2040a8d8 B frame_zda
2040a8fc B time
2040a918 B buf
2040ad18 B nmea_event
2040ad1c B frame_gsv
2040ad68 B frame_gst
2040adb0 B frame_vtg
2040add4 B hwio_cal_userpage_internal
2040afd4 B sleepmgr_locks
2040afdc B stranum_timer
2040affc B sleepseconds
2040b000 B node_mac
2040b008 B gps_config_timer
2040b028 B gs_uc_mac_address
2040b030 B sf_flashchip_info
2040b034 B ADC_temperature
2040b038 B RGB_effect_timer
2040b058 B IRQ_type
2040b05c B rising_timestamp
2040b060 B falling_timestamp
2040b064 B sensors_flags
2040b06c B RGB2_effect_timer
2040b08c B csprng_state
2040b0ac B csprng_feedix
2040b0b0 B csprng_count
2040b0b4 B csprng_ready
2040b0b8 B pio_capture_enable_flag
2040b0bc B afec_callback_pointer
2040b13c B uhd_ctrl_request_phase
2040b140 B uhd_ctrl_request_first
2040b144 B uhd_ctrl_nb_trans
2040b148 B uhd_ctrl_request_last
2040b14c B uhd_ctrl_request_timeout
2040b150 B uip_len
2040b154 B uip_sappdata
2040b158 B uip_acc32
2040b15c B uip_lladdr
2040b164 B uip_aligned_buf
2040b664 B uip_flags
2040b668 B uip_next_hdr
2040b66c B uip_udp_conn
2040b670 B uip_appdata
2040b674 B uip_conn
2040b678 B uip_conns
2040bdf8 B uip_icmp6_conns
2040be00 B uip_listenports
2040be50 B uip_slen
2040be54 B uip_udp_conns
2040bfd4 B uip_ds6_timer_ra
2040bfdc B uip_ds6_if
2040c0d4 B uip_ds6_netif_addr_list_offset
2040c0d5 B uip_ds6_addr_size
2040c0d8 B uip_ds6_prefix_list
2040c138 B uip_ds6_timer_periodic
2040c148 B default_instance
2040c14c B instance_table
2040c2c0 B periodic_timer
2040c2e0 B linkaddr_node_addr
2040c2e8 B packetbuf_addrs
2040c2f8 B packetbuf_attrs
2040c318 B ip64_eth_addr
2040c320 B ip64_packet_buffer_aligned
2040c820 B uip_hostaddr
2040c830 B uip_all_zeroes_addr
2040c840 B heartbeat_etimer
2040c850 B button_reload
2040c860 B __lock___atexit_recursive_mutex
2040c864 B __lock___arc4random_mutex
2040c868 B __lock___env_recursive_mutex
2040c86c B __lock___sinit_recursive_mutex
2040c870 B __lock___malloc_recursive_mutex
2040c874 B __lock___at_quick_exit_mutex
2040c878 B __lock___dd_hash_mutex
2040c87c B __lock___tz_mutex
2040c880 B __lock___sfp_recursive_mutex
2040c884 B errno
2040c888 B enumeration_complete
2040c889 B uhc_sof_timeout
2040c88a B slip_active
2040c88b B sensors_event
2040c88c B tcpip_event
2040c88d B tcpip_icmp6_event
2040c88e B httpd_simple_event_new_config
2040c890 B _ebss
2040c890 B _ezero
2040c890 B _sstack
2040e890 B _estack
2040e890 B _sheap
2040ea90 B _eheap
2044effc B __ram_end__
2044f000 b gs_tx_desc_null
2044f008 b gs_rx_desc_null
2044f010 b gs_rx_desc
2044f090 b gs_tx_desc
2044f0d0 B _end
2044f0d0 A _itcm_lma
