         U _printf_float
00000000 B _eitcm
00000000 B _sitcm
00000200 A HEAP_SIZE
00002000 A STACK_SIZE
00400000 T _sfixed
00400000 T exception_table
00400180 T strlen
00400268 T strcmp
00400540 t notify_ready
004005d4 T Reset_Handler
004006ac W ACC_Handler
004006ac W AES_Handler
004006ac W ARM_Handler
004006ac W DACC_Handler
004006ac W DebugMon_Handler
004006ac T Dummy_Handler
004006ac W EFC_Handler
004006ac W HSMCI_Handler
004006ac W I2SC0_Handler
004006ac W I2SC1_Handler
004006ac W ICM_Handler
004006ac W ISI_Handler
004006ac W MCAN0_Handler
004006ac W MCAN1_Handler
004006ac W PendSV_Handler
004006ac W PMC_Handler
004006ac W PWM0_Handler
004006ac W PWM1_Handler
004006ac W QSPI_Handler
004006ac W RSTC_Handler
004006ac W RSWDT_Handler
004006ac W RTC_Handler
004006ac W SDRAMC_Handler
004006ac W SPI0_Handler
004006ac W SPI1_Handler
004006ac W SSC_Handler
004006ac W SUPC_Handler
004006ac W SVC_Handler
004006ac W TC0_Handler
004006ac W TC1_Handler
004006ac W TC10_Handler
004006ac W TC11_Handler
004006ac W TC4_Handler
004006ac W TC5_Handler
004006ac W TC6_Handler
004006ac W TC7_Handler
004006ac W TC8_Handler
004006ac W TC9_Handler
004006ac W TWIHS0_Handler
004006ac W TWIHS1_Handler
004006ac W TWIHS2_Handler
004006ac W UART0_Handler
004006ac W UART2_Handler
004006ac W UART3_Handler
004006ac W UART4_Handler
004006ac W USART0_Handler
004006ac W USART1_Handler
004006ac W USART2_Handler
004006ac W WDT_Handler
004006ac W XDMAC_Handler
004006b8 T SystemCoreClockUpdate
0040079c T system_init_flash
00400828 T _sbrk
00400868 T _init
0040086c T _SetupMemoryRegion
004009a8 W LowLevelInit
00400a0c t notify_ready
00400a18 t receiver
00400b20 t process_thread_ntpd_process
00400c20 T parse_sentence
00400cf4 t process_thread_gpsd_process
00400d84 T gpsd_put_char
00400e54 t hex2int
00400e80 T minmea_check
00400f04 T minmea_scan
0040145c T minmea_sentence_id
00401548 T minmea_parse_rmc
004015e4 T minmea_parse_gga
00401674 T minmea_parse_gst
004016cc T minmea_parse_gsv
00401764 T minmea_parse_vtg
004017f4 T minmea_parse_zda
0040185c T memb_init
00401880 T memb_alloc
004018bc T memb_free
004018f8 T memb_inmemb
00401914 T Setup_EEPROM
00401974 T board_init
00401a5c T hwio_load_userpage
00401a8c T main
00401bfc t Increment_stranum
00401c48 t rtc_settime.part.2
00401d94 T SysTick_Handler
00401db4 T clock_init
00401de4 T clock_time
00401df0 T clock_seconds
00401e08 T clock_get_unix_time
00401e2c T clock_set_unix_timezone
00401e44 T clock_get_unix_localtime
00401e84 T RtctoUnix
00401ed8 T UnixtoRTC
00401ff4 T clock_set_unix_time
0040206c T clock_quality
004020c8 T calc_daylight_saving
004020f0 T Load_time_from_RTC
0040217c T node_id_restore
004021f4 t process_thread_slip_arch_process
00402234 T slip_arch_init
00402240 T slip_arch_writeb
00402254 T rx_poll
00402260 T gps_config_init
0040228c T UART1_Handler
00402308 T gpsd_arch_init
00402394 t spi3_unselect.part.2
004023c0 T spi3_init
0040240c T spi3_select_ethsw
0040243c T spi3_ethsw_int
0040249c T ethsw_write
004024d8 T KSZ8863_reset
00402538 T ethsw_read
00402574 T KSZ8863_ack_interrupt
004025a4 T KSZ8863_config_intr
004025d4 t get_spi2mdioreg
004026e8 T gmac_phy_read
004027a8 T gmac_phy_write
004028b0 t gmac_reset_tx_mem
00402924 t gmac_reset_rx_mem
00402994 T gmac_dev_init
00402ac8 T gmac_dev_read
00402c60 T gmac_dev_write
00402d2c T gmac_dev_set_rx_callback
00402d7c T gmac_dev_reset
00402d98 T gmac_handler
00402edc T ethernet_phy_init
00402fa0 T ethernet_phy_set_link
004030a4 T ethernet_phy_auto_negotiate1
0040312c T ethernet_phy_auto_negotiate2
0040314c T ethernet_phy_auto_negotiate3
004031f4 T ethernet_phy_Basic_Status_Register
00403208 t process_thread_ksz8863_process
004032cc T phy_pin_irq
004032d8 t process_thread_ksz8863_link_process
00403378 T rx_input
00403394 t rx_soft_poll
004033b0 t init
00403500 t output
00403534 T GMAC_Handler
00403540 T sf_waiting
00403544 T sf_tlongdelay
00403568 T sf_tshortdelay
0040358c T sf_disable
004035b4 T sf_enable
004035e8 T sf_rw
00403604 T sf_r
00403624 T sf_startstreamread
00403638 T sf_sread
00403650 T sf_endstreamread
00403668 T hw_spi_init
004036b8 t read_discovery_byte
004036ec T sf_cmd_1b
00403708 T sf_deepsleep_enter
0040371c T sf_deepsleep_leave
00403734 T sf_totalsize
0040375c T sf_iap_r
004037e0 T sf_iap_e
00403824 T sf_sread_start
00403854 T sf_sread_end
00403864 T sf_status_atmel
00403888 T sf_waitready
0040389c T sf_flashinit
00403a0c T flash_read_df
00403a4c T flash_enter_deep_sleep
00403a50 T flash_leave_deep_sleep
00403a54 T flash_init_df
00403a8c t SAM4S_ADC_value
00403aac t SAM4S_ADC_status
00403ab8 t SAM4S_ADC_configure
00403b78 t value_soft_RGB
00403c84 t soft_RGB_status
00403c90 T soft_RGB_value
00403cd0 t RGB_COLORLOOP_RUN
00403d78 t RGB_RAPID_RED_RUN.part.0
00403dac t RGB_RAPID_RED_RUN
00403dc0 t RGB_RANDOM_RUN.part.1
00403e10 t RGB_RANDOM_RUN
00403e24 T TC2_Handler
00403e9c T soft_RGB_init
00403eec t soft_RGB_configure
00404040 t lm73_get_value
0040404c t lm73_status
00404058 t lm73_get_temperature
004040cc t lm73_notify_ready
004040f4 T Detect_lm73_addr
00404140 T lm73_set_resolution
00404194 T lm73_get_resolution
004041bc T lm73_set_mode_power_down
004041f4 T lm73_oneshot
0040422c t lm73_init
004042c0 t button_sensor_value
004042d0 t button_sensor_configure
00404364 t button_sensor_status
0040439c t button_detection_callback
00404428 T leds_arch_init
004044ac T leds_arch_set
004044ec t gps_value
00404660 t gps_status
00404674 t gps_configure
004046bc t notify_ready
004046d0 t value_soft_RGB2
004047dc t soft_RGB2_status
004047e8 T soft_RGB2_value
00404828 t RGB_COLORLOOP_RUN
004048d0 t RGB_RAPID_RED_RUN.part.0
00404904 t RGB_RAPID_RED_RUN
00404918 t RGB_RANDOM_RUN.part.1
00404968 t RGB_RANDOM_RUN
0040497c T TC3_Handler
004049f8 T soft_RGB2_init
00404a44 t soft_RGB2_configure
00404ba0 T TWI_Read
00404c10 T TWI_Write
00404c70 T init_i2c
00405114 T i2c_write
00405134 T i2c_read
00405154 t sha2_sha256_transform
004052b0 T sha2_sha256_init
00405308 T sha2_sha256_update
00405350 T sha2_sha256_final
00405424 T sha2_sha256
0040548c t uECC_vli_mult
00405698 t uECC_vli_square
00405824 t uECC_vli_numBits
0040588c t uECC_vli_mmod
00405a8c t apply_z
00405afc t uECC_vli_bytesToNative
00405b58 t uECC_vli_add.isra.0
00405ba4 t vli_modInv_update
00405bf0 t mod_sqrt_default
00405cc4 t regularize_k
00405d30 t uECC_vli_sub.isra.1
00405d80 t uECC_vli_cmp
00405dcc t uECC_generate_random_int
00405e70 t uECC_vli_modAdd
00405ec4 t vli_mmod_fast_secp256r1
00406088 t bits2int
00406150 t uECC_vli_modSub.isra.2
0040616c t double_jacobian_default
00406384 t x_side_default
004063fc t XYcZ_add
0040651c t XYcZ_addC
004066a0 t uECC_vli_modInv
00406944 t EccPoint_mult
00406bbc T uECC_set_rng
00406bc8 T uECC_secp256r1
00406bd0 T uECC_shared_secret
00406ce4 T uECC_verify
00407160 T TRNG_Handler
004071b4 T csprng_start
004071f4 T csprng_get
00407294 T RNG_Function
00407298 T RTT_Handler
004072b0 T rtimer_arch_init
004072f8 T rtimer_arch_now
0040730c T rtimer_arch_schedule
00407344 T rtc_get_time
0040739c T rtc_get_date
00407410 T rtt_init
00407428 T rtt_sel_source
00407450 T rtt_enable_interrupt
00407464 T rtt_write_alarm_time
004074a8 T sysclk_enable_usb
004074bc T sysclk_init
00407510 T pmc_mck_set_division
00407540 T pmc_switch_mck_to_pllack
00407594 T pmc_switch_mainck_to_xtal
004075e8 T pmc_osc_is_ready_mainck
004075f8 T pmc_disable_pllack
00407608 T pmc_is_locked_pllack
00407618 T pmc_enable_upll_clock
00407630 T pmc_enable_periph_clk
00407650 T pmc_switch_udpck_to_upllck
00407664 T pmc_enable_udpck
00407670 T pmc_set_fast_startup_input
00407684 T pmc_set_flash_in_wait_mode
00407688 T pmc_enable_waitmode
004076d0 T pmc_sleep
004078e4 T pmc_is_wakeup_clocks_restored
004078f4 T pio_handler_process
0040795c T pio_handler_set
004079e8 T PIOA_Handler
004079f4 T PIOB_Handler
00407a00 T PIOC_Handler
00407a0c T PIOD_Handler
00407a18 T PIOE_Handler
00407a24 T pio_set_debounce_filter
00407a40 T pio_set_peripheral
00407ad8 T pio_set_input
00407b10 T pio_set_output
00407b44 T pio_configure_interrupt
00407b74 T pio_enable_interrupt
00407b78 T pio_disable_interrupt
00407b7c T pio_get_interrupt_status
00407b80 T pio_get_interrupt_mask
00407b84 T pio_configure_pin
00407cd8 T efc_perform_command
00407d34 T flash_read_unique_id
00407d78 T flash_read_user_signature
00407da4 T flash_write_user_signature
00407df4 T flash_erase_user_signature
00407e04 T dbg_putchar
00407e1c T dbg_send_bytes
00407e48 T eeprom_write
00407e84 T eeprom_read
00407ea8 T eeprom_init
00407eb4 t afec_process_callback
00407f38 T afec_ch_set_config
00407f68 T afec_temp_sensor_set_config
00407f78 T afec_get_config_defaults
00407fac T afec_ch_get_config_defaults
00407fb8 T afec_temp_sensor_get_config_defaults
00407fcc T afec_init
00408090 T afec_set_power_mode
004080b8 T AFEC0_Handler
004080c4 T AFEC1_Handler
004080d0 T afec_enable
0040810c T trng_enable
00408118 T trng_get_interrupt_status
0040811c T trng_read_output_data
00408120 T uart_init
00408158 T uart_enable
00408160 T uart_reset
00408168 T uart_enable_interrupt
0040816c T uart_disable_interrupt
00408170 T uart_is_rx_ready
00408178 T uart_write
00408188 T uart_read
0040819c t uhd_sleep_mode
00408220 t uhd_ctrl_phase_data_out
0040836c t uhd_get_pipe
00408554 t uhd_pipe_finish_job
004086e0 t uhd_ep_abort_pipe
0040877c t uhd_pipe_in_received
00408884 t uhd_pipe_trans_complet
00408a6c t otg_dual_enable.part.3
00408aa4 t uhd_suspend.part.5
00408af0 t uhd_ctrl_request_end
00408b68 t uhd_ctrl_phase_setup
00408c00 T USBHS_Handler
00409668 T uhd_enable
0040974c T uhd_get_speed
0040976c T uhd_get_frame_number
0040977c T uhd_get_microframe_number
00409780 T uhd_send_reset
0040979c T uhd_suspend
004097b8 T uhd_ep0_alloc
00409840 T uhd_ep_alloc
00409b4c T uhd_ep_free
00409cd4 T uhd_setup_request
00409d4c T uhd_ep_run
00409ef4 T MPU_Enable
00409f00 T MPU_SetRegion
00409f0c T MPU_CalMPURegionSize
00409f30 T NMI_Handler
00409f44 T HardFault_Handler
0040a0dc T MemManage_Handler
0040a100 T BusFault_Handler
0040a128 T UsageFault_Handler
0040a14c t uhc_enumeration_step2
0040a168 t uhc_enumeration_step8
0040a184 t uhc_setup_request_callback
0040a1a0 t uhc_enumeration_step4
0040a1c8 t uhc_enumeration_step3
0040a1d4 t uhc_enumeration_step7
0040a1e0 t uhc_remotewakeup.part.0
0040a21c t uhc_enumeration_error
0040a278 t uhc_enumeration_step5
0040a2d8 t uhc_enumeration_step9
0040a334 t uhc_enumeration_step11
0040a390 t uhc_enumeration_step12
0040a3f8 t uhc_enumeration_step13
0040a490 t uhc_enumeration_step14
0040a528 t uhc_enumeration_step6
0040a568 t uhc_enumeration_step15
0040a5a8 t uhc_enumeration_step10
0040a5d0 T uhc_notify_connection
0040a638 T uhc_notify_sof
0040a664 T uhc_notify_resume
0040a684 T uhc_start
0040a69c T uhc_dev_get_string
0040a798 T uhc_dev_get_string_manufacturer
0040a7a4 T uhc_dev_get_string_product
0040a7b0 T uhc_dev_get_string_serial
0040a7bc t uhi_cdc_free_device
0040a818 t uhi_cdc_rx_update
0040a914 t uhi_cdc_rx_received
0040a998 t uhi_cdc_tx_update
0040aa4c t uhi_cdc_tx_send
0040aaec t uhi_cdc_set_ctrl_line
0040ab44 t uhi_cdc_sof.part.0
0040ab88 T uhi_cdc_install
0040ae04 T uhi_cdc_enable
0040ae20 T uhi_cdc_uninstall
0040ae38 T uhi_cdc_sof
0040ae4c T uhi_cdc_open
0040aeb8 T uhi_cdc_get_nb_received
0040aee8 T uhi_cdc_getc
0040af7c T uhi_cdc_putc
0040b020 T ui_usb_connection_event
0040b040 T ui_usb_enum_event
0040b0f8 T ui_usb_wakeup_event
0040b104 T ui_usb_sof_event
0040b12c t write_str
0040b140 T printf
0040b164 T puts
0040b184 T putchar
0040b194 t buffer_str
0040b1ac T sprintf
0040b1e0 t buffer_str
0040b208 T snprintf
0040b240 T vsnprintf
0040b26c t fill_space.isra.0
0040b2b4 T format_str_v
0040bb74 T timer_set
0040bb84 T timer_reset
0040bb90 T timer_restart
0040bb9c T timer_expired
0040bbb8 T timer_remaining
0040bbc8 T rtimer_init
0040bbcc T rtimer_run_next
0040bbf4 t exit_process
0040bcb4 t call_process.part.0
0040bcec t do_poll
0040bd24 T process_alloc_event
0040bd34 T process_start
0040bd78 T process_init
0040bdac T process_run
0040be4c T process_post
0040be90 T process_post_synch
0040bea8 T process_poll
0040bec4 t update_time.part.0
0040bf00 t process_thread_etimer_process
0040bfd8 t add_timer
0040c02c T etimer_request_poll
0040c038 T etimer_set
0040c04c T etimer_reset
0040c060 T etimer_restart
0040c074 T etimer_expired
0040c080 T etimer_expiration_time
0040c088 T etimer_pending
0040c098 T etimer_stop
0040c0f0 t process_thread_ctimer_process
0040c17c T ctimer_init
0040c1a4 T ctimer_set_with_process
0040c1f0 T ctimer_set
0040c208 T ctimer_reset
0040c24c T ctimer_restart
0040c290 T ctimer_stop
0040c2c4 T stimer_set
0040c2d4 T stimer_expired
0040c2f4 T stimer_remaining
0040c304 T stimer_elapsed
0040c314 T autostart_start
0040c32c t init
0040c330 t prepare
0040c334 t transmit
0040c338 t send
0040c33c t channel_clear
0040c340 t get_value
0040c344 t set_value
0040c348 t get_object
0040c34c t set_object
0040c350 t radio_read
0040c354 t receiving_packet
0040c358 t pending_packet
0040c35c t on
0040c360 t off
0040c364 t process_thread_slip_process
0040c618 T slip_set_input_callback
0040c624 T slip_send
0040c678 T slip_input_byte
0040c730 T leds_init
0040c744 T leds_set
0040c750 T random_rand
0040c77c T random_set_func
0040c788 T list_init
0040c790 T list_head
0040c794 T list_add
0040c7e0 T list_push
0040c824 T list_remove
0040c85c T list_length
0040c870 T list_item_next
0040c878 t process_thread_sensors_process
0040c96c T sensors_first
0040c978 T sensors_next
0040c9bc T sensors_changed
0040ca0c t rs_input
0040cb88 t ns_input
0040cdfc t na_input
0040d008 T uip_nd6_ns_output
0040d148 T uip_nd6_ra_output
0040d340 T uip_nd6_init
0040d364 t uip_ds6_nbr_rm.part.0
0040d388 T uip_ds6_nbr_rm
0040d390 T uip_ds6_neighbors_init
0040d3ac T uip_ds6_nbr_add
0040d428 T uip_ds6_nbr_get_ll
0040d438 T uip_ds6_nbr_lookup
0040d46c T uip_ds6_nbr_ipaddr_from_lladdr
0040d47c T uip_ds6_nbr_lladdr_from_ipaddr
0040d498 T uip_ds6_neighbor_periodic
0040d5d8 T uip_ds6_nbr_refresh_reachable_state
0040d600 t chksum
0040d660 t upper_layer_chksum
0040d6b4 t ext_hdr_options_process.part.0
0040d770 T uip_add32
0040d7c8 t uip_add_rcv_nxt
0040d7f4 T uip_icmp6chksum
0040d7fc T uip_init
0040d858 T remove_ext_hdr
0040d8ac T uip_udp_new
0040d93c T uip_unlisten
0040d964 T uip_listen
0040d98c T uip_process
0040ea94 T uip_htons
0040ea9c T uip_htonl
0040eab8 T uip_send
0040eb04 t call_route_callback
0040eb58 T uip_ds6_notification_add
0040eb6c T uip_ds6_route_init
0040ebb8 T uip_ds6_route_nexthop
0040ebd4 t uip_ds6_route_rm.part.0
0040ec70 t rm_routelist
0040ecac t rm_routelist_callback
0040ecb0 T uip_ds6_route_head
0040ecbc T uip_ds6_route_next
0040ecc4 T uip_ds6_route_is_nexthop
0040ece4 T uip_ds6_route_lookup
0040ed58 T uip_ds6_route_add
0040ee80 T uip_ds6_route_rm
0040ee8c T uip_ds6_defrt_rm
0040eed4 T uip_ds6_defrt_lookup
0040ef0c T uip_ds6_defrt_add
0040ef68 T uip_ds6_defrt_choose
0040ef9c T uip_ds6_defrt_periodic
0040efe0 T uip_ds6_list_loop
0040f040 T uip_ds6_prefix_add
0040f0b0 T uip_ds6_is_addr_onlink
0040f0f4 T uip_ds6_addr_lookup
0040f124 T uip_ds6_get_link_local
0040f178 T uip_ds6_maddr_add
0040f1c8 T uip_ds6_addr_add
0040f270 T uip_ds6_maddr_lookup
0040f2a0 t uip_ds6_addr_rm.part.3
0040f2e0 T uip_ds6_addr_rm
0040f2e8 T uip_ds6_select_src
0040f3ec T uip_ds6_set_addr_iid
0040f400 T uip_ds6_send_ra_sollicited
0040f434 T uip_ds6_send_ra_periodic
0040f48c T uip_ds6_periodic
0040f510 T uip_ds6_compute_reachable_time
0040f53c T uip_ds6_init
0040f62c t echo_reply_input
0040f6dc t echo_request_input
0040f794 T uip_icmp6_input
0040f7d4 T uip_icmp6_register_input_handler
0040f7e0 T uip_icmp6_error_output
0040f938 T uip_icmp6_send
0040f9c4 T uip_icmp6_init
0040f9e8 T uip_debug_ipaddr_print
0040fab0 t process_thread_simple_udp_process
0040fb64 T simple_udp_sendto
0040fb84 T simple_udp_register
0040fc08 T uip_nameserver_update
0040fc2c T uip_nameserver_get
0040fc3c t start_periodic_tcp_timer
0040fc58 T tcpip_set_outputfunc
0040fc64 T tcp_listen
0040fc9c T tcp_attach
0040fcac T udp_new
0040fcc4 T tcpip_icmp6_call
0040fcec T tcpip_input
0040fd10 T tcpip_ipv6_output
0040ff60 t process_thread_tcpip_process
00410130 T tcpip_poll_udp
00410140 T tcpip_uipcall
004101b0 T psock_send
00410254 T psock_datalen
00410260 T psock_readto
00410330 T psock_readbuf_len
00410428 T psock_init
0041043c T uip_udp_packet_send
00410478 T uip_udp_packet_sendto
004104c4 T ip64_addr_copy4
004104cc T ip64_addr_copy6
004104e4 T ip64_addr_4to6
00410510 T ip64_addr_6to4
00410544 T ip64_addr_is_ip64
00410564 t packet_timedout
0041057c T uip_packetqueue_new
00410584 T uip_packetqueue_alloc
004105b8 T uip_packetqueue_free
004105dc T uip_packetqueue_buf
004105e4 T uip_packetqueue_buflen
004105f0 T uip_packetqueue_set_buflen
004105fc t route_callback
00410664 t rpl_dag_root_init.part.1
004106ec T rpl_dag_root_init_dag_immediately
004107b0 t create_dag_callback
00410848 T rpl_dag_root_init_dag
00410884 t get_global_addr
004108d0 t dao_ack_input
00410a38 t dio_input
00410d18 t dao_output_target_seq
00410e88 t handle_dao_retransmission
00410f30 T rpl_icmp6_update_nbr_table
00410f68 T dis_output
00410fbc T dio_output
004112a8 t dis_input
00411380 T dao_output
004113e4 T dao_output_target
004113f0 T dao_ack_output
00411434 t dao_input
00411840 T rpl_icmp6_register_handlers
00411870 t reset
00411874 t update_metric_container
0041187c t parent_link_metric
00411890 t parent_has_usable_link
004118a8 t best_dag
004118d8 t parent_path_cost
0041191c t rank_via_parent
00411958 t parent_is_acceptable
00411988 t best_parent
004119f4 t dao_ack_callback
00411a14 t update_nbr
00411b2c t handle_periodic_timer
00411b40 T find_removable_dio
00411b7c T rpl_nbr_policy_find_removable
00411be0 T rpl_get_mode
00411bec T rpl_purge_routes
00411c6c T rpl_remove_routes
00411c9c T rpl_remove_routes_by_nexthop
00411cd0 T rpl_add_route
00411d0c T rpl_ipv6_neighbor_callback
00411d3c T rpl_purge_dags
00411d98 T rpl_init
00411dcc t update_hbh_header
00411e9c t insert_hbh_header.isra.0
00411f48 T rpl_verify_hbh_header
00412048 T rpl_remove_header
004120c8 T rpl_update_header
0041213c t new_dio_interval
0041219c t handle_periodic_timer
004121f4 t set_dao_lifetime_timer
00412240 t handle_unicast_dio_timer
0041225c t handle_dio_timer
004122e8 t schedule_dao
0041233c t handle_dao_timer
00412398 T rpl_reset_periodic_timer
004123d4 T rpl_reset_dio_timer
004123f0 T rpl_schedule_dao
004123f8 T rpl_schedule_unicast_dio_immediately
0041240c T get_probing_delay
00412448 T get_probing_target
00412528 T rpl_schedule_probing
00412548 t handle_probing_timer
0041257c t rpl_set_preferred_parent
004125a8 t set_ip_from_prefix
004125cc t check_prefix
0041264c t find_parent_any_dag_any_instance
00412668 t lollipop_greater_than
004126a4 t rpl_alloc_instance.part.6
004126d8 T rpl_get_nbr
00412700 T rpl_dag_init
00412714 T rpl_get_parent
00412724 T rpl_rank_via_parent
00412740 T rpl_get_parent_lladdr
00412750 T rpl_get_parent_ipaddr
00412768 T rpl_get_parent_link_stats
00412780 t best_parent
00412828 T rpl_parent_is_fresh
00412838 T rpl_parent_is_reachable
00412884 T rpl_repair_root
004128dc T rpl_set_prefix
00412978 T rpl_set_default_route
004129a8 T rpl_alloc_dag
00412a00 T rpl_add_parent
00412a30 T rpl_find_parent
00412a48 T rpl_find_parent_any_dag
00412a68 T rpl_select_parent
00412ac0 T rpl_select_dag
00412c30 T rpl_nullify_parent
00412c8c t nbr_callback
00412ca8 t remove_parents.constprop.9
00412cf0 T rpl_free_dag
00412d2c T rpl_set_root
00412e90 T rpl_move_parent
00412eec T rpl_get_dag
00412f44 T rpl_get_any_dag
00412f5c T rpl_get_instance
00412f78 T rpl_join_instance
004130d8 T rpl_local_repair
00413160 T rpl_process_parent_event
004131f8 T rpl_add_dag
0041335c T rpl_recalculate_ranks
004133ac T rpl_process_dio
004136dc t periodic
00413710 T link_stats_from_lladdr
0041371c T link_stats_is_fresh
00413748 T link_stats_packet_sent
004137e4 T link_stats_init
00413810 T linkaddr_copy
0041381c T linkaddr_cmp
0041382c T linkaddr_set_node_addr
0041383c T netstack_init
00413874 T packetbuf_hdralloc
004138d4 T packetbuf_hdrreduce
00413900 T packetbuf_dataptr
00413920 T packetbuf_hdrptr
00413928 T packetbuf_totlen
0041394c T packetbuf_attr_clear
00413980 T packetbuf_copyfrom
004139c0 T packetbuf_attr_copyfrom
00413a04 T packetbuf_set_attr
00413a14 T packetbuf_attr
00413a20 T packetbuf_set_addr
00413a38 T packetbuf_addr
00413a48 T packetbuf_holds_broadcast
00413a58 t index_from_lladdr
00413aa8 t remove_key
00413b38 T nbr_table_register
00413b68 T nbr_table_next
00413be4 T nbr_table_head
00413c3c T nbr_table_add_lladdr
00413da4 T nbr_table_get_from_lladdr
00413ddc T nbr_table_remove
00413e38 T nbr_table_lock
00413e6c T nbr_table_unlock
00413ea0 T nbr_table_get_lladdr
00413ecc T nbr_table_update_lladdr
00413f24 T queuebuf_init
00413f40 T queuebuf_to_packetbuf
00413f70 t on
00413f7c t channel_check_interval
00413f80 t init
00413f8c t send_one_packet
00414018 t send_list
00414040 t send_packet
00414044 t off
00414060 t packet_input
004140b0 T mac_call_sent_callback
004140c8 t hdr_length
004140cc t parse
004140f8 t create
0041412c T mac_sequence_is_duplicate
0041417c T mac_sequence_register_seqno
004141e4 t send_packet
004141f0 t packet_input
004141fc t on
00414208 t off
00414214 t channel_check_interval
00414218 t init
0041421c t init
00414220 t input
0041422c t send
0041424c t create_msg
004142c8 t send_request
00414328 t msg_for_me
004143ac t parse_msg
0041446c t handle_dhcp.isra.0
00414730 T ip64_dhcpc_init
00414784 T ip64_dhcpc_appcall
0041479c T ip64_dhcpc_request
004147b8 t check_age
00414804 T ip64_addrmap_list
00414810 T ip64_addrmap_lookup
00414888 T ip64_addrmap_lookup_port
004148cc T ip64_addrmap_create
00414a14 T ip64_addrmap_set_lifetime
00414a20 T ip64_addrmap_set_recycleble
00414a30 T ip64_special_ports_translate_incoming
00414a34 T ip64_special_ports_translate_outgoing
00414a38 T ip64_special_ports_incoming_is_special
00414a3c T ip64_special_ports_outgoing_is_special
00414a40 t chksum
00414aa0 t interface_init
00414aac t interface_output
00414abc t ipv6_transport_checksum
00414af8 t ipv4_transport_checksum
00414b30 T ip64_init
00414b8c T ip64_set_hostaddr
00414ba4 T ip64_set_netmask
00414bb0 T ip64_set_draddr
00414bbc T ip64_get_hostaddr
00414bc4 T ip64_get_netmask
00414bcc T ip64_get_draddr
00414bd4 T ip64_set_ipv4_address
00414c00 T ip64_6to4
00414ee8 T ip64_4to6
00415128 t process_thread_ip64_ipv4_dhcp_process
0041517c T ip64_ipv4_dhcp_init
00415198 T ip64_dhcpc_configured
00415224 T ip64_dhcpc_unconfigured
00415228 t arp_update
00415320 T ip64_arp_arp_input
004153d4 T ip64_arp_check_cache
0041546c T ip64_arp_create_ethhdr
00415544 T ip64_arp_create_arp_request
004155f0 T ip64_dns64_6to4
00415658 T ip64_dns64_4to6
004157d0 t process_thread_hello_world_process
00415878 t process_thread_heartbeat_process
0041591c t process_thread_button_process
00415a24 t enqueue_chunk
00415b4c t send_headers
00415c7c t send_string
00415cbc t handle_output
00415f8c t get_neighbour_state_text
00415fe8 t generate_top_matter.constprop.1
00416228 t generate_config
004165fc t generate_light_config
00416e80 t generate_light2_config
004176f8 t generate_weather_config
0041801c t handle_input
00418650 t process_thread_httpd_simple_process
004187d0 T ipaddr_sprintf
0041886c t generate_index
004197b0 T httpd_simple_register_post_handler
004197bc T dtoa
0041982c t generate_maps_config
00419e78 T slipnet_init
00419ea4 T slipnet_input
00419eb8 T my_slip_output
00419ef8 t slip_input_callback
0041a01c t effectOption_post_handler
0041a064 t effectOption2_post_handler
0041a0ac t RGB_blue_post_handler
0041a118 t RGB_green_post_handler
0041a184 t RGB_red_post_handler
0041a1f0 t RGB_brightness_post_handler
0041a25c t RGB2_blue_post_handler
0041a2c8 t RGB2_green_post_handler
0041a334 t RGB2_red_post_handler
0041a3a0 t RGB2_brightness_post_handler
0041a40c t timestamp_post_handler
0041a45c t timezone_post_handler
0041a494 T register_http_post_handlers
0041a514 t ip64_eth_interface_init
0041a518 T local_ipv6_arp_cache_save
0041a588 T local_ipv6_arp_cache_lookup
0041a5d0 T ip64_eth_interface_output
0041a684 T test_ip64_eth_interface_input
0041a718 T __aeabi_uldivmod
0041a748 T __udivmoddi4
0041aa18 W __aeabi_idiv0
0041aa18 W __aeabi_ldiv0
0041aa1c T atoi
0041aa24 T __libc_init_array
0041aa6c T malloc
0041aa7c T free
0041aa8c T _malloc_r
0041affc T memcmp
0041b060 T memcpy
0041b194 T memmove
0041b264 T memset
0041b304 T __malloc_lock
0041b310 T __malloc_unlock
0041b31c T rand
0041b358 T _sbrk_r
0041b37c T strncasecmp
0041b3cc T strncmp
0041b470 T strncpy
0041b4e4 t _strtol_l.isra.0
0041b5f4 T strtol
0041b60c t _strtoul_l.isra.0
0041b74c T strtoul
0041b764 T _malloc_trim_r
0041b804 T _free_r
0041b9f0 T __retarget_lock_acquire_recursive
0041b9f4 T __retarget_lock_release_recursive
0041b9f8 t __efc_perform_read_sequence_veneer
0041bae8 t days
0041bb58 t init_cmd
0041bbfc t __func__.10354
0041bc54 t mdio2spibittrads
0041bc6c t mdioreg2spiregs
0041be10 T ksz8863_ip64_driver
0041bea0 t CSWTCH.8
0041bedc T SAM4S_ADC_TS_sensor
0041bf04 T soft_RGB_ctrl_sensor
0041bf30 T LM73_sensor
0041bf40 T convertion_times
0041bf60 T button_sensor
0041bf80 T GPS_sensor
0041bfac T soft_RGB2_ctrl_sensor
0041bfc4 t k
0041c0c4 t curve_secp256r1
0041c178 t CSWTCH.1
0041c488 t __func__.9770
0041c4f4 t buffer.5572
0041c504 t buffer.5581
0041c574 T nullradio_driver
0041c628 T linkaddr_null
0041c630 t CSWTCH.0
0041c640 t CSWTCH.1
0041c650 T nullrdc_driver
0041c678 T framer_nullmac
0041c684 T nullmac_driver
0041c6a8 T nullsec_driver
0041c6c0 t magic_cookie
0041c6c4 T ip64_uip_fallback_interface
0041c6f0 t broadcast_ethaddr
0041c6f8 T autostart_processes
0041c748 t config_div_close
0041c750 t config_div_left
0041c764 t config_div_right
0041df14 t http_body_start
0041df1c t http_bottom
0041df2c t http_content_type_html
0041df38 t http_content_type_plain
0041df44 t http_doctype
0041df54 t http_get
0041df5c t http_head_charset
0041df74 t http_head_end
0041df7c t http_header_200
0041df90 t http_header_302
0041dfa8 t http_header_400
0041dfc4 t http_header_404
0041dfe0 t http_header_411
0041e000 t http_header_413
0041e028 t http_header_503
0041e04c t http_html_start
0041e05c t http_index_html
0041e068 t http_post
0041e070 t http_title_end
0041e07c t http_title_start
0041e998 T slipnet_driver
0041ea78 T test_ip64_eth_interface
0041ea80 T _ctype_
0041eb84 T __fini_array_end
0041eb84 T __fini_array_start
0041eb84 T __init_array_end
0041eb84 T __init_array_start
0041eb84 T __preinit_array_end
0041eb84 T __preinit_array_start
0041eb84 T _efixed
0041eb8c T _etext
20000000 B _edtcm
20000000 B _sdtcm
20000000 B _sdtcm_stack
20002000 B _edtcm_stack
20400000 T _srelocate
20400000 T efc_perform_read_sequence
2040006c T efc_write_fmr
20400070 T efc_perform_fcr
204000a0 T device_certificate
204001a0 t impure_data
204005c8 T SystemCoreClock
204005cc T ntpd_process
204005dc T gpsd_process
204005ec T clock_gpbr
204005f0 T slip_arch_process
20400600 t config_init
20400604 t anar_spiregs
20400608 t anar_trads
20400620 t anlpar_spiregs
20400624 t anlpar_trads
20400638 t bmcr_spiregs
2040063c t bmcr_trads
20400664 t bmsr_spiregs
2040066c t bmsr_trads
20400688 T ks8872_total_phy
2040068c T ksz8863_link_process
2040069c T ksz8863_process
204006ac T RGB_base
204006b0 T LM73_addr_holder
204006b8 T lm73_temperature_conversion_time
204006bc t temperature
204006c0 T button_base
204006c4 T sensors
204006e0 T RGB2_base
204006e4 T timeout
204006e8 t ctxt
204006f0 T etimer_process
20400700 T ctimer_process
20400710 T slip_process
20400720 T sensors_process
20400730 t na_input_handler
2040073c t ns_input_handler
20400748 t rs_input_handler
20400754 T ds6_neighbors
20400758 t ds6_neighbors_struct
20400768 t defaultroutermemb
20400774 T nbr_routes
20400778 t nbr_routes_struct
20400788 t neighborroutememb
20400794 t routememb
204007a0 t echo_reply_handler
204007ac t echo_request_handler
204007b8 T simple_udp_process
204007c8 T tcpip_process
204007d8 t ip64_prefix
204007e8 t packets_memb
204007f4 t dao_ack_handler
20400800 t dao_handler
2040080c t dio_handler
20400818 t dis_handler
20400824 T rpl_mrhof
2040084c T rpl_parents
20400850 t rpl_parents_struct
20400860 t link_stats_struct
20400870 t neighbor_addr_mem
2040087c t bufmem
20400888 t buframmem
20400894 t entrymemb
204008a0 T ip64_packet_buffer
204008a4 T ip64_ipv4_dhcp_process
204008b4 T button_process
204008c4 T heartbeat_process
204008d4 T hello_world_process
204008e4 t next.12451
204008e8 t conns
204008f4 t http_config_css2
20400a80 t http_dev_cfg_page
20400a90 t http_header_con_close
20400a98 t http_header_srv_str
20400aa8 t http_index_page
20400ab8 t http_light2_cfg_page
20400ac8 t http_light_cfg_page
20400ad8 t http_maps_cfg_page
20400ae8 t http_weather_cfg_page
20400af8 T httpd_simple_process
20400b08 t selected.10452
20400b1c t selected.10510
20400b30 T RGB2_blue_handler
20400b38 T RGB2_brightness_handler
20400b40 T RGB2_green_handler
20400b48 T RGB2_red_handler
20400b50 T RGB_blue_handler
20400b58 T RGB_brightness_handler
20400b60 T RGB_green_handler
20400b68 T RGB_red_handler
20400b70 T effectOption2_handler
20400b78 T effectOption_handler
20400b80 T timestamp_handler
20400b88 T timezone_handler
20400b90 T __malloc_av_
20400f98 T __malloc_sbrk_base
20400f9c T __malloc_trim_threshold
20400fa0 T _impure_ptr
20400fa4 t counter
20400fa6 t counter
20400fa8 t mapped_port
20400faa T ip64_packet_buffer_maxlen
20400fac T gpsd_index
20400fad t ui_enum_status
20400fae t ip64_prefix_len
20400faf t dao_sequence
20400fb0 T _erelocate
20400fb0 B _sbss
20400fb0 B _szero
20400fb0 b RGB
20400fb8 b RGB_reload
20400fc0 b RGB_tmp
20400fc8 b tmp.9322
20400fd0 b user_set
20400fd8 b Temp_double_val
20400fe0 b RGB
20400fe8 b RGB_reload
20400ff0 b RGB_tmp
20400ff8 b tmp.9322
20401000 b user_set
20401008 b RGB.10421
20401010 b RGB.10479
20401018 b heap.6723
2040101c b CurrTime
20401020 b Send_NTP_request_timer
20401030 b Update_parrent_timer
20401040 b delay_timer
20401060 b ipaddr.8586
20401070 b ntpmsg
204010a0 b unicast_connection
204010c4 b offset
204010c8 b ticks
204010cc b gs_tx_callback
204010ec b gs_uc_rx_buffer
204018ec b gs_uc_tx_buffer
2040485c b gs_gmac_dev
204048d8 b rx_poll_timer
204048f8 b flash_size
204048fc b sensor_status
20404900 b startup_timer
20404920 b Sensor_status
20404924 b effect_state
20404928 b sensor_status
2040492c b startup_timer
2040494c b sensor_status
20404950 b Temp_float_val
20404954 b enabled
20404958 b startup_timer
20404978 b Sensor_status
2040497c b effect_state
20404980 b g_rng_function
20404984 b offset
20404988 b g_wobits_in_rtt_mr
2040498c b callback_clocks_restored
20404990 b gs_interrupt_sources
20404a00 b gs_ul_nb_sources
20404a04 b pio_capture_handler
20404a08 b gs_ul_page_buffer
20404c08 b usr_sig
20404e08 b uhd_pipe_job
20404ebc b uhd_pipes_dma_nb_trans
20404ee0 b uhd_reset_callback
20404ee4 b g_uhc_device_root
20404efc b uhc_sof_timeout_callback
20404f00 b uhi_cdc_dev
20404f10 b next_rtimer
20404f14 b events
20405094 B process_current
20405098 B process_list
2040509c b next_expiration
204050a0 b timerlist
204050a4 b ctimer_list_list
204050a8 b input_callback
204050ac b rxbuf
204055bc b randfunc
204055c0 b events.6374
204055c4 b i.6373
204055c8 b addr
204055cc b nbr
204055d0 b nd6_opt_llao
204055d4 b prefix
204055d8 b _ds6_neighbors_mem
204067f8 b iss
204067fc b _nbr_routes_mem
2040693c b defaultrouterlist_list
20406940 b defaultroutermemb_memb_count
20406944 b defaultroutermemb_memb_mem
20406984 b neighborroutememb_memb_count
204069ac b neighborroutememb_memb_mem
20406aec b notificationlist_list
20406af0 b num_routes
20406af4 b routelist_list
20406af8 b routememb_memb_count
20406b20 b routememb_memb_mem
20407160 b loc_fipaddr
20407170 b locaddr
20407174 b locmaddr
20407178 b locprefix
2040717c b echo_reply_callback_list_list
20407180 b input_handler_list_list
20407184 b tmp_ipaddr
20407194 b databuffer
20407694 b serveraddr
204076a4 b serverlifetime
204076a8 b outputfunc
204076ac b periodic
204076bc b s
20407800 b packets_memb_memb_count
20407804 b packets_memb_memb_mem
2040825c b c
2040827c b ipaddr.9736
2040828c b n
20408294 b certificate_ptr.8923
20408298 b certificate_ptr.8944
2040829c b certificate_ptr.8979
204082a0 b hash.8924
204082c0 b hash.8945
204082e0 b hash.8980
20408300 b hash.9052
20408320 b num_children
20408324 b num_parents
20408328 b periodic_timer
20408348 b timer_init
2040834c b worst_rank_nbr
20408350 b periodic_timer
20408370 b _rpl_parents_mem
204084b0 b _link_stats_mem
20408690 b packetbuf_aligned
20408710 b all_tables
20408730 b locked_map
20408758 b nbr_table_keys_list
2040875c b neighbor_addr_mem_memb_count
20408784 b neighbor_addr_mem_memb_mem
20408964 b num_tables
20408968 b used_map
20408990 b bufmem_memb_count
2040899c b bufmem_memb_mem
204089cc b buframmem_memb_count
204089d8 b buframmem_memb_mem
20409218 b received_seqnos
20409318 b s
20409384 b xid
20409388 b entrylist_list
2040938c b entrymemb_memb_count
204093ac b entrymemb_memb_mem
204099ac b ip64_draddr
204099b0 b ip64_hostaddr
204099b4 b ip64_netmask
204099b8 b ipv4_broadcast_addr
204099bc b ipv6_local_address
204099cc b arp_table
20409a2c b timedif.12439
20409a30 b conns_memb_count
20409a34 b conns_memb_mem
2040a5bc b handler
2040a5c0 b high.10332
2040a5c4 b high_lat.10597
2040a5c8 b high_lon.10599
2040a5cc b http_lock
2040a5d0 b key
2040a610 b key_len
2040a614 b lat_str.10547
2040a64c b lon_str.10548
2040a684 b low.10331
2040a688 b low_lat.10596
2040a68c b low_lon.10598
2040a690 b pages_list_list
2040a694 b post_handlers_list
2040a698 b state
2040a69c b status.10451
2040a6a0 b status.10509
2040a6a4 b tb.10353
2040a6c0 b temp.10327
2040a6c4 b temp_high.10328
2040a6c8 b val
2040a708 b val_escaped
2040a748 b val_len
2040a74c B ipv6_arp_cache
2040a7ac B __malloc_current_mallinfo
2040a7d4 B __malloc_max_sbrked_mem
2040a7d8 B __malloc_max_total_mem
2040a7dc B __malloc_top_pad
2040a7e0 B node_id
2040a7e2 b uhd_pipes_unfreeze
2040a7e4 b counter_sof.9774
2040a7e6 b ui_device_speed_blink
2040a7e8 b begin
2040a7ea b next_free
2040a7ec b pkt_end
2040a7ee b lastport
2040a7f0 b rand_time
2040a7f2 b worst_rank
2040a7f4 b next_dis
2040a7f6 b buflen
2040a7f8 b bufptr
2040a7fa b ipid
2040a7fc b numtimes
2040a7fe B NTP_BUSY
2040a7ff B buf_nr
2040a800 B start_delimiter_seen
2040a801 b cmd_index
2040a802 b spi3_selected
2040a803 B link_status
2040a804 b LM73_addr
2040a805 B status
2040a806 b b_is_sleep_clock_used
2040a807 b msof_cpt.10241
2040a808 b otg_initialized
2040a809 b uhd_b_suspend_requested
2040a80a b uhd_resume_start
2040a80b b uhd_state.9989
2040a80c b uhd_suspend_start
2040a80d b uhc_enum_try
2040a80e b uhc_setup_request_finish
2040a80f b uhc_setup_request_finish_status
2040a810 b fevent
2040a811 b lastevent
2040a812 b nevents
2040a813 b poll_requested
2040a814 b initialized
2040a815 b state
2040a816 b leds
2040a817 b num_sensors
2040a818 b nd6_opt_offset
2040a819 B uip_ext_bitmap
2040a81a B uip_ext_len
2040a81b B uip_ext_opt_offset
2040a81c b racount
2040a81d b started
2040a81e b initialized.9745
2040a81f b to_become_root
2040a820 b mode
2040a821 b dio_send_ok
2040a822 b hdrlen
2040a823 b ip64_hostaddr_configured
2040a824 b arptime
2040a825 b tmpage
2040a826 b heartbeat_state
2040a827 b config_ok
2040a828 b i.10281
2040a82c B frame_rmc
2040a874 B frame_gga
2040a8c0 B frame_zda
2040a8e4 B time
2040a900 B buf
2040ad00 B nmea_event
2040ad04 B frame_gsv
2040ad50 B frame_gst
2040ad98 B frame_vtg
2040adbc B hwio_cal_userpage_internal
2040afbc B sleepmgr_locks
2040afc4 B stranum_timer
2040afe4 B sleepseconds
2040afe8 B node_mac
2040aff0 B gps_config_timer
2040b010 B gs_uc_mac_address
2040b018 B sf_flashchip_info
2040b01c B ADC_temperature
2040b020 B RGB_effect_timer
2040b040 B IRQ_type
2040b044 B rising_timestamp
2040b048 B falling_timestamp
2040b04c B sensors_flags
2040b054 B RGB2_effect_timer
2040b074 B csprng_state
2040b094 B csprng_feedix
2040b098 B csprng_count
2040b09c B csprng_ready
2040b0a0 B pio_capture_enable_flag
2040b0a4 B afec_callback_pointer
2040b124 B uhd_ctrl_request_phase
2040b128 B uhd_ctrl_request_first
2040b12c B uhd_ctrl_nb_trans
2040b130 B uhd_ctrl_request_last
2040b134 B uhd_ctrl_request_timeout
2040b138 B uip_len
2040b13c B uip_sappdata
2040b140 B uip_acc32
2040b144 B uip_lladdr
2040b14c B uip_aligned_buf
2040b64c B uip_flags
2040b650 B uip_next_hdr
2040b654 B uip_udp_conn
2040b658 B uip_appdata
2040b65c B uip_conn
2040b660 B uip_conns
2040bde0 B uip_icmp6_conns
2040bde8 B uip_listenports
2040be38 B uip_slen
2040be3c B uip_udp_conns
2040bfbc B uip_ds6_timer_ra
2040bfc4 B uip_ds6_if
2040c0bc B uip_ds6_netif_addr_list_offset
2040c0bd B uip_ds6_addr_size
2040c0c0 B uip_ds6_prefix_list
2040c120 B uip_ds6_timer_periodic
2040c130 B default_instance
2040c134 B instance_table
2040c2a8 B periodic_timer
2040c2c8 B linkaddr_node_addr
2040c2d0 B packetbuf_addrs
2040c2e0 B packetbuf_attrs
2040c300 B ip64_eth_addr
2040c308 B ip64_packet_buffer_aligned
2040c808 B uip_hostaddr
2040c818 B uip_all_zeroes_addr
2040c828 B heartbeat_etimer
2040c838 B button_reload
2040c848 B __lock___atexit_recursive_mutex
2040c84c B __lock___arc4random_mutex
2040c850 B __lock___env_recursive_mutex
2040c854 B __lock___sinit_recursive_mutex
2040c858 B __lock___malloc_recursive_mutex
2040c85c B __lock___at_quick_exit_mutex
2040c860 B __lock___dd_hash_mutex
2040c864 B __lock___tz_mutex
2040c868 B __lock___sfp_recursive_mutex
2040c86c B errno
2040c870 B enumeration_complete
2040c871 B uhc_sof_timeout
2040c872 B slip_active
2040c873 B sensors_event
2040c874 B tcpip_event
2040c875 B tcpip_icmp6_event
2040c876 B httpd_simple_event_new_config
2040c878 B _ebss
2040c878 B _ezero
2040c878 B _sstack
2040e878 B _estack
2040e878 B _sheap
2040ea78 B _eheap
2044effc B __ram_end__
2044f000 b gs_tx_desc_null
2044f008 b gs_rx_desc_null
2044f010 b gs_rx_desc
2044f090 b gs_tx_desc
2044f0d0 B _end
2044f0d0 A _itcm_lma
