         U _printf_float
00000000 B _eitcm
00000000 B _sitcm
00000200 A HEAP_SIZE
00002000 A STACK_SIZE
00400000 T _sfixed
00400000 T exception_table
00400180 T strlen
00400268 T strcmp
00400540 t notify_ready
004005d8 T _strtod_l
00401538 T nan
00401548 T Reset_Handler
00401620 W ACC_Handler
00401620 W AES_Handler
00401620 W ARM_Handler
00401620 W DACC_Handler
00401620 W DebugMon_Handler
00401620 T Dummy_Handler
00401620 W EFC_Handler
00401620 W HSMCI_Handler
00401620 W I2SC0_Handler
00401620 W I2SC1_Handler
00401620 W ICM_Handler
00401620 W ISI_Handler
00401620 W MCAN0_Handler
00401620 W MCAN1_Handler
00401620 W PendSV_Handler
00401620 W PMC_Handler
00401620 W PWM0_Handler
00401620 W PWM1_Handler
00401620 W QSPI_Handler
00401620 W RSTC_Handler
00401620 W RSWDT_Handler
00401620 W RTC_Handler
00401620 W SDRAMC_Handler
00401620 W SPI0_Handler
00401620 W SPI1_Handler
00401620 W SSC_Handler
00401620 W SUPC_Handler
00401620 W SVC_Handler
00401620 W TC0_Handler
00401620 W TC1_Handler
00401620 W TC10_Handler
00401620 W TC11_Handler
00401620 W TC2_Handler
00401620 W TC5_Handler
00401620 W TC6_Handler
00401620 W TC7_Handler
00401620 W TC8_Handler
00401620 W TC9_Handler
00401620 W TWIHS0_Handler
00401620 W TWIHS1_Handler
00401620 W TWIHS2_Handler
00401620 W UART0_Handler
00401620 W UART2_Handler
00401620 W UART3_Handler
00401620 W UART4_Handler
00401620 W USART0_Handler
00401620 W USART1_Handler
00401620 W USART2_Handler
00401620 W WDT_Handler
00401620 W XDMAC_Handler
0040162c T SystemCoreClockUpdate
00401710 T system_init_flash
0040179c T _sbrk
004017dc T _init
004017e0 T _SetupMemoryRegion
0040191c W LowLevelInit
00401980 t notify_ready
0040198c t receiver
00401a94 t process_thread_ntpd_process
00401b94 T parse_sentence
00401c68 t process_thread_gpsd_process
00401cf8 T gpsd_put_char
00401dc8 t hex2int
00401df4 T minmea_check
00401e78 T minmea_scan
004023d0 T minmea_sentence_id
004024bc T minmea_parse_rmc
00402558 T minmea_parse_gga
004025e8 T minmea_parse_gst
00402640 T minmea_parse_gsv
004026d8 T minmea_parse_vtg
00402768 T minmea_parse_zda
004027d0 T memb_init
004027f4 T memb_alloc
00402830 T memb_free
0040286c T memb_inmemb
00402888 T Setup_EEPROM
004028e8 T board_init
004029d0 T enable_cache
00402a08 T hwio_load_userpage
00402a38 T main
00402bcc t Increment_stranum
00402c18 T SysTick_Handler
00402c38 T clock_init
00402c68 T clock_time
00402c74 T clock_seconds
00402c8c T clock_get_unix_time
00402cb0 T clock_set_unix_timezone
00402cc8 T clock_get_unix_localtime
00402d08 T RtctoUnix
00402d5c T UnixtoRTC
00402e78 T clock_quality
00402ed4 T calc_daylight_saving
00402f00 t rtc_settime.part.4
00403050 T clock_set_unix_time
004030c8 T Load_time_from_RTC
00403154 T node_id_restore
004031cc t process_thread_slip_arch_process
0040320c T slip_arch_init
00403218 T slip_arch_writeb
0040322c T rx_poll
00403238 T gps_config_init
00403264 T UART1_Handler
004032e0 T gpsd_arch_init
0040336c t spi3_unselect.part.2
00403398 T spi3_init
00403404 T spi3_delay
00403414 T spi3_unselect
00403424 T spi3_select_ethsw
00403454 T spi3_ethsw_int
004034b4 T ethsw_write
004034f0 T KSZ8863_reset
00403550 T ethsw_read
0040358c T KSZ8863_ack_interrupt
004035bc T KSZ8863_config_intr
004035ec t get_spi2mdioreg
00403700 T gmac_phy_read
004037c0 T gmac_phy_write
004038c8 t gmac_reset_tx_mem
0040393c t gmac_reset_rx_mem
004039ac T gmac_dev_init
00403ae0 T gmac_dev_read
00403c78 T gmac_dev_write
00403d44 T gmac_dev_set_rx_callback
00403d94 T gmac_dev_reset
00403db0 T gmac_handler
00403ef4 T ethernet_phy_init
00403fb8 T ethernet_phy_set_link
004040bc T ethernet_phy_auto_negotiate1
00404144 T ethernet_phy_auto_negotiate2
00404164 T ethernet_phy_Basic_Status_Register
00404178 t process_thread_ksz8863_process
00404234 T phy_pin_irq
00404240 t process_thread_ksz8863_link_process
004042c8 T rx_input
004042e4 t rx_soft_poll
00404300 t init
00404450 t output
00404484 T GMAC_Handler
00404490 T sf_waiting
00404494 T delay_microseconds
004044c0 T sf_tlongdelay
004044e4 T sf_tshortdelay
00404508 T sf_disable
00404530 T sf_enable
00404564 T sf_rw
00404580 T sf_r
004045a0 T sf_startstreamread
004045b4 T sf_sread
004045cc T sf_endstreamread
004045e4 T hw_spi_init
00404634 t read_discovery_byte
00404668 T sf_cmd_1b
00404684 T sf_deepsleep_enter
00404698 T sf_deepsleep_leave
004046b0 T sf_totalsize
004046d8 T sf_iap_r
0040475c T sf_iap_e
004047a0 T sf_sread_start
004047d0 T sf_sread_end
004047e0 T sf_status_atmel
00404804 T sf_waitready
00404818 T sf_flashinit
00404988 T flash_read_df
004049c8 T flash_enter_deep_sleep
004049cc T flash_leave_deep_sleep
004049d0 T flash_init_df
00404a08 T SPI1_select
00404be4 T SPI_Write
00404bfc T SPI1_write_buffer_wait
00404c50 T SPI1_read_buffer_wait
00404ca8 T SPI1_init
00404d90 T sf_array_cmd_s
00404db0 t read_discovery_byte
00404dfc T sf_array_cmd_1b
00404e20 T sf_array_totalsize
00404e54 T sf_array_status_atmel
00404e90 T sf_array_waitready
00404ea4 T sf_array_flashinit
00405078 t spi1_unselect.part.0
0040508c T spi1_dac24
004050c8 T spi1_muxmask
00405104 T spi1_adcx_int
00405158 T spi3_dac24
004051b4 T spi3_adcx_int
0040520c T lowdac_set
0040523c T psu_off
00405284 T psu_on_dac
004052c8 T muxadc_write
00405344 T muxadc_read
004053c8 t i_gen20mA_read
00405404 T isodac_set
00405434 T highside_set_dac
004054a4 T isoadc_write
0040551c T isoadc_read
004055a0 T multiplexer_a_select_int
004056fc T multiplexer_b_select_int
00405814 T init_9520
00405aec T Get_PSU_voltage_V
00405b18 T Set_PSU_voltage_V
00405b4c T Get_DUT_current_consumtion_A
00405ba0 t SAM4S_ADC_value
00405bc0 t SAM4S_ADC_status
00405bcc t SAM4S_ADC_configure
00405c8c t value_soft_RGB
00405d98 t soft_RGB_status
00405da4 T soft_RGB_value
00405de4 t RGB_COLORLOOP_RUN
00405e8c t RGB_RAPID_RED_RUN.part.0
00405ec0 t RGB_RAPID_RED_RUN
00405ed4 t RGB_RANDOM_RUN.part.1
00405f24 t RGB_RANDOM_RUN
00405f38 T TC4_Handler
00405fb0 T soft_RGB_init
00405ffc t soft_RGB_configure
00406154 t lm73_get_value
00406160 t lm73_status
0040616c t lm73_get_temperature
004061e0 t lm73_notify_ready
00406208 T Detect_lm73_addr
00406254 T lm73_set_resolution
004062a8 T lm73_get_resolution
004062d0 T lm73_set_mode_power_down
00406308 T lm73_oneshot
00406340 t lm73_init
004063d4 t button_sensor_value
004063e4 t button_sensor_configure
00406478 t button_sensor_status
004064b0 t button_detection_callback
0040653c T leds_arch_init
004065c0 T leds_arch_set
00406600 t gps_value
00406774 t gps_status
00406788 t gps_configure
004067d0 t notify_ready
004067e4 t value_soft_RGB2
004068f0 t soft_RGB2_status
004068fc T soft_RGB2_value
0040693c t RGB_COLORLOOP_RUN
004069e4 t RGB_RAPID_RED_RUN.part.0
00406a18 t RGB_RAPID_RED_RUN
00406a2c t RGB_RANDOM_RUN.part.1
00406a7c t RGB_RANDOM_RUN
00406a90 T TC3_Handler
00406b0c T soft_RGB2_init
00406b58 t soft_RGB2_configure
00406cc0 T TWI_Read
00406d30 T TWI_Write
00406d90 T init_i2c
00407234 T i2c_write
00407254 T i2c_read
00407274 t sha2_sha256_transform
004073d0 T sha2_sha256_init
00407428 T sha2_sha256_update
00407470 T sha2_sha256_final
00407544 T sha2_sha256
004075ac t uECC_vli_mult
004077b8 t uECC_vli_square
00407944 t uECC_vli_numBits
004079ac t uECC_vli_mmod
00407bac t apply_z
00407c1c t uECC_vli_bytesToNative
00407c78 t uECC_vli_add.isra.0
00407cc4 t vli_modInv_update
00407d10 t mod_sqrt_default
00407de4 t regularize_k
00407e50 t uECC_vli_sub.isra.1
00407ea0 t uECC_vli_cmp
00407eec t uECC_generate_random_int
00407f90 t uECC_vli_modAdd
00407fe4 t vli_mmod_fast_secp256r1
004081a8 t bits2int
00408270 t uECC_vli_modSub.isra.2
0040828c t double_jacobian_default
004084a4 t x_side_default
0040851c t XYcZ_add
0040863c t XYcZ_addC
004087c0 t uECC_vli_modInv
00408a64 t EccPoint_mult
00408cdc T uECC_set_rng
00408ce8 T uECC_secp256r1
00408cf0 T uECC_shared_secret
00408e04 T uECC_verify
00409280 T TRNG_Handler
004092d4 T csprng_start
00409314 T csprng_get
004093b4 T RNG_Function
004093b8 T RTT_Handler
004093d0 T rtimer_arch_init
00409418 T rtimer_arch_now
0040942c T rtimer_arch_schedule
00409464 T rtc_get_time
004094bc T rtc_get_date
00409530 T rtt_init
00409548 T rtt_sel_source
00409570 T rtt_enable_interrupt
00409584 T rtt_write_alarm_time
004095c8 T sysclk_enable_usb
004095dc T sysclk_init
00409630 T pmc_mck_set_division
00409660 T pmc_switch_mck_to_pllack
004096b4 T pmc_switch_mainck_to_xtal
00409708 T pmc_osc_is_ready_mainck
00409718 T pmc_disable_pllack
00409728 T pmc_is_locked_pllack
00409738 T pmc_enable_upll_clock
00409750 T pmc_enable_periph_clk
00409770 T pmc_switch_udpck_to_upllck
00409784 T pmc_enable_udpck
00409790 T pmc_set_fast_startup_input
004097a4 T pmc_set_flash_in_wait_mode
004097a8 T pmc_enable_waitmode
004097f0 T pmc_sleep
00409a04 T pmc_is_wakeup_clocks_restored
00409a14 T pio_handler_process
00409a7c T pio_handler_set
00409b08 T PIOA_Handler
00409b14 T PIOB_Handler
00409b20 T PIOC_Handler
00409b2c T PIOD_Handler
00409b38 T PIOE_Handler
00409b44 T pio_set_debounce_filter
00409b60 T pio_set
00409b64 T pio_clear
00409b68 T pio_get
00409b84 T pio_set_peripheral
00409c1c T pio_set_input
00409c54 T pio_set_output
00409c88 T pio_configure
00409d48 T pio_configure_interrupt
00409d78 T pio_enable_interrupt
00409d7c T pio_disable_interrupt
00409d80 T pio_get_interrupt_status
00409d84 T pio_get_interrupt_mask
00409d88 T pio_configure_pin
00409edc T efc_perform_command
00409f38 T flash_read_unique_id
00409f7c T flash_read_user_signature
00409fa8 T flash_write_user_signature
00409ff8 T flash_erase_user_signature
0040a008 T spi_enable_clock
0040a02c T dbg_putchar
0040a044 T dbg_send_bytes
0040a070 T eeprom_write
0040a0ac T eeprom_read
0040a0d0 T eeprom_init
0040a0dc t afec_process_callback
0040a160 T afec_ch_set_config
0040a190 T afec_temp_sensor_set_config
0040a1a0 T afec_get_config_defaults
0040a1d4 T afec_ch_get_config_defaults
0040a1e0 T afec_temp_sensor_get_config_defaults
0040a1f4 T afec_init
0040a2b8 T afec_set_power_mode
0040a2e0 T AFEC0_Handler
0040a2ec T AFEC1_Handler
0040a2f8 T afec_enable
0040a334 T trng_enable
0040a340 T trng_get_interrupt_status
0040a344 T trng_read_output_data
0040a348 T uart_init
0040a380 T uart_enable
0040a388 T uart_reset
0040a390 T uart_enable_interrupt
0040a394 T uart_disable_interrupt
0040a398 T uart_is_rx_ready
0040a3a0 T uart_write
0040a3b0 T uart_read
0040a3c4 t uhd_sleep_mode
0040a448 t uhd_ctrl_phase_data_out
0040a594 t uhd_get_pipe
0040a77c t uhd_pipe_finish_job
0040a908 t uhd_ep_abort_pipe
0040a9a4 t uhd_pipe_in_received
0040aaac t uhd_pipe_trans_complet
0040ac94 t otg_dual_enable.part.3
0040accc t uhd_suspend.part.5
0040ad18 t uhd_ctrl_request_end
0040ad90 t uhd_ctrl_phase_setup
0040ae28 T USBHS_Handler
0040b890 T uhd_enable
0040b974 T uhd_get_speed
0040b994 T uhd_get_frame_number
0040b9a4 T uhd_get_microframe_number
0040b9a8 T uhd_send_reset
0040b9c4 T uhd_suspend
0040b9e0 T uhd_ep0_alloc
0040ba68 T uhd_ep_alloc
0040bd74 T uhd_ep_free
0040befc T uhd_setup_request
0040bf74 T uhd_ep_run
0040c11c T MPU_Enable
0040c128 T MPU_SetRegion
0040c134 T MPU_CalMPURegionSize
0040c158 T NMI_Handler
0040c16c T HardFault_Handler
0040c304 T MemManage_Handler
0040c328 T BusFault_Handler
0040c350 T UsageFault_Handler
0040c374 t uhc_enumeration_step2
0040c390 t uhc_enumeration_step8
0040c3ac t uhc_setup_request_callback
0040c3c8 t uhc_enumeration_step4
0040c3f0 t uhc_enumeration_step3
0040c3fc t uhc_enumeration_step7
0040c408 t uhc_remotewakeup.part.0
0040c444 t uhc_enumeration_error
0040c4a0 t uhc_enumeration_step5
0040c500 t uhc_enumeration_step9
0040c55c t uhc_enumeration_step11
0040c5b8 t uhc_enumeration_step12
0040c620 t uhc_enumeration_step13
0040c6b8 t uhc_enumeration_step14
0040c750 t uhc_enumeration_step6
0040c790 t uhc_enumeration_step15
0040c7d0 t uhc_enumeration_step10
0040c7f8 T uhc_notify_connection
0040c860 T uhc_notify_sof
0040c88c T uhc_notify_resume
0040c8ac T uhc_start
0040c8c4 T uhc_dev_get_string
0040c9c0 T uhc_dev_get_string_manufacturer
0040c9cc T uhc_dev_get_string_product
0040c9d8 T uhc_dev_get_string_serial
0040c9e4 t uhi_cdc_free_device
0040ca40 t uhi_cdc_rx_update
0040cb3c t uhi_cdc_rx_received
0040cbc0 t uhi_cdc_tx_update
0040cc74 t uhi_cdc_tx_send
0040cd14 t uhi_cdc_set_ctrl_line
0040cd6c t uhi_cdc_sof.part.0
0040cdb0 T uhi_cdc_install
0040d02c T uhi_cdc_enable
0040d048 T uhi_cdc_uninstall
0040d060 T uhi_cdc_sof
0040d074 T uhi_cdc_open
0040d0e0 T uhi_cdc_get_nb_received
0040d110 T uhi_cdc_getc
0040d1a4 T uhi_cdc_putc
0040d248 T ui_usb_connection_event
0040d268 T ui_usb_enum_event
0040d320 T ui_usb_wakeup_event
0040d32c T ui_usb_sof_event
0040d354 t write_str
0040d368 T printf
0040d38c T puts
0040d3ac T putchar
0040d3bc t buffer_str
0040d3d4 T sprintf
0040d408 t buffer_str
0040d430 T snprintf
0040d468 T vsnprintf
0040d494 t fill_space.isra.0
0040d4dc T format_str_v
0040dd9c T timer_set
0040ddac T timer_reset
0040ddb8 T timer_restart
0040ddc4 T timer_expired
0040dde0 T timer_remaining
0040ddf0 T rtimer_init
0040ddf4 T rtimer_run_next
0040de1c t exit_process
0040dedc t call_process.part.0
0040df14 t do_poll
0040df4c T process_alloc_event
0040df5c T process_start
0040dfa0 T process_init
0040dfd4 T process_run
0040e074 T process_post
0040e0b8 T process_post_synch
0040e0d0 T process_poll
0040e0ec t update_time.part.0
0040e128 t process_thread_etimer_process
0040e200 t add_timer
0040e254 T etimer_request_poll
0040e260 T etimer_set
0040e274 T etimer_reset
0040e288 T etimer_restart
0040e29c T etimer_expired
0040e2a8 T etimer_expiration_time
0040e2b0 T etimer_pending
0040e2c0 T etimer_stop
0040e318 t process_thread_ctimer_process
0040e3a4 T ctimer_init
0040e3cc T ctimer_set_with_process
0040e418 T ctimer_set
0040e430 T ctimer_reset
0040e474 T ctimer_restart
0040e4b8 T ctimer_stop
0040e4ec T stimer_set
0040e4fc T stimer_expired
0040e51c T stimer_remaining
0040e52c T stimer_elapsed
0040e53c T autostart_start
0040e554 t init
0040e558 t prepare
0040e55c t transmit
0040e560 t send
0040e564 t channel_clear
0040e568 t get_value
0040e56c t set_value
0040e570 t get_object
0040e574 t set_object
0040e578 t radio_read
0040e57c t receiving_packet
0040e580 t pending_packet
0040e584 t on
0040e588 t off
0040e58c t process_thread_slip_process
0040e840 T slip_set_input_callback
0040e84c T slip_send
0040e8a0 T slip_input_byte
0040e958 T leds_init
0040e96c T leds_set
0040e978 T random_rand
0040e9a4 T random_set_func
0040e9b0 T list_init
0040e9b8 T list_head
0040e9bc T list_add
0040ea08 T list_push
0040ea4c T list_remove
0040ea84 T list_length
0040ea98 T list_item_next
0040eaa0 t process_thread_sensors_process
0040eb94 T sensors_first
0040eba0 T sensors_next
0040ebe4 T sensors_changed
0040ec34 t rs_input
0040edb0 t ns_input
0040f024 t na_input
0040f230 T uip_nd6_ns_output
0040f370 T uip_nd6_ra_output
0040f568 T uip_nd6_init
0040f58c t uip_ds6_nbr_rm.part.0
0040f5b0 T uip_ds6_nbr_rm
0040f5b8 T uip_ds6_neighbors_init
0040f5d4 T uip_ds6_nbr_add
0040f650 T uip_ds6_nbr_get_ll
0040f660 T uip_ds6_nbr_lookup
0040f694 T uip_ds6_nbr_ipaddr_from_lladdr
0040f6a4 T uip_ds6_nbr_lladdr_from_ipaddr
0040f6c0 T uip_ds6_neighbor_periodic
0040f800 T uip_ds6_nbr_refresh_reachable_state
0040f828 t chksum
0040f888 t upper_layer_chksum
0040f8dc t ext_hdr_options_process.part.0
0040f998 T uip_add32
0040f9f0 t uip_add_rcv_nxt
0040fa1c T uip_icmp6chksum
0040fa24 T uip_init
0040fa80 T remove_ext_hdr
0040fad4 T uip_udp_new
0040fb64 T uip_unlisten
0040fb8c T uip_listen
0040fbb4 T uip_process
00410cbc T uip_htons
00410cc4 T uip_htonl
00410ce0 T uip_send
00410d2c t call_route_callback
00410d80 T uip_ds6_notification_add
00410d94 T uip_ds6_route_init
00410de0 T uip_ds6_route_nexthop
00410dfc t uip_ds6_route_rm.part.0
00410e98 t rm_routelist
00410ed4 t rm_routelist_callback
00410ed8 T uip_ds6_route_head
00410ee4 T uip_ds6_route_next
00410eec T uip_ds6_route_is_nexthop
00410f0c T uip_ds6_route_lookup
00410f80 T uip_ds6_route_add
004110a8 T uip_ds6_route_rm
004110b4 T uip_ds6_defrt_rm
004110fc T uip_ds6_defrt_lookup
00411134 T uip_ds6_defrt_add
00411190 T uip_ds6_defrt_choose
004111c4 T uip_ds6_defrt_periodic
00411208 T uip_ds6_list_loop
00411268 T uip_ds6_prefix_add
004112d8 T uip_ds6_is_addr_onlink
0041131c T uip_ds6_addr_lookup
0041134c T uip_ds6_get_link_local
004113a0 T uip_ds6_maddr_add
004113f0 T uip_ds6_addr_add
00411498 T uip_ds6_maddr_lookup
004114c8 t uip_ds6_addr_rm.part.3
00411508 T uip_ds6_addr_rm
00411510 T uip_ds6_select_src
00411614 T uip_ds6_set_addr_iid
00411628 T uip_ds6_send_ra_sollicited
0041165c T uip_ds6_send_ra_periodic
004116b4 T uip_ds6_periodic
00411738 T uip_ds6_compute_reachable_time
00411764 T uip_ds6_init
00411854 t echo_reply_input
00411904 t echo_request_input
004119bc T uip_icmp6_input
004119fc T uip_icmp6_register_input_handler
00411a08 T uip_icmp6_error_output
00411b60 T uip_icmp6_send
00411bec T uip_icmp6_init
00411c10 T uip_debug_ipaddr_print
00411cd8 t process_thread_simple_udp_process
00411d8c T simple_udp_sendto
00411dac T simple_udp_register
00411e30 T uip_nameserver_update
00411e54 T uip_nameserver_get
00411e64 t start_periodic_tcp_timer
00411e80 T tcpip_set_outputfunc
00411e8c T tcp_listen
00411ec4 T tcp_attach
00411ed4 T udp_new
00411eec T tcpip_icmp6_call
00411f14 T tcpip_input
00411f38 T tcpip_ipv6_output
00412188 t process_thread_tcpip_process
00412358 T tcpip_poll_udp
00412368 T tcpip_uipcall
004123d8 T psock_send
0041247c T psock_datalen
00412488 T psock_readto
00412558 T psock_readbuf_len
00412650 T psock_init
00412664 T uip_udp_packet_send
004126a0 T uip_udp_packet_sendto
004126ec T ip64_addr_copy4
004126f4 T ip64_addr_copy6
0041270c T ip64_addr_4to6
00412738 T ip64_addr_6to4
0041276c T ip64_addr_is_ip64
0041278c t packet_timedout
004127a4 T uip_packetqueue_new
004127ac T uip_packetqueue_alloc
004127e0 T uip_packetqueue_free
00412804 T uip_packetqueue_buf
0041280c T uip_packetqueue_buflen
00412818 T uip_packetqueue_set_buflen
00412824 t route_callback
0041288c t rpl_dag_root_init.part.1
00412914 T rpl_dag_root_init_dag_immediately
004129d8 t create_dag_callback
00412a70 T rpl_dag_root_init_dag
00412aac t get_global_addr
00412af8 t dao_ack_input
00412c60 t dio_input
00412f40 t dao_output_target_seq
004130b0 t handle_dao_retransmission
00413158 T rpl_icmp6_update_nbr_table
00413190 T dis_output
004131e4 T dio_output
004134d0 t dis_input
004135a8 T dao_output
0041360c T dao_output_target
00413618 T dao_ack_output
0041365c t dao_input
00413a68 T rpl_icmp6_register_handlers
00413a98 t reset
00413a9c t update_metric_container
00413aa4 t parent_link_metric
00413ab8 t parent_has_usable_link
00413ad0 t best_dag
00413b00 t parent_path_cost
00413b44 t rank_via_parent
00413b80 t parent_is_acceptable
00413bb0 t best_parent
00413c1c t dao_ack_callback
00413c3c t update_nbr
00413d54 t handle_periodic_timer
00413d68 T find_removable_dio
00413da4 T rpl_nbr_policy_find_removable
00413e08 T rpl_get_mode
00413e14 T rpl_purge_routes
00413e94 T rpl_remove_routes
00413ec4 T rpl_remove_routes_by_nexthop
00413ef8 T rpl_add_route
00413f34 T rpl_ipv6_neighbor_callback
00413f64 T rpl_purge_dags
00413fc0 T rpl_init
00413ff4 t update_hbh_header
004140c4 t insert_hbh_header.isra.0
00414170 T rpl_verify_hbh_header
00414270 T rpl_remove_header
004142f0 T rpl_update_header
00414364 t new_dio_interval
004143c4 t handle_periodic_timer
0041441c t set_dao_lifetime_timer
00414468 t handle_unicast_dio_timer
00414484 t handle_dio_timer
00414510 t schedule_dao
00414564 t handle_dao_timer
004145c0 T rpl_reset_periodic_timer
004145fc T rpl_reset_dio_timer
00414618 T rpl_schedule_dao
00414620 T rpl_schedule_unicast_dio_immediately
00414634 T get_probing_delay
00414670 T get_probing_target
00414750 T rpl_schedule_probing
00414770 t handle_probing_timer
004147a4 t rpl_set_preferred_parent
004147d0 t set_ip_from_prefix
004147f4 t check_prefix
00414874 t find_parent_any_dag_any_instance
00414890 t lollipop_greater_than
004148cc t rpl_alloc_instance.part.6
00414900 T rpl_get_nbr
00414928 T rpl_dag_init
0041493c T rpl_get_parent
0041494c T rpl_rank_via_parent
00414968 T rpl_get_parent_lladdr
00414978 T rpl_get_parent_ipaddr
00414990 T rpl_get_parent_link_stats
004149a8 t best_parent
00414a50 T rpl_parent_is_fresh
00414a60 T rpl_parent_is_reachable
00414aac T rpl_repair_root
00414b04 T rpl_set_prefix
00414ba0 T rpl_set_default_route
00414bd0 T rpl_alloc_dag
00414c28 T rpl_add_parent
00414c58 T rpl_find_parent
00414c70 T rpl_find_parent_any_dag
00414c90 T rpl_select_parent
00414ce8 T rpl_select_dag
00414e58 T rpl_nullify_parent
00414eb4 t nbr_callback
00414ed0 t remove_parents.constprop.9
00414f18 T rpl_free_dag
00414f54 T rpl_set_root
004150b8 T rpl_move_parent
00415114 T rpl_get_dag
0041516c T rpl_get_any_dag
00415184 T rpl_get_instance
004151a0 T rpl_join_instance
00415300 T rpl_local_repair
00415388 T rpl_process_parent_event
00415420 T rpl_add_dag
00415584 T rpl_recalculate_ranks
004155d4 T rpl_process_dio
00415904 t periodic
00415938 T link_stats_from_lladdr
00415944 T link_stats_is_fresh
00415970 T link_stats_packet_sent
00415a0c T link_stats_init
00415a38 T linkaddr_copy
00415a44 T linkaddr_cmp
00415a54 T linkaddr_set_node_addr
00415a64 T netstack_init
00415a9c T packetbuf_hdralloc
00415afc T packetbuf_hdrreduce
00415b28 T packetbuf_dataptr
00415b48 T packetbuf_hdrptr
00415b50 T packetbuf_totlen
00415b74 T packetbuf_attr_clear
00415ba8 T packetbuf_copyfrom
00415be8 T packetbuf_attr_copyfrom
00415c2c T packetbuf_set_attr
00415c3c T packetbuf_attr
00415c48 T packetbuf_set_addr
00415c60 T packetbuf_addr
00415c70 T packetbuf_holds_broadcast
00415c80 t index_from_lladdr
00415cd0 t remove_key
00415d60 T nbr_table_register
00415d90 T nbr_table_next
00415e0c T nbr_table_head
00415e64 T nbr_table_add_lladdr
00415fcc T nbr_table_get_from_lladdr
00416004 T nbr_table_remove
00416060 T nbr_table_lock
00416094 T nbr_table_unlock
004160c8 T nbr_table_get_lladdr
004160f4 T nbr_table_update_lladdr
0041614c T queuebuf_init
00416168 T queuebuf_to_packetbuf
00416198 t on
004161a4 t channel_check_interval
004161a8 t init
004161b4 t send_one_packet
00416240 t send_list
00416268 t send_packet
0041626c t off
00416288 t packet_input
004162d8 T mac_call_sent_callback
004162f0 t hdr_length
004162f4 t parse
00416320 t create
00416354 T mac_sequence_is_duplicate
004163a4 T mac_sequence_register_seqno
0041640c t send_packet
00416418 t packet_input
00416424 t on
00416430 t off
0041643c t channel_check_interval
00416440 t init
00416444 t init
00416448 t input
00416454 t send
00416474 t create_msg
004164f0 t send_request
00416550 t msg_for_me
004165d4 t parse_msg
00416694 t handle_dhcp.isra.0
00416958 T ip64_dhcpc_init
004169ac T ip64_dhcpc_appcall
004169c4 T ip64_dhcpc_request
004169e0 t check_age
00416a2c T ip64_addrmap_list
00416a38 T ip64_addrmap_lookup
00416ab0 T ip64_addrmap_lookup_port
00416af4 T ip64_addrmap_create
00416c3c T ip64_addrmap_set_lifetime
00416c48 T ip64_addrmap_set_recycleble
00416c58 T ip64_special_ports_translate_incoming
00416c5c T ip64_special_ports_translate_outgoing
00416c60 T ip64_special_ports_incoming_is_special
00416c64 T ip64_special_ports_outgoing_is_special
00416c68 t chksum
00416cc8 t interface_init
00416cd4 t interface_output
00416ce4 t ipv6_transport_checksum
00416d20 t ipv4_transport_checksum
00416d58 T ip64_init
00416db4 T ip64_set_hostaddr
00416dcc T ip64_set_netmask
00416dd8 T ip64_set_draddr
00416de4 T ip64_get_hostaddr
00416dec T ip64_get_netmask
00416df4 T ip64_get_draddr
00416dfc T ip64_set_ipv4_address
00416e28 T ip64_6to4
00417110 T ip64_4to6
00417350 t process_thread_ip64_ipv4_dhcp_process
004173a4 T ip64_ipv4_dhcp_init
004173c0 T ip64_dhcpc_configured
0041744c T ip64_dhcpc_unconfigured
00417450 t arp_update
00417548 T ip64_arp_arp_input
004175fc T ip64_arp_check_cache
00417694 T ip64_arp_create_ethhdr
0041776c T ip64_arp_create_arp_request
00417818 T ip64_dns64_6to4
00417880 T ip64_dns64_4to6
004179f8 t process_thread_hello_world_process
00417aa0 t process_thread_heartbeat_process
00417b44 t process_thread_button_process
00417c4c t enqueue_chunk
00417d70 t send_headers
00417ea0 t send_string
00417ee0 t handle_output
004181b0 t get_neighbour_state_text
0041820c t generate_top_matter.constprop.1
0041844c t generate_config
0041881c t generate_light_config
00419094 t generate_light2_config
0041991c t generate_weather_config
0041a238 t handle_input
0041a868 t process_thread_httpd_simple_process
0041a9f4 T dtoa
0041aa80 t generate_maps_config
0041b0c4 t generate_hwcontrol_config
0041b3e4 T ipaddr_sprintf
0041b480 t generate_index
0041c4f0 T httpd_simple_register_post_handler
0041c4fc T slipnet_init
0041c528 T slipnet_input
0041c53c T my_slip_output
0041c57c t slip_input_callback
0041c6a0 t PSU_voltage_post_handler
0041c6f0 t effectOption_post_handler
0041c738 t effectOption2_post_handler
0041c780 t RGB_blue_post_handler
0041c7ec t RGB_green_post_handler
0041c858 t RGB_red_post_handler
0041c8c4 t RGB_brightness_post_handler
0041c930 t RGB2_blue_post_handler
0041c99c t RGB2_green_post_handler
0041ca08 t RGB2_red_post_handler
0041ca74 t RGB2_brightness_post_handler
0041cae0 t timestamp_post_handler
0041cb30 t timezone_post_handler
0041cb68 T register_http_post_handlers
0041cbf0 t ip64_eth_interface_init
0041cbf4 T local_ipv6_arp_cache_save
0041cc64 T local_ipv6_arp_cache_lookup
0041ccac T ip64_eth_interface_output
0041cd60 T test_ip64_eth_interface_input
0041cdf4 T __aeabi_uldivmod
0041ce24 T __udivmoddi4
0041d0f4 W __aeabi_idiv0
0041d0f4 W __aeabi_ldiv0
0041d0f8 T atoi
0041d100 T __libc_init_array
0041d148 T malloc
0041d158 T free
0041d168 T _malloc_r
0041d6d8 T memcmp
0041d73c T memcpy
0041d870 T memmove
0041d940 T memset
0041d9e0 T __malloc_lock
0041d9ec T __malloc_unlock
0041d9f8 T rand
0041da34 T _sbrk_r
0041da58 T strncasecmp
0041daa8 T strncmp
0041db4c T strncpy
0041dbc0 t sulp
0041dbf8 T strtof
0041dcb0 t _strtol_l.isra.0
0041ddc0 T strtol
0041ddd8 t _strtoul_l.isra.0
0041df18 T strtoul
0041df30 T _malloc_trim_r
0041dfd0 T _free_r
0041e1bc t rshift
0041e25c T __gethex
0041e794 T __match
0041e7c4 T __hexnan
0041e960 T __retarget_lock_acquire_recursive
0041e964 T __retarget_lock_release_recursive
0041e968 T __ascii_mbtowc
0041e994 T _Balloc
0041e9e0 T _Bfree
0041e9f4 T __multadd
0041ea80 T __s2b
0041eb18 T __hi0bits
0041eb58 T __lo0bits
0041ebb8 T __i2b
0041ebcc T __multiply
0041ecfc T __pow5mult
0041ed9c T __lshift
0041ee50 T __mcmp
0041ee88 T __mdiff
0041ef80 T __ulp
0041efd0 T __b2d
0041f088 T __d2b
0041f148 T __ratio
0041f1a8 T __copybits
0041f1f0 T __any_on
0041f248 T nanf
0041f254 T __ascii_wctomb
0041f270 T _calloc_r
0041f2d0 T __aeabi_drsub
0041f2d8 T __aeabi_dsub
0041f2d8 T __subdf3
0041f2dc T __adddf3
0041f2dc T __aeabi_dadd
0041f554 T __aeabi_ui2d
0041f554 T __floatunsidf
0041f574 T __aeabi_i2d
0041f574 T __floatsidf
0041f598 T __aeabi_f2d
0041f598 T __extendsfdf2
0041f5dc T __aeabi_ul2d
0041f5dc T __floatundidf
0041f5ec T __aeabi_l2d
0041f5ec T __floatdidf
0041f648 T __aeabi_dmul
0041f648 T __muldf3
0041f89c T __aeabi_ddiv
0041f89c T __divdf3
0041fa6c T __gedf2
0041fa6c T __gtdf2
0041fa74 T __ledf2
0041fa74 T __ltdf2
0041fa7c T __cmpdf2
0041fa7c T __eqdf2
0041fa7c T __nedf2
0041faf8 T __aeabi_cdrcmple
0041fb08 T __aeabi_cdcmpeq
0041fb08 T __aeabi_cdcmple
0041fb18 T __aeabi_dcmpeq
0041fb2c T __aeabi_dcmplt
0041fb40 T __aeabi_dcmple
0041fb54 T __aeabi_dcmpge
0041fb68 T __aeabi_dcmpgt
0041fb7c T __aeabi_dcmpun
0041fb7c T __unorddf2
0041fba8 T __aeabi_d2uiz
0041fba8 T __fixunsdfsi
0041fbe8 T __aeabi_d2f
0041fbe8 T __truncdfsf2
0041fc88 T __aeabi_d2lz
0041fc88 T __fixdfdi
0041fcb8 T __aeabi_d2ulz
0041fcb8 T __fixunsdfdi
0041fcf8 t __efc_perform_read_sequence_veneer
0041fd00 t tinytens
0041fd28 T __mprec_bigtens
0041fd50 T __mprec_tens
0041ff64 t days
0041ffd4 t init_cmd
00420078 t __func__.10354
004200d0 t mdio2spibittrads
004200e8 t mdioreg2spiregs
004201ec T ksz8863_ip64_driver
0042027c t CSWTCH.8
004202b8 t CSWTCH.24
004202d0 T multiplexer_pins
004202fc T SAM4S_ADC_TS_sensor
00420324 T soft_RGB_ctrl_sensor
00420350 T LM73_sensor
00420360 T convertion_times
00420380 T button_sensor
004203a0 T GPS_sensor
004203cc T soft_RGB2_ctrl_sensor
004203e4 t k
004204e4 t curve_secp256r1
00420598 t CSWTCH.1
004208a8 t __func__.9770
00420914 t buffer.5572
00420924 t buffer.5581
00420994 T nullradio_driver
00420a48 T linkaddr_null
00420a50 t CSWTCH.0
00420a60 t CSWTCH.1
00420a70 T nullrdc_driver
00420a98 T framer_nullmac
00420aa4 T nullmac_driver
00420ac8 T nullsec_driver
00420ae0 t magic_cookie
00420ae4 T ip64_uip_fallback_interface
00420b10 t broadcast_ethaddr
00420b18 T autostart_processes
00420b68 t config_div_close
00420b70 t config_div_left
00420b84 t config_div_right
004223f0 t http_body_start
004223f8 t http_bottom
00422408 t http_content_type_html
00422414 t http_content_type_plain
00422420 t http_doctype
00422430 t http_get
00422438 t http_head_charset
00422450 t http_head_end
00422458 t http_header_200
0042246c t http_header_302
00422484 t http_header_400
004224a0 t http_header_404
004224bc t http_header_411
004224dc t http_header_413
00422504 t http_header_503
00422528 t http_html_start
00422538 t http_index_html
00422544 t http_post
0042254c t http_title_end
00422558 t http_title_start
00422e90 T slipnet_driver
00422f7c T test_ip64_eth_interface
00422f84 T _ctype_
00423098 t fpi.7522
004230ac t fpinan.7558
004230c0 T __hexdig
004231c0 T _C_numeric_locale
004231dc t p05.7442
004231e8 T __fini_array_end
004231e8 T __fini_array_start
004231e8 T __init_array_end
004231e8 T __init_array_start
004231e8 T __preinit_array_end
004231e8 T __preinit_array_start
004231e8 T _efixed
004231f0 T _etext
20000000 B _edtcm
20000000 B _sdtcm
20000000 B _sdtcm_stack
20002000 B _edtcm_stack
20400000 T _srelocate
20400000 T efc_perform_read_sequence
2040006c T efc_write_fmr
20400070 T efc_perform_fcr
204000a0 T device_certificate
204001a0 t impure_data
204005c8 T SystemCoreClock
204005cc T ntpd_process
204005dc T gpsd_process
204005ec T clock_gpbr
204005f0 T slip_arch_process
20400600 t config_init
20400604 t anar_spiregs
20400608 t anar_trads
20400620 t anlpar_spiregs
20400624 t anlpar_trads
20400638 t bmcr_spiregs
2040063c t bmcr_trads
20400664 t bmsr_spiregs
2040066c t bmsr_trads
20400688 T ks8872_total_phy
2040068c T ksz8863_link_process
2040069c T ksz8863_process
204006ac T RGB_base
204006b0 T LM73_addr_holder
204006b8 T lm73_temperature_conversion_time
204006bc t temperature
204006c0 T button_base
204006c4 T sensors
204006e0 T RGB2_base
204006e4 T timeout
204006e8 t ctxt
204006f0 T etimer_process
20400700 T ctimer_process
20400710 T slip_process
20400720 T sensors_process
20400730 t na_input_handler
2040073c t ns_input_handler
20400748 t rs_input_handler
20400754 T ds6_neighbors
20400758 t ds6_neighbors_struct
20400768 t defaultroutermemb
20400774 T nbr_routes
20400778 t nbr_routes_struct
20400788 t neighborroutememb
20400794 t routememb
204007a0 t echo_reply_handler
204007ac t echo_request_handler
204007b8 T simple_udp_process
204007c8 T tcpip_process
204007d8 t ip64_prefix
204007e8 t packets_memb
204007f4 t dao_ack_handler
20400800 t dao_handler
2040080c t dio_handler
20400818 t dis_handler
20400824 T rpl_mrhof
2040084c T rpl_parents
20400850 t rpl_parents_struct
20400860 t link_stats_struct
20400870 t neighbor_addr_mem
2040087c t bufmem
20400888 t buframmem
20400894 t entrymemb
204008a0 T ip64_packet_buffer
204008a4 T ip64_ipv4_dhcp_process
204008b4 T button_process
204008c4 T heartbeat_process
204008d4 T hello_world_process
204008e4 t next.12451
204008e8 t conns
204008f4 t http_config_css2
20400a80 t http_dev_cfg_page
20400a90 t http_header_con_close
20400a98 t http_header_srv_str
20400aa8 t http_hwcontrol_cfg_page
20400ab8 t http_index_page
20400ac8 t http_light2_cfg_page
20400ad8 t http_light_cfg_page
20400ae8 t http_maps_cfg_page
20400af8 t http_weather_cfg_page
20400b08 T httpd_simple_process
20400b18 t selected.10682
20400b2c t selected.10740
20400b40 T PSU_voltage_handler
20400b48 T RGB2_blue_handler
20400b50 T RGB2_brightness_handler
20400b58 T RGB2_green_handler
20400b60 T RGB2_red_handler
20400b68 T RGB_blue_handler
20400b70 T RGB_brightness_handler
20400b78 T RGB_green_handler
20400b80 T RGB_red_handler
20400b88 T effectOption2_handler
20400b90 T effectOption_handler
20400b98 T timestamp_handler
20400ba0 T timezone_handler
20400ba8 T __malloc_av_
20400fb0 T __malloc_sbrk_base
20400fb4 T __malloc_trim_threshold
20400fb8 T _impure_ptr
20400fbc t numempty
20400fc0 T __global_locale
2040112c t counter
2040112e t counter
20401130 t mapped_port
20401132 T ip64_packet_buffer_maxlen
20401134 T gpsd_index
20401135 t ui_enum_status
20401136 t ip64_prefix_len
20401137 t dao_sequence
20401138 T _erelocate
20401138 B _sbss
20401138 B _szero
20401138 b RGB
20401140 b RGB_reload
20401148 b RGB_tmp
20401150 b tmp.9322
20401158 b user_set
20401160 b Temp_double_val
20401168 b RGB
20401170 b RGB_reload
20401178 b RGB_tmp
20401180 b tmp.9322
20401188 b user_set
20401190 b RGB.10651
20401198 b RGB.10709
204011a0 b heap.6723
204011a4 b CurrTime
204011a8 b Send_NTP_request_timer
204011b8 b Update_parrent_timer
204011c8 b delay_timer
204011e8 b ipaddr.8586
204011f8 b ntpmsg
20401228 b unicast_connection
2040124c b offset
20401250 b ticks
20401254 b gs_tx_callback
20401274 b gs_uc_rx_buffer
20401a74 b gs_uc_tx_buffer
204049e4 b gs_gmac_dev
20404a60 b rx_poll_timer
20404a80 b flash_size
20404a84 B UPS
20404a88 b sensor_status
20404a8c b startup_timer
20404aac b Sensor_status
20404ab0 b effect_state
20404ab4 b sensor_status
20404ab8 b startup_timer
20404ad8 b sensor_status
20404adc b Temp_float_val
20404ae0 b enabled
20404ae4 b startup_timer
20404b04 b Sensor_status
20404b08 b effect_state
20404b0c b g_rng_function
20404b10 b offset
20404b14 b g_wobits_in_rtt_mr
20404b18 b callback_clocks_restored
20404b1c b gs_interrupt_sources
20404b8c b gs_ul_nb_sources
20404b90 b pio_capture_handler
20404b94 b gs_ul_page_buffer
20404d94 b usr_sig
20404f94 b uhd_pipe_job
20405048 b uhd_pipes_dma_nb_trans
2040506c b uhd_reset_callback
20405070 b g_uhc_device_root
20405088 b uhc_sof_timeout_callback
2040508c b uhi_cdc_dev
2040509c b next_rtimer
204050a0 b events
20405220 B process_current
20405224 B process_list
20405228 b next_expiration
2040522c b timerlist
20405230 b ctimer_list_list
20405234 b input_callback
20405238 b rxbuf
20405748 b randfunc
2040574c b events.6374
20405750 b i.6373
20405754 b addr
20405758 b nbr
2040575c b nd6_opt_llao
20405760 b prefix
20405764 b _ds6_neighbors_mem
20406984 b iss
20406988 b _nbr_routes_mem
20406ac8 b defaultrouterlist_list
20406acc b defaultroutermemb_memb_count
20406ad0 b defaultroutermemb_memb_mem
20406b10 b neighborroutememb_memb_count
20406b38 b neighborroutememb_memb_mem
20406c78 b notificationlist_list
20406c7c b num_routes
20406c80 b routelist_list
20406c84 b routememb_memb_count
20406cac b routememb_memb_mem
204072ec b loc_fipaddr
204072fc b locaddr
20407300 b locmaddr
20407304 b locprefix
20407308 b echo_reply_callback_list_list
2040730c b input_handler_list_list
20407310 b tmp_ipaddr
20407320 b databuffer
20407820 b serveraddr
20407830 b serverlifetime
20407834 b outputfunc
20407838 b periodic
20407848 b s
2040798c b packets_memb_memb_count
20407990 b packets_memb_memb_mem
204083e8 b c
20408408 b ipaddr.9736
20408418 b n
20408420 b certificate_ptr.8923
20408424 b certificate_ptr.8944
20408428 b certificate_ptr.8979
2040842c b hash.8924
2040844c b hash.8945
2040846c b hash.8980
2040848c b hash.9052
204084ac b num_children
204084b0 b num_parents
204084b4 b periodic_timer
204084d4 b timer_init
204084d8 b worst_rank_nbr
204084dc b periodic_timer
204084fc b _rpl_parents_mem
2040863c b _link_stats_mem
2040881c b packetbuf_aligned
2040889c b all_tables
204088bc b locked_map
204088e4 b nbr_table_keys_list
204088e8 b neighbor_addr_mem_memb_count
20408910 b neighbor_addr_mem_memb_mem
20408af0 b num_tables
20408af4 b used_map
20408b1c b bufmem_memb_count
20408b28 b bufmem_memb_mem
20408b58 b buframmem_memb_count
20408b64 b buframmem_memb_mem
204093a4 b received_seqnos
204094a4 b s
20409510 b xid
20409514 b entrylist_list
20409518 b entrymemb_memb_count
20409538 b entrymemb_memb_mem
20409b38 b ip64_draddr
20409b3c b ip64_hostaddr
20409b40 b ip64_netmask
20409b44 b ipv4_broadcast_addr
20409b48 b ipv6_local_address
20409b58 b arp_table
20409bb8 b timedif.12439
20409bbc b PSU_str.10762
20409bc8 b conns_memb_count
20409bcc b conns_memb_mem
2040a77c b handler
2040a780 b high.10562
2040a784 b high_lat.10841
2040a788 b high_lon.10843
2040a78c b http_lock
2040a790 b key
2040a7d0 b key_len
2040a7d4 b lat_str.10791
2040a7e4 b lon_str.10792
2040a7f4 b low.10561
2040a7f8 b low_lat.10840
2040a7fc b low_lon.10842
2040a800 b pages_list_list
2040a804 b post_handlers_list
2040a808 b state
2040a80c b status.10681
2040a810 b status.10739
2040a814 b tb.10583
2040a830 b temp.10555
2040a834 b temp_high.10556
2040a838 b val
2040a878 b val_escaped
2040a8b8 b val_len
2040a8bc B ipv6_arp_cache
2040a91c B __malloc_current_mallinfo
2040a944 B __malloc_max_sbrked_mem
2040a948 B __malloc_max_total_mem
2040a94c B __malloc_top_pad
2040a950 B node_id
2040a952 b uhd_pipes_unfreeze
2040a954 b counter_sof.9774
2040a956 b ui_device_speed_blink
2040a958 b begin
2040a95a b next_free
2040a95c b pkt_end
2040a95e b lastport
2040a960 b rand_time
2040a962 b worst_rank
2040a964 b next_dis
2040a966 b buflen
2040a968 b bufptr
2040a96a b ipid
2040a96c b numtimes
2040a96e B NTP_BUSY
2040a96f B buf_nr
2040a970 B start_delimiter_seen
2040a971 b cmd_index
2040a972 B link_status
2040a973 B old_spi_device
2040a974 b multiplexer_a_current_selection
2040a975 b multiplexer_b_current_selection
2040a976 b spi1_selected
2040a977 b LM73_addr
2040a978 B status
2040a979 b b_is_sleep_clock_used
2040a97a b msof_cpt.10241
2040a97b b otg_initialized
2040a97c b uhd_b_suspend_requested
2040a97d b uhd_resume_start
2040a97e b uhd_state.9989
2040a97f b uhd_suspend_start
2040a980 b uhc_enum_try
2040a981 b uhc_setup_request_finish
2040a982 b uhc_setup_request_finish_status
2040a983 b fevent
2040a984 b lastevent
2040a985 b nevents
2040a986 b poll_requested
2040a987 b initialized
2040a988 b state
2040a989 b leds
2040a98a b num_sensors
2040a98b b nd6_opt_offset
2040a98c B uip_ext_bitmap
2040a98d B uip_ext_len
2040a98e B uip_ext_opt_offset
2040a98f b racount
2040a990 b started
2040a991 b initialized.9745
2040a992 b to_become_root
2040a993 b mode
2040a994 b dio_send_ok
2040a995 b hdrlen
2040a996 b ip64_hostaddr_configured
2040a997 b arptime
2040a998 b tmpage
2040a999 b heartbeat_state
2040a99a b config_ok
2040a99b b i.10509
2040a99c B frame_rmc
2040a9e4 B frame_gga
2040aa30 B frame_zda
2040aa54 B time
2040aa70 B buf
2040ae70 B nmea_event
2040ae74 B frame_gsv
2040aec0 B frame_gst
2040af08 B frame_vtg
2040af2c B hwio_cal_userpage_internal
2040b12c B sleepmgr_locks
2040b134 B stranum_timer
2040b154 B sleepseconds
2040b158 B node_mac
2040b160 B gps_config_timer
2040b180 B gs_uc_mac_address
2040b188 B sf_flashchip_info
2040b18c B sf_array_flashchip_info
2040b193 B sf_select
2040b194 B selftestdata
2040b2dc B spi1_currentmuxmask
2040b2e0 B Current_DAC_position
2040b2e4 B ADC_temperature
2040b2e8 B RGB_effect_timer
2040b308 B IRQ_type
2040b30c B rising_timestamp
2040b310 B falling_timestamp
2040b314 B sensors_flags
2040b31c B RGB2_effect_timer
2040b33c B csprng_state
2040b35c B csprng_feedix
2040b360 B csprng_count
2040b364 B csprng_ready
2040b368 B pio_capture_enable_flag
2040b36c B afec_callback_pointer
2040b3ec B uhd_ctrl_request_phase
2040b3f0 B uhd_ctrl_request_first
2040b3f4 B uhd_ctrl_nb_trans
2040b3f8 B uhd_ctrl_request_last
2040b3fc B uhd_ctrl_request_timeout
2040b400 B uip_len
2040b404 B uip_sappdata
2040b408 B uip_acc32
2040b40c B uip_lladdr
2040b414 B uip_aligned_buf
2040b914 B uip_flags
2040b918 B uip_next_hdr
2040b91c B uip_udp_conn
2040b920 B uip_appdata
2040b924 B uip_conn
2040b928 B uip_conns
2040c0a8 B uip_icmp6_conns
2040c0b0 B uip_listenports
2040c100 B uip_slen
2040c104 B uip_udp_conns
2040c284 B uip_ds6_timer_ra
2040c28c B uip_ds6_if
2040c384 B uip_ds6_netif_addr_list_offset
2040c385 B uip_ds6_addr_size
2040c388 B uip_ds6_prefix_list
2040c3e8 B uip_ds6_timer_periodic
2040c3f8 B default_instance
2040c3fc B instance_table
2040c570 B periodic_timer
2040c590 B linkaddr_node_addr
2040c598 B packetbuf_addrs
2040c5a8 B packetbuf_attrs
2040c5c8 B ip64_eth_addr
2040c5d0 B ip64_packet_buffer_aligned
2040cad0 B uip_hostaddr
2040cae0 B uip_all_zeroes_addr
2040caf0 B heartbeat_etimer
2040cb00 B button_reload
2040cb10 B __lock___atexit_recursive_mutex
2040cb14 B __lock___arc4random_mutex
2040cb18 B __lock___env_recursive_mutex
2040cb1c B __lock___sinit_recursive_mutex
2040cb20 B __lock___malloc_recursive_mutex
2040cb24 B __lock___at_quick_exit_mutex
2040cb28 B __lock___dd_hash_mutex
2040cb2c B __lock___tz_mutex
2040cb30 B __lock___sfp_recursive_mutex
2040cb34 B errno
2040cb38 B enumeration_complete
2040cb39 B spi3_selected
2040cb3a B uhc_sof_timeout
2040cb3b B slip_active
2040cb3c B sensors_event
2040cb3d B tcpip_event
2040cb3e B tcpip_icmp6_event
2040cb3f B httpd_simple_event_new_config
2040cb40 B _ebss
2040cb40 B _ezero
2040cb40 B _sstack
2040eb40 B _estack
2040eb40 B _sheap
2040ed40 B _eheap
2044effc B __ram_end__
2044f000 b gs_tx_desc_null
2044f008 b gs_rx_desc_null
2044f010 b gs_rx_desc
2044f090 b gs_tx_desc
2044f0d0 B _end
2044f0d0 A _itcm_lma
