00000000 B _eitcm
00000000 B _sitcm
00000200 A HEAP_SIZE
00002000 A STACK_SIZE
00400000 T exception_table
00400000 T _sfixed
00400180 T strlen
00400268 T strcmp
00400540 t notify_ready
004005d4 T Reset_Handler
004006a8 W ACC_Handler
004006a8 W AES_Handler
004006a8 W ARM_Handler
004006a8 W DACC_Handler
004006a8 W DebugMon_Handler
004006a8 T Dummy_Handler
004006a8 W EFC_Handler
004006a8 W HSMCI_Handler
004006a8 W I2SC0_Handler
004006a8 W I2SC1_Handler
004006a8 W ICM_Handler
004006a8 W ISI_Handler
004006a8 W MCAN0_Handler
004006a8 W MCAN1_Handler
004006a8 W PendSV_Handler
004006a8 W PMC_Handler
004006a8 W PWM0_Handler
004006a8 W PWM1_Handler
004006a8 W QSPI_Handler
004006a8 W RSTC_Handler
004006a8 W RSWDT_Handler
004006a8 W RTC_Handler
004006a8 W SDRAMC_Handler
004006a8 W SPI0_Handler
004006a8 W SPI1_Handler
004006a8 W SSC_Handler
004006a8 W SUPC_Handler
004006a8 W SVC_Handler
004006a8 W TC0_Handler
004006a8 W TC10_Handler
004006a8 W TC11_Handler
004006a8 W TC1_Handler
004006a8 W TC4_Handler
004006a8 W TC5_Handler
004006a8 W TC6_Handler
004006a8 W TC7_Handler
004006a8 W TC8_Handler
004006a8 W TC9_Handler
004006a8 W TWIHS0_Handler
004006a8 W TWIHS1_Handler
004006a8 W TWIHS2_Handler
004006a8 W UART0_Handler
004006a8 W UART2_Handler
004006a8 W UART3_Handler
004006a8 W UART4_Handler
004006a8 W USART0_Handler
004006a8 W USART1_Handler
004006a8 W USART2_Handler
004006a8 W WDT_Handler
004006a8 W XDMAC_Handler
004006b4 T SystemCoreClockUpdate
00400790 T system_init_flash
0040081c T _sbrk
0040085c T _init
00400860 T _SetupMemoryRegion
00400984 W LowLevelInit
004009e8 t notify_ready
004009f4 t receiver
00400afc t process_thread_ntpd_process
00400bfc T parse_sentence
00400cd0 t process_thread_gpsd_process
00400d60 T gpsd_put_char
00400e34 t hex2int
00400e60 T minmea_check
00400ee4 T minmea_scan
0040149c T minmea_sentence_id
00401580 T minmea_parse_rmc
0040161c T minmea_parse_gga
004016ac T minmea_parse_gst
00401704 T minmea_parse_gsv
0040179c T minmea_parse_vtg
00401830 T minmea_parse_zda
00401898 T memb_init
004018bc T memb_alloc
004018f8 T memb_free
00401934 T memb_inmemb
00401950 T Setup_EEPROM
004019a4 T board_init
00401a8c T hwio_load_userpage
00401abc T main
00401c24 t Increment_stranum
00401c70 t rtc_settime.part.2
00401dbc T SysTick_Handler
00401ddc T clock_init
00401e0c T clock_time
00401e18 T clock_seconds
00401e30 T clock_get_unix_time
00401e54 T clock_set_unix_timezone
00401e6c T clock_get_unix_localtime
00401eac T RtctoUnix
00401f00 T UnixtoRTC
0040201c T clock_set_unix_time
00402094 T clock_quality
004020f0 T calc_daylight_saving
0040212c T Load_time_from_RTC
004021b8 T node_id_restore
00402230 t process_thread_slip_arch_process
00402270 T slip_arch_init
0040227c T slip_arch_writeb
00402290 T rx_poll
0040229c T gps_config_init
004022c8 T UART1_Handler
00402340 T gpsd_arch_init
004023cc t spi3_unselect.part.2
004023f8 T spi3_init
00402444 T spi3_select_ethsw
00402478 T spi3_ethsw_int
004024d4 T ethsw_write
00402510 T KSZ8863_reset
00402568 T ethsw_read
004025a4 T KSZ8863_ack_interrupt
004025d4 T KSZ8863_config_intr
00402604 t get_spi2mdioreg
0040271c T gmac_phy_read
004027dc T gmac_phy_write
004028dc t gmac_reset_tx_mem
00402948 t gmac_reset_rx_mem
004029bc T gmac_dev_init
00402af4 T gmac_dev_read
00402c90 T gmac_dev_write
00402d5c T gmac_dev_set_rx_callback
00402dac T gmac_dev_reset
00402dc8 T gmac_handler
00402f08 T ethernet_phy_init
00402fd8 T ethernet_phy_set_link
004030d8 T ethernet_phy_auto_negotiate1
00403160 T ethernet_phy_auto_negotiate2
00403180 T ethernet_phy_auto_negotiate3
00403228 T ethernet_phy_Basic_Status_Register
0040323c t process_thread_ksz8863_process
00403304 T phy_pin_irq
00403310 t process_thread_ksz8863_link_process
00403398 T rx_input
004033b4 t rx_soft_poll
004033d0 t init
0040351c t output
00403550 T GMAC_Handler
0040355c T sf_waiting
00403560 T sf_tlongdelay
00403584 T sf_tshortdelay
004035a8 T sf_disable
004035d0 T sf_enable
00403604 T sf_rw
00403620 T sf_r
00403640 T sf_startstreamread
00403654 T sf_sread
0040366c T sf_endstreamread
00403684 T hw_spi_init
004036d4 t read_discovery_byte
00403708 t sf_chipsize.part.1
00403730 T sf_cmd_1b
0040374c T sf_deepsleep_enter
00403760 T sf_deepsleep_leave
00403778 T sf_totalsize
00403780 T sf_iap_r
00403804 T sf_iap_e
00403848 T sf_sread_start
00403878 T sf_sread_end
00403888 T sf_status_atmel
004038ac T sf_waitready
004038c0 T sf_flashinit
00403a30 T flash_read_df
00403a6c T flash_enter_deep_sleep
00403a70 T flash_leave_deep_sleep
00403a74 T flash_init_df
00403aac t SAM4S_ADC_value
00403acc t SAM4S_ADC_status
00403ad8 t SAM4S_ADC_configure
00403b9c t value_soft_RGB
00403cc4 t soft_RGB_status
00403cd0 T soft_RGB_value
00403d10 t RGB_COLORLOOP_RUN
00403db4 t RGB_RAPID_RED_RUN.part.0
00403de8 t RGB_RAPID_RED_RUN
00403dfc t RGB_RANDOM_RUN.part.1
00403e4c t RGB_RANDOM_RUN
00403e60 T TC2_Handler
00403ee8 T soft_RGB_init
00403f38 t soft_RGB_configure
00404088 t lm73_get_value
00404094 t lm73_status
004040a0 t lm73_get_temperature
00404114 t lm73_notify_ready
0040413c T Detect_lm73_addr
00404188 T lm73_set_resolution
004041dc T lm73_get_resolution
00404204 T lm73_set_mode_power_down
0040423c T lm73_oneshot
00404274 t lm73_init
00404304 t button_sensor_value
00404314 t button_sensor_configure
004043a4 t button_sensor_status
004043dc t button_detection_callback
00404468 T leds_arch_init
004044ec T leds_arch_set
00404518 t gps_value
004045d4 t gps_status
004045e8 t gps_configure
00404630 t notify_ready
00404644 t value_soft_RGB2
0040476c t soft_RGB2_status
00404778 T soft_RGB2_value
004047b8 t RGB_COLORLOOP_RUN
0040485c t RGB_RAPID_RED_RUN.part.0
00404890 t RGB_RAPID_RED_RUN
004048a4 t RGB_RANDOM_RUN.part.1
004048f4 t RGB_RANDOM_RUN
00404908 T TC3_Handler
00404994 T soft_RGB2_init
004049e0 t soft_RGB2_configure
00404b3c T TWI_Read
00404bac T TWI_Write
00404c08 T init_i2c
004050ac T i2c_write
004050cc T i2c_read
004050ec t sha2_sha256_transform
00405248 T sha2_sha256_init
004052a0 T sha2_sha256_update
004052e8 T sha2_sha256_final
004053d4 T sha2_sha256
0040543c t uECC_vli_mult
00405648 t uECC_vli_square
004057d4 t uECC_vli_numBits
0040587c t uECC_vli_mmod
00405a8c t apply_z
00405afc t uECC_vli_bytesToNative
00405b58 t uECC_vli_add.isra.0
00405ba4 t vli_modInv_update
00405bfc t mod_sqrt_default
00405cd0 t regularize_k
00405d3c t uECC_vli_sub.isra.1
00405d8c t uECC_vli_cmp
00405dd8 t uECC_generate_random_int
00405e7c t uECC_vli_modAdd
00405edc t vli_mmod_fast_secp256r1
004060a0 t bits2int
0040617c t uECC_vli_modSub.isra.2
00406198 t double_jacobian_default
004063c4 t x_side_default
0040643c t XYcZ_add
0040655c t XYcZ_addC
004066e0 t uECC_vli_modInv
00406954 t EccPoint_mult
00406bd8 T uECC_set_rng
00406be4 T uECC_secp256r1
00406bec T uECC_shared_secret
00406d04 T uECC_verify
0040710c T TRNG_Handler
00407160 T csprng_start
004071a0 T csprng_get
00407240 T RNG_Function
00407244 T RTT_Handler
0040725c T rtimer_arch_init
004072a4 T rtimer_arch_now
004072b8 T rtimer_arch_schedule
004072f0 T rtc_get_time
00407348 T rtc_get_date
004073bc T rtt_init
004073d4 T rtt_sel_source
004073fc T rtt_enable_interrupt
00407410 T rtt_write_alarm_time
00407454 T sysclk_enable_usb
00407468 T sysclk_init
004074bc T pmc_mck_set_division
004074ec T pmc_switch_mck_to_pllack
00407540 T pmc_switch_mainck_to_xtal
00407594 T pmc_osc_is_ready_mainck
004075a4 T pmc_disable_pllack
004075b4 T pmc_is_locked_pllack
004075c4 T pmc_enable_upll_clock
004075dc T pmc_enable_periph_clk
004075fc T pmc_switch_udpck_to_upllck
00407610 T pmc_enable_udpck
0040761c T pmc_set_fast_startup_input
00407630 T pmc_set_flash_in_wait_mode
00407634 T pmc_enable_waitmode
0040767c T pmc_sleep
0040788c T pmc_is_wakeup_clocks_restored
0040789c T pio_handler_process
00407904 T pio_handler_set
00407990 T PIOA_Handler
0040799c T PIOB_Handler
004079a8 T PIOC_Handler
004079b4 T PIOD_Handler
004079c0 T PIOE_Handler
004079cc T pio_set_debounce_filter
004079e8 T pio_set_peripheral
00407a80 T pio_set_input
00407ab0 T pio_set_output
00407ae4 T pio_configure_interrupt
00407b0c T pio_enable_interrupt
00407b10 T pio_disable_interrupt
00407b14 T pio_get_interrupt_status
00407b18 T pio_get_interrupt_mask
00407b1c T pio_configure_pin
00407c6c T efc_perform_command
00407cc0 T flash_read_unique_id
00407d04 T flash_read_user_signature
00407d30 T flash_write_user_signature
00407d80 T flash_erase_user_signature
00407d90 T dbg_putchar
00407da8 T dbg_send_bytes
00407dd4 T eeprom_write
00407e10 T eeprom_read
00407e34 T eeprom_init
00407e40 t afec_process_callback
00407eb4 T afec_ch_set_config
00407ee4 T afec_temp_sensor_set_config
00407ef4 T afec_get_config_defaults
00407f28 T afec_ch_get_config_defaults
00407f34 T afec_temp_sensor_get_config_defaults
00407f50 T afec_init
00408018 T afec_set_power_mode
00408040 T AFEC0_Handler
0040804c T AFEC1_Handler
00408058 T afec_enable
00408094 T trng_enable
004080a0 T trng_get_interrupt_status
004080a4 T trng_read_output_data
004080a8 T uart_init
004080e0 T uart_enable
004080e8 T uart_reset
004080f0 T uart_enable_interrupt
004080f4 T uart_disable_interrupt
004080f8 T uart_is_rx_ready
00408100 T uart_write
00408110 T uart_read
00408124 t uhd_sleep_mode
004081b8 t uhd_ctrl_phase_data_out
00408308 t uhd_get_pipe
004084ec t uhd_pipe_finish_job
00408678 t uhd_ep_abort_pipe
00408714 t uhd_pipe_in_received
00408814 t uhd_pipe_trans_complet
004089fc t otg_dual_enable.part.3
00408a34 t uhd_suspend.part.5
00408a80 t uhd_ctrl_request_end
00408af8 t uhd_ctrl_phase_setup
00408b90 T USBHS_Handler
004095f4 T uhd_enable
004096dc T uhd_get_speed
004096fc T uhd_get_frame_number
0040970c T uhd_get_microframe_number
00409710 T uhd_send_reset
0040972c T uhd_suspend
00409748 T uhd_ep0_alloc
004097d0 T uhd_ep_alloc
00409b28 T uhd_ep_free
00409cb0 T uhd_setup_request
00409d28 T uhd_ep_run
00409edc T MPU_Enable
00409ee8 T MPU_SetRegion
00409ef4 T MPU_CalMPURegionSize
00409f18 T NMI_Handler
00409f2c T HardFault_Handler
0040a0bc T MemManage_Handler
0040a0e0 T BusFault_Handler
0040a108 T UsageFault_Handler
0040a12c t uhc_enumeration_step2
0040a148 t uhc_enumeration_step8
0040a164 t uhc_setup_request_callback
0040a180 t uhc_enumeration_step4
0040a1a8 t uhc_enumeration_step3
0040a1b4 t uhc_enumeration_step7
0040a1c0 t uhc_remotewakeup.part.0
0040a204 t uhc_enumeration_error
0040a260 t uhc_enumeration_step5
0040a2bc t uhc_enumeration_step6
0040a2fc t uhc_enumeration_step9
0040a358 t uhc_enumeration_step11
0040a3b4 t uhc_enumeration_step12
0040a41c t uhc_enumeration_step13
0040a4b0 t uhc_enumeration_step14
0040a544 t uhc_enumeration_step10
0040a56c t uhc_enumeration_step15
0040a5ac T uhc_notify_connection
0040a614 T uhc_notify_sof
0040a640 T uhc_notify_resume
0040a668 T uhc_start
0040a680 T uhc_dev_get_string
0040a77c T uhc_dev_get_string_manufacturer
0040a788 T uhc_dev_get_string_product
0040a794 T uhc_dev_get_string_serial
0040a7a0 t uhi_cdc_free_device
0040a7fc t uhi_cdc_rx_update
0040a8ec t uhi_cdc_rx_received
0040a978 t uhi_cdc_tx_update
0040aa2c t uhi_cdc_tx_send
0040aad8 t uhi_cdc_set_ctrl_line
0040ab34 t uhi_cdc_sof.part.0
0040ab80 T uhi_cdc_install
0040ae0c T uhi_cdc_enable
0040ae28 T uhi_cdc_uninstall
0040ae40 T uhi_cdc_sof
0040ae54 T uhi_cdc_open
0040aec0 T uhi_cdc_get_nb_received
0040aef0 T uhi_cdc_getc
0040af78 T uhi_cdc_putc
0040b01c T ui_usb_connection_event
0040b03c T ui_usb_enum_event
0040b0ec T ui_usb_wakeup_event
0040b0f8 T ui_usb_sof_event
0040b120 t write_str
0040b134 T printf
0040b158 T puts
0040b178 T putchar
0040b188 t buffer_str
0040b1a0 T sprintf
0040b1d4 t buffer_str
0040b1fc T snprintf
0040b234 T vsnprintf
0040b260 t fill_space
0040b2a0 T format_str_v
0040bbd0 T autostart_start
0040bbe8 T stimer_set
0040bbf8 T stimer_expired
0040bc18 T stimer_remaining
0040bc28 T stimer_elapsed
0040bc38 t update_time.part.0
0040bc74 t process_thread_etimer_process
0040bd50 t add_timer
0040bda4 T etimer_request_poll
0040bdb0 T etimer_set
0040bdc4 T etimer_reset
0040bdd8 T etimer_restart
0040bdec T etimer_expired
0040bdf8 T etimer_expiration_time
0040be00 T etimer_pending
0040be10 T etimer_stop
0040be68 t process_thread_ctimer_process
0040befc T ctimer_init
0040bf24 T ctimer_set_with_process
0040bf70 T ctimer_set
0040bf88 T ctimer_reset
0040bfc0 T ctimer_restart
0040bff8 T ctimer_stop
0040c02c t exit_process
0040c0c4 t call_process.part.0
0040c0fc t do_poll
0040c134 T process_alloc_event
0040c144 T process_start
0040c188 T process_init
0040c1bc T process_run
0040c260 T process_post
0040c2a4 T process_post_synch
0040c2bc T process_poll
0040c2d8 T rtimer_init
0040c2dc T rtimer_run_next
0040c304 T timer_set
0040c314 T timer_reset
0040c320 T timer_restart
0040c32c T timer_expired
0040c348 T timer_remaining
0040c358 T leds_init
0040c36c T leds_set
0040c378 t process_thread_slip_process
0040c63c T slip_set_input_callback
0040c648 T slip_send
0040c69c T slip_input_byte
0040c758 t init
0040c75c t prepare
0040c760 t transmit
0040c764 t send
0040c768 t channel_clear
0040c76c t get_value
0040c770 t set_value
0040c774 t get_object
0040c778 t set_object
0040c77c t radio_read
0040c780 t receiving_packet
0040c784 t pending_packet
0040c788 t on
0040c78c t off
0040c790 t process_thread_sensors_process
0040c880 T sensors_first
0040c88c T sensors_next
0040c8d0 T sensors_changed
0040c91c T list_init
0040c924 T list_head
0040c928 T list_add
0040c974 T list_push
0040c9b4 T list_remove
0040c9ec T list_length
0040ca00 T list_item_next
0040ca08 T random_rand
0040ca30 T random_set_func
0040ca3c t echo_reply_input
0040caec t echo_request_input
0040cba4 T uip_icmp6_input
0040cbe4 T uip_icmp6_register_input_handler
0040cbf0 T uip_icmp6_error_output
0040cd58 T uip_icmp6_send
0040cde4 T uip_icmp6_init
0040ce08 T uip_ds6_list_loop
0040ce68 T uip_ds6_prefix_add
0040ced8 T uip_ds6_is_addr_onlink
0040cf1c T uip_ds6_addr_lookup
0040cf48 T uip_ds6_get_link_local
0040cf98 T uip_ds6_maddr_add
0040cfe8 T uip_ds6_addr_add
0040d090 T uip_ds6_maddr_lookup
0040d0bc t uip_ds6_addr_rm.part.0
0040d0fc T uip_ds6_addr_rm
0040d104 T uip_ds6_select_src
0040d210 T uip_ds6_set_addr_iid
0040d224 T uip_ds6_send_ra_sollicited
0040d258 T uip_ds6_send_ra_periodic
0040d2b0 T uip_ds6_periodic
0040d334 T uip_ds6_compute_reachable_time
0040d360 T uip_ds6_init
0040d450 t call_route_callback
0040d4a4 T uip_ds6_notification_add
0040d4b8 T uip_ds6_route_init
0040d504 T uip_ds6_route_nexthop
0040d520 t uip_ds6_route_rm.part.0
0040d5bc t rm_routelist
0040d5f8 t rm_routelist_callback
0040d5fc T uip_ds6_route_head
0040d608 T uip_ds6_route_next
0040d610 T uip_ds6_route_is_nexthop
0040d630 T uip_ds6_route_lookup
0040d6a4 T uip_ds6_route_add
0040d7c0 T uip_ds6_route_rm
0040d7cc T uip_ds6_defrt_rm
0040d814 T uip_ds6_defrt_lookup
0040d84c T uip_ds6_defrt_add
0040d8a8 T uip_ds6_defrt_choose
0040d8dc T uip_ds6_defrt_periodic
0040d920 t chksum
0040d97c t upper_layer_chksum
0040d9d0 t ext_hdr_options_process
0040daac T uip_add32
0040db04 t uip_add_rcv_nxt
0040db30 T uip_icmp6chksum
0040db38 T uip_init
0040db94 T remove_ext_hdr
0040dbe8 T uip_udp_new
0040dc78 T uip_unlisten
0040dca0 T uip_listen
0040dcc8 T uip_process
0040ec44 T uip_htons
0040ec4c T uip_htonl
0040ec68 T uip_send
0040ecb4 t uip_ds6_nbr_rm.part.0
0040ecd8 T uip_ds6_nbr_rm
0040ece0 T uip_ds6_neighbors_init
0040ecfc T uip_ds6_nbr_add
0040ed78 T uip_ds6_nbr_get_ll
0040ed88 T uip_ds6_nbr_lookup
0040edbc T uip_ds6_nbr_ipaddr_from_lladdr
0040edcc T uip_ds6_nbr_lladdr_from_ipaddr
0040ede8 T uip_ds6_neighbor_periodic
0040ef28 T uip_ds6_nbr_refresh_reachable_state
0040ef50 t rs_input
0040f0d4 t ns_input
0040f358 t na_input
0040f56c T uip_nd6_ns_output
0040f6ac T uip_nd6_ra_output
0040f8b0 T uip_nd6_init
0040f8d4 t packet_timedout
0040f8ec T uip_packetqueue_new
0040f8f4 T uip_packetqueue_alloc
0040f928 T uip_packetqueue_free
0040f94c T uip_packetqueue_buf
0040f954 T uip_packetqueue_buflen
0040f960 T uip_packetqueue_set_buflen
0040f96c T uip_debug_ipaddr_print
0040fa34 T ip64_addr_copy4
0040fa3c T ip64_addr_copy6
0040fa54 T ip64_addr_4to6
0040fa80 T ip64_addr_6to4
0040fab4 T ip64_addr_is_ip64
0040fad4 T uip_udp_packet_send
0040fb10 T uip_udp_packet_sendto
0040fb5c T psock_send
0040fc08 T psock_datalen
0040fc14 T psock_readto
0040fce4 T psock_readbuf_len
0040fddc T psock_init
0040fdf0 t start_periodic_tcp_timer
0040fe0c T tcpip_set_outputfunc
0040fe18 T tcp_listen
0040fe50 T tcp_attach
0040fe60 T udp_new
0040fe78 T tcpip_icmp6_call
0040fea0 T tcpip_input
0040fec4 T tcpip_ipv6_output
00410108 t process_thread_tcpip_process
004102d4 T tcpip_poll_udp
004102e4 T tcpip_uipcall
00410354 T uip_nameserver_update
00410378 T uip_nameserver_get
00410388 t process_thread_simple_udp_process
0041043c T simple_udp_sendto
0041045c T simple_udp_register
004104e0 t update_nbr
004105ec t handle_periodic_timer
00410600 T find_removable_dio
0041063c T rpl_nbr_policy_find_removable
0041069c t rpl_set_preferred_parent
004106c8 t set_ip_from_prefix
004106ec t check_prefix
00410764 t find_parent_any_dag_any_instance
00410780 t lollipop_greater_than
004107bc T rpl_get_nbr
004107e4 T rpl_dag_init
004107f8 T rpl_get_parent
00410808 T rpl_rank_via_parent
00410824 T rpl_get_parent_lladdr
00410834 T rpl_get_parent_ipaddr
0041084c T rpl_get_parent_link_stats
00410864 t best_parent
0041090c T rpl_parent_is_fresh
0041091c T rpl_parent_is_reachable
00410968 T rpl_repair_root
004109bc T rpl_set_prefix
00410a58 T rpl_set_default_route
00410a88 T rpl_alloc_instance
00410abc T rpl_alloc_dag
00410b18 T rpl_add_parent
00410b48 t rpl_join_instance.part.6
00410ca0 T rpl_find_parent
00410cb8 T rpl_find_parent_any_dag
00410cd8 T rpl_select_parent
00410d30 T rpl_select_dag
00410ea0 T rpl_nullify_parent
00410ef8 t nbr_callback
00410f14 t remove_parents.constprop.9
00410f5c T rpl_free_dag
00410fa4 T rpl_set_root
00411104 T rpl_move_parent
0041115c T rpl_get_dag
004111b4 T rpl_get_any_dag
004111cc T rpl_get_instance
004111e8 T rpl_local_repair
00411268 T rpl_process_parent_event
00411304 T rpl_add_dag
00411464 T rpl_recalculate_ranks
004114b4 T rpl_process_dio
004117c8 t new_dio_interval
00411828 t handle_periodic_timer
00411888 t handle_unicast_dio_timer
004118a4 t handle_dio_timer
00411930 t set_dao_lifetime_timer.part.1
00411974 t schedule_dao
004119d0 t handle_dao_timer
00411a34 T rpl_reset_periodic_timer
00411a70 T rpl_reset_dio_timer
00411a8c T rpl_schedule_dao
00411a94 T rpl_schedule_unicast_dio_immediately
00411aa8 T get_probing_delay
00411ae4 T get_probing_target
00411bc0 T rpl_schedule_probing
00411be0 t handle_probing_timer
00411c14 t update_hbh_header
00411ce4 t insert_hbh_header.isra.0
00411d90 T rpl_verify_hbh_header
00411e8c T rpl_remove_header
00411f0c T rpl_update_header
00411f80 T rpl_get_mode
00411f8c T rpl_purge_routes
0041200c T rpl_remove_routes
0041203c T rpl_remove_routes_by_nexthop
00412070 T rpl_add_route
004120ac T rpl_ipv6_neighbor_callback
004120dc T rpl_purge_dags
00412138 T rpl_init
0041216c t reset
00412170 t update_metric_container
00412178 t parent_link_metric
0041218c t parent_has_usable_link
004121a4 t best_dag
004121d4 t parent_path_cost
00412220 t rank_via_parent
0041225c t parent_is_acceptable
0041228c t best_parent
004122f4 t dao_ack_callback
00412314 t get_global_addr
00412360 t dao_ack_input
004124c8 t dio_input
004127a8 t dao_output_target_seq
0041290c t handle_dao_retransmission
004129b0 T rpl_icmp6_update_nbr_table
004129e8 T dis_output
00412a38 T dio_output
00412d1c t dis_input
00412df4 T dao_output
00412e54 T dao_output_target
00412e60 T dao_ack_output
00412ea4 t dao_input
004132a4 T rpl_icmp6_register_handlers
004132d4 t route_callback
0041333c t rpl_dag_root_init.part.1
004133c4 T rpl_dag_root_init_dag_immediately
00413488 t create_dag_callback
00413520 T rpl_dag_root_init_dag
0041355c T queuebuf_init
00413578 T queuebuf_to_packetbuf
004135a8 t index_from_lladdr
004135f8 t remove_key
00413688 T nbr_table_register
004136b8 T nbr_table_next
0041373c T nbr_table_head
004137a0 T nbr_table_add_lladdr
00413908 T nbr_table_get_from_lladdr
00413940 T nbr_table_remove
00413998 T nbr_table_lock
004139cc T nbr_table_unlock
00413a00 T nbr_table_get_lladdr
00413a2c T nbr_table_update_lladdr
00413a84 T packetbuf_hdralloc
00413ae4 T packetbuf_hdrreduce
00413b10 T packetbuf_dataptr
00413b30 T packetbuf_hdrptr
00413b38 T packetbuf_totlen
00413b5c T packetbuf_attr_clear
00413b90 T packetbuf_copyfrom
00413bd0 T packetbuf_attr_copyfrom
00413c14 T packetbuf_set_attr
00413c24 T packetbuf_attr
00413c30 T packetbuf_set_addr
00413c48 T packetbuf_addr
00413c58 T packetbuf_holds_broadcast
00413c68 T netstack_init
00413ca0 T linkaddr_copy
00413cac T linkaddr_cmp
00413cbc T linkaddr_set_node_addr
00413ccc t periodic
00413d00 T link_stats_from_lladdr
00413d0c T link_stats_is_fresh
00413d38 T link_stats_packet_sent
00413dd4 T link_stats_init
00413e00 t hdr_length
00413e04 t parse
00413e30 t create
00413e64 t send_packet
00413e70 t packet_input
00413e7c t on
00413e88 t off
00413e94 t channel_check_interval
00413e98 t init
00413e9c T mac_sequence_is_duplicate
00413ef0 T mac_sequence_register_seqno
00413f5c T mac_call_sent_callback
00413f74 t on
00413f80 t channel_check_interval
00413f84 t init
00413f90 t send_one_packet
00414034 t send_list
0041405c t send_packet
00414060 t off
0041407c t packet_input
004140c8 t init
004140cc t input
004140d8 t send
004140f8 T ip64_dns64_6to4
00414160 T ip64_dns64_4to6
004142dc t arp_update
004143d8 T ip64_arp_arp_input
00414490 T ip64_arp_check_cache
00414528 T ip64_arp_create_ethhdr
00414600 T ip64_arp_create_arp_request
004146ac t check_age
004146f8 T ip64_addrmap_list
00414704 T ip64_addrmap_lookup
0041477c T ip64_addrmap_lookup_port
004147c0 T ip64_addrmap_create
00414908 T ip64_addrmap_set_lifetime
00414914 T ip64_addrmap_set_recycleble
00414924 t process_thread_ip64_ipv4_dhcp_process
00414978 T ip64_ipv4_dhcp_init
00414994 T ip64_dhcpc_configured
00414a20 T ip64_dhcpc_unconfigured
00414a24 t chksum
00414a80 t interface_init
00414a8c t interface_output
00414a9c t ipv6_transport_checksum
00414ad8 t ipv4_transport_checksum
00414b10 T ip64_init
00414b6c T ip64_set_hostaddr
00414b84 T ip64_set_netmask
00414b90 T ip64_set_draddr
00414b9c T ip64_get_hostaddr
00414ba4 T ip64_get_netmask
00414bac T ip64_get_draddr
00414bb4 T ip64_set_ipv4_address
00414be0 T ip64_6to4
00414ec4 T ip64_4to6
00415108 T ip64_special_ports_translate_incoming
0041510c T ip64_special_ports_translate_outgoing
00415110 T ip64_special_ports_incoming_is_special
00415114 T ip64_special_ports_outgoing_is_special
00415118 t create_msg
00415194 t send_request
004151f4 t msg_for_me
00415278 t parse_msg
00415334 t handle_dhcp.isra.0
004155fc T ip64_dhcpc_init
00415650 T ip64_dhcpc_appcall
00415668 T ip64_dhcpc_request
00415684 t process_thread_hello_world_process
00415730 t process_thread_heartbeat_process
004157d0 t process_thread_button_process
004158d8 t enqueue_chunk
004159fc t send_headers
00415b28 t send_string
00415b6c t handle_output
00415e3c t get_neighbour_state_text
00415e98 t generate_top_matter.constprop.1
004160d4 t generate_config
004164c0 t generate_light_config
00416d5c t generate_light2_config
004175ec t generate_maps_config
00417d08 t generate_weather_config
0041864c t handle_input
00418ca4 t process_thread_httpd_simple_process
00418e20 T ipaddr_sprintf
00418ec0 t generate_index
00419e24 T httpd_simple_register_post_handler
00419e30 T slipnet_init
00419e5c T slipnet_input
00419e70 T my_slip_output
00419eb0 t slip_input_callback
00419fbc t effectOption_post_handler
0041a004 t effectOption2_post_handler
0041a04c t RGB_blue_post_handler
0041a0b8 t RGB_green_post_handler
0041a124 t RGB_red_post_handler
0041a190 t RGB_brightness_post_handler
0041a1fc t RGB2_blue_post_handler
0041a268 t RGB2_green_post_handler
0041a2d4 t RGB2_red_post_handler
0041a340 t RGB2_brightness_post_handler
0041a3ac t timestamp_post_handler
0041a3fc t timezone_post_handler
0041a434 T register_http_post_handlers
0041a4b4 t ip64_eth_interface_init
0041a4b8 T local_ipv6_arp_cache_save
0041a52c T local_ipv6_arp_cache_lookup
0041a574 T ip64_eth_interface_output
0041a628 T test_ip64_eth_interface_input
0041a6b4 T __aeabi_uldivmod
0041a6e4 T __udivmoddi4
0041a9b0 W __aeabi_idiv0
0041a9b0 W __aeabi_ldiv0
0041a9b4 T atoi
0041a9bc T __libc_init_array
0041aa04 T __locale_ctype_ptr_l
0041aa0c T __locale_ctype_ptr
0041aa28 T malloc
0041aa38 T free
0041aa48 T _malloc_r
0041af90 T __ascii_mbtowc
0041afbc T memcmp
0041b020 T memcpy
0041b154 T memmove
0041b21c T memset
0041b2b0 T __malloc_lock
0041b2bc T __malloc_unlock
0041b2c8 T rand
0041b304 T _sbrk_r
0041b328 T strncasecmp
0041b384 T strncmp
0041b41c T strncpy
0041b480 t _strtol_l.isra.0
0041b5a4 T strtol
0041b5d0 t _strtoul_l.isra.0
0041b71c T strtoul
0041b748 T __ascii_wctomb
0041b764 T _malloc_trim_r
0041b804 T _free_r
0041b9ec T __retarget_lock_acquire_recursive
0041b9f0 T __retarget_lock_release_recursive
0041b9f8 t __efc_perform_read_sequence_veneer
0041bae8 t days
0041bb58 t init_cmd
0041bbfc t __func__.10229
0041bc54 t mdio2spibittrads
0041bc6c t mdioreg2spiregs
0041be10 T ksz8863_ip64_driver
0041bea0 t CSWTCH.18
0041bedc T SAM4S_ADC_TS_sensor
0041bf04 T soft_RGB_ctrl_sensor
0041bf30 T LM73_sensor
0041bf40 T convertion_times
0041bf60 T button_sensor
0041bf80 T GPS_sensor
0041bfac T soft_RGB2_ctrl_sensor
0041bfc4 t k
0041c0c4 t curve_secp256r1
0041c178 t CSWTCH.7
0041c488 t __func__.9645
0041c4f4 t buffer.5448
0041c504 t buffer.5457
0041c580 T nullradio_driver
0041c628 T linkaddr_null
0041c630 T framer_nullmac
0041c63c T nullmac_driver
0041c660 T nullrdc_driver
0041c688 T nullsec_driver
0041c6a0 t broadcast_ethaddr
0041c6cc T ip64_uip_fallback_interface
0041c6d4 t magic_cookie
0041c6d8 T autostart_processes
0041c728 t config_div_close
0041c730 t config_div_left
0041c744 t config_div_right
0041df18 t http_body_start
0041df20 t http_bottom
0041df30 t http_content_type_html
0041df3c t http_content_type_plain
0041df48 t http_doctype
0041df58 t http_get
0041df60 t http_head_charset
0041df78 t http_head_end
0041df80 t http_header_200
0041df94 t http_header_302
0041dfac t http_header_400
0041dfc8 t http_header_404
0041dfe4 t http_header_411
0041e004 t http_header_413
0041e02c t http_header_503
0041e050 t http_html_start
0041e060 t http_index_html
0041e06c t http_post
0041e074 t http_title_end
0041e080 t http_title_start
0041e99c T slipnet_driver
0041ea7c T test_ip64_eth_interface
0041ea94 T _ctype_
0041eb98 T _efixed
0041eb98 T __fini_array_end
0041eb98 T __fini_array_start
0041eb98 T __init_array_end
0041eb98 T __init_array_start
0041eb98 T __preinit_array_end
0041eb98 T __preinit_array_start
0041eba0 T _etext
20000000 B _edtcm
20000000 B _sdtcm
20000000 B _sdtcm_stack
20002000 B _edtcm_stack
20400000 T efc_perform_read_sequence
20400000 T _srelocate
2040006c T efc_write_fmr
20400070 T efc_perform_fcr
204000a0 T device_certificate
204001a0 t impure_data
204005c8 T SystemCoreClock
204005cc T ntpd_process
204005dc T gpsd_process
204005ec T clock_gpbr
204005f0 T slip_arch_process
20400600 t config_init
20400604 t anar_spiregs
20400608 t anar_trads
20400620 t anlpar_spiregs
20400624 t anlpar_trads
20400638 t bmcr_spiregs
2040063c t bmcr_trads
20400664 t bmsr_spiregs
2040066c t bmsr_trads
20400688 T ks8872_total_phy
2040068c T ksz8863_link_process
2040069c T ksz8863_process
204006ac T RGB_base
204006b0 T LM73_addr_holder
204006b8 T lm73_temperature_conversion_time
204006bc t temperature
204006c0 T button_base
204006c4 T sensors
204006e0 T RGB2_base
204006e4 T timeout
204006e8 t ctxt
204006f0 T etimer_process
20400700 T ctimer_process
20400710 T slip_process
20400720 T sensors_process
20400730 t echo_reply_handler
2040073c t echo_request_handler
20400748 t defaultroutermemb
20400754 T nbr_routes
20400758 t nbr_routes_struct
20400768 t neighborroutememb
20400774 t routememb
20400780 T ds6_neighbors
20400784 t ds6_neighbors_struct
20400794 t na_input_handler
204007a0 t ns_input_handler
204007ac t rs_input_handler
204007b8 t packets_memb
204007c4 t ip64_prefix
204007d4 T tcpip_process
204007e4 T simple_udp_process
204007f4 T rpl_parents
204007f8 t rpl_parents_struct
20400808 T rpl_mrhof
20400830 t dao_ack_handler
2040083c t dao_handler
20400848 t dio_handler
20400854 t dis_handler
20400860 t bufmem
2040086c t buframmem
20400878 t neighbor_addr_mem
20400884 t link_stats_struct
20400894 t entrymemb
204008a0 T ip64_ipv4_dhcp_process
204008b0 T ip64_packet_buffer
204008b4 T button_process
204008c4 T heartbeat_process
204008d4 T hello_world_process
204008e4 t next.12327
204008e8 t conns
204008f4 t http_config_css2
20400a80 t http_dev_cfg_page
20400a90 t http_header_con_close
20400a98 t http_header_srv_str
20400aa8 t http_index_page
20400ab8 t http_light2_cfg_page
20400ac8 t http_light_cfg_page
20400ad8 t http_maps_cfg_page
20400ae8 t http_weather_cfg_page
20400af8 T httpd_simple_process
20400b08 t selected.10328
20400b1c t selected.10386
20400b30 T RGB2_blue_handler
20400b38 T RGB2_brightness_handler
20400b40 T RGB2_green_handler
20400b48 T RGB2_red_handler
20400b50 T RGB_blue_handler
20400b58 T RGB_brightness_handler
20400b60 T RGB_green_handler
20400b68 T RGB_red_handler
20400b70 T effectOption2_handler
20400b78 T effectOption_handler
20400b80 T timestamp_handler
20400b88 T timezone_handler
20400b90 T __global_locale
20400cfc T __malloc_av_
20401104 T __malloc_sbrk_base
20401108 T __malloc_trim_threshold
2040110c T _impure_ptr
20401110 t counter
20401112 t counter
20401114 t mapped_port
20401116 T ip64_packet_buffer_maxlen
20401118 T gpsd_index
20401119 t ui_enum_status
2040111a t ip64_prefix_len
2040111b t dao_sequence
2040111c T _erelocate
20401120 b RGB
20401120 B _sbss
20401120 B _szero
20401128 b RGB_reload
20401130 b RGB_tmp
20401138 b tmp.9200
20401140 b user_set
20401148 b RGB
20401150 b RGB_reload
20401158 b RGB_tmp
20401160 b tmp.9200
20401168 b user_set
20401170 b RGB.10297
20401178 b RGB.10355
20401180 b heap.6598
20401184 b CurrTime
20401188 b Send_NTP_request_timer
20401198 b Update_parrent_timer
204011a8 b delay_timer
204011c8 b ipaddr.8462
204011d8 b ntpmsg
20401208 b unicast_connection
2040122c b offset
20401230 b ticks
20401234 b gs_tx_callback
20401254 b gs_uc_rx_buffer
20401a54 b gs_uc_tx_buffer
204049c4 b gs_gmac_dev
20404a40 b rx_poll_timer
20404a60 b flash_size
20404a64 b sensor_status
20404a68 b startup_timer
20404a88 b Sensor_status
20404a8c b effect_state
20404a90 b sensor_status
20404a94 b startup_timer
20404ab4 b sensor_status
20404ab8 b Temp_float_val
20404abc b enabled
20404ac0 b startup_timer
20404ae0 b Sensor_status
20404ae4 b effect_state
20404ae8 b g_rng_function
20404aec b offset
20404af0 b g_wobits_in_rtt_mr
20404af4 b callback_clocks_restored
20404af8 b gs_interrupt_sources
20404b68 b gs_ul_nb_sources
20404b6c b pio_capture_handler
20404b70 b gs_ul_page_buffer
20404d70 b usr_sig
20404f70 b uhd_pipe_job
20405024 b uhd_pipes_dma_nb_trans
20405048 b uhd_reset_callback
2040504c b g_uhc_device_root
20405064 b uhc_sof_timeout_callback
20405068 b uhi_cdc_dev
20405078 b next_expiration
2040507c b timerlist
20405080 b ctimer_list_list
20405084 b events
20405204 B process_current
20405208 B process_list
2040520c b next_rtimer
20405210 b input_callback
20405214 b rxbuf
20405724 b events.6250
20405728 b i.6249
2040572c b randfunc
20405730 b echo_reply_callback_list_list
20405734 b input_handler_list_list
20405738 b tmp_ipaddr
20405748 b loc_fipaddr
20405758 b locaddr
2040575c b locmaddr
20405760 b locprefix
20405764 b _nbr_routes_mem
204058a4 b defaultrouterlist_list
204058a8 b defaultroutermemb_memb_count
204058ac b defaultroutermemb_memb_mem
204058ec b neighborroutememb_memb_count
20405914 b neighborroutememb_memb_mem
20405a54 b notificationlist_list
20405a58 b num_routes
20405a5c b routelist_list
20405a60 b routememb_memb_count
20405a88 b routememb_memb_mem
204060c8 b iss
204060cc b _ds6_neighbors_mem
204072ec b addr
204072f0 b nbr
204072f4 b nd6_opt_llao
204072f8 b prefix
204072fc b packets_memb_memb_count
20407300 b packets_memb_memb_mem
20407d58 b outputfunc
20407d5c b periodic
20407d6c b s
20407eb0 b serveraddr
20407ec0 b serverlifetime
20407ec4 b databuffer
204083c4 b num_children
204083c8 b num_parents
204083cc b periodic_timer
204083ec b timer_init
204083f0 b worst_rank_nbr
204083f4 b _rpl_parents_mem
20408534 b periodic_timer
20408554 b certificate_ptr.8799
20408558 b certificate_ptr.8820
2040855c b certificate_ptr.8855
20408560 b hash.8800
20408580 b hash.8821
204085a0 b hash.8856
204085c0 b hash.8928
204085e0 b c
20408600 b ipaddr.9612
20408610 b n
20408618 b bufmem_memb_count
20408624 b bufmem_memb_mem
20408654 b buframmem_memb_count
20408660 b buframmem_memb_mem
20408ea0 b all_tables
20408ec0 b locked_map
20408ee8 b nbr_table_keys_list
20408eec b neighbor_addr_mem_memb_count
20408f14 b neighbor_addr_mem_memb_mem
204090f4 b num_tables
204090f8 b used_map
20409120 b packetbuf_aligned
204091a0 b _link_stats_mem
20409380 b received_seqnos
20409480 b arp_table
204094e0 b entrylist_list
204094e4 b entrymemb_memb_count
20409504 b entrymemb_memb_mem
20409b04 b ip64_draddr
20409b08 b ip64_hostaddr
20409b0c b ip64_netmask
20409b10 b ipv4_broadcast_addr
20409b14 b ipv6_local_address
20409b24 b s
20409b90 b xid
20409b94 b timedif.12315
20409b98 b conns_memb_count
20409b9c b conns_memb_mem
2040a73c b handler
2040a740 b high.10208
2040a744 b high_lat.10411
2040a748 b high_lat.10462
2040a74c b high_lon.10413
2040a750 b high_lon.10464
2040a754 b http_lock
2040a758 b key
2040a798 b key_len
2040a79c b low.10207
2040a7a0 b low_lat.10410
2040a7a4 b low_lat.10461
2040a7a8 b low_lon.10412
2040a7ac b low_lon.10463
2040a7b0 b pages_list_list
2040a7b4 b post_handlers_list
2040a7b8 b state
2040a7bc b status.10327
2040a7c0 b status.10385
2040a7c4 b tb.10229
2040a7e0 b temp.10203
2040a7e4 b temp_high.10204
2040a7e8 b val
2040a828 b val_escaped
2040a868 b val_len
2040a86c B ipv6_arp_cache
2040a8cc B __malloc_current_mallinfo
2040a8f4 B __malloc_max_sbrked_mem
2040a8f8 B __malloc_max_total_mem
2040a8fc B __malloc_top_pad
2040a900 B node_id
2040a902 b uhd_pipes_unfreeze
2040a904 b counter_sof.9649
2040a906 b ui_device_speed_blink
2040a908 b begin
2040a90a b next_free
2040a90c b pkt_end
2040a90e b rand_time
2040a910 b lastport
2040a912 b worst_rank
2040a914 b next_dis
2040a916 b buflen
2040a918 b bufptr
2040a91a b ipid
2040a91c b numtimes
2040a91e B NTP_BUSY
2040a91f B buf_nr
2040a920 B start_delimiter_seen
2040a921 b cmd_index
2040a922 b spi3_selected
2040a923 B link_status
2040a924 b LM73_addr
2040a925 B status
2040a926 b b_is_sleep_clock_used
2040a927 b msof_cpt.10116
2040a928 b otg_initialized
2040a929 b uhd_b_suspend_requested
2040a92a b uhd_resume_start
2040a92b b uhd_state.9864
2040a92c b uhd_suspend_start
2040a92d b uhc_enum_try
2040a92e b uhc_setup_request_finish
2040a92f b uhc_setup_request_finish_status
2040a930 b initialized
2040a931 b fevent
2040a932 b lastevent
2040a933 b nevents
2040a934 b poll_requested
2040a935 b leds
2040a936 b state
2040a937 b num_sensors
2040a938 b racount
2040a939 B uip_ext_bitmap
2040a93a B uip_ext_len
2040a93b B uip_ext_opt_offset
2040a93c b nd6_opt_offset
2040a93d b started
2040a93e b dio_send_ok
2040a93f b mode
2040a940 b initialized.9621
2040a941 b to_become_root
2040a942 b hdrlen
2040a943 b arptime
2040a944 b tmpage
2040a945 b ip64_hostaddr_configured
2040a946 b heartbeat_state
2040a947 b config_ok
2040a948 b i.10157
2040a94c B frame_rmc
2040a994 B frame_gga
2040a9e0 B frame_zda
2040aa04 B time
2040aa20 B buf
2040ae20 B nmea_event
2040ae24 B frame_gsv
2040ae70 B frame_gst
2040aeb8 B frame_vtg
2040aedc B hwio_cal_userpage_internal
2040b0dc B sleepmgr_locks
2040b0e4 B stranum_timer
2040b104 B sleepseconds
2040b108 B node_mac
2040b110 B gps_config_timer
2040b130 B gs_uc_mac_address
2040b138 B sf_flashchip_info
2040b13c B ADC_temperature
2040b140 B RGB_effect_timer
2040b160 B IRQ_type
2040b164 B rising_timestamp
2040b168 B falling_timestamp
2040b16c B sensors_flags
2040b174 B RGB2_effect_timer
2040b194 B csprng_state
2040b1b4 B csprng_feedix
2040b1b8 B csprng_count
2040b1bc B csprng_ready
2040b1c0 B pio_capture_enable_flag
2040b1c4 B afec_callback_pointer
2040b244 B uhd_ctrl_request_phase
2040b248 B uhd_ctrl_request_first
2040b24c B uhd_ctrl_nb_trans
2040b250 B uhd_ctrl_request_last
2040b254 B uhd_ctrl_request_timeout
2040b258 B uip_ds6_timer_ra
2040b260 B uip_ds6_if
2040b358 B uip_ds6_netif_addr_list_offset
2040b359 B uip_ds6_addr_size
2040b35c B uip_ds6_prefix_list
2040b3bc B uip_ds6_timer_periodic
2040b3cc B uip_len
2040b3d0 B uip_sappdata
2040b3d4 B uip_acc32
2040b3d8 B uip_lladdr
2040b3e0 B uip_aligned_buf
2040b8e0 B uip_flags
2040b8e4 B uip_next_hdr
2040b8e8 B uip_udp_conn
2040b8ec B uip_appdata
2040b8f0 B uip_conn
2040b8f4 B uip_conns
2040c074 B uip_icmp6_conns
2040c07c B uip_listenports
2040c0cc B uip_slen
2040c0d0 B uip_udp_conns
2040c250 B default_instance
2040c254 B instance_table
2040c3c8 B packetbuf_addrs
2040c3d8 B packetbuf_attrs
2040c3f8 B linkaddr_node_addr
2040c400 B periodic_timer
2040c420 B uip_all_zeroes_addr
2040c430 B uip_hostaddr
2040c440 B ip64_packet_buffer_aligned
2040c940 B ip64_eth_addr
2040c948 B heartbeat_etimer
2040c958 B button_reload
2040c968 B __lock___atexit_recursive_mutex
2040c96c B __lock___arc4random_mutex
2040c970 B __lock___env_recursive_mutex
2040c974 B __lock___sinit_recursive_mutex
2040c978 B __lock___malloc_recursive_mutex
2040c97c B __lock___at_quick_exit_mutex
2040c980 B __lock___dd_hash_mutex
2040c984 B __lock___tz_mutex
2040c988 B __lock___sfp_recursive_mutex
2040c98c B errno
2040c990 B enumeration_complete
2040c991 B uhc_sof_timeout
2040c992 B slip_active
2040c993 B sensors_event
2040c994 B tcpip_event
2040c995 B tcpip_icmp6_event
2040c996 B httpd_simple_event_new_config
2040c998 B _ebss
2040c998 B _ezero
2040c998 B _sstack
2040e998 B _estack
2040e998 B _sheap
2040eb98 B _eheap
2044effc B __ram_end__
2044f000 b gs_tx_desc_null
2044f008 b gs_rx_desc_null
2044f010 b gs_rx_desc
2044f090 b gs_tx_desc
2044f0d0 B _end
2044f0d0 A _itcm_lma
