         U _printf_float
00000000 B _eitcm
00000000 B _sitcm
00000200 A HEAP_SIZE
00002000 A STACK_SIZE
00400000 T _sfixed
00400000 T exception_table
00400180 T strlen
00400268 T strcmp
00400540 t notify_ready
004005d4 T Reset_Handler
004006ac W ACC_Handler
004006ac W AES_Handler
004006ac W ARM_Handler
004006ac W DACC_Handler
004006ac W DebugMon_Handler
004006ac T Dummy_Handler
004006ac W EFC_Handler
004006ac W HSMCI_Handler
004006ac W I2SC0_Handler
004006ac W I2SC1_Handler
004006ac W ICM_Handler
004006ac W ISI_Handler
004006ac W MCAN0_Handler
004006ac W MCAN1_Handler
004006ac W PendSV_Handler
004006ac W PMC_Handler
004006ac W PWM0_Handler
004006ac W PWM1_Handler
004006ac W QSPI_Handler
004006ac W RSTC_Handler
004006ac W RSWDT_Handler
004006ac W RTC_Handler
004006ac W SDRAMC_Handler
004006ac W SPI0_Handler
004006ac W SPI1_Handler
004006ac W SSC_Handler
004006ac W SUPC_Handler
004006ac W SVC_Handler
004006ac W TC0_Handler
004006ac W TC1_Handler
004006ac W TC10_Handler
004006ac W TC11_Handler
004006ac W TC4_Handler
004006ac W TC5_Handler
004006ac W TC6_Handler
004006ac W TC7_Handler
004006ac W TC8_Handler
004006ac W TC9_Handler
004006ac W TWIHS0_Handler
004006ac W TWIHS1_Handler
004006ac W TWIHS2_Handler
004006ac W UART0_Handler
004006ac W UART2_Handler
004006ac W UART3_Handler
004006ac W UART4_Handler
004006ac W USART0_Handler
004006ac W USART1_Handler
004006ac W USART2_Handler
004006ac W WDT_Handler
004006ac W XDMAC_Handler
004006b8 T SystemCoreClockUpdate
0040079c T system_init_flash
00400828 T _sbrk
00400868 T _init
0040086c T _SetupMemoryRegion
004009a8 W LowLevelInit
00400a0c t notify_ready
00400a18 t receiver
00400b20 t process_thread_ntpd_process
00400c20 T parse_sentence
00400cf4 t process_thread_gpsd_process
00400d84 T gpsd_put_char
00400e54 t hex2int
00400e80 T minmea_check
00400f04 T minmea_scan
0040145c T minmea_sentence_id
00401548 T minmea_parse_rmc
004015e4 T minmea_parse_gga
00401674 T minmea_parse_gst
004016cc T minmea_parse_gsv
00401764 T minmea_parse_vtg
004017f4 T minmea_parse_zda
0040185c T memb_init
00401880 T memb_alloc
004018bc T memb_free
004018f8 T memb_inmemb
00401914 T Setup_EEPROM
00401974 T board_init
00401a5c T enable_cache
00401a94 T hwio_load_userpage
00401ac4 T main
00401c4c t Increment_stranum
00401c98 T SysTick_Handler
00401cb8 T clock_init
00401ce8 T clock_time
00401cf4 T clock_seconds
00401d0c T clock_get_unix_time
00401d30 T clock_set_unix_timezone
00401d48 T clock_get_unix_localtime
00401d88 T RtctoUnix
00401ddc T UnixtoRTC
00401ef8 T clock_quality
00401f54 T calc_daylight_saving
00401f80 t rtc_settime.part.4
004020d0 T clock_set_unix_time
00402148 T Load_time_from_RTC
004021d4 T node_id_restore
0040224c t process_thread_slip_arch_process
0040228c T slip_arch_init
00402298 T slip_arch_writeb
004022ac T rx_poll
004022b8 T gps_config_init
004022e4 T UART1_Handler
00402360 T gpsd_arch_init
004023ec t spi3_unselect.part.2
00402418 T spi3_init
00402464 T spi3_select_ethsw
00402494 T spi3_ethsw_int
004024f4 T ethsw_write
00402530 T KSZ8863_reset
00402590 T ethsw_read
004025cc T KSZ8863_ack_interrupt
004025fc T KSZ8863_config_intr
0040262c t get_spi2mdioreg
00402740 T gmac_phy_read
00402800 T gmac_phy_write
00402908 t gmac_reset_tx_mem
0040297c t gmac_reset_rx_mem
004029ec T gmac_dev_init
00402b20 T gmac_dev_read
00402cb8 T gmac_dev_write
00402d84 T gmac_dev_set_rx_callback
00402dd4 T gmac_dev_reset
00402df0 T gmac_handler
00402f34 T ethernet_phy_init
00402ff8 T ethernet_phy_set_link
004030fc T ethernet_phy_auto_negotiate1
00403184 T ethernet_phy_auto_negotiate2
004031a4 T ethernet_phy_auto_negotiate3
0040324c T ethernet_phy_Basic_Status_Register
00403260 t process_thread_ksz8863_process
00403324 T phy_pin_irq
00403330 t process_thread_ksz8863_link_process
004033b8 T rx_input
004033d4 t rx_soft_poll
004033f0 t init
00403540 t output
00403574 T GMAC_Handler
00403580 T sf_waiting
00403584 T sf_tlongdelay
004035a8 T sf_tshortdelay
004035cc T sf_disable
004035f4 T sf_enable
00403628 T sf_rw
00403644 T sf_r
00403664 T sf_startstreamread
00403678 T sf_sread
00403690 T sf_endstreamread
004036a8 T hw_spi_init
004036f8 t read_discovery_byte
0040372c T sf_cmd_1b
00403748 T sf_deepsleep_enter
0040375c T sf_deepsleep_leave
00403774 T sf_totalsize
0040379c T sf_iap_r
00403820 T sf_iap_e
00403864 T sf_sread_start
00403894 T sf_sread_end
004038a4 T sf_status_atmel
004038c8 T sf_waitready
004038dc T sf_flashinit
00403a4c T flash_read_df
00403a8c T flash_enter_deep_sleep
00403a90 T flash_leave_deep_sleep
00403a94 T flash_init_df
00403acc T SPI1_select
00403ca8 T SPI_Write
00403cc0 T SPI1_read_buffer_wait
00403d18 T SPI1_init
00403e00 T sf_array_cmd_s
00403e20 t read_discovery_byte
00403e6c T sf_array_cmd_1b
00403e90 T sf_array_totalsize
00403ec4 T sf_array_status_atmel
00403f00 T sf_array_waitready
00403f14 T sf_array_flashinit
004040e8 t SAM4S_ADC_value
00404108 t SAM4S_ADC_status
00404114 t SAM4S_ADC_configure
004041d4 t value_soft_RGB
004042e0 t soft_RGB_status
004042ec T soft_RGB_value
0040432c t RGB_COLORLOOP_RUN
004043d4 t RGB_RAPID_RED_RUN.part.0
00404408 t RGB_RAPID_RED_RUN
0040441c t RGB_RANDOM_RUN.part.1
0040446c t RGB_RANDOM_RUN
00404480 T TC2_Handler
004044f8 T soft_RGB_init
00404548 t soft_RGB_configure
0040469c t lm73_get_value
004046a8 t lm73_status
004046b4 t lm73_get_temperature
00404728 t lm73_notify_ready
00404750 T Detect_lm73_addr
0040479c T lm73_set_resolution
004047f0 T lm73_get_resolution
00404818 T lm73_set_mode_power_down
00404850 T lm73_oneshot
00404888 t lm73_init
0040491c t button_sensor_value
0040492c t button_sensor_configure
004049c0 t button_sensor_status
004049f8 t button_detection_callback
00404a84 T leds_arch_init
00404b08 T leds_arch_set
00404b48 t gps_value
00404cbc t gps_status
00404cd0 t gps_configure
00404d18 t notify_ready
00404d2c t value_soft_RGB2
00404e38 t soft_RGB2_status
00404e44 T soft_RGB2_value
00404e84 t RGB_COLORLOOP_RUN
00404f2c t RGB_RAPID_RED_RUN.part.0
00404f60 t RGB_RAPID_RED_RUN
00404f74 t RGB_RANDOM_RUN.part.1
00404fc4 t RGB_RANDOM_RUN
00404fd8 T TC3_Handler
00405054 T soft_RGB2_init
004050a0 t soft_RGB2_configure
004051fc T TWI_Read
0040526c T TWI_Write
004052cc T init_i2c
00405770 T i2c_write
00405790 T i2c_read
004057b0 t sha2_sha256_transform
0040590c T sha2_sha256_init
00405964 T sha2_sha256_update
004059ac T sha2_sha256_final
00405a80 T sha2_sha256
00405ae8 t uECC_vli_mult
00405cf4 t uECC_vli_square
00405e80 t uECC_vli_numBits
00405ee8 t uECC_vli_mmod
004060e8 t apply_z
00406158 t uECC_vli_bytesToNative
004061b4 t uECC_vli_add.isra.0
00406200 t vli_modInv_update
0040624c t mod_sqrt_default
00406320 t regularize_k
0040638c t uECC_vli_sub.isra.1
004063dc t uECC_vli_cmp
00406428 t uECC_generate_random_int
004064cc t uECC_vli_modAdd
00406520 t vli_mmod_fast_secp256r1
004066e4 t bits2int
004067ac t uECC_vli_modSub.isra.2
004067c8 t double_jacobian_default
004069e0 t x_side_default
00406a58 t XYcZ_add
00406b78 t XYcZ_addC
00406cfc t uECC_vli_modInv
00406fa0 t EccPoint_mult
00407218 T uECC_set_rng
00407224 T uECC_secp256r1
0040722c T uECC_shared_secret
00407340 T uECC_verify
004077bc T TRNG_Handler
00407810 T csprng_start
00407850 T csprng_get
004078f0 T RNG_Function
004078f4 T RTT_Handler
0040790c T rtimer_arch_init
00407954 T rtimer_arch_now
00407968 T rtimer_arch_schedule
004079a0 T rtc_get_time
004079f8 T rtc_get_date
00407a6c T rtt_init
00407a84 T rtt_sel_source
00407aac T rtt_enable_interrupt
00407ac0 T rtt_write_alarm_time
00407b04 T sysclk_enable_usb
00407b18 T sysclk_init
00407b6c T pmc_mck_set_division
00407b9c T pmc_switch_mck_to_pllack
00407bf0 T pmc_switch_mainck_to_xtal
00407c44 T pmc_osc_is_ready_mainck
00407c54 T pmc_disable_pllack
00407c64 T pmc_is_locked_pllack
00407c74 T pmc_enable_upll_clock
00407c8c T pmc_enable_periph_clk
00407cac T pmc_switch_udpck_to_upllck
00407cc0 T pmc_enable_udpck
00407ccc T pmc_set_fast_startup_input
00407ce0 T pmc_set_flash_in_wait_mode
00407ce4 T pmc_enable_waitmode
00407d2c T pmc_sleep
00407f40 T pmc_is_wakeup_clocks_restored
00407f50 T pio_handler_process
00407fb8 T pio_handler_set
00408044 T PIOA_Handler
00408050 T PIOB_Handler
0040805c T PIOC_Handler
00408068 T PIOD_Handler
00408074 T PIOE_Handler
00408080 T pio_set_debounce_filter
0040809c T pio_set_peripheral
00408134 T pio_set_input
0040816c T pio_set_output
004081a0 T pio_configure
00408260 T pio_configure_interrupt
00408290 T pio_enable_interrupt
00408294 T pio_disable_interrupt
00408298 T pio_get_interrupt_status
0040829c T pio_get_interrupt_mask
004082a0 T pio_configure_pin
004083f4 T efc_perform_command
00408450 T flash_read_unique_id
00408494 T flash_read_user_signature
004084c0 T flash_write_user_signature
00408510 T flash_erase_user_signature
00408520 T spi_enable_clock
00408544 T dbg_putchar
0040855c T dbg_send_bytes
00408588 T eeprom_write
004085c4 T eeprom_read
004085e8 T eeprom_init
004085f4 t afec_process_callback
00408678 T afec_ch_set_config
004086a8 T afec_temp_sensor_set_config
004086b8 T afec_get_config_defaults
004086ec T afec_ch_get_config_defaults
004086f8 T afec_temp_sensor_get_config_defaults
0040870c T afec_init
004087d0 T afec_set_power_mode
004087f8 T AFEC0_Handler
00408804 T AFEC1_Handler
00408810 T afec_enable
0040884c T trng_enable
00408858 T trng_get_interrupt_status
0040885c T trng_read_output_data
00408860 T uart_init
00408898 T uart_enable
004088a0 T uart_reset
004088a8 T uart_enable_interrupt
004088ac T uart_disable_interrupt
004088b0 T uart_is_rx_ready
004088b8 T uart_write
004088c8 T uart_read
004088dc t uhd_sleep_mode
00408960 t uhd_ctrl_phase_data_out
00408aac t uhd_get_pipe
00408c94 t uhd_pipe_finish_job
00408e20 t uhd_ep_abort_pipe
00408ebc t uhd_pipe_in_received
00408fc4 t uhd_pipe_trans_complet
004091ac t otg_dual_enable.part.3
004091e4 t uhd_suspend.part.5
00409230 t uhd_ctrl_request_end
004092a8 t uhd_ctrl_phase_setup
00409340 T USBHS_Handler
00409da8 T uhd_enable
00409e8c T uhd_get_speed
00409eac T uhd_get_frame_number
00409ebc T uhd_get_microframe_number
00409ec0 T uhd_send_reset
00409edc T uhd_suspend
00409ef8 T uhd_ep0_alloc
00409f80 T uhd_ep_alloc
0040a28c T uhd_ep_free
0040a414 T uhd_setup_request
0040a48c T uhd_ep_run
0040a634 T MPU_Enable
0040a640 T MPU_SetRegion
0040a64c T MPU_CalMPURegionSize
0040a670 T NMI_Handler
0040a684 T HardFault_Handler
0040a81c T MemManage_Handler
0040a840 T BusFault_Handler
0040a868 T UsageFault_Handler
0040a88c t uhc_enumeration_step2
0040a8a8 t uhc_enumeration_step8
0040a8c4 t uhc_setup_request_callback
0040a8e0 t uhc_enumeration_step4
0040a908 t uhc_enumeration_step3
0040a914 t uhc_enumeration_step7
0040a920 t uhc_remotewakeup.part.0
0040a95c t uhc_enumeration_error
0040a9b8 t uhc_enumeration_step5
0040aa18 t uhc_enumeration_step9
0040aa74 t uhc_enumeration_step11
0040aad0 t uhc_enumeration_step12
0040ab38 t uhc_enumeration_step13
0040abd0 t uhc_enumeration_step14
0040ac68 t uhc_enumeration_step6
0040aca8 t uhc_enumeration_step15
0040ace8 t uhc_enumeration_step10
0040ad10 T uhc_notify_connection
0040ad78 T uhc_notify_sof
0040ada4 T uhc_notify_resume
0040adc4 T uhc_start
0040addc T uhc_dev_get_string
0040aed8 T uhc_dev_get_string_manufacturer
0040aee4 T uhc_dev_get_string_product
0040aef0 T uhc_dev_get_string_serial
0040aefc t uhi_cdc_free_device
0040af58 t uhi_cdc_rx_update
0040b054 t uhi_cdc_rx_received
0040b0d8 t uhi_cdc_tx_update
0040b18c t uhi_cdc_tx_send
0040b22c t uhi_cdc_set_ctrl_line
0040b284 t uhi_cdc_sof.part.0
0040b2c8 T uhi_cdc_install
0040b544 T uhi_cdc_enable
0040b560 T uhi_cdc_uninstall
0040b578 T uhi_cdc_sof
0040b58c T uhi_cdc_open
0040b5f8 T uhi_cdc_get_nb_received
0040b628 T uhi_cdc_getc
0040b6bc T uhi_cdc_putc
0040b760 T ui_usb_connection_event
0040b780 T ui_usb_enum_event
0040b838 T ui_usb_wakeup_event
0040b844 T ui_usb_sof_event
0040b86c t write_str
0040b880 T printf
0040b8a4 T puts
0040b8c4 T putchar
0040b8d4 t buffer_str
0040b8ec T sprintf
0040b920 t buffer_str
0040b948 T snprintf
0040b980 T vsnprintf
0040b9ac t fill_space.isra.0
0040b9f4 T format_str_v
0040c2b4 T timer_set
0040c2c4 T timer_reset
0040c2d0 T timer_restart
0040c2dc T timer_expired
0040c2f8 T timer_remaining
0040c308 T rtimer_init
0040c30c T rtimer_run_next
0040c334 t exit_process
0040c3f4 t call_process.part.0
0040c42c t do_poll
0040c464 T process_alloc_event
0040c474 T process_start
0040c4b8 T process_init
0040c4ec T process_run
0040c58c T process_post
0040c5d0 T process_post_synch
0040c5e8 T process_poll
0040c604 t update_time.part.0
0040c640 t process_thread_etimer_process
0040c718 t add_timer
0040c76c T etimer_request_poll
0040c778 T etimer_set
0040c78c T etimer_reset
0040c7a0 T etimer_restart
0040c7b4 T etimer_expired
0040c7c0 T etimer_expiration_time
0040c7c8 T etimer_pending
0040c7d8 T etimer_stop
0040c830 t process_thread_ctimer_process
0040c8bc T ctimer_init
0040c8e4 T ctimer_set_with_process
0040c930 T ctimer_set
0040c948 T ctimer_reset
0040c98c T ctimer_restart
0040c9d0 T ctimer_stop
0040ca04 T stimer_set
0040ca14 T stimer_expired
0040ca34 T stimer_remaining
0040ca44 T stimer_elapsed
0040ca54 T autostart_start
0040ca6c t init
0040ca70 t prepare
0040ca74 t transmit
0040ca78 t send
0040ca7c t channel_clear
0040ca80 t get_value
0040ca84 t set_value
0040ca88 t get_object
0040ca8c t set_object
0040ca90 t radio_read
0040ca94 t receiving_packet
0040ca98 t pending_packet
0040ca9c t on
0040caa0 t off
0040caa4 t process_thread_slip_process
0040cd58 T slip_set_input_callback
0040cd64 T slip_send
0040cdb8 T slip_input_byte
0040ce70 T leds_init
0040ce84 T leds_set
0040ce90 T random_rand
0040cebc T random_set_func
0040cec8 T list_init
0040ced0 T list_head
0040ced4 T list_add
0040cf20 T list_push
0040cf64 T list_remove
0040cf9c T list_length
0040cfb0 T list_item_next
0040cfb8 t process_thread_sensors_process
0040d0ac T sensors_first
0040d0b8 T sensors_next
0040d0fc T sensors_changed
0040d14c t rs_input
0040d2c8 t ns_input
0040d53c t na_input
0040d748 T uip_nd6_ns_output
0040d888 T uip_nd6_ra_output
0040da80 T uip_nd6_init
0040daa4 t uip_ds6_nbr_rm.part.0
0040dac8 T uip_ds6_nbr_rm
0040dad0 T uip_ds6_neighbors_init
0040daec T uip_ds6_nbr_add
0040db68 T uip_ds6_nbr_get_ll
0040db78 T uip_ds6_nbr_lookup
0040dbac T uip_ds6_nbr_ipaddr_from_lladdr
0040dbbc T uip_ds6_nbr_lladdr_from_ipaddr
0040dbd8 T uip_ds6_neighbor_periodic
0040dd18 T uip_ds6_nbr_refresh_reachable_state
0040dd40 t chksum
0040dda0 t upper_layer_chksum
0040ddf4 t ext_hdr_options_process.part.0
0040deb0 T uip_add32
0040df08 t uip_add_rcv_nxt
0040df34 T uip_icmp6chksum
0040df3c T uip_init
0040df98 T remove_ext_hdr
0040dfec T uip_udp_new
0040e07c T uip_unlisten
0040e0a4 T uip_listen
0040e0cc T uip_process
0040f1d4 T uip_htons
0040f1dc T uip_htonl
0040f1f8 T uip_send
0040f244 t call_route_callback
0040f298 T uip_ds6_notification_add
0040f2ac T uip_ds6_route_init
0040f2f8 T uip_ds6_route_nexthop
0040f314 t uip_ds6_route_rm.part.0
0040f3b0 t rm_routelist
0040f3ec t rm_routelist_callback
0040f3f0 T uip_ds6_route_head
0040f3fc T uip_ds6_route_next
0040f404 T uip_ds6_route_is_nexthop
0040f424 T uip_ds6_route_lookup
0040f498 T uip_ds6_route_add
0040f5c0 T uip_ds6_route_rm
0040f5cc T uip_ds6_defrt_rm
0040f614 T uip_ds6_defrt_lookup
0040f64c T uip_ds6_defrt_add
0040f6a8 T uip_ds6_defrt_choose
0040f6dc T uip_ds6_defrt_periodic
0040f720 T uip_ds6_list_loop
0040f780 T uip_ds6_prefix_add
0040f7f0 T uip_ds6_is_addr_onlink
0040f834 T uip_ds6_addr_lookup
0040f864 T uip_ds6_get_link_local
0040f8b8 T uip_ds6_maddr_add
0040f908 T uip_ds6_addr_add
0040f9b0 T uip_ds6_maddr_lookup
0040f9e0 t uip_ds6_addr_rm.part.3
0040fa20 T uip_ds6_addr_rm
0040fa28 T uip_ds6_select_src
0040fb2c T uip_ds6_set_addr_iid
0040fb40 T uip_ds6_send_ra_sollicited
0040fb74 T uip_ds6_send_ra_periodic
0040fbcc T uip_ds6_periodic
0040fc50 T uip_ds6_compute_reachable_time
0040fc7c T uip_ds6_init
0040fd6c t echo_reply_input
0040fe1c t echo_request_input
0040fed4 T uip_icmp6_input
0040ff14 T uip_icmp6_register_input_handler
0040ff20 T uip_icmp6_error_output
00410078 T uip_icmp6_send
00410104 T uip_icmp6_init
00410128 T uip_debug_ipaddr_print
004101f0 t process_thread_simple_udp_process
004102a4 T simple_udp_sendto
004102c4 T simple_udp_register
00410348 T uip_nameserver_update
0041036c T uip_nameserver_get
0041037c t start_periodic_tcp_timer
00410398 T tcpip_set_outputfunc
004103a4 T tcp_listen
004103dc T tcp_attach
004103ec T udp_new
00410404 T tcpip_icmp6_call
0041042c T tcpip_input
00410450 T tcpip_ipv6_output
004106a0 t process_thread_tcpip_process
00410870 T tcpip_poll_udp
00410880 T tcpip_uipcall
004108f0 T psock_send
00410994 T psock_datalen
004109a0 T psock_readto
00410a70 T psock_readbuf_len
00410b68 T psock_init
00410b7c T uip_udp_packet_send
00410bb8 T uip_udp_packet_sendto
00410c04 T ip64_addr_copy4
00410c0c T ip64_addr_copy6
00410c24 T ip64_addr_4to6
00410c50 T ip64_addr_6to4
00410c84 T ip64_addr_is_ip64
00410ca4 t packet_timedout
00410cbc T uip_packetqueue_new
00410cc4 T uip_packetqueue_alloc
00410cf8 T uip_packetqueue_free
00410d1c T uip_packetqueue_buf
00410d24 T uip_packetqueue_buflen
00410d30 T uip_packetqueue_set_buflen
00410d3c t route_callback
00410da4 t rpl_dag_root_init.part.1
00410e2c T rpl_dag_root_init_dag_immediately
00410ef0 t create_dag_callback
00410f88 T rpl_dag_root_init_dag
00410fc4 t get_global_addr
00411010 t dao_ack_input
00411178 t dio_input
00411458 t dao_output_target_seq
004115c8 t handle_dao_retransmission
00411670 T rpl_icmp6_update_nbr_table
004116a8 T dis_output
004116fc T dio_output
004119e8 t dis_input
00411ac0 T dao_output
00411b24 T dao_output_target
00411b30 T dao_ack_output
00411b74 t dao_input
00411f80 T rpl_icmp6_register_handlers
00411fb0 t reset
00411fb4 t update_metric_container
00411fbc t parent_link_metric
00411fd0 t parent_has_usable_link
00411fe8 t best_dag
00412018 t parent_path_cost
0041205c t rank_via_parent
00412098 t parent_is_acceptable
004120c8 t best_parent
00412134 t dao_ack_callback
00412154 t update_nbr
0041226c t handle_periodic_timer
00412280 T find_removable_dio
004122bc T rpl_nbr_policy_find_removable
00412320 T rpl_get_mode
0041232c T rpl_purge_routes
004123ac T rpl_remove_routes
004123dc T rpl_remove_routes_by_nexthop
00412410 T rpl_add_route
0041244c T rpl_ipv6_neighbor_callback
0041247c T rpl_purge_dags
004124d8 T rpl_init
0041250c t update_hbh_header
004125dc t insert_hbh_header.isra.0
00412688 T rpl_verify_hbh_header
00412788 T rpl_remove_header
00412808 T rpl_update_header
0041287c t new_dio_interval
004128dc t handle_periodic_timer
00412934 t set_dao_lifetime_timer
00412980 t handle_unicast_dio_timer
0041299c t handle_dio_timer
00412a28 t schedule_dao
00412a7c t handle_dao_timer
00412ad8 T rpl_reset_periodic_timer
00412b14 T rpl_reset_dio_timer
00412b30 T rpl_schedule_dao
00412b38 T rpl_schedule_unicast_dio_immediately
00412b4c T get_probing_delay
00412b88 T get_probing_target
00412c68 T rpl_schedule_probing
00412c88 t handle_probing_timer
00412cbc t rpl_set_preferred_parent
00412ce8 t set_ip_from_prefix
00412d0c t check_prefix
00412d8c t find_parent_any_dag_any_instance
00412da8 t lollipop_greater_than
00412de4 t rpl_alloc_instance.part.6
00412e18 T rpl_get_nbr
00412e40 T rpl_dag_init
00412e54 T rpl_get_parent
00412e64 T rpl_rank_via_parent
00412e80 T rpl_get_parent_lladdr
00412e90 T rpl_get_parent_ipaddr
00412ea8 T rpl_get_parent_link_stats
00412ec0 t best_parent
00412f68 T rpl_parent_is_fresh
00412f78 T rpl_parent_is_reachable
00412fc4 T rpl_repair_root
0041301c T rpl_set_prefix
004130b8 T rpl_set_default_route
004130e8 T rpl_alloc_dag
00413140 T rpl_add_parent
00413170 T rpl_find_parent
00413188 T rpl_find_parent_any_dag
004131a8 T rpl_select_parent
00413200 T rpl_select_dag
00413370 T rpl_nullify_parent
004133cc t nbr_callback
004133e8 t remove_parents.constprop.9
00413430 T rpl_free_dag
0041346c T rpl_set_root
004135d0 T rpl_move_parent
0041362c T rpl_get_dag
00413684 T rpl_get_any_dag
0041369c T rpl_get_instance
004136b8 T rpl_join_instance
00413818 T rpl_local_repair
004138a0 T rpl_process_parent_event
00413938 T rpl_add_dag
00413a9c T rpl_recalculate_ranks
00413aec T rpl_process_dio
00413e1c t periodic
00413e50 T link_stats_from_lladdr
00413e5c T link_stats_is_fresh
00413e88 T link_stats_packet_sent
00413f24 T link_stats_init
00413f50 T linkaddr_copy
00413f5c T linkaddr_cmp
00413f6c T linkaddr_set_node_addr
00413f7c T netstack_init
00413fb4 T packetbuf_hdralloc
00414014 T packetbuf_hdrreduce
00414040 T packetbuf_dataptr
00414060 T packetbuf_hdrptr
00414068 T packetbuf_totlen
0041408c T packetbuf_attr_clear
004140c0 T packetbuf_copyfrom
00414100 T packetbuf_attr_copyfrom
00414144 T packetbuf_set_attr
00414154 T packetbuf_attr
00414160 T packetbuf_set_addr
00414178 T packetbuf_addr
00414188 T packetbuf_holds_broadcast
00414198 t index_from_lladdr
004141e8 t remove_key
00414278 T nbr_table_register
004142a8 T nbr_table_next
00414324 T nbr_table_head
0041437c T nbr_table_add_lladdr
004144e4 T nbr_table_get_from_lladdr
0041451c T nbr_table_remove
00414578 T nbr_table_lock
004145ac T nbr_table_unlock
004145e0 T nbr_table_get_lladdr
0041460c T nbr_table_update_lladdr
00414664 T queuebuf_init
00414680 T queuebuf_to_packetbuf
004146b0 t on
004146bc t channel_check_interval
004146c0 t init
004146cc t send_one_packet
00414758 t send_list
00414780 t send_packet
00414784 t off
004147a0 t packet_input
004147f0 T mac_call_sent_callback
00414808 t hdr_length
0041480c t parse
00414838 t create
0041486c T mac_sequence_is_duplicate
004148bc T mac_sequence_register_seqno
00414924 t send_packet
00414930 t packet_input
0041493c t on
00414948 t off
00414954 t channel_check_interval
00414958 t init
0041495c t init
00414960 t input
0041496c t send
0041498c t create_msg
00414a08 t send_request
00414a68 t msg_for_me
00414aec t parse_msg
00414bac t handle_dhcp.isra.0
00414e70 T ip64_dhcpc_init
00414ec4 T ip64_dhcpc_appcall
00414edc T ip64_dhcpc_request
00414ef8 t check_age
00414f44 T ip64_addrmap_list
00414f50 T ip64_addrmap_lookup
00414fc8 T ip64_addrmap_lookup_port
0041500c T ip64_addrmap_create
00415154 T ip64_addrmap_set_lifetime
00415160 T ip64_addrmap_set_recycleble
00415170 T ip64_special_ports_translate_incoming
00415174 T ip64_special_ports_translate_outgoing
00415178 T ip64_special_ports_incoming_is_special
0041517c T ip64_special_ports_outgoing_is_special
00415180 t chksum
004151e0 t interface_init
004151ec t interface_output
004151fc t ipv6_transport_checksum
00415238 t ipv4_transport_checksum
00415270 T ip64_init
004152cc T ip64_set_hostaddr
004152e4 T ip64_set_netmask
004152f0 T ip64_set_draddr
004152fc T ip64_get_hostaddr
00415304 T ip64_get_netmask
0041530c T ip64_get_draddr
00415314 T ip64_set_ipv4_address
00415340 T ip64_6to4
00415628 T ip64_4to6
00415868 t process_thread_ip64_ipv4_dhcp_process
004158bc T ip64_ipv4_dhcp_init
004158d8 T ip64_dhcpc_configured
00415964 T ip64_dhcpc_unconfigured
00415968 t arp_update
00415a60 T ip64_arp_arp_input
00415b14 T ip64_arp_check_cache
00415bac T ip64_arp_create_ethhdr
00415c84 T ip64_arp_create_arp_request
00415d30 T ip64_dns64_6to4
00415d98 T ip64_dns64_4to6
00415f10 t process_thread_hello_world_process
00415fb8 t process_thread_heartbeat_process
0041605c t process_thread_button_process
00416164 t enqueue_chunk
0041628c t send_headers
004163bc t send_string
004163fc t handle_output
004166d0 t get_neighbour_state_text
0041672c t generate_top_matter.constprop.1
0041696c t generate_config
00416d40 t generate_light_config
004175c4 t generate_light2_config
00417e3c t generate_weather_config
00418760 t handle_input
00418d94 t process_thread_httpd_simple_process
00418f14 T ipaddr_sprintf
00418fb0 t generate_index
0041a000 T httpd_simple_register_post_handler
0041a00c T dtoa
0041a07c t generate_maps_config
0041a6c8 T slipnet_init
0041a6f4 T slipnet_input
0041a708 T my_slip_output
0041a748 t slip_input_callback
0041a86c t effectOption_post_handler
0041a8b4 t effectOption2_post_handler
0041a8fc t RGB_blue_post_handler
0041a968 t RGB_green_post_handler
0041a9d4 t RGB_red_post_handler
0041aa40 t RGB_brightness_post_handler
0041aaac t RGB2_blue_post_handler
0041ab18 t RGB2_green_post_handler
0041ab84 t RGB2_red_post_handler
0041abf0 t RGB2_brightness_post_handler
0041ac5c t timestamp_post_handler
0041acac t timezone_post_handler
0041ace4 T register_http_post_handlers
0041ad64 t ip64_eth_interface_init
0041ad68 T local_ipv6_arp_cache_save
0041add8 T local_ipv6_arp_cache_lookup
0041ae20 T ip64_eth_interface_output
0041aed4 T test_ip64_eth_interface_input
0041af68 T __aeabi_uldivmod
0041af98 T __udivmoddi4
0041b268 W __aeabi_idiv0
0041b268 W __aeabi_ldiv0
0041b26c T atoi
0041b274 T __libc_init_array
0041b2bc T malloc
0041b2cc T free
0041b2dc T _malloc_r
0041b84c T memcmp
0041b8b0 T memcpy
0041b9e4 T memmove
0041bab4 T memset
0041bb54 T __malloc_lock
0041bb60 T __malloc_unlock
0041bb6c T rand
0041bba8 T _sbrk_r
0041bbcc T strncasecmp
0041bc1c T strncmp
0041bcc0 T strncpy
0041bd34 t _strtol_l.isra.0
0041be44 T strtol
0041be5c t _strtoul_l.isra.0
0041bf9c T strtoul
0041bfb4 T _malloc_trim_r
0041c054 T _free_r
0041c240 T __retarget_lock_acquire_recursive
0041c244 T __retarget_lock_release_recursive
0041c248 t __efc_perform_read_sequence_veneer
0041c374 t days
0041c3e4 t init_cmd
0041c488 t __func__.10354
0041c4e0 t mdio2spibittrads
0041c4f8 t mdioreg2spiregs
0041c69c T ksz8863_ip64_driver
0041c72c t CSWTCH.8
0041c768 t CSWTCH.24
0041c780 T SAM4S_ADC_TS_sensor
0041c7a8 T soft_RGB_ctrl_sensor
0041c7d4 T LM73_sensor
0041c7e4 T convertion_times
0041c804 T button_sensor
0041c824 T GPS_sensor
0041c850 T soft_RGB2_ctrl_sensor
0041c868 t k
0041c968 t curve_secp256r1
0041ca1c t CSWTCH.1
0041cd2c t __func__.9770
0041cd98 t buffer.5572
0041cda8 t buffer.5581
0041ce18 T nullradio_driver
0041cecc T linkaddr_null
0041ced4 t CSWTCH.0
0041cee4 t CSWTCH.1
0041cef4 T nullrdc_driver
0041cf1c T framer_nullmac
0041cf28 T nullmac_driver
0041cf4c T nullsec_driver
0041cf64 t magic_cookie
0041cf68 T ip64_uip_fallback_interface
0041cf94 t broadcast_ethaddr
0041cf9c T autostart_processes
0041cfec t config_div_close
0041cff4 t config_div_left
0041d008 t config_div_right
0041e7e4 t http_body_start
0041e7ec t http_bottom
0041e7fc t http_content_type_html
0041e808 t http_content_type_plain
0041e814 t http_doctype
0041e824 t http_get
0041e82c t http_head_charset
0041e844 t http_head_end
0041e84c t http_header_200
0041e860 t http_header_302
0041e878 t http_header_400
0041e894 t http_header_404
0041e8b0 t http_header_411
0041e8d0 t http_header_413
0041e8f8 t http_header_503
0041e91c t http_html_start
0041e92c t http_index_html
0041e938 t http_post
0041e940 t http_title_end
0041e94c t http_title_start
0041f268 T slipnet_driver
0041f348 T test_ip64_eth_interface
0041f350 T _ctype_
0041f454 T __fini_array_end
0041f454 T __fini_array_start
0041f454 T __init_array_end
0041f454 T __init_array_start
0041f454 T __preinit_array_end
0041f454 T __preinit_array_start
0041f454 T _efixed
0041f45c T _etext
20000000 B _edtcm
20000000 B _sdtcm
20000000 B _sdtcm_stack
20002000 B _edtcm_stack
20400000 T _srelocate
20400000 T efc_perform_read_sequence
2040006c T efc_write_fmr
20400070 T efc_perform_fcr
204000a0 T device_certificate
204001a0 t impure_data
204005c8 T SystemCoreClock
204005cc T ntpd_process
204005dc T gpsd_process
204005ec T clock_gpbr
204005f0 T slip_arch_process
20400600 t config_init
20400604 t anar_spiregs
20400608 t anar_trads
20400620 t anlpar_spiregs
20400624 t anlpar_trads
20400638 t bmcr_spiregs
2040063c t bmcr_trads
20400664 t bmsr_spiregs
2040066c t bmsr_trads
20400688 T ks8872_total_phy
2040068c T ksz8863_link_process
2040069c T ksz8863_process
204006ac T RGB_base
204006b0 T LM73_addr_holder
204006b8 T lm73_temperature_conversion_time
204006bc t temperature
204006c0 T button_base
204006c4 T sensors
204006e0 T RGB2_base
204006e4 T timeout
204006e8 t ctxt
204006f0 T etimer_process
20400700 T ctimer_process
20400710 T slip_process
20400720 T sensors_process
20400730 t na_input_handler
2040073c t ns_input_handler
20400748 t rs_input_handler
20400754 T ds6_neighbors
20400758 t ds6_neighbors_struct
20400768 t defaultroutermemb
20400774 T nbr_routes
20400778 t nbr_routes_struct
20400788 t neighborroutememb
20400794 t routememb
204007a0 t echo_reply_handler
204007ac t echo_request_handler
204007b8 T simple_udp_process
204007c8 T tcpip_process
204007d8 t ip64_prefix
204007e8 t packets_memb
204007f4 t dao_ack_handler
20400800 t dao_handler
2040080c t dio_handler
20400818 t dis_handler
20400824 T rpl_mrhof
2040084c T rpl_parents
20400850 t rpl_parents_struct
20400860 t link_stats_struct
20400870 t neighbor_addr_mem
2040087c t bufmem
20400888 t buframmem
20400894 t entrymemb
204008a0 T ip64_packet_buffer
204008a4 T ip64_ipv4_dhcp_process
204008b4 T button_process
204008c4 T heartbeat_process
204008d4 T hello_world_process
204008e4 t next.12451
204008e8 t conns
204008f4 t http_config_css2
20400a80 t http_dev_cfg_page
20400a90 t http_header_con_close
20400a98 t http_header_srv_str
20400aa8 t http_index_page
20400ab8 t http_light2_cfg_page
20400ac8 t http_light_cfg_page
20400ad8 t http_maps_cfg_page
20400ae8 t http_weather_cfg_page
20400af8 T httpd_simple_process
20400b08 t selected.10454
20400b1c t selected.10512
20400b30 T RGB2_blue_handler
20400b38 T RGB2_brightness_handler
20400b40 T RGB2_green_handler
20400b48 T RGB2_red_handler
20400b50 T RGB_blue_handler
20400b58 T RGB_brightness_handler
20400b60 T RGB_green_handler
20400b68 T RGB_red_handler
20400b70 T effectOption2_handler
20400b78 T effectOption_handler
20400b80 T timestamp_handler
20400b88 T timezone_handler
20400b90 T __malloc_av_
20400f98 T __malloc_sbrk_base
20400f9c T __malloc_trim_threshold
20400fa0 T _impure_ptr
20400fa4 t counter
20400fa6 t counter
20400fa8 t mapped_port
20400faa T ip64_packet_buffer_maxlen
20400fac T gpsd_index
20400fad t ui_enum_status
20400fae t ip64_prefix_len
20400faf t dao_sequence
20400fb0 T _erelocate
20400fb0 B _sbss
20400fb0 B _szero
20400fb0 b RGB
20400fb8 b RGB_reload
20400fc0 b RGB_tmp
20400fc8 b tmp.9322
20400fd0 b user_set
20400fd8 b Temp_double_val
20400fe0 b RGB
20400fe8 b RGB_reload
20400ff0 b RGB_tmp
20400ff8 b tmp.9322
20401000 b user_set
20401008 b RGB.10423
20401010 b RGB.10481
20401018 b heap.6723
2040101c b CurrTime
20401020 b Send_NTP_request_timer
20401030 b Update_parrent_timer
20401040 b delay_timer
20401060 b ipaddr.8586
20401070 b ntpmsg
204010a0 b unicast_connection
204010c4 b offset
204010c8 b ticks
204010cc b gs_tx_callback
204010ec b gs_uc_rx_buffer
204018ec b gs_uc_tx_buffer
2040485c b gs_gmac_dev
204048d8 b rx_poll_timer
204048f8 b flash_size
204048fc B UPS
20404900 b sensor_status
20404904 b startup_timer
20404924 b Sensor_status
20404928 b effect_state
2040492c b sensor_status
20404930 b startup_timer
20404950 b sensor_status
20404954 b Temp_float_val
20404958 b enabled
2040495c b startup_timer
2040497c b Sensor_status
20404980 b effect_state
20404984 b g_rng_function
20404988 b offset
2040498c b g_wobits_in_rtt_mr
20404990 b callback_clocks_restored
20404994 b gs_interrupt_sources
20404a04 b gs_ul_nb_sources
20404a08 b pio_capture_handler
20404a0c b gs_ul_page_buffer
20404c0c b usr_sig
20404e0c b uhd_pipe_job
20404ec0 b uhd_pipes_dma_nb_trans
20404ee4 b uhd_reset_callback
20404ee8 b g_uhc_device_root
20404f00 b uhc_sof_timeout_callback
20404f04 b uhi_cdc_dev
20404f14 b next_rtimer
20404f18 b events
20405098 B process_current
2040509c B process_list
204050a0 b next_expiration
204050a4 b timerlist
204050a8 b ctimer_list_list
204050ac b input_callback
204050b0 b rxbuf
204055c0 b randfunc
204055c4 b events.6374
204055c8 b i.6373
204055cc b addr
204055d0 b nbr
204055d4 b nd6_opt_llao
204055d8 b prefix
204055dc b _ds6_neighbors_mem
204067fc b iss
20406800 b _nbr_routes_mem
20406940 b defaultrouterlist_list
20406944 b defaultroutermemb_memb_count
20406948 b defaultroutermemb_memb_mem
20406988 b neighborroutememb_memb_count
204069b0 b neighborroutememb_memb_mem
20406af0 b notificationlist_list
20406af4 b num_routes
20406af8 b routelist_list
20406afc b routememb_memb_count
20406b24 b routememb_memb_mem
20407164 b loc_fipaddr
20407174 b locaddr
20407178 b locmaddr
2040717c b locprefix
20407180 b echo_reply_callback_list_list
20407184 b input_handler_list_list
20407188 b tmp_ipaddr
20407198 b databuffer
20407698 b serveraddr
204076a8 b serverlifetime
204076ac b outputfunc
204076b0 b periodic
204076c0 b s
20407804 b packets_memb_memb_count
20407808 b packets_memb_memb_mem
20408260 b c
20408280 b ipaddr.9736
20408290 b n
20408298 b certificate_ptr.8923
2040829c b certificate_ptr.8944
204082a0 b certificate_ptr.8979
204082a4 b hash.8924
204082c4 b hash.8945
204082e4 b hash.8980
20408304 b hash.9052
20408324 b num_children
20408328 b num_parents
2040832c b periodic_timer
2040834c b timer_init
20408350 b worst_rank_nbr
20408354 b periodic_timer
20408374 b _rpl_parents_mem
204084b4 b _link_stats_mem
20408694 b packetbuf_aligned
20408714 b all_tables
20408734 b locked_map
2040875c b nbr_table_keys_list
20408760 b neighbor_addr_mem_memb_count
20408788 b neighbor_addr_mem_memb_mem
20408968 b num_tables
2040896c b used_map
20408994 b bufmem_memb_count
204089a0 b bufmem_memb_mem
204089d0 b buframmem_memb_count
204089dc b buframmem_memb_mem
2040921c b received_seqnos
2040931c b s
20409388 b xid
2040938c b entrylist_list
20409390 b entrymemb_memb_count
204093b0 b entrymemb_memb_mem
204099b0 b ip64_draddr
204099b4 b ip64_hostaddr
204099b8 b ip64_netmask
204099bc b ipv4_broadcast_addr
204099c0 b ipv6_local_address
204099d0 b arp_table
20409a30 b timedif.12439
20409a34 b conns_memb_count
20409a38 b conns_memb_mem
2040a5d8 b handler
2040a5dc b high.10334
2040a5e0 b high_lat.10599
2040a5e4 b high_lon.10601
2040a5e8 b http_lock
2040a5ec b key
2040a62c b key_len
2040a630 b lat_str.10549
2040a640 b lon_str.10550
2040a650 b low.10333
2040a654 b low_lat.10598
2040a658 b low_lon.10600
2040a65c b pages_list_list
2040a660 b post_handlers_list
2040a664 b state
2040a668 b status.10453
2040a66c b status.10511
2040a670 b tb.10355
2040a68c b temp.10327
2040a690 b temp_high.10328
2040a694 b val
2040a6d4 b val_escaped
2040a714 b val_len
2040a718 B ipv6_arp_cache
2040a778 B __malloc_current_mallinfo
2040a7a0 B __malloc_max_sbrked_mem
2040a7a4 B __malloc_max_total_mem
2040a7a8 B __malloc_top_pad
2040a7ac B node_id
2040a7ae b uhd_pipes_unfreeze
2040a7b0 b counter_sof.9774
2040a7b2 b ui_device_speed_blink
2040a7b4 b begin
2040a7b6 b next_free
2040a7b8 b pkt_end
2040a7ba b lastport
2040a7bc b rand_time
2040a7be b worst_rank
2040a7c0 b next_dis
2040a7c2 b buflen
2040a7c4 b bufptr
2040a7c6 b ipid
2040a7c8 b numtimes
2040a7ca B NTP_BUSY
2040a7cb B buf_nr
2040a7cc B start_delimiter_seen
2040a7cd b cmd_index
2040a7ce b spi3_selected
2040a7cf B link_status
2040a7d0 B old_spi_device
2040a7d1 b LM73_addr
2040a7d2 B status
2040a7d3 b b_is_sleep_clock_used
2040a7d4 b msof_cpt.10241
2040a7d5 b otg_initialized
2040a7d6 b uhd_b_suspend_requested
2040a7d7 b uhd_resume_start
2040a7d8 b uhd_state.9989
2040a7d9 b uhd_suspend_start
2040a7da b uhc_enum_try
2040a7db b uhc_setup_request_finish
2040a7dc b uhc_setup_request_finish_status
2040a7dd b fevent
2040a7de b lastevent
2040a7df b nevents
2040a7e0 b poll_requested
2040a7e1 b initialized
2040a7e2 b state
2040a7e3 b leds
2040a7e4 b num_sensors
2040a7e5 b nd6_opt_offset
2040a7e6 B uip_ext_bitmap
2040a7e7 B uip_ext_len
2040a7e8 B uip_ext_opt_offset
2040a7e9 b racount
2040a7ea b started
2040a7eb b initialized.9745
2040a7ec b to_become_root
2040a7ed b mode
2040a7ee b dio_send_ok
2040a7ef b hdrlen
2040a7f0 b ip64_hostaddr_configured
2040a7f1 b arptime
2040a7f2 b tmpage
2040a7f3 b heartbeat_state
2040a7f4 b config_ok
2040a7f5 b i.10281
2040a7f8 B frame_rmc
2040a840 B frame_gga
2040a88c B frame_zda
2040a8b0 B time
2040a8cc B buf
2040accc B nmea_event
2040acd0 B frame_gsv
2040ad1c B frame_gst
2040ad64 B frame_vtg
2040ad88 B hwio_cal_userpage_internal
2040af88 B sleepmgr_locks
2040af90 B stranum_timer
2040afb0 B sleepseconds
2040afb4 B node_mac
2040afbc B gps_config_timer
2040afdc B gs_uc_mac_address
2040afe4 B sf_flashchip_info
2040afe8 B sf_array_flashchip_info
2040afef B sf_select
2040aff0 B ADC_temperature
2040aff4 B RGB_effect_timer
2040b014 B IRQ_type
2040b018 B rising_timestamp
2040b01c B falling_timestamp
2040b020 B sensors_flags
2040b028 B RGB2_effect_timer
2040b048 B csprng_state
2040b068 B csprng_feedix
2040b06c B csprng_count
2040b070 B csprng_ready
2040b074 B pio_capture_enable_flag
2040b078 B afec_callback_pointer
2040b0f8 B uhd_ctrl_request_phase
2040b0fc B uhd_ctrl_request_first
2040b100 B uhd_ctrl_nb_trans
2040b104 B uhd_ctrl_request_last
2040b108 B uhd_ctrl_request_timeout
2040b10c B uip_len
2040b110 B uip_sappdata
2040b114 B uip_acc32
2040b118 B uip_lladdr
2040b120 B uip_aligned_buf
2040b620 B uip_flags
2040b624 B uip_next_hdr
2040b628 B uip_udp_conn
2040b62c B uip_appdata
2040b630 B uip_conn
2040b634 B uip_conns
2040bdb4 B uip_icmp6_conns
2040bdbc B uip_listenports
2040be0c B uip_slen
2040be10 B uip_udp_conns
2040bf90 B uip_ds6_timer_ra
2040bf98 B uip_ds6_if
2040c090 B uip_ds6_netif_addr_list_offset
2040c091 B uip_ds6_addr_size
2040c094 B uip_ds6_prefix_list
2040c0f4 B uip_ds6_timer_periodic
2040c104 B default_instance
2040c108 B instance_table
2040c27c B periodic_timer
2040c29c B linkaddr_node_addr
2040c2a4 B packetbuf_addrs
2040c2b4 B packetbuf_attrs
2040c2d4 B ip64_eth_addr
2040c2dc B ip64_packet_buffer_aligned
2040c7dc B uip_hostaddr
2040c7ec B uip_all_zeroes_addr
2040c7fc B heartbeat_etimer
2040c80c B button_reload
2040c81c B __lock___atexit_recursive_mutex
2040c820 B __lock___arc4random_mutex
2040c824 B __lock___env_recursive_mutex
2040c828 B __lock___sinit_recursive_mutex
2040c82c B __lock___malloc_recursive_mutex
2040c830 B __lock___at_quick_exit_mutex
2040c834 B __lock___dd_hash_mutex
2040c838 B __lock___tz_mutex
2040c83c B __lock___sfp_recursive_mutex
2040c840 B errno
2040c844 B enumeration_complete
2040c845 B uhc_sof_timeout
2040c846 B slip_active
2040c847 B sensors_event
2040c848 B tcpip_event
2040c849 B tcpip_icmp6_event
2040c84a B httpd_simple_event_new_config
2040c84c B _ebss
2040c84c B _ezero
2040c850 B _sstack
2040e850 B _estack
2040e850 B _sheap
2040ea50 B _eheap
2044effc B __ram_end__
2044f000 b gs_tx_desc_null
2044f008 b gs_rx_desc_null
2044f010 b gs_rx_desc
2044f090 b gs_tx_desc
2044f0d0 B _end
2044f0d0 A _itcm_lma
