         U _printf_float
00000000 B _eitcm
00000000 B _sitcm
00000200 A HEAP_SIZE
00002000 A STACK_SIZE
00400000 T _sfixed
00400000 T exception_table
00400180 T strlen
00400268 T strcmp
00400540 t notify_ready
004005d4 T Reset_Handler
004006ac W ACC_Handler
004006ac W AES_Handler
004006ac W ARM_Handler
004006ac W DACC_Handler
004006ac W DebugMon_Handler
004006ac T Dummy_Handler
004006ac W EFC_Handler
004006ac W HSMCI_Handler
004006ac W I2SC0_Handler
004006ac W I2SC1_Handler
004006ac W ICM_Handler
004006ac W ISI_Handler
004006ac W MCAN0_Handler
004006ac W MCAN1_Handler
004006ac W PendSV_Handler
004006ac W PMC_Handler
004006ac W PWM0_Handler
004006ac W PWM1_Handler
004006ac W QSPI_Handler
004006ac W RSTC_Handler
004006ac W RSWDT_Handler
004006ac W RTC_Handler
004006ac W SDRAMC_Handler
004006ac W SPI0_Handler
004006ac W SPI1_Handler
004006ac W SSC_Handler
004006ac W SUPC_Handler
004006ac W SVC_Handler
004006ac W TC0_Handler
004006ac W TC1_Handler
004006ac W TC10_Handler
004006ac W TC11_Handler
004006ac W TC4_Handler
004006ac W TC5_Handler
004006ac W TC6_Handler
004006ac W TC7_Handler
004006ac W TC8_Handler
004006ac W TC9_Handler
004006ac W TWIHS0_Handler
004006ac W TWIHS1_Handler
004006ac W TWIHS2_Handler
004006ac W UART0_Handler
004006ac W UART2_Handler
004006ac W UART3_Handler
004006ac W UART4_Handler
004006ac W USART0_Handler
004006ac W USART1_Handler
004006ac W USART2_Handler
004006ac W WDT_Handler
004006ac W XDMAC_Handler
004006b8 T SystemCoreClockUpdate
0040079c T system_init_flash
00400828 T _sbrk
00400868 T _init
0040086c T _SetupMemoryRegion
004009a8 W LowLevelInit
00400a0c t notify_ready
00400a18 t receiver
00400b20 t process_thread_ntpd_process
00400c20 T parse_sentence
00400cf4 t process_thread_gpsd_process
00400d84 T gpsd_put_char
00400e54 t hex2int
00400e80 T minmea_check
00400f04 T minmea_scan
0040145c T minmea_sentence_id
00401548 T minmea_parse_rmc
004015e4 T minmea_parse_gga
00401674 T minmea_parse_gst
004016cc T minmea_parse_gsv
00401764 T minmea_parse_vtg
004017f4 T minmea_parse_zda
0040185c T memb_init
00401880 T memb_alloc
004018bc T memb_free
004018f8 T memb_inmemb
00401914 T Setup_EEPROM
00401974 T board_init
00401a5c T hwio_load_userpage
00401a8c T main
00401c10 t Increment_stranum
00401c5c T SysTick_Handler
00401c7c T clock_init
00401cac T clock_time
00401cb8 T clock_seconds
00401cd0 T clock_get_unix_time
00401cf4 T clock_set_unix_timezone
00401d0c T clock_get_unix_localtime
00401d4c T RtctoUnix
00401da0 T UnixtoRTC
00401ebc T clock_quality
00401f18 T calc_daylight_saving
00401f44 t rtc_settime.part.4
00402094 T clock_set_unix_time
0040210c T Load_time_from_RTC
00402198 T node_id_restore
00402210 t process_thread_slip_arch_process
00402250 T slip_arch_init
0040225c T slip_arch_writeb
00402270 T rx_poll
0040227c T gps_config_init
004022a8 T UART1_Handler
00402324 T gpsd_arch_init
004023b0 t spi3_unselect.part.2
004023dc T spi3_init
00402428 T spi3_select_ethsw
00402458 T spi3_ethsw_int
004024b8 T ethsw_write
004024f4 T KSZ8863_reset
00402554 T ethsw_read
00402590 T KSZ8863_ack_interrupt
004025c0 T KSZ8863_config_intr
004025f0 t get_spi2mdioreg
00402704 T gmac_phy_read
004027c4 T gmac_phy_write
004028cc t gmac_reset_tx_mem
00402940 t gmac_reset_rx_mem
004029b0 T gmac_dev_init
00402ae4 T gmac_dev_read
00402c7c T gmac_dev_write
00402d48 T gmac_dev_set_rx_callback
00402d98 T gmac_dev_reset
00402db4 T gmac_handler
00402ef8 T ethernet_phy_init
00402fbc T ethernet_phy_set_link
004030c0 T ethernet_phy_auto_negotiate1
00403148 T ethernet_phy_auto_negotiate2
00403168 T ethernet_phy_auto_negotiate3
00403210 T ethernet_phy_Basic_Status_Register
00403224 t process_thread_ksz8863_process
004032e8 T phy_pin_irq
004032f4 t process_thread_ksz8863_link_process
0040337c T rx_input
00403398 t rx_soft_poll
004033b4 t init
00403504 t output
00403538 T GMAC_Handler
00403544 T sf_waiting
00403548 T sf_tlongdelay
0040356c T sf_tshortdelay
00403590 T sf_disable
004035b8 T sf_enable
004035ec T sf_rw
00403608 T sf_r
00403628 T sf_startstreamread
0040363c T sf_sread
00403654 T sf_endstreamread
0040366c T hw_spi_init
004036bc t read_discovery_byte
004036f0 T sf_cmd_1b
0040370c T sf_deepsleep_enter
00403720 T sf_deepsleep_leave
00403738 T sf_totalsize
00403760 T sf_iap_r
004037e4 T sf_iap_e
00403828 T sf_sread_start
00403858 T sf_sread_end
00403868 T sf_status_atmel
0040388c T sf_waitready
004038a0 T sf_flashinit
00403a10 T flash_read_df
00403a50 T flash_enter_deep_sleep
00403a54 T flash_leave_deep_sleep
00403a58 T flash_init_df
00403a90 T SPI1_select
00403c6c T SPI_Write
00403c84 T SPI1_read_buffer_wait
00403cdc T SPI1_init
00403dc4 T sf_array_cmd_s
00403de4 t read_discovery_byte
00403e30 T sf_array_cmd_1b
00403e54 T sf_array_totalsize
00403e88 T sf_array_status_atmel
00403ec4 T sf_array_waitready
00403ed8 T sf_array_flashinit
004040ac t SAM4S_ADC_value
004040cc t SAM4S_ADC_status
004040d8 t SAM4S_ADC_configure
00404198 t value_soft_RGB
004042a4 t soft_RGB_status
004042b0 T soft_RGB_value
004042f0 t RGB_COLORLOOP_RUN
00404398 t RGB_RAPID_RED_RUN.part.0
004043cc t RGB_RAPID_RED_RUN
004043e0 t RGB_RANDOM_RUN.part.1
00404430 t RGB_RANDOM_RUN
00404444 T TC2_Handler
004044bc T soft_RGB_init
0040450c t soft_RGB_configure
00404660 t lm73_get_value
0040466c t lm73_status
00404678 t lm73_get_temperature
004046ec t lm73_notify_ready
00404714 T Detect_lm73_addr
00404760 T lm73_set_resolution
004047b4 T lm73_get_resolution
004047dc T lm73_set_mode_power_down
00404814 T lm73_oneshot
0040484c t lm73_init
004048e0 t button_sensor_value
004048f0 t button_sensor_configure
00404984 t button_sensor_status
004049bc t button_detection_callback
00404a48 T leds_arch_init
00404acc T leds_arch_set
00404b0c t gps_value
00404c80 t gps_status
00404c94 t gps_configure
00404cdc t notify_ready
00404cf0 t value_soft_RGB2
00404dfc t soft_RGB2_status
00404e08 T soft_RGB2_value
00404e48 t RGB_COLORLOOP_RUN
00404ef0 t RGB_RAPID_RED_RUN.part.0
00404f24 t RGB_RAPID_RED_RUN
00404f38 t RGB_RANDOM_RUN.part.1
00404f88 t RGB_RANDOM_RUN
00404f9c T TC3_Handler
00405018 T soft_RGB2_init
00405064 t soft_RGB2_configure
004051c0 T TWI_Read
00405230 T TWI_Write
00405290 T init_i2c
00405734 T i2c_write
00405754 T i2c_read
00405774 t sha2_sha256_transform
004058d0 T sha2_sha256_init
00405928 T sha2_sha256_update
00405970 T sha2_sha256_final
00405a44 T sha2_sha256
00405aac t uECC_vli_mult
00405cb8 t uECC_vli_square
00405e44 t uECC_vli_numBits
00405eac t uECC_vli_mmod
004060ac t apply_z
0040611c t uECC_vli_bytesToNative
00406178 t uECC_vli_add.isra.0
004061c4 t vli_modInv_update
00406210 t mod_sqrt_default
004062e4 t regularize_k
00406350 t uECC_vli_sub.isra.1
004063a0 t uECC_vli_cmp
004063ec t uECC_generate_random_int
00406490 t uECC_vli_modAdd
004064e4 t vli_mmod_fast_secp256r1
004066a8 t bits2int
00406770 t uECC_vli_modSub.isra.2
0040678c t double_jacobian_default
004069a4 t x_side_default
00406a1c t XYcZ_add
00406b3c t XYcZ_addC
00406cc0 t uECC_vli_modInv
00406f64 t EccPoint_mult
004071dc T uECC_set_rng
004071e8 T uECC_secp256r1
004071f0 T uECC_shared_secret
00407304 T uECC_verify
00407780 T TRNG_Handler
004077d4 T csprng_start
00407814 T csprng_get
004078b4 T RNG_Function
004078b8 T RTT_Handler
004078d0 T rtimer_arch_init
00407918 T rtimer_arch_now
0040792c T rtimer_arch_schedule
00407964 T rtc_get_time
004079bc T rtc_get_date
00407a30 T rtt_init
00407a48 T rtt_sel_source
00407a70 T rtt_enable_interrupt
00407a84 T rtt_write_alarm_time
00407ac8 T sysclk_enable_usb
00407adc T sysclk_init
00407b30 T pmc_mck_set_division
00407b60 T pmc_switch_mck_to_pllack
00407bb4 T pmc_switch_mainck_to_xtal
00407c08 T pmc_osc_is_ready_mainck
00407c18 T pmc_disable_pllack
00407c28 T pmc_is_locked_pllack
00407c38 T pmc_enable_upll_clock
00407c50 T pmc_enable_periph_clk
00407c70 T pmc_switch_udpck_to_upllck
00407c84 T pmc_enable_udpck
00407c90 T pmc_set_fast_startup_input
00407ca4 T pmc_set_flash_in_wait_mode
00407ca8 T pmc_enable_waitmode
00407cf0 T pmc_sleep
00407f04 T pmc_is_wakeup_clocks_restored
00407f14 T pio_handler_process
00407f7c T pio_handler_set
00408008 T PIOA_Handler
00408014 T PIOB_Handler
00408020 T PIOC_Handler
0040802c T PIOD_Handler
00408038 T PIOE_Handler
00408044 T pio_set_debounce_filter
00408060 T pio_set_peripheral
004080f8 T pio_set_input
00408130 T pio_set_output
00408164 T pio_configure
00408224 T pio_configure_interrupt
00408254 T pio_enable_interrupt
00408258 T pio_disable_interrupt
0040825c T pio_get_interrupt_status
00408260 T pio_get_interrupt_mask
00408264 T pio_configure_pin
004083b8 T efc_perform_command
00408414 T flash_read_unique_id
00408458 T flash_read_user_signature
00408484 T flash_write_user_signature
004084d4 T flash_erase_user_signature
004084e4 T spi_enable_clock
00408508 T dbg_putchar
00408520 T dbg_send_bytes
0040854c T eeprom_write
00408588 T eeprom_read
004085ac T eeprom_init
004085b8 t afec_process_callback
0040863c T afec_ch_set_config
0040866c T afec_temp_sensor_set_config
0040867c T afec_get_config_defaults
004086b0 T afec_ch_get_config_defaults
004086bc T afec_temp_sensor_get_config_defaults
004086d0 T afec_init
00408794 T afec_set_power_mode
004087bc T AFEC0_Handler
004087c8 T AFEC1_Handler
004087d4 T afec_enable
00408810 T trng_enable
0040881c T trng_get_interrupt_status
00408820 T trng_read_output_data
00408824 T uart_init
0040885c T uart_enable
00408864 T uart_reset
0040886c T uart_enable_interrupt
00408870 T uart_disable_interrupt
00408874 T uart_is_rx_ready
0040887c T uart_write
0040888c T uart_read
004088a0 t uhd_sleep_mode
00408924 t uhd_ctrl_phase_data_out
00408a70 t uhd_get_pipe
00408c58 t uhd_pipe_finish_job
00408de4 t uhd_ep_abort_pipe
00408e80 t uhd_pipe_in_received
00408f88 t uhd_pipe_trans_complet
00409170 t otg_dual_enable.part.3
004091a8 t uhd_suspend.part.5
004091f4 t uhd_ctrl_request_end
0040926c t uhd_ctrl_phase_setup
00409304 T USBHS_Handler
00409d6c T uhd_enable
00409e50 T uhd_get_speed
00409e70 T uhd_get_frame_number
00409e80 T uhd_get_microframe_number
00409e84 T uhd_send_reset
00409ea0 T uhd_suspend
00409ebc T uhd_ep0_alloc
00409f44 T uhd_ep_alloc
0040a250 T uhd_ep_free
0040a3d8 T uhd_setup_request
0040a450 T uhd_ep_run
0040a5f8 T MPU_Enable
0040a604 T MPU_SetRegion
0040a610 T MPU_CalMPURegionSize
0040a634 T NMI_Handler
0040a648 T HardFault_Handler
0040a7e0 T MemManage_Handler
0040a804 T BusFault_Handler
0040a82c T UsageFault_Handler
0040a850 t uhc_enumeration_step2
0040a86c t uhc_enumeration_step8
0040a888 t uhc_setup_request_callback
0040a8a4 t uhc_enumeration_step4
0040a8cc t uhc_enumeration_step3
0040a8d8 t uhc_enumeration_step7
0040a8e4 t uhc_remotewakeup.part.0
0040a920 t uhc_enumeration_error
0040a97c t uhc_enumeration_step5
0040a9dc t uhc_enumeration_step9
0040aa38 t uhc_enumeration_step11
0040aa94 t uhc_enumeration_step12
0040aafc t uhc_enumeration_step13
0040ab94 t uhc_enumeration_step14
0040ac2c t uhc_enumeration_step6
0040ac6c t uhc_enumeration_step15
0040acac t uhc_enumeration_step10
0040acd4 T uhc_notify_connection
0040ad3c T uhc_notify_sof
0040ad68 T uhc_notify_resume
0040ad88 T uhc_start
0040ada0 T uhc_dev_get_string
0040ae9c T uhc_dev_get_string_manufacturer
0040aea8 T uhc_dev_get_string_product
0040aeb4 T uhc_dev_get_string_serial
0040aec0 t uhi_cdc_free_device
0040af1c t uhi_cdc_rx_update
0040b018 t uhi_cdc_rx_received
0040b09c t uhi_cdc_tx_update
0040b150 t uhi_cdc_tx_send
0040b1f0 t uhi_cdc_set_ctrl_line
0040b248 t uhi_cdc_sof.part.0
0040b28c T uhi_cdc_install
0040b508 T uhi_cdc_enable
0040b524 T uhi_cdc_uninstall
0040b53c T uhi_cdc_sof
0040b550 T uhi_cdc_open
0040b5bc T uhi_cdc_get_nb_received
0040b5ec T uhi_cdc_getc
0040b680 T uhi_cdc_putc
0040b724 T ui_usb_connection_event
0040b744 T ui_usb_enum_event
0040b7fc T ui_usb_wakeup_event
0040b808 T ui_usb_sof_event
0040b830 t write_str
0040b844 T printf
0040b868 T puts
0040b888 T putchar
0040b898 t buffer_str
0040b8b0 T sprintf
0040b8e4 t buffer_str
0040b90c T snprintf
0040b944 T vsnprintf
0040b970 t fill_space.isra.0
0040b9b8 T format_str_v
0040c278 T timer_set
0040c288 T timer_reset
0040c294 T timer_restart
0040c2a0 T timer_expired
0040c2bc T timer_remaining
0040c2cc T rtimer_init
0040c2d0 T rtimer_run_next
0040c2f8 t exit_process
0040c3b8 t call_process.part.0
0040c3f0 t do_poll
0040c428 T process_alloc_event
0040c438 T process_start
0040c47c T process_init
0040c4b0 T process_run
0040c550 T process_post
0040c594 T process_post_synch
0040c5ac T process_poll
0040c5c8 t update_time.part.0
0040c604 t process_thread_etimer_process
0040c6dc t add_timer
0040c730 T etimer_request_poll
0040c73c T etimer_set
0040c750 T etimer_reset
0040c764 T etimer_restart
0040c778 T etimer_expired
0040c784 T etimer_expiration_time
0040c78c T etimer_pending
0040c79c T etimer_stop
0040c7f4 t process_thread_ctimer_process
0040c880 T ctimer_init
0040c8a8 T ctimer_set_with_process
0040c8f4 T ctimer_set
0040c90c T ctimer_reset
0040c950 T ctimer_restart
0040c994 T ctimer_stop
0040c9c8 T stimer_set
0040c9d8 T stimer_expired
0040c9f8 T stimer_remaining
0040ca08 T stimer_elapsed
0040ca18 T autostart_start
0040ca30 t init
0040ca34 t prepare
0040ca38 t transmit
0040ca3c t send
0040ca40 t channel_clear
0040ca44 t get_value
0040ca48 t set_value
0040ca4c t get_object
0040ca50 t set_object
0040ca54 t radio_read
0040ca58 t receiving_packet
0040ca5c t pending_packet
0040ca60 t on
0040ca64 t off
0040ca68 t process_thread_slip_process
0040cd1c T slip_set_input_callback
0040cd28 T slip_send
0040cd7c T slip_input_byte
0040ce34 T leds_init
0040ce48 T leds_set
0040ce54 T random_rand
0040ce80 T random_set_func
0040ce8c T list_init
0040ce94 T list_head
0040ce98 T list_add
0040cee4 T list_push
0040cf28 T list_remove
0040cf60 T list_length
0040cf74 T list_item_next
0040cf7c t process_thread_sensors_process
0040d070 T sensors_first
0040d07c T sensors_next
0040d0c0 T sensors_changed
0040d110 t rs_input
0040d28c t ns_input
0040d500 t na_input
0040d70c T uip_nd6_ns_output
0040d84c T uip_nd6_ra_output
0040da44 T uip_nd6_init
0040da68 t uip_ds6_nbr_rm.part.0
0040da8c T uip_ds6_nbr_rm
0040da94 T uip_ds6_neighbors_init
0040dab0 T uip_ds6_nbr_add
0040db2c T uip_ds6_nbr_get_ll
0040db3c T uip_ds6_nbr_lookup
0040db70 T uip_ds6_nbr_ipaddr_from_lladdr
0040db80 T uip_ds6_nbr_lladdr_from_ipaddr
0040db9c T uip_ds6_neighbor_periodic
0040dcdc T uip_ds6_nbr_refresh_reachable_state
0040dd04 t chksum
0040dd64 t upper_layer_chksum
0040ddb8 t ext_hdr_options_process.part.0
0040de74 T uip_add32
0040decc t uip_add_rcv_nxt
0040def8 T uip_icmp6chksum
0040df00 T uip_init
0040df5c T remove_ext_hdr
0040dfb0 T uip_udp_new
0040e040 T uip_unlisten
0040e068 T uip_listen
0040e090 T uip_process
0040f198 T uip_htons
0040f1a0 T uip_htonl
0040f1bc T uip_send
0040f208 t call_route_callback
0040f25c T uip_ds6_notification_add
0040f270 T uip_ds6_route_init
0040f2bc T uip_ds6_route_nexthop
0040f2d8 t uip_ds6_route_rm.part.0
0040f374 t rm_routelist
0040f3b0 t rm_routelist_callback
0040f3b4 T uip_ds6_route_head
0040f3c0 T uip_ds6_route_next
0040f3c8 T uip_ds6_route_is_nexthop
0040f3e8 T uip_ds6_route_lookup
0040f45c T uip_ds6_route_add
0040f584 T uip_ds6_route_rm
0040f590 T uip_ds6_defrt_rm
0040f5d8 T uip_ds6_defrt_lookup
0040f610 T uip_ds6_defrt_add
0040f66c T uip_ds6_defrt_choose
0040f6a0 T uip_ds6_defrt_periodic
0040f6e4 T uip_ds6_list_loop
0040f744 T uip_ds6_prefix_add
0040f7b4 T uip_ds6_is_addr_onlink
0040f7f8 T uip_ds6_addr_lookup
0040f828 T uip_ds6_get_link_local
0040f87c T uip_ds6_maddr_add
0040f8cc T uip_ds6_addr_add
0040f974 T uip_ds6_maddr_lookup
0040f9a4 t uip_ds6_addr_rm.part.3
0040f9e4 T uip_ds6_addr_rm
0040f9ec T uip_ds6_select_src
0040faf0 T uip_ds6_set_addr_iid
0040fb04 T uip_ds6_send_ra_sollicited
0040fb38 T uip_ds6_send_ra_periodic
0040fb90 T uip_ds6_periodic
0040fc14 T uip_ds6_compute_reachable_time
0040fc40 T uip_ds6_init
0040fd30 t echo_reply_input
0040fde0 t echo_request_input
0040fe98 T uip_icmp6_input
0040fed8 T uip_icmp6_register_input_handler
0040fee4 T uip_icmp6_error_output
0041003c T uip_icmp6_send
004100c8 T uip_icmp6_init
004100ec T uip_debug_ipaddr_print
004101b4 t process_thread_simple_udp_process
00410268 T simple_udp_sendto
00410288 T simple_udp_register
0041030c T uip_nameserver_update
00410330 T uip_nameserver_get
00410340 t start_periodic_tcp_timer
0041035c T tcpip_set_outputfunc
00410368 T tcp_listen
004103a0 T tcp_attach
004103b0 T udp_new
004103c8 T tcpip_icmp6_call
004103f0 T tcpip_input
00410414 T tcpip_ipv6_output
00410664 t process_thread_tcpip_process
00410834 T tcpip_poll_udp
00410844 T tcpip_uipcall
004108b4 T psock_send
00410958 T psock_datalen
00410964 T psock_readto
00410a34 T psock_readbuf_len
00410b2c T psock_init
00410b40 T uip_udp_packet_send
00410b7c T uip_udp_packet_sendto
00410bc8 T ip64_addr_copy4
00410bd0 T ip64_addr_copy6
00410be8 T ip64_addr_4to6
00410c14 T ip64_addr_6to4
00410c48 T ip64_addr_is_ip64
00410c68 t packet_timedout
00410c80 T uip_packetqueue_new
00410c88 T uip_packetqueue_alloc
00410cbc T uip_packetqueue_free
00410ce0 T uip_packetqueue_buf
00410ce8 T uip_packetqueue_buflen
00410cf4 T uip_packetqueue_set_buflen
00410d00 t route_callback
00410d68 t rpl_dag_root_init.part.1
00410df0 T rpl_dag_root_init_dag_immediately
00410eb4 t create_dag_callback
00410f4c T rpl_dag_root_init_dag
00410f88 t get_global_addr
00410fd4 t dao_ack_input
0041113c t dio_input
0041141c t dao_output_target_seq
0041158c t handle_dao_retransmission
00411634 T rpl_icmp6_update_nbr_table
0041166c T dis_output
004116c0 T dio_output
004119ac t dis_input
00411a84 T dao_output
00411ae8 T dao_output_target
00411af4 T dao_ack_output
00411b38 t dao_input
00411f44 T rpl_icmp6_register_handlers
00411f74 t reset
00411f78 t update_metric_container
00411f80 t parent_link_metric
00411f94 t parent_has_usable_link
00411fac t best_dag
00411fdc t parent_path_cost
00412020 t rank_via_parent
0041205c t parent_is_acceptable
0041208c t best_parent
004120f8 t dao_ack_callback
00412118 t update_nbr
00412230 t handle_periodic_timer
00412244 T find_removable_dio
00412280 T rpl_nbr_policy_find_removable
004122e4 T rpl_get_mode
004122f0 T rpl_purge_routes
00412370 T rpl_remove_routes
004123a0 T rpl_remove_routes_by_nexthop
004123d4 T rpl_add_route
00412410 T rpl_ipv6_neighbor_callback
00412440 T rpl_purge_dags
0041249c T rpl_init
004124d0 t update_hbh_header
004125a0 t insert_hbh_header.isra.0
0041264c T rpl_verify_hbh_header
0041274c T rpl_remove_header
004127cc T rpl_update_header
00412840 t new_dio_interval
004128a0 t handle_periodic_timer
004128f8 t set_dao_lifetime_timer
00412944 t handle_unicast_dio_timer
00412960 t handle_dio_timer
004129ec t schedule_dao
00412a40 t handle_dao_timer
00412a9c T rpl_reset_periodic_timer
00412ad8 T rpl_reset_dio_timer
00412af4 T rpl_schedule_dao
00412afc T rpl_schedule_unicast_dio_immediately
00412b10 T get_probing_delay
00412b4c T get_probing_target
00412c2c T rpl_schedule_probing
00412c4c t handle_probing_timer
00412c80 t rpl_set_preferred_parent
00412cac t set_ip_from_prefix
00412cd0 t check_prefix
00412d50 t find_parent_any_dag_any_instance
00412d6c t lollipop_greater_than
00412da8 t rpl_alloc_instance.part.6
00412ddc T rpl_get_nbr
00412e04 T rpl_dag_init
00412e18 T rpl_get_parent
00412e28 T rpl_rank_via_parent
00412e44 T rpl_get_parent_lladdr
00412e54 T rpl_get_parent_ipaddr
00412e6c T rpl_get_parent_link_stats
00412e84 t best_parent
00412f2c T rpl_parent_is_fresh
00412f3c T rpl_parent_is_reachable
00412f88 T rpl_repair_root
00412fe0 T rpl_set_prefix
0041307c T rpl_set_default_route
004130ac T rpl_alloc_dag
00413104 T rpl_add_parent
00413134 T rpl_find_parent
0041314c T rpl_find_parent_any_dag
0041316c T rpl_select_parent
004131c4 T rpl_select_dag
00413334 T rpl_nullify_parent
00413390 t nbr_callback
004133ac t remove_parents.constprop.9
004133f4 T rpl_free_dag
00413430 T rpl_set_root
00413594 T rpl_move_parent
004135f0 T rpl_get_dag
00413648 T rpl_get_any_dag
00413660 T rpl_get_instance
0041367c T rpl_join_instance
004137dc T rpl_local_repair
00413864 T rpl_process_parent_event
004138fc T rpl_add_dag
00413a60 T rpl_recalculate_ranks
00413ab0 T rpl_process_dio
00413de0 t periodic
00413e14 T link_stats_from_lladdr
00413e20 T link_stats_is_fresh
00413e4c T link_stats_packet_sent
00413ee8 T link_stats_init
00413f14 T linkaddr_copy
00413f20 T linkaddr_cmp
00413f30 T linkaddr_set_node_addr
00413f40 T netstack_init
00413f78 T packetbuf_hdralloc
00413fd8 T packetbuf_hdrreduce
00414004 T packetbuf_dataptr
00414024 T packetbuf_hdrptr
0041402c T packetbuf_totlen
00414050 T packetbuf_attr_clear
00414084 T packetbuf_copyfrom
004140c4 T packetbuf_attr_copyfrom
00414108 T packetbuf_set_attr
00414118 T packetbuf_attr
00414124 T packetbuf_set_addr
0041413c T packetbuf_addr
0041414c T packetbuf_holds_broadcast
0041415c t index_from_lladdr
004141ac t remove_key
0041423c T nbr_table_register
0041426c T nbr_table_next
004142e8 T nbr_table_head
00414340 T nbr_table_add_lladdr
004144a8 T nbr_table_get_from_lladdr
004144e0 T nbr_table_remove
0041453c T nbr_table_lock
00414570 T nbr_table_unlock
004145a4 T nbr_table_get_lladdr
004145d0 T nbr_table_update_lladdr
00414628 T queuebuf_init
00414644 T queuebuf_to_packetbuf
00414674 t on
00414680 t channel_check_interval
00414684 t init
00414690 t send_one_packet
0041471c t send_list
00414744 t send_packet
00414748 t off
00414764 t packet_input
004147b4 T mac_call_sent_callback
004147cc t hdr_length
004147d0 t parse
004147fc t create
00414830 T mac_sequence_is_duplicate
00414880 T mac_sequence_register_seqno
004148e8 t send_packet
004148f4 t packet_input
00414900 t on
0041490c t off
00414918 t channel_check_interval
0041491c t init
00414920 t init
00414924 t input
00414930 t send
00414950 t create_msg
004149cc t send_request
00414a2c t msg_for_me
00414ab0 t parse_msg
00414b70 t handle_dhcp.isra.0
00414e34 T ip64_dhcpc_init
00414e88 T ip64_dhcpc_appcall
00414ea0 T ip64_dhcpc_request
00414ebc t check_age
00414f08 T ip64_addrmap_list
00414f14 T ip64_addrmap_lookup
00414f8c T ip64_addrmap_lookup_port
00414fd0 T ip64_addrmap_create
00415118 T ip64_addrmap_set_lifetime
00415124 T ip64_addrmap_set_recycleble
00415134 T ip64_special_ports_translate_incoming
00415138 T ip64_special_ports_translate_outgoing
0041513c T ip64_special_ports_incoming_is_special
00415140 T ip64_special_ports_outgoing_is_special
00415144 t chksum
004151a4 t interface_init
004151b0 t interface_output
004151c0 t ipv6_transport_checksum
004151fc t ipv4_transport_checksum
00415234 T ip64_init
00415290 T ip64_set_hostaddr
004152a8 T ip64_set_netmask
004152b4 T ip64_set_draddr
004152c0 T ip64_get_hostaddr
004152c8 T ip64_get_netmask
004152d0 T ip64_get_draddr
004152d8 T ip64_set_ipv4_address
00415304 T ip64_6to4
004155ec T ip64_4to6
0041582c t process_thread_ip64_ipv4_dhcp_process
00415880 T ip64_ipv4_dhcp_init
0041589c T ip64_dhcpc_configured
00415928 T ip64_dhcpc_unconfigured
0041592c t arp_update
00415a24 T ip64_arp_arp_input
00415ad8 T ip64_arp_check_cache
00415b70 T ip64_arp_create_ethhdr
00415c48 T ip64_arp_create_arp_request
00415cf4 T ip64_dns64_6to4
00415d5c T ip64_dns64_4to6
00415ed4 t process_thread_hello_world_process
00415f7c t process_thread_heartbeat_process
00416020 t process_thread_button_process
00416128 t enqueue_chunk
00416250 t send_headers
00416380 t send_string
004163c0 t handle_output
00416694 t get_neighbour_state_text
004166f0 t generate_top_matter.constprop.1
00416930 t generate_config
00416d04 t generate_light_config
00417588 t generate_light2_config
00417e00 t generate_weather_config
00418724 t handle_input
00418d58 t process_thread_httpd_simple_process
00418ed8 T ipaddr_sprintf
00418f74 t generate_index
00419fc4 T httpd_simple_register_post_handler
00419fd0 T dtoa
0041a040 t generate_maps_config
0041a68c T slipnet_init
0041a6b8 T slipnet_input
0041a6cc T my_slip_output
0041a70c t slip_input_callback
0041a830 t effectOption_post_handler
0041a878 t effectOption2_post_handler
0041a8c0 t RGB_blue_post_handler
0041a92c t RGB_green_post_handler
0041a998 t RGB_red_post_handler
0041aa04 t RGB_brightness_post_handler
0041aa70 t RGB2_blue_post_handler
0041aadc t RGB2_green_post_handler
0041ab48 t RGB2_red_post_handler
0041abb4 t RGB2_brightness_post_handler
0041ac20 t timestamp_post_handler
0041ac70 t timezone_post_handler
0041aca8 T register_http_post_handlers
0041ad28 t ip64_eth_interface_init
0041ad2c T local_ipv6_arp_cache_save
0041ad9c T local_ipv6_arp_cache_lookup
0041ade4 T ip64_eth_interface_output
0041ae98 T test_ip64_eth_interface_input
0041af2c T __aeabi_uldivmod
0041af5c T __udivmoddi4
0041b22c W __aeabi_idiv0
0041b22c W __aeabi_ldiv0
0041b230 T atoi
0041b238 T __libc_init_array
0041b280 T malloc
0041b290 T free
0041b2a0 T _malloc_r
0041b810 T memcmp
0041b874 T memcpy
0041b9a8 T memmove
0041ba78 T memset
0041bb18 T __malloc_lock
0041bb24 T __malloc_unlock
0041bb30 T rand
0041bb6c T _sbrk_r
0041bb90 T strncasecmp
0041bbe0 T strncmp
0041bc84 T strncpy
0041bcf8 t _strtol_l.isra.0
0041be08 T strtol
0041be20 t _strtoul_l.isra.0
0041bf60 T strtoul
0041bf78 T _malloc_trim_r
0041c018 T _free_r
0041c204 T __retarget_lock_acquire_recursive
0041c208 T __retarget_lock_release_recursive
0041c210 t __efc_perform_read_sequence_veneer
0041c324 t days
0041c394 t init_cmd
0041c438 t __func__.10354
0041c490 t mdio2spibittrads
0041c4a8 t mdioreg2spiregs
0041c64c T ksz8863_ip64_driver
0041c6dc t CSWTCH.8
0041c718 t CSWTCH.24
0041c730 T SAM4S_ADC_TS_sensor
0041c758 T soft_RGB_ctrl_sensor
0041c784 T LM73_sensor
0041c794 T convertion_times
0041c7b4 T button_sensor
0041c7d4 T GPS_sensor
0041c800 T soft_RGB2_ctrl_sensor
0041c818 t k
0041c918 t curve_secp256r1
0041c9cc t CSWTCH.1
0041ccdc t __func__.9770
0041cd48 t buffer.5572
0041cd58 t buffer.5581
0041cdc8 T nullradio_driver
0041ce7c T linkaddr_null
0041ce84 t CSWTCH.0
0041ce94 t CSWTCH.1
0041cea4 T nullrdc_driver
0041cecc T framer_nullmac
0041ced8 T nullmac_driver
0041cefc T nullsec_driver
0041cf14 t magic_cookie
0041cf18 T ip64_uip_fallback_interface
0041cf44 t broadcast_ethaddr
0041cf4c T autostart_processes
0041cf9c t config_div_close
0041cfa4 t config_div_left
0041cfb8 t config_div_right
0041e780 t http_body_start
0041e788 t http_bottom
0041e798 t http_content_type_html
0041e7a4 t http_content_type_plain
0041e7b0 t http_doctype
0041e7c0 t http_get
0041e7c8 t http_head_charset
0041e7e0 t http_head_end
0041e7e8 t http_header_200
0041e7fc t http_header_302
0041e814 t http_header_400
0041e830 t http_header_404
0041e84c t http_header_411
0041e86c t http_header_413
0041e894 t http_header_503
0041e8b8 t http_html_start
0041e8c8 t http_index_html
0041e8d4 t http_post
0041e8dc t http_title_end
0041e8e8 t http_title_start
0041f204 T slipnet_driver
0041f2e4 T test_ip64_eth_interface
0041f2ec T _ctype_
0041f3f0 T __fini_array_end
0041f3f0 T __fini_array_start
0041f3f0 T __init_array_end
0041f3f0 T __init_array_start
0041f3f0 T __preinit_array_end
0041f3f0 T __preinit_array_start
0041f3f0 T _efixed
0041f3f8 T _etext
20000000 B _edtcm
20000000 B _sdtcm
20000000 B _sdtcm_stack
20002000 B _edtcm_stack
20400000 T _srelocate
20400000 T efc_perform_read_sequence
2040006c T efc_write_fmr
20400070 T efc_perform_fcr
204000a0 T device_certificate
204001a0 t impure_data
204005c8 T SystemCoreClock
204005cc T ntpd_process
204005dc T gpsd_process
204005ec T clock_gpbr
204005f0 T slip_arch_process
20400600 t config_init
20400604 t anar_spiregs
20400608 t anar_trads
20400620 t anlpar_spiregs
20400624 t anlpar_trads
20400638 t bmcr_spiregs
2040063c t bmcr_trads
20400664 t bmsr_spiregs
2040066c t bmsr_trads
20400688 T ks8872_total_phy
2040068c T ksz8863_link_process
2040069c T ksz8863_process
204006ac T RGB_base
204006b0 T LM73_addr_holder
204006b8 T lm73_temperature_conversion_time
204006bc t temperature
204006c0 T button_base
204006c4 T sensors
204006e0 T RGB2_base
204006e4 T timeout
204006e8 t ctxt
204006f0 T etimer_process
20400700 T ctimer_process
20400710 T slip_process
20400720 T sensors_process
20400730 t na_input_handler
2040073c t ns_input_handler
20400748 t rs_input_handler
20400754 T ds6_neighbors
20400758 t ds6_neighbors_struct
20400768 t defaultroutermemb
20400774 T nbr_routes
20400778 t nbr_routes_struct
20400788 t neighborroutememb
20400794 t routememb
204007a0 t echo_reply_handler
204007ac t echo_request_handler
204007b8 T simple_udp_process
204007c8 T tcpip_process
204007d8 t ip64_prefix
204007e8 t packets_memb
204007f4 t dao_ack_handler
20400800 t dao_handler
2040080c t dio_handler
20400818 t dis_handler
20400824 T rpl_mrhof
2040084c T rpl_parents
20400850 t rpl_parents_struct
20400860 t link_stats_struct
20400870 t neighbor_addr_mem
2040087c t bufmem
20400888 t buframmem
20400894 t entrymemb
204008a0 T ip64_packet_buffer
204008a4 T ip64_ipv4_dhcp_process
204008b4 T button_process
204008c4 T heartbeat_process
204008d4 T hello_world_process
204008e4 t next.12451
204008e8 t conns
204008f4 t http_config_css2
20400a80 t http_dev_cfg_page
20400a90 t http_header_con_close
20400a98 t http_header_srv_str
20400aa8 t http_index_page
20400ab8 t http_light2_cfg_page
20400ac8 t http_light_cfg_page
20400ad8 t http_maps_cfg_page
20400ae8 t http_weather_cfg_page
20400af8 T httpd_simple_process
20400b08 t selected.10454
20400b1c t selected.10512
20400b30 T RGB2_blue_handler
20400b38 T RGB2_brightness_handler
20400b40 T RGB2_green_handler
20400b48 T RGB2_red_handler
20400b50 T RGB_blue_handler
20400b58 T RGB_brightness_handler
20400b60 T RGB_green_handler
20400b68 T RGB_red_handler
20400b70 T effectOption2_handler
20400b78 T effectOption_handler
20400b80 T timestamp_handler
20400b88 T timezone_handler
20400b90 T __malloc_av_
20400f98 T __malloc_sbrk_base
20400f9c T __malloc_trim_threshold
20400fa0 T _impure_ptr
20400fa4 t counter
20400fa6 t counter
20400fa8 t mapped_port
20400faa T ip64_packet_buffer_maxlen
20400fac T gpsd_index
20400fad t ui_enum_status
20400fae t ip64_prefix_len
20400faf t dao_sequence
20400fb0 T _erelocate
20400fb0 B _sbss
20400fb0 B _szero
20400fb0 b RGB
20400fb8 b RGB_reload
20400fc0 b RGB_tmp
20400fc8 b tmp.9322
20400fd0 b user_set
20400fd8 b Temp_double_val
20400fe0 b RGB
20400fe8 b RGB_reload
20400ff0 b RGB_tmp
20400ff8 b tmp.9322
20401000 b user_set
20401008 b RGB.10423
20401010 b RGB.10481
20401018 b heap.6723
2040101c b CurrTime
20401020 b Send_NTP_request_timer
20401030 b Update_parrent_timer
20401040 b delay_timer
20401060 b ipaddr.8586
20401070 b ntpmsg
204010a0 b unicast_connection
204010c4 b offset
204010c8 b ticks
204010cc b gs_tx_callback
204010ec b gs_uc_rx_buffer
204018ec b gs_uc_tx_buffer
2040485c b gs_gmac_dev
204048d8 b rx_poll_timer
204048f8 b flash_size
204048fc B UPS
20404900 b sensor_status
20404904 b startup_timer
20404924 b Sensor_status
20404928 b effect_state
2040492c b sensor_status
20404930 b startup_timer
20404950 b sensor_status
20404954 b Temp_float_val
20404958 b enabled
2040495c b startup_timer
2040497c b Sensor_status
20404980 b effect_state
20404984 b g_rng_function
20404988 b offset
2040498c b g_wobits_in_rtt_mr
20404990 b callback_clocks_restored
20404994 b gs_interrupt_sources
20404a04 b gs_ul_nb_sources
20404a08 b pio_capture_handler
20404a0c b gs_ul_page_buffer
20404c0c b usr_sig
20404e0c b uhd_pipe_job
20404ec0 b uhd_pipes_dma_nb_trans
20404ee4 b uhd_reset_callback
20404ee8 b g_uhc_device_root
20404f00 b uhc_sof_timeout_callback
20404f04 b uhi_cdc_dev
20404f14 b next_rtimer
20404f18 b events
20405098 B process_current
2040509c B process_list
204050a0 b next_expiration
204050a4 b timerlist
204050a8 b ctimer_list_list
204050ac b input_callback
204050b0 b rxbuf
204055c0 b randfunc
204055c4 b events.6374
204055c8 b i.6373
204055cc b addr
204055d0 b nbr
204055d4 b nd6_opt_llao
204055d8 b prefix
204055dc b _ds6_neighbors_mem
204067fc b iss
20406800 b _nbr_routes_mem
20406940 b defaultrouterlist_list
20406944 b defaultroutermemb_memb_count
20406948 b defaultroutermemb_memb_mem
20406988 b neighborroutememb_memb_count
204069b0 b neighborroutememb_memb_mem
20406af0 b notificationlist_list
20406af4 b num_routes
20406af8 b routelist_list
20406afc b routememb_memb_count
20406b24 b routememb_memb_mem
20407164 b loc_fipaddr
20407174 b locaddr
20407178 b locmaddr
2040717c b locprefix
20407180 b echo_reply_callback_list_list
20407184 b input_handler_list_list
20407188 b tmp_ipaddr
20407198 b databuffer
20407698 b serveraddr
204076a8 b serverlifetime
204076ac b outputfunc
204076b0 b periodic
204076c0 b s
20407804 b packets_memb_memb_count
20407808 b packets_memb_memb_mem
20408260 b c
20408280 b ipaddr.9736
20408290 b n
20408298 b certificate_ptr.8923
2040829c b certificate_ptr.8944
204082a0 b certificate_ptr.8979
204082a4 b hash.8924
204082c4 b hash.8945
204082e4 b hash.8980
20408304 b hash.9052
20408324 b num_children
20408328 b num_parents
2040832c b periodic_timer
2040834c b timer_init
20408350 b worst_rank_nbr
20408354 b periodic_timer
20408374 b _rpl_parents_mem
204084b4 b _link_stats_mem
20408694 b packetbuf_aligned
20408714 b all_tables
20408734 b locked_map
2040875c b nbr_table_keys_list
20408760 b neighbor_addr_mem_memb_count
20408788 b neighbor_addr_mem_memb_mem
20408968 b num_tables
2040896c b used_map
20408994 b bufmem_memb_count
204089a0 b bufmem_memb_mem
204089d0 b buframmem_memb_count
204089dc b buframmem_memb_mem
2040921c b received_seqnos
2040931c b s
20409388 b xid
2040938c b entrylist_list
20409390 b entrymemb_memb_count
204093b0 b entrymemb_memb_mem
204099b0 b ip64_draddr
204099b4 b ip64_hostaddr
204099b8 b ip64_netmask
204099bc b ipv4_broadcast_addr
204099c0 b ipv6_local_address
204099d0 b arp_table
20409a30 b timedif.12439
20409a34 b conns_memb_count
20409a38 b conns_memb_mem
2040a5d8 b handler
2040a5dc b high.10334
2040a5e0 b high_lat.10599
2040a5e4 b high_lon.10601
2040a5e8 b http_lock
2040a5ec b key
2040a62c b key_len
2040a630 b lat_str.10549
2040a640 b lon_str.10550
2040a650 b low.10333
2040a654 b low_lat.10598
2040a658 b low_lon.10600
2040a65c b pages_list_list
2040a660 b post_handlers_list
2040a664 b state
2040a668 b status.10453
2040a66c b status.10511
2040a670 b tb.10355
2040a68c b temp.10327
2040a690 b temp_high.10328
2040a694 b val
2040a6d4 b val_escaped
2040a714 b val_len
2040a718 B ipv6_arp_cache
2040a778 B __malloc_current_mallinfo
2040a7a0 B __malloc_max_sbrked_mem
2040a7a4 B __malloc_max_total_mem
2040a7a8 B __malloc_top_pad
2040a7ac B node_id
2040a7ae b uhd_pipes_unfreeze
2040a7b0 b counter_sof.9774
2040a7b2 b ui_device_speed_blink
2040a7b4 b begin
2040a7b6 b next_free
2040a7b8 b pkt_end
2040a7ba b lastport
2040a7bc b rand_time
2040a7be b worst_rank
2040a7c0 b next_dis
2040a7c2 b buflen
2040a7c4 b bufptr
2040a7c6 b ipid
2040a7c8 b numtimes
2040a7ca B NTP_BUSY
2040a7cb B buf_nr
2040a7cc B start_delimiter_seen
2040a7cd b cmd_index
2040a7ce b spi3_selected
2040a7cf B link_status
2040a7d0 B old_spi_device
2040a7d1 b LM73_addr
2040a7d2 B status
2040a7d3 b b_is_sleep_clock_used
2040a7d4 b msof_cpt.10241
2040a7d5 b otg_initialized
2040a7d6 b uhd_b_suspend_requested
2040a7d7 b uhd_resume_start
2040a7d8 b uhd_state.9989
2040a7d9 b uhd_suspend_start
2040a7da b uhc_enum_try
2040a7db b uhc_setup_request_finish
2040a7dc b uhc_setup_request_finish_status
2040a7dd b fevent
2040a7de b lastevent
2040a7df b nevents
2040a7e0 b poll_requested
2040a7e1 b initialized
2040a7e2 b state
2040a7e3 b leds
2040a7e4 b num_sensors
2040a7e5 b nd6_opt_offset
2040a7e6 B uip_ext_bitmap
2040a7e7 B uip_ext_len
2040a7e8 B uip_ext_opt_offset
2040a7e9 b racount
2040a7ea b started
2040a7eb b initialized.9745
2040a7ec b to_become_root
2040a7ed b mode
2040a7ee b dio_send_ok
2040a7ef b hdrlen
2040a7f0 b ip64_hostaddr_configured
2040a7f1 b arptime
2040a7f2 b tmpage
2040a7f3 b heartbeat_state
2040a7f4 b config_ok
2040a7f5 b i.10281
2040a7f8 B frame_rmc
2040a840 B frame_gga
2040a88c B frame_zda
2040a8b0 B time
2040a8cc B buf
2040accc B nmea_event
2040acd0 B frame_gsv
2040ad1c B frame_gst
2040ad64 B frame_vtg
2040ad88 B hwio_cal_userpage_internal
2040af88 B sleepmgr_locks
2040af90 B stranum_timer
2040afb0 B sleepseconds
2040afb4 B node_mac
2040afbc B gps_config_timer
2040afdc B gs_uc_mac_address
2040afe4 B sf_flashchip_info
2040afe8 B sf_array_flashchip_info
2040afef B sf_select
2040aff0 B ADC_temperature
2040aff4 B RGB_effect_timer
2040b014 B IRQ_type
2040b018 B rising_timestamp
2040b01c B falling_timestamp
2040b020 B sensors_flags
2040b028 B RGB2_effect_timer
2040b048 B csprng_state
2040b068 B csprng_feedix
2040b06c B csprng_count
2040b070 B csprng_ready
2040b074 B pio_capture_enable_flag
2040b078 B afec_callback_pointer
2040b0f8 B uhd_ctrl_request_phase
2040b0fc B uhd_ctrl_request_first
2040b100 B uhd_ctrl_nb_trans
2040b104 B uhd_ctrl_request_last
2040b108 B uhd_ctrl_request_timeout
2040b10c B uip_len
2040b110 B uip_sappdata
2040b114 B uip_acc32
2040b118 B uip_lladdr
2040b120 B uip_aligned_buf
2040b620 B uip_flags
2040b624 B uip_next_hdr
2040b628 B uip_udp_conn
2040b62c B uip_appdata
2040b630 B uip_conn
2040b634 B uip_conns
2040bdb4 B uip_icmp6_conns
2040bdbc B uip_listenports
2040be0c B uip_slen
2040be10 B uip_udp_conns
2040bf90 B uip_ds6_timer_ra
2040bf98 B uip_ds6_if
2040c090 B uip_ds6_netif_addr_list_offset
2040c091 B uip_ds6_addr_size
2040c094 B uip_ds6_prefix_list
2040c0f4 B uip_ds6_timer_periodic
2040c104 B default_instance
2040c108 B instance_table
2040c27c B periodic_timer
2040c29c B linkaddr_node_addr
2040c2a4 B packetbuf_addrs
2040c2b4 B packetbuf_attrs
2040c2d4 B ip64_eth_addr
2040c2dc B ip64_packet_buffer_aligned
2040c7dc B uip_hostaddr
2040c7ec B uip_all_zeroes_addr
2040c7fc B heartbeat_etimer
2040c80c B button_reload
2040c81c B __lock___atexit_recursive_mutex
2040c820 B __lock___arc4random_mutex
2040c824 B __lock___env_recursive_mutex
2040c828 B __lock___sinit_recursive_mutex
2040c82c B __lock___malloc_recursive_mutex
2040c830 B __lock___at_quick_exit_mutex
2040c834 B __lock___dd_hash_mutex
2040c838 B __lock___tz_mutex
2040c83c B __lock___sfp_recursive_mutex
2040c840 B errno
2040c844 B enumeration_complete
2040c845 B uhc_sof_timeout
2040c846 B slip_active
2040c847 B sensors_event
2040c848 B tcpip_event
2040c849 B tcpip_icmp6_event
2040c84a B httpd_simple_event_new_config
2040c84c B _ebss
2040c84c B _ezero
2040c850 B _sstack
2040e850 B _estack
2040e850 B _sheap
2040ea50 B _eheap
2044effc B __ram_end__
2044f000 b gs_tx_desc_null
2044f008 b gs_rx_desc_null
2044f010 b gs_rx_desc
2044f090 b gs_tx_desc
2044f0d0 B _end
2044f0d0 A _itcm_lma
