         U _printf_float
00000000 B _eitcm
00000000 B _sitcm
00000200 A HEAP_SIZE
00002000 A STACK_SIZE
00400000 T _sfixed
00400000 T exception_table
00400180 T strlen
00400268 T strcmp
00400540 t notify_ready
004005d8 T _strtod_l
00401538 T nan
00401548 T Reset_Handler
00401620 W ACC_Handler
00401620 W AES_Handler
00401620 W ARM_Handler
00401620 W DACC_Handler
00401620 W DebugMon_Handler
00401620 T Dummy_Handler
00401620 W EFC_Handler
00401620 W HSMCI_Handler
00401620 W I2SC0_Handler
00401620 W I2SC1_Handler
00401620 W ICM_Handler
00401620 W ISI_Handler
00401620 W MCAN0_Handler
00401620 W MCAN1_Handler
00401620 W PendSV_Handler
00401620 W PMC_Handler
00401620 W PWM0_Handler
00401620 W PWM1_Handler
00401620 W QSPI_Handler
00401620 W RSTC_Handler
00401620 W RSWDT_Handler
00401620 W RTC_Handler
00401620 W SDRAMC_Handler
00401620 W SPI0_Handler
00401620 W SPI1_Handler
00401620 W SSC_Handler
00401620 W SUPC_Handler
00401620 W SVC_Handler
00401620 W TC0_Handler
00401620 W TC1_Handler
00401620 W TC10_Handler
00401620 W TC11_Handler
00401620 W TC2_Handler
00401620 W TC5_Handler
00401620 W TC6_Handler
00401620 W TC7_Handler
00401620 W TC8_Handler
00401620 W TC9_Handler
00401620 W TWIHS0_Handler
00401620 W TWIHS1_Handler
00401620 W TWIHS2_Handler
00401620 W UART0_Handler
00401620 W UART2_Handler
00401620 W UART3_Handler
00401620 W UART4_Handler
00401620 W USART0_Handler
00401620 W USART1_Handler
00401620 W USART2_Handler
00401620 W WDT_Handler
00401620 W XDMAC_Handler
0040162c T SystemCoreClockUpdate
00401710 T system_init_flash
0040179c T _sbrk
004017dc T _init
004017e0 T _SetupMemoryRegion
0040191c W LowLevelInit
00401980 t notify_ready
0040198c t receiver
00401a94 t process_thread_ntpd_process
00401b94 T parse_sentence
00401c68 t process_thread_gpsd_process
00401cf8 T gpsd_put_char
00401dc8 t hex2int
00401df4 T minmea_check
00401e78 T minmea_scan
004023d0 T minmea_sentence_id
004024bc T minmea_parse_rmc
00402558 T minmea_parse_gga
004025e8 T minmea_parse_gst
00402640 T minmea_parse_gsv
004026d8 T minmea_parse_vtg
00402768 T minmea_parse_zda
004027d0 T memb_init
004027f4 T memb_alloc
00402830 T memb_free
0040286c T memb_inmemb
00402888 T Setup_EEPROM
004028e8 T board_init
004029d0 T enable_cache
00402a08 T hwio_load_userpage
00402a38 T main
00402bcc t Increment_stranum
00402c18 T SysTick_Handler
00402c38 T clock_init
00402c68 T clock_time
00402c74 T clock_seconds
00402c8c T clock_get_unix_time
00402cb0 T clock_set_unix_timezone
00402cc8 T clock_get_unix_localtime
00402d08 T RtctoUnix
00402d5c T UnixtoRTC
00402e78 T clock_quality
00402ed4 T calc_daylight_saving
00402f00 t rtc_settime.part.4
00403050 T clock_set_unix_time
004030c8 T Load_time_from_RTC
00403154 T node_id_restore
004031cc t process_thread_slip_arch_process
0040320c T slip_arch_init
00403218 T slip_arch_writeb
0040322c T rx_poll
00403238 T gps_config_init
00403264 T UART1_Handler
004032e0 T gpsd_arch_init
0040336c t spi3_unselect.part.2
00403398 T spi3_init
00403404 T spi3_delay
00403414 T spi3_unselect
00403424 T spi3_select_ethsw
00403454 T spi3_ethsw_int
004034b4 T ethsw_write
004034f0 T KSZ8863_reset
00403550 T ethsw_read
0040358c T KSZ8863_ack_interrupt
004035bc T KSZ8863_config_intr
004035ec t get_spi2mdioreg
00403700 T gmac_phy_read
004037c0 T gmac_phy_write
004038c8 t gmac_reset_tx_mem
0040393c t gmac_reset_rx_mem
004039ac T gmac_dev_init
00403ae0 T gmac_dev_read
00403c78 T gmac_dev_write
00403d44 T gmac_dev_set_rx_callback
00403d94 T gmac_dev_reset
00403db0 T gmac_handler
00403ef4 T ethernet_phy_init
00403fb8 T ethernet_phy_set_link
004040bc T ethernet_phy_auto_negotiate1
00404144 T ethernet_phy_auto_negotiate2
00404164 T ethernet_phy_auto_negotiate3
0040420c T ethernet_phy_Basic_Status_Register
00404220 t process_thread_ksz8863_process
004042e4 T phy_pin_irq
004042f0 t process_thread_ksz8863_link_process
00404378 T rx_input
00404394 t rx_soft_poll
004043b0 t init
00404500 t output
00404534 T GMAC_Handler
00404540 T sf_waiting
00404544 T delay_microseconds
00404570 T sf_tlongdelay
00404594 T sf_tshortdelay
004045b8 T sf_disable
004045e0 T sf_enable
00404614 T sf_rw
00404630 T sf_r
00404650 T sf_startstreamread
00404664 T sf_sread
0040467c T sf_endstreamread
00404694 T hw_spi_init
004046e4 t read_discovery_byte
00404718 T sf_cmd_1b
00404734 T sf_deepsleep_enter
00404748 T sf_deepsleep_leave
00404760 T sf_totalsize
00404788 T sf_iap_r
0040480c T sf_iap_e
00404850 T sf_sread_start
00404880 T sf_sread_end
00404890 T sf_status_atmel
004048b4 T sf_waitready
004048c8 T sf_flashinit
00404a38 T flash_read_df
00404a78 T flash_enter_deep_sleep
00404a7c T flash_leave_deep_sleep
00404a80 T flash_init_df
00404ab8 T SPI1_select
00404c94 T SPI_Write
00404cac T SPI1_write_buffer_wait
00404d00 T SPI1_read_buffer_wait
00404d58 T SPI1_init
00404e40 T sf_array_cmd_s
00404e60 t read_discovery_byte
00404eac T sf_array_cmd_1b
00404ed0 T sf_array_totalsize
00404f04 T sf_array_status_atmel
00404f40 T sf_array_waitready
00404f54 T sf_array_flashinit
00405128 t spi1_unselect.part.0
0040513c T spi1_dac24
00405178 T spi1_muxmask
004051b4 T spi1_adcx_int
00405208 T spi3_dac24
00405264 T spi3_adcx_int
004052bc T lowdac_set
004052ec T psu_off
00405334 T psu_on_dac
00405378 T muxadc_write
004053f4 T muxadc_read
00405478 T isodac_set
004054a8 T highside_set_dac
00405518 T isoadc_write
00405590 T isoadc_read
00405614 T multiplexer_a_select_int
00405770 T multiplexer_b_select_int
00405888 T init_9520
00405b84 T Set_PSU_voltage_V
00405bb0 t SAM4S_ADC_value
00405bd0 t SAM4S_ADC_status
00405bdc t SAM4S_ADC_configure
00405c9c t value_soft_RGB
00405da8 t soft_RGB_status
00405db4 T soft_RGB_value
00405df4 t RGB_COLORLOOP_RUN
00405e9c t RGB_RAPID_RED_RUN.part.0
00405ed0 t RGB_RAPID_RED_RUN
00405ee4 t RGB_RANDOM_RUN.part.1
00405f34 t RGB_RANDOM_RUN
00405f48 T TC4_Handler
00405fc0 T soft_RGB_init
0040600c t soft_RGB_configure
00406164 t lm73_get_value
00406170 t lm73_status
0040617c t lm73_get_temperature
004061f0 t lm73_notify_ready
00406218 T Detect_lm73_addr
00406264 T lm73_set_resolution
004062b8 T lm73_get_resolution
004062e0 T lm73_set_mode_power_down
00406318 T lm73_oneshot
00406350 t lm73_init
004063e4 t button_sensor_value
004063f4 t button_sensor_configure
00406488 t button_sensor_status
004064c0 t button_detection_callback
0040654c T leds_arch_init
004065d0 T leds_arch_set
00406610 t gps_value
00406784 t gps_status
00406798 t gps_configure
004067e0 t notify_ready
004067f4 t value_soft_RGB2
00406900 t soft_RGB2_status
0040690c T soft_RGB2_value
0040694c t RGB_COLORLOOP_RUN
004069f4 t RGB_RAPID_RED_RUN.part.0
00406a28 t RGB_RAPID_RED_RUN
00406a3c t RGB_RANDOM_RUN.part.1
00406a8c t RGB_RANDOM_RUN
00406aa0 T TC3_Handler
00406b1c T soft_RGB2_init
00406b68 t soft_RGB2_configure
00406cd0 T TWI_Read
00406d40 T TWI_Write
00406da0 T init_i2c
00407244 T i2c_write
00407264 T i2c_read
00407284 t sha2_sha256_transform
004073e0 T sha2_sha256_init
00407438 T sha2_sha256_update
00407480 T sha2_sha256_final
00407554 T sha2_sha256
004075bc t uECC_vli_mult
004077c8 t uECC_vli_square
00407954 t uECC_vli_numBits
004079bc t uECC_vli_mmod
00407bbc t apply_z
00407c2c t uECC_vli_bytesToNative
00407c88 t uECC_vli_add.isra.0
00407cd4 t vli_modInv_update
00407d20 t mod_sqrt_default
00407df4 t regularize_k
00407e60 t uECC_vli_sub.isra.1
00407eb0 t uECC_vli_cmp
00407efc t uECC_generate_random_int
00407fa0 t uECC_vli_modAdd
00407ff4 t vli_mmod_fast_secp256r1
004081b8 t bits2int
00408280 t uECC_vli_modSub.isra.2
0040829c t double_jacobian_default
004084b4 t x_side_default
0040852c t XYcZ_add
0040864c t XYcZ_addC
004087d0 t uECC_vli_modInv
00408a74 t EccPoint_mult
00408cec T uECC_set_rng
00408cf8 T uECC_secp256r1
00408d00 T uECC_shared_secret
00408e14 T uECC_verify
00409290 T TRNG_Handler
004092e4 T csprng_start
00409324 T csprng_get
004093c4 T RNG_Function
004093c8 T RTT_Handler
004093e0 T rtimer_arch_init
00409428 T rtimer_arch_now
0040943c T rtimer_arch_schedule
00409474 T rtc_get_time
004094cc T rtc_get_date
00409540 T rtt_init
00409558 T rtt_sel_source
00409580 T rtt_enable_interrupt
00409594 T rtt_write_alarm_time
004095d8 T sysclk_enable_usb
004095ec T sysclk_init
00409640 T pmc_mck_set_division
00409670 T pmc_switch_mck_to_pllack
004096c4 T pmc_switch_mainck_to_xtal
00409718 T pmc_osc_is_ready_mainck
00409728 T pmc_disable_pllack
00409738 T pmc_is_locked_pllack
00409748 T pmc_enable_upll_clock
00409760 T pmc_enable_periph_clk
00409780 T pmc_switch_udpck_to_upllck
00409794 T pmc_enable_udpck
004097a0 T pmc_set_fast_startup_input
004097b4 T pmc_set_flash_in_wait_mode
004097b8 T pmc_enable_waitmode
00409800 T pmc_sleep
00409a14 T pmc_is_wakeup_clocks_restored
00409a24 T pio_handler_process
00409a8c T pio_handler_set
00409b18 T PIOA_Handler
00409b24 T PIOB_Handler
00409b30 T PIOC_Handler
00409b3c T PIOD_Handler
00409b48 T PIOE_Handler
00409b54 T pio_set_debounce_filter
00409b70 T pio_set
00409b74 T pio_clear
00409b78 T pio_get
00409b94 T pio_set_peripheral
00409c2c T pio_set_input
00409c64 T pio_set_output
00409c98 T pio_configure
00409d58 T pio_configure_interrupt
00409d88 T pio_enable_interrupt
00409d8c T pio_disable_interrupt
00409d90 T pio_get_interrupt_status
00409d94 T pio_get_interrupt_mask
00409d98 T pio_configure_pin
00409eec T efc_perform_command
00409f48 T flash_read_unique_id
00409f8c T flash_read_user_signature
00409fb8 T flash_write_user_signature
0040a008 T flash_erase_user_signature
0040a018 T spi_enable_clock
0040a03c T dbg_putchar
0040a054 T dbg_send_bytes
0040a080 T eeprom_write
0040a0bc T eeprom_read
0040a0e0 T eeprom_init
0040a0ec t afec_process_callback
0040a170 T afec_ch_set_config
0040a1a0 T afec_temp_sensor_set_config
0040a1b0 T afec_get_config_defaults
0040a1e4 T afec_ch_get_config_defaults
0040a1f0 T afec_temp_sensor_get_config_defaults
0040a204 T afec_init
0040a2c8 T afec_set_power_mode
0040a2f0 T AFEC0_Handler
0040a2fc T AFEC1_Handler
0040a308 T afec_enable
0040a344 T trng_enable
0040a350 T trng_get_interrupt_status
0040a354 T trng_read_output_data
0040a358 T uart_init
0040a390 T uart_enable
0040a398 T uart_reset
0040a3a0 T uart_enable_interrupt
0040a3a4 T uart_disable_interrupt
0040a3a8 T uart_is_rx_ready
0040a3b0 T uart_write
0040a3c0 T uart_read
0040a3d4 t uhd_sleep_mode
0040a458 t uhd_ctrl_phase_data_out
0040a5a4 t uhd_get_pipe
0040a78c t uhd_pipe_finish_job
0040a918 t uhd_ep_abort_pipe
0040a9b4 t uhd_pipe_in_received
0040aabc t uhd_pipe_trans_complet
0040aca4 t otg_dual_enable.part.3
0040acdc t uhd_suspend.part.5
0040ad28 t uhd_ctrl_request_end
0040ada0 t uhd_ctrl_phase_setup
0040ae38 T USBHS_Handler
0040b8a0 T uhd_enable
0040b984 T uhd_get_speed
0040b9a4 T uhd_get_frame_number
0040b9b4 T uhd_get_microframe_number
0040b9b8 T uhd_send_reset
0040b9d4 T uhd_suspend
0040b9f0 T uhd_ep0_alloc
0040ba78 T uhd_ep_alloc
0040bd84 T uhd_ep_free
0040bf0c T uhd_setup_request
0040bf84 T uhd_ep_run
0040c12c T MPU_Enable
0040c138 T MPU_SetRegion
0040c144 T MPU_CalMPURegionSize
0040c168 T NMI_Handler
0040c17c T HardFault_Handler
0040c314 T MemManage_Handler
0040c338 T BusFault_Handler
0040c360 T UsageFault_Handler
0040c384 t uhc_enumeration_step2
0040c3a0 t uhc_enumeration_step8
0040c3bc t uhc_setup_request_callback
0040c3d8 t uhc_enumeration_step4
0040c400 t uhc_enumeration_step3
0040c40c t uhc_enumeration_step7
0040c418 t uhc_remotewakeup.part.0
0040c454 t uhc_enumeration_error
0040c4b0 t uhc_enumeration_step5
0040c510 t uhc_enumeration_step9
0040c56c t uhc_enumeration_step11
0040c5c8 t uhc_enumeration_step12
0040c630 t uhc_enumeration_step13
0040c6c8 t uhc_enumeration_step14
0040c760 t uhc_enumeration_step6
0040c7a0 t uhc_enumeration_step15
0040c7e0 t uhc_enumeration_step10
0040c808 T uhc_notify_connection
0040c870 T uhc_notify_sof
0040c89c T uhc_notify_resume
0040c8bc T uhc_start
0040c8d4 T uhc_dev_get_string
0040c9d0 T uhc_dev_get_string_manufacturer
0040c9dc T uhc_dev_get_string_product
0040c9e8 T uhc_dev_get_string_serial
0040c9f4 t uhi_cdc_free_device
0040ca50 t uhi_cdc_rx_update
0040cb4c t uhi_cdc_rx_received
0040cbd0 t uhi_cdc_tx_update
0040cc84 t uhi_cdc_tx_send
0040cd24 t uhi_cdc_set_ctrl_line
0040cd7c t uhi_cdc_sof.part.0
0040cdc0 T uhi_cdc_install
0040d03c T uhi_cdc_enable
0040d058 T uhi_cdc_uninstall
0040d070 T uhi_cdc_sof
0040d084 T uhi_cdc_open
0040d0f0 T uhi_cdc_get_nb_received
0040d120 T uhi_cdc_getc
0040d1b4 T uhi_cdc_putc
0040d258 T ui_usb_connection_event
0040d278 T ui_usb_enum_event
0040d330 T ui_usb_wakeup_event
0040d33c T ui_usb_sof_event
0040d364 t write_str
0040d378 T printf
0040d39c T puts
0040d3bc T putchar
0040d3cc t buffer_str
0040d3e4 T sprintf
0040d418 t buffer_str
0040d440 T snprintf
0040d478 T vsnprintf
0040d4a4 t fill_space.isra.0
0040d4ec T format_str_v
0040ddac T timer_set
0040ddbc T timer_reset
0040ddc8 T timer_restart
0040ddd4 T timer_expired
0040ddf0 T timer_remaining
0040de00 T rtimer_init
0040de04 T rtimer_run_next
0040de2c t exit_process
0040deec t call_process.part.0
0040df24 t do_poll
0040df5c T process_alloc_event
0040df6c T process_start
0040dfb0 T process_init
0040dfe4 T process_run
0040e084 T process_post
0040e0c8 T process_post_synch
0040e0e0 T process_poll
0040e0fc t update_time.part.0
0040e138 t process_thread_etimer_process
0040e210 t add_timer
0040e264 T etimer_request_poll
0040e270 T etimer_set
0040e284 T etimer_reset
0040e298 T etimer_restart
0040e2ac T etimer_expired
0040e2b8 T etimer_expiration_time
0040e2c0 T etimer_pending
0040e2d0 T etimer_stop
0040e328 t process_thread_ctimer_process
0040e3b4 T ctimer_init
0040e3dc T ctimer_set_with_process
0040e428 T ctimer_set
0040e440 T ctimer_reset
0040e484 T ctimer_restart
0040e4c8 T ctimer_stop
0040e4fc T stimer_set
0040e50c T stimer_expired
0040e52c T stimer_remaining
0040e53c T stimer_elapsed
0040e54c T autostart_start
0040e564 t init
0040e568 t prepare
0040e56c t transmit
0040e570 t send
0040e574 t channel_clear
0040e578 t get_value
0040e57c t set_value
0040e580 t get_object
0040e584 t set_object
0040e588 t radio_read
0040e58c t receiving_packet
0040e590 t pending_packet
0040e594 t on
0040e598 t off
0040e59c t process_thread_slip_process
0040e850 T slip_set_input_callback
0040e85c T slip_send
0040e8b0 T slip_input_byte
0040e968 T leds_init
0040e97c T leds_set
0040e988 T random_rand
0040e9b4 T random_set_func
0040e9c0 T list_init
0040e9c8 T list_head
0040e9cc T list_add
0040ea18 T list_push
0040ea5c T list_remove
0040ea94 T list_length
0040eaa8 T list_item_next
0040eab0 t process_thread_sensors_process
0040eba4 T sensors_first
0040ebb0 T sensors_next
0040ebf4 T sensors_changed
0040ec44 t rs_input
0040edc0 t ns_input
0040f034 t na_input
0040f240 T uip_nd6_ns_output
0040f380 T uip_nd6_ra_output
0040f578 T uip_nd6_init
0040f59c t uip_ds6_nbr_rm.part.0
0040f5c0 T uip_ds6_nbr_rm
0040f5c8 T uip_ds6_neighbors_init
0040f5e4 T uip_ds6_nbr_add
0040f660 T uip_ds6_nbr_get_ll
0040f670 T uip_ds6_nbr_lookup
0040f6a4 T uip_ds6_nbr_ipaddr_from_lladdr
0040f6b4 T uip_ds6_nbr_lladdr_from_ipaddr
0040f6d0 T uip_ds6_neighbor_periodic
0040f810 T uip_ds6_nbr_refresh_reachable_state
0040f838 t chksum
0040f898 t upper_layer_chksum
0040f8ec t ext_hdr_options_process.part.0
0040f9a8 T uip_add32
0040fa00 t uip_add_rcv_nxt
0040fa2c T uip_icmp6chksum
0040fa34 T uip_init
0040fa90 T remove_ext_hdr
0040fae4 T uip_udp_new
0040fb74 T uip_unlisten
0040fb9c T uip_listen
0040fbc4 T uip_process
00410ccc T uip_htons
00410cd4 T uip_htonl
00410cf0 T uip_send
00410d3c t call_route_callback
00410d90 T uip_ds6_notification_add
00410da4 T uip_ds6_route_init
00410df0 T uip_ds6_route_nexthop
00410e0c t uip_ds6_route_rm.part.0
00410ea8 t rm_routelist
00410ee4 t rm_routelist_callback
00410ee8 T uip_ds6_route_head
00410ef4 T uip_ds6_route_next
00410efc T uip_ds6_route_is_nexthop
00410f1c T uip_ds6_route_lookup
00410f90 T uip_ds6_route_add
004110b8 T uip_ds6_route_rm
004110c4 T uip_ds6_defrt_rm
0041110c T uip_ds6_defrt_lookup
00411144 T uip_ds6_defrt_add
004111a0 T uip_ds6_defrt_choose
004111d4 T uip_ds6_defrt_periodic
00411218 T uip_ds6_list_loop
00411278 T uip_ds6_prefix_add
004112e8 T uip_ds6_is_addr_onlink
0041132c T uip_ds6_addr_lookup
0041135c T uip_ds6_get_link_local
004113b0 T uip_ds6_maddr_add
00411400 T uip_ds6_addr_add
004114a8 T uip_ds6_maddr_lookup
004114d8 t uip_ds6_addr_rm.part.3
00411518 T uip_ds6_addr_rm
00411520 T uip_ds6_select_src
00411624 T uip_ds6_set_addr_iid
00411638 T uip_ds6_send_ra_sollicited
0041166c T uip_ds6_send_ra_periodic
004116c4 T uip_ds6_periodic
00411748 T uip_ds6_compute_reachable_time
00411774 T uip_ds6_init
00411864 t echo_reply_input
00411914 t echo_request_input
004119cc T uip_icmp6_input
00411a0c T uip_icmp6_register_input_handler
00411a18 T uip_icmp6_error_output
00411b70 T uip_icmp6_send
00411bfc T uip_icmp6_init
00411c20 T uip_debug_ipaddr_print
00411ce8 t process_thread_simple_udp_process
00411d9c T simple_udp_sendto
00411dbc T simple_udp_register
00411e40 T uip_nameserver_update
00411e64 T uip_nameserver_get
00411e74 t start_periodic_tcp_timer
00411e90 T tcpip_set_outputfunc
00411e9c T tcp_listen
00411ed4 T tcp_attach
00411ee4 T udp_new
00411efc T tcpip_icmp6_call
00411f24 T tcpip_input
00411f48 T tcpip_ipv6_output
00412198 t process_thread_tcpip_process
00412368 T tcpip_poll_udp
00412378 T tcpip_uipcall
004123e8 T psock_send
0041248c T psock_datalen
00412498 T psock_readto
00412568 T psock_readbuf_len
00412660 T psock_init
00412674 T uip_udp_packet_send
004126b0 T uip_udp_packet_sendto
004126fc T ip64_addr_copy4
00412704 T ip64_addr_copy6
0041271c T ip64_addr_4to6
00412748 T ip64_addr_6to4
0041277c T ip64_addr_is_ip64
0041279c t packet_timedout
004127b4 T uip_packetqueue_new
004127bc T uip_packetqueue_alloc
004127f0 T uip_packetqueue_free
00412814 T uip_packetqueue_buf
0041281c T uip_packetqueue_buflen
00412828 T uip_packetqueue_set_buflen
00412834 t route_callback
0041289c t rpl_dag_root_init.part.1
00412924 T rpl_dag_root_init_dag_immediately
004129e8 t create_dag_callback
00412a80 T rpl_dag_root_init_dag
00412abc t get_global_addr
00412b08 t dao_ack_input
00412c70 t dio_input
00412f50 t dao_output_target_seq
004130c0 t handle_dao_retransmission
00413168 T rpl_icmp6_update_nbr_table
004131a0 T dis_output
004131f4 T dio_output
004134e0 t dis_input
004135b8 T dao_output
0041361c T dao_output_target
00413628 T dao_ack_output
0041366c t dao_input
00413a78 T rpl_icmp6_register_handlers
00413aa8 t reset
00413aac t update_metric_container
00413ab4 t parent_link_metric
00413ac8 t parent_has_usable_link
00413ae0 t best_dag
00413b10 t parent_path_cost
00413b54 t rank_via_parent
00413b90 t parent_is_acceptable
00413bc0 t best_parent
00413c2c t dao_ack_callback
00413c4c t update_nbr
00413d64 t handle_periodic_timer
00413d78 T find_removable_dio
00413db4 T rpl_nbr_policy_find_removable
00413e18 T rpl_get_mode
00413e24 T rpl_purge_routes
00413ea4 T rpl_remove_routes
00413ed4 T rpl_remove_routes_by_nexthop
00413f08 T rpl_add_route
00413f44 T rpl_ipv6_neighbor_callback
00413f74 T rpl_purge_dags
00413fd0 T rpl_init
00414004 t update_hbh_header
004140d4 t insert_hbh_header.isra.0
00414180 T rpl_verify_hbh_header
00414280 T rpl_remove_header
00414300 T rpl_update_header
00414374 t new_dio_interval
004143d4 t handle_periodic_timer
0041442c t set_dao_lifetime_timer
00414478 t handle_unicast_dio_timer
00414494 t handle_dio_timer
00414520 t schedule_dao
00414574 t handle_dao_timer
004145d0 T rpl_reset_periodic_timer
0041460c T rpl_reset_dio_timer
00414628 T rpl_schedule_dao
00414630 T rpl_schedule_unicast_dio_immediately
00414644 T get_probing_delay
00414680 T get_probing_target
00414760 T rpl_schedule_probing
00414780 t handle_probing_timer
004147b4 t rpl_set_preferred_parent
004147e0 t set_ip_from_prefix
00414804 t check_prefix
00414884 t find_parent_any_dag_any_instance
004148a0 t lollipop_greater_than
004148dc t rpl_alloc_instance.part.6
00414910 T rpl_get_nbr
00414938 T rpl_dag_init
0041494c T rpl_get_parent
0041495c T rpl_rank_via_parent
00414978 T rpl_get_parent_lladdr
00414988 T rpl_get_parent_ipaddr
004149a0 T rpl_get_parent_link_stats
004149b8 t best_parent
00414a60 T rpl_parent_is_fresh
00414a70 T rpl_parent_is_reachable
00414abc T rpl_repair_root
00414b14 T rpl_set_prefix
00414bb0 T rpl_set_default_route
00414be0 T rpl_alloc_dag
00414c38 T rpl_add_parent
00414c68 T rpl_find_parent
00414c80 T rpl_find_parent_any_dag
00414ca0 T rpl_select_parent
00414cf8 T rpl_select_dag
00414e68 T rpl_nullify_parent
00414ec4 t nbr_callback
00414ee0 t remove_parents.constprop.9
00414f28 T rpl_free_dag
00414f64 T rpl_set_root
004150c8 T rpl_move_parent
00415124 T rpl_get_dag
0041517c T rpl_get_any_dag
00415194 T rpl_get_instance
004151b0 T rpl_join_instance
00415310 T rpl_local_repair
00415398 T rpl_process_parent_event
00415430 T rpl_add_dag
00415594 T rpl_recalculate_ranks
004155e4 T rpl_process_dio
00415914 t periodic
00415948 T link_stats_from_lladdr
00415954 T link_stats_is_fresh
00415980 T link_stats_packet_sent
00415a1c T link_stats_init
00415a48 T linkaddr_copy
00415a54 T linkaddr_cmp
00415a64 T linkaddr_set_node_addr
00415a74 T netstack_init
00415aac T packetbuf_hdralloc
00415b0c T packetbuf_hdrreduce
00415b38 T packetbuf_dataptr
00415b58 T packetbuf_hdrptr
00415b60 T packetbuf_totlen
00415b84 T packetbuf_attr_clear
00415bb8 T packetbuf_copyfrom
00415bf8 T packetbuf_attr_copyfrom
00415c3c T packetbuf_set_attr
00415c4c T packetbuf_attr
00415c58 T packetbuf_set_addr
00415c70 T packetbuf_addr
00415c80 T packetbuf_holds_broadcast
00415c90 t index_from_lladdr
00415ce0 t remove_key
00415d70 T nbr_table_register
00415da0 T nbr_table_next
00415e1c T nbr_table_head
00415e74 T nbr_table_add_lladdr
00415fdc T nbr_table_get_from_lladdr
00416014 T nbr_table_remove
00416070 T nbr_table_lock
004160a4 T nbr_table_unlock
004160d8 T nbr_table_get_lladdr
00416104 T nbr_table_update_lladdr
0041615c T queuebuf_init
00416178 T queuebuf_to_packetbuf
004161a8 t on
004161b4 t channel_check_interval
004161b8 t init
004161c4 t send_one_packet
00416250 t send_list
00416278 t send_packet
0041627c t off
00416298 t packet_input
004162e8 T mac_call_sent_callback
00416300 t hdr_length
00416304 t parse
00416330 t create
00416364 T mac_sequence_is_duplicate
004163b4 T mac_sequence_register_seqno
0041641c t send_packet
00416428 t packet_input
00416434 t on
00416440 t off
0041644c t channel_check_interval
00416450 t init
00416454 t init
00416458 t input
00416464 t send
00416484 t create_msg
00416500 t send_request
00416560 t msg_for_me
004165e4 t parse_msg
004166a4 t handle_dhcp.isra.0
00416968 T ip64_dhcpc_init
004169bc T ip64_dhcpc_appcall
004169d4 T ip64_dhcpc_request
004169f0 t check_age
00416a3c T ip64_addrmap_list
00416a48 T ip64_addrmap_lookup
00416ac0 T ip64_addrmap_lookup_port
00416b04 T ip64_addrmap_create
00416c4c T ip64_addrmap_set_lifetime
00416c58 T ip64_addrmap_set_recycleble
00416c68 T ip64_special_ports_translate_incoming
00416c6c T ip64_special_ports_translate_outgoing
00416c70 T ip64_special_ports_incoming_is_special
00416c74 T ip64_special_ports_outgoing_is_special
00416c78 t chksum
00416cd8 t interface_init
00416ce4 t interface_output
00416cf4 t ipv6_transport_checksum
00416d30 t ipv4_transport_checksum
00416d68 T ip64_init
00416dc4 T ip64_set_hostaddr
00416ddc T ip64_set_netmask
00416de8 T ip64_set_draddr
00416df4 T ip64_get_hostaddr
00416dfc T ip64_get_netmask
00416e04 T ip64_get_draddr
00416e0c T ip64_set_ipv4_address
00416e38 T ip64_6to4
00417120 T ip64_4to6
00417360 t process_thread_ip64_ipv4_dhcp_process
004173b4 T ip64_ipv4_dhcp_init
004173d0 T ip64_dhcpc_configured
0041745c T ip64_dhcpc_unconfigured
00417460 t arp_update
00417558 T ip64_arp_arp_input
0041760c T ip64_arp_check_cache
004176a4 T ip64_arp_create_ethhdr
0041777c T ip64_arp_create_arp_request
00417828 T ip64_dns64_6to4
00417890 T ip64_dns64_4to6
00417a08 t process_thread_hello_world_process
00417ab0 t process_thread_heartbeat_process
00417b54 t process_thread_button_process
00417c5c t enqueue_chunk
00417d84 t send_headers
00417eb4 t send_string
00417ef4 t handle_output
004181c8 t get_neighbour_state_text
00418224 t generate_top_matter.constprop.1
00418464 t generate_config
00418838 t generate_light_config
004190bc t generate_light2_config
00419934 t generate_weather_config
0041a258 t handle_input
0041a88c t process_thread_httpd_simple_process
0041aa0c T ipaddr_sprintf
0041aaa8 t generate_index
0041baf8 T httpd_simple_register_post_handler
0041bb04 T dtoa
0041bb74 t generate_maps_config
0041c1c0 T slipnet_init
0041c1ec T slipnet_input
0041c200 T my_slip_output
0041c240 t slip_input_callback
0041c364 t PSU_voltage_post_handler
0041c3b0 t effectOption_post_handler
0041c3f8 t effectOption2_post_handler
0041c440 t RGB_blue_post_handler
0041c4ac t RGB_green_post_handler
0041c518 t RGB_red_post_handler
0041c584 t RGB_brightness_post_handler
0041c5f0 t RGB2_blue_post_handler
0041c65c t RGB2_green_post_handler
0041c6c8 t RGB2_red_post_handler
0041c734 t RGB2_brightness_post_handler
0041c7a0 t timestamp_post_handler
0041c7f0 t timezone_post_handler
0041c828 T register_http_post_handlers
0041c8b0 t ip64_eth_interface_init
0041c8b4 T local_ipv6_arp_cache_save
0041c924 T local_ipv6_arp_cache_lookup
0041c96c T ip64_eth_interface_output
0041ca20 T test_ip64_eth_interface_input
0041cab4 T __aeabi_uldivmod
0041cae4 T __udivmoddi4
0041cdb4 W __aeabi_idiv0
0041cdb4 W __aeabi_ldiv0
0041cdb8 T atoi
0041cdc0 T __libc_init_array
0041ce08 T malloc
0041ce18 T free
0041ce28 T _malloc_r
0041d398 T memcmp
0041d3fc T memcpy
0041d530 T memmove
0041d600 T memset
0041d6a0 T __malloc_lock
0041d6ac T __malloc_unlock
0041d6b8 T rand
0041d6f4 T _sbrk_r
0041d718 T strncasecmp
0041d768 T strncmp
0041d80c T strncpy
0041d880 t sulp
0041d8b8 T strtof
0041d970 t _strtol_l.isra.0
0041da80 T strtol
0041da98 t _strtoul_l.isra.0
0041dbd8 T strtoul
0041dbf0 T _malloc_trim_r
0041dc90 T _free_r
0041de7c t rshift
0041df1c T __gethex
0041e454 T __match
0041e484 T __hexnan
0041e620 T __retarget_lock_acquire_recursive
0041e624 T __retarget_lock_release_recursive
0041e628 T __ascii_mbtowc
0041e654 T _Balloc
0041e6a0 T _Bfree
0041e6b4 T __multadd
0041e740 T __s2b
0041e7d8 T __hi0bits
0041e818 T __lo0bits
0041e878 T __i2b
0041e88c T __multiply
0041e9bc T __pow5mult
0041ea5c T __lshift
0041eb10 T __mcmp
0041eb48 T __mdiff
0041ec40 T __ulp
0041ec90 T __b2d
0041ed48 T __d2b
0041ee08 T __ratio
0041ee68 T __copybits
0041eeb0 T __any_on
0041ef08 T nanf
0041ef14 T __ascii_wctomb
0041ef30 T _calloc_r
0041ef90 T __aeabi_drsub
0041ef98 T __aeabi_dsub
0041ef98 T __subdf3
0041ef9c T __adddf3
0041ef9c T __aeabi_dadd
0041f214 T __aeabi_ui2d
0041f214 T __floatunsidf
0041f234 T __aeabi_i2d
0041f234 T __floatsidf
0041f258 T __aeabi_f2d
0041f258 T __extendsfdf2
0041f29c T __aeabi_ul2d
0041f29c T __floatundidf
0041f2ac T __aeabi_l2d
0041f2ac T __floatdidf
0041f308 T __aeabi_dmul
0041f308 T __muldf3
0041f55c T __aeabi_ddiv
0041f55c T __divdf3
0041f72c T __gedf2
0041f72c T __gtdf2
0041f734 T __ledf2
0041f734 T __ltdf2
0041f73c T __cmpdf2
0041f73c T __eqdf2
0041f73c T __nedf2
0041f7b8 T __aeabi_cdrcmple
0041f7c8 T __aeabi_cdcmpeq
0041f7c8 T __aeabi_cdcmple
0041f7d8 T __aeabi_dcmpeq
0041f7ec T __aeabi_dcmplt
0041f800 T __aeabi_dcmple
0041f814 T __aeabi_dcmpge
0041f828 T __aeabi_dcmpgt
0041f83c T __aeabi_dcmpun
0041f83c T __unorddf2
0041f868 T __aeabi_d2uiz
0041f868 T __fixunsdfsi
0041f8a8 T __aeabi_d2f
0041f8a8 T __truncdfsf2
0041f948 T __aeabi_d2lz
0041f948 T __fixdfdi
0041f978 T __aeabi_d2ulz
0041f978 T __fixunsdfdi
0041f9b8 t __efc_perform_read_sequence_veneer
0041f9c0 t tinytens
0041f9e8 T __mprec_bigtens
0041fa10 T __mprec_tens
0041fc24 t days
0041fc94 t init_cmd
0041fd38 t __func__.10354
0041fd90 t mdio2spibittrads
0041fda8 t mdioreg2spiregs
0041ff4c T ksz8863_ip64_driver
0041ffdc t CSWTCH.8
00420018 t CSWTCH.24
00420030 T multiplexer_pins
0042005c T SAM4S_ADC_TS_sensor
00420084 T soft_RGB_ctrl_sensor
004200b0 T LM73_sensor
004200c0 T convertion_times
004200e0 T button_sensor
00420100 T GPS_sensor
0042012c T soft_RGB2_ctrl_sensor
00420144 t k
00420244 t curve_secp256r1
004202f8 t CSWTCH.1
00420608 t __func__.9770
00420674 t buffer.5572
00420684 t buffer.5581
004206f4 T nullradio_driver
004207a8 T linkaddr_null
004207b0 t CSWTCH.0
004207c0 t CSWTCH.1
004207d0 T nullrdc_driver
004207f8 T framer_nullmac
00420804 T nullmac_driver
00420828 T nullsec_driver
00420840 t magic_cookie
00420844 T ip64_uip_fallback_interface
00420870 t broadcast_ethaddr
00420878 T autostart_processes
004208c8 t config_div_close
004208d0 t config_div_left
004208e4 t config_div_right
004220c0 t http_body_start
004220c8 t http_bottom
004220d8 t http_content_type_html
004220e4 t http_content_type_plain
004220f0 t http_doctype
00422100 t http_get
00422108 t http_head_charset
00422120 t http_head_end
00422128 t http_header_200
0042213c t http_header_302
00422154 t http_header_400
00422170 t http_header_404
0042218c t http_header_411
004221ac t http_header_413
004221d4 t http_header_503
004221f8 t http_html_start
00422208 t http_index_html
00422214 t http_post
0042221c t http_title_end
00422228 t http_title_start
00422b44 T slipnet_driver
00422c30 T test_ip64_eth_interface
00422c38 T _ctype_
00422d4c t fpi.7522
00422d60 t fpinan.7558
00422d74 T __hexdig
00422e74 T _C_numeric_locale
00422e90 t p05.7442
00422e9c T __fini_array_end
00422e9c T __fini_array_start
00422e9c T __init_array_end
00422e9c T __init_array_start
00422e9c T __preinit_array_end
00422e9c T __preinit_array_start
00422e9c T _efixed
00422ea4 T _etext
20000000 B _edtcm
20000000 B _sdtcm
20000000 B _sdtcm_stack
20002000 B _edtcm_stack
20400000 T _srelocate
20400000 T efc_perform_read_sequence
2040006c T efc_write_fmr
20400070 T efc_perform_fcr
204000a0 T device_certificate
204001a0 t impure_data
204005c8 T SystemCoreClock
204005cc T ntpd_process
204005dc T gpsd_process
204005ec T clock_gpbr
204005f0 T slip_arch_process
20400600 t config_init
20400604 t anar_spiregs
20400608 t anar_trads
20400620 t anlpar_spiregs
20400624 t anlpar_trads
20400638 t bmcr_spiregs
2040063c t bmcr_trads
20400664 t bmsr_spiregs
2040066c t bmsr_trads
20400688 T ks8872_total_phy
2040068c T ksz8863_link_process
2040069c T ksz8863_process
204006ac T RGB_base
204006b0 T LM73_addr_holder
204006b8 T lm73_temperature_conversion_time
204006bc t temperature
204006c0 T button_base
204006c4 T sensors
204006e0 T RGB2_base
204006e4 T timeout
204006e8 t ctxt
204006f0 T etimer_process
20400700 T ctimer_process
20400710 T slip_process
20400720 T sensors_process
20400730 t na_input_handler
2040073c t ns_input_handler
20400748 t rs_input_handler
20400754 T ds6_neighbors
20400758 t ds6_neighbors_struct
20400768 t defaultroutermemb
20400774 T nbr_routes
20400778 t nbr_routes_struct
20400788 t neighborroutememb
20400794 t routememb
204007a0 t echo_reply_handler
204007ac t echo_request_handler
204007b8 T simple_udp_process
204007c8 T tcpip_process
204007d8 t ip64_prefix
204007e8 t packets_memb
204007f4 t dao_ack_handler
20400800 t dao_handler
2040080c t dio_handler
20400818 t dis_handler
20400824 T rpl_mrhof
2040084c T rpl_parents
20400850 t rpl_parents_struct
20400860 t link_stats_struct
20400870 t neighbor_addr_mem
2040087c t bufmem
20400888 t buframmem
20400894 t entrymemb
204008a0 T ip64_packet_buffer
204008a4 T ip64_ipv4_dhcp_process
204008b4 T button_process
204008c4 T heartbeat_process
204008d4 T hello_world_process
204008e4 t next.12451
204008e8 t conns
204008f4 t http_config_css2
20400a80 t http_dev_cfg_page
20400a90 t http_header_con_close
20400a98 t http_header_srv_str
20400aa8 t http_index_page
20400ab8 t http_light2_cfg_page
20400ac8 t http_light_cfg_page
20400ad8 t http_maps_cfg_page
20400ae8 t http_weather_cfg_page
20400af8 T httpd_simple_process
20400b08 t selected.10454
20400b1c t selected.10512
20400b30 T PSU_voltage_handler
20400b38 T RGB2_blue_handler
20400b40 T RGB2_brightness_handler
20400b48 T RGB2_green_handler
20400b50 T RGB2_red_handler
20400b58 T RGB_blue_handler
20400b60 T RGB_brightness_handler
20400b68 T RGB_green_handler
20400b70 T RGB_red_handler
20400b78 T effectOption2_handler
20400b80 T effectOption_handler
20400b88 T timestamp_handler
20400b90 T timezone_handler
20400b98 T __malloc_av_
20400fa0 T __malloc_sbrk_base
20400fa4 T __malloc_trim_threshold
20400fa8 T _impure_ptr
20400fac t numempty
20400fb0 T __global_locale
2040111c t counter
2040111e t counter
20401120 t mapped_port
20401122 T ip64_packet_buffer_maxlen
20401124 T gpsd_index
20401125 t ui_enum_status
20401126 t ip64_prefix_len
20401127 t dao_sequence
20401128 T _erelocate
20401128 B _sbss
20401128 B _szero
20401128 b RGB
20401130 b RGB_reload
20401138 b RGB_tmp
20401140 b tmp.9322
20401148 b user_set
20401150 b Temp_double_val
20401158 b RGB
20401160 b RGB_reload
20401168 b RGB_tmp
20401170 b tmp.9322
20401178 b user_set
20401180 b RGB.10423
20401188 b RGB.10481
20401190 b heap.6723
20401194 b CurrTime
20401198 b Send_NTP_request_timer
204011a8 b Update_parrent_timer
204011b8 b delay_timer
204011d8 b ipaddr.8586
204011e8 b ntpmsg
20401218 b unicast_connection
2040123c b offset
20401240 b ticks
20401244 b gs_tx_callback
20401264 b gs_uc_rx_buffer
20401a64 b gs_uc_tx_buffer
204049d4 b gs_gmac_dev
20404a50 b rx_poll_timer
20404a70 b flash_size
20404a74 B UPS
20404a78 b sensor_status
20404a7c b startup_timer
20404a9c b Sensor_status
20404aa0 b effect_state
20404aa4 b sensor_status
20404aa8 b startup_timer
20404ac8 b sensor_status
20404acc b Temp_float_val
20404ad0 b enabled
20404ad4 b startup_timer
20404af4 b Sensor_status
20404af8 b effect_state
20404afc b g_rng_function
20404b00 b offset
20404b04 b g_wobits_in_rtt_mr
20404b08 b callback_clocks_restored
20404b0c b gs_interrupt_sources
20404b7c b gs_ul_nb_sources
20404b80 b pio_capture_handler
20404b84 b gs_ul_page_buffer
20404d84 b usr_sig
20404f84 b uhd_pipe_job
20405038 b uhd_pipes_dma_nb_trans
2040505c b uhd_reset_callback
20405060 b g_uhc_device_root
20405078 b uhc_sof_timeout_callback
2040507c b uhi_cdc_dev
2040508c b next_rtimer
20405090 b events
20405210 B process_current
20405214 B process_list
20405218 b next_expiration
2040521c b timerlist
20405220 b ctimer_list_list
20405224 b input_callback
20405228 b rxbuf
20405738 b randfunc
2040573c b events.6374
20405740 b i.6373
20405744 b addr
20405748 b nbr
2040574c b nd6_opt_llao
20405750 b prefix
20405754 b _ds6_neighbors_mem
20406974 b iss
20406978 b _nbr_routes_mem
20406ab8 b defaultrouterlist_list
20406abc b defaultroutermemb_memb_count
20406ac0 b defaultroutermemb_memb_mem
20406b00 b neighborroutememb_memb_count
20406b28 b neighborroutememb_memb_mem
20406c68 b notificationlist_list
20406c6c b num_routes
20406c70 b routelist_list
20406c74 b routememb_memb_count
20406c9c b routememb_memb_mem
204072dc b loc_fipaddr
204072ec b locaddr
204072f0 b locmaddr
204072f4 b locprefix
204072f8 b echo_reply_callback_list_list
204072fc b input_handler_list_list
20407300 b tmp_ipaddr
20407310 b databuffer
20407810 b serveraddr
20407820 b serverlifetime
20407824 b outputfunc
20407828 b periodic
20407838 b s
2040797c b packets_memb_memb_count
20407980 b packets_memb_memb_mem
204083d8 b c
204083f8 b ipaddr.9736
20408408 b n
20408410 b certificate_ptr.8923
20408414 b certificate_ptr.8944
20408418 b certificate_ptr.8979
2040841c b hash.8924
2040843c b hash.8945
2040845c b hash.8980
2040847c b hash.9052
2040849c b num_children
204084a0 b num_parents
204084a4 b periodic_timer
204084c4 b timer_init
204084c8 b worst_rank_nbr
204084cc b periodic_timer
204084ec b _rpl_parents_mem
2040862c b _link_stats_mem
2040880c b packetbuf_aligned
2040888c b all_tables
204088ac b locked_map
204088d4 b nbr_table_keys_list
204088d8 b neighbor_addr_mem_memb_count
20408900 b neighbor_addr_mem_memb_mem
20408ae0 b num_tables
20408ae4 b used_map
20408b0c b bufmem_memb_count
20408b18 b bufmem_memb_mem
20408b48 b buframmem_memb_count
20408b54 b buframmem_memb_mem
20409394 b received_seqnos
20409494 b s
20409500 b xid
20409504 b entrylist_list
20409508 b entrymemb_memb_count
20409528 b entrymemb_memb_mem
20409b28 b ip64_draddr
20409b2c b ip64_hostaddr
20409b30 b ip64_netmask
20409b34 b ipv4_broadcast_addr
20409b38 b ipv6_local_address
20409b48 b arp_table
20409ba8 b timedif.12439
20409bac b conns_memb_count
20409bb0 b conns_memb_mem
2040a750 b handler
2040a754 b high.10334
2040a758 b high_lat.10599
2040a75c b high_lon.10601
2040a760 b http_lock
2040a764 b key
2040a7a4 b key_len
2040a7a8 b lat_str.10549
2040a7b8 b lon_str.10550
2040a7c8 b low.10333
2040a7cc b low_lat.10598
2040a7d0 b low_lon.10600
2040a7d4 b pages_list_list
2040a7d8 b post_handlers_list
2040a7dc b state
2040a7e0 b status.10453
2040a7e4 b status.10511
2040a7e8 b tb.10355
2040a804 b temp.10327
2040a808 b temp_high.10328
2040a80c b val
2040a84c b val_escaped
2040a88c b val_len
2040a890 B ipv6_arp_cache
2040a8f0 B __malloc_current_mallinfo
2040a918 B __malloc_max_sbrked_mem
2040a91c B __malloc_max_total_mem
2040a920 B __malloc_top_pad
2040a924 B node_id
2040a926 b uhd_pipes_unfreeze
2040a928 b counter_sof.9774
2040a92a b ui_device_speed_blink
2040a92c b begin
2040a92e b next_free
2040a930 b pkt_end
2040a932 b lastport
2040a934 b rand_time
2040a936 b worst_rank
2040a938 b next_dis
2040a93a b buflen
2040a93c b bufptr
2040a93e b ipid
2040a940 b numtimes
2040a942 B NTP_BUSY
2040a943 B buf_nr
2040a944 B start_delimiter_seen
2040a945 b cmd_index
2040a946 B link_status
2040a947 B old_spi_device
2040a948 b multiplexer_a_current_selection
2040a949 b multiplexer_b_current_selection
2040a94a b spi1_selected
2040a94b b LM73_addr
2040a94c B status
2040a94d b b_is_sleep_clock_used
2040a94e b msof_cpt.10241
2040a94f b otg_initialized
2040a950 b uhd_b_suspend_requested
2040a951 b uhd_resume_start
2040a952 b uhd_state.9989
2040a953 b uhd_suspend_start
2040a954 b uhc_enum_try
2040a955 b uhc_setup_request_finish
2040a956 b uhc_setup_request_finish_status
2040a957 b fevent
2040a958 b lastevent
2040a959 b nevents
2040a95a b poll_requested
2040a95b b initialized
2040a95c b state
2040a95d b leds
2040a95e b num_sensors
2040a95f b nd6_opt_offset
2040a960 B uip_ext_bitmap
2040a961 B uip_ext_len
2040a962 B uip_ext_opt_offset
2040a963 b racount
2040a964 b started
2040a965 b initialized.9745
2040a966 b to_become_root
2040a967 b mode
2040a968 b dio_send_ok
2040a969 b hdrlen
2040a96a b ip64_hostaddr_configured
2040a96b b arptime
2040a96c b tmpage
2040a96d b heartbeat_state
2040a96e b config_ok
2040a96f b i.10281
2040a970 B frame_rmc
2040a9b8 B frame_gga
2040aa04 B frame_zda
2040aa28 B time
2040aa44 B buf
2040ae44 B nmea_event
2040ae48 B frame_gsv
2040ae94 B frame_gst
2040aedc B frame_vtg
2040af00 B hwio_cal_userpage_internal
2040b100 B sleepmgr_locks
2040b108 B stranum_timer
2040b128 B sleepseconds
2040b12c B node_mac
2040b134 B gps_config_timer
2040b154 B gs_uc_mac_address
2040b15c B sf_flashchip_info
2040b160 B sf_array_flashchip_info
2040b167 B sf_select
2040b168 B selftestdata
2040b2b0 B spi1_currentmuxmask
2040b2b4 B Current_DAC_position
2040b2b8 B ADC_temperature
2040b2bc B RGB_effect_timer
2040b2dc B IRQ_type
2040b2e0 B rising_timestamp
2040b2e4 B falling_timestamp
2040b2e8 B sensors_flags
2040b2f0 B RGB2_effect_timer
2040b310 B csprng_state
2040b330 B csprng_feedix
2040b334 B csprng_count
2040b338 B csprng_ready
2040b33c B pio_capture_enable_flag
2040b340 B afec_callback_pointer
2040b3c0 B uhd_ctrl_request_phase
2040b3c4 B uhd_ctrl_request_first
2040b3c8 B uhd_ctrl_nb_trans
2040b3cc B uhd_ctrl_request_last
2040b3d0 B uhd_ctrl_request_timeout
2040b3d4 B uip_len
2040b3d8 B uip_sappdata
2040b3dc B uip_acc32
2040b3e0 B uip_lladdr
2040b3e8 B uip_aligned_buf
2040b8e8 B uip_flags
2040b8ec B uip_next_hdr
2040b8f0 B uip_udp_conn
2040b8f4 B uip_appdata
2040b8f8 B uip_conn
2040b8fc B uip_conns
2040c07c B uip_icmp6_conns
2040c084 B uip_listenports
2040c0d4 B uip_slen
2040c0d8 B uip_udp_conns
2040c258 B uip_ds6_timer_ra
2040c260 B uip_ds6_if
2040c358 B uip_ds6_netif_addr_list_offset
2040c359 B uip_ds6_addr_size
2040c35c B uip_ds6_prefix_list
2040c3bc B uip_ds6_timer_periodic
2040c3cc B default_instance
2040c3d0 B instance_table
2040c544 B periodic_timer
2040c564 B linkaddr_node_addr
2040c56c B packetbuf_addrs
2040c57c B packetbuf_attrs
2040c59c B ip64_eth_addr
2040c5a4 B ip64_packet_buffer_aligned
2040caa4 B uip_hostaddr
2040cab4 B uip_all_zeroes_addr
2040cac4 B heartbeat_etimer
2040cad4 B button_reload
2040cae4 B __lock___atexit_recursive_mutex
2040cae8 B __lock___arc4random_mutex
2040caec B __lock___env_recursive_mutex
2040caf0 B __lock___sinit_recursive_mutex
2040caf4 B __lock___malloc_recursive_mutex
2040caf8 B __lock___at_quick_exit_mutex
2040cafc B __lock___dd_hash_mutex
2040cb00 B __lock___tz_mutex
2040cb04 B __lock___sfp_recursive_mutex
2040cb08 B errno
2040cb0c B enumeration_complete
2040cb0d B spi3_selected
2040cb0e B uhc_sof_timeout
2040cb0f B slip_active
2040cb10 B sensors_event
2040cb11 B tcpip_event
2040cb12 B tcpip_icmp6_event
2040cb13 B httpd_simple_event_new_config
2040cb14 B _ebss
2040cb14 B _ezero
2040cb18 B _sstack
2040eb18 B _estack
2040eb18 B _sheap
2040ed18 B _eheap
2044effc B __ram_end__
2044f000 b gs_tx_desc_null
2044f008 b gs_rx_desc_null
2044f010 b gs_rx_desc
2044f090 b gs_tx_desc
2044f0d0 B _end
2044f0d0 A _itcm_lma
