00000000 T _sitcm
00000000 T gmac_handler
00000140 T rx_input
0000015c T GMAC_Handler
00000168 T _eitcm
00000200 A HEAP_SIZE
00002000 A STACK_SIZE
00400000 T _sfixed
00400000 T exception_table
00400180 T strlen
00400268 T strcmp
00400540 t notify_ready
004005d4 T Reset_Handler
004006a8 W ACC_Handler
004006a8 W AES_Handler
004006a8 W ARM_Handler
004006a8 W BusFault_Handler
004006a8 W DACC_Handler
004006a8 W DebugMon_Handler
004006a8 T Dummy_Handler
004006a8 W EFC_Handler
004006a8 W HardFault_Handler
004006a8 W HSMCI_Handler
004006a8 W I2SC0_Handler
004006a8 W I2SC1_Handler
004006a8 W ICM_Handler
004006a8 W ISI_Handler
004006a8 W MCAN0_Handler
004006a8 W MCAN1_Handler
004006a8 W MemManage_Handler
004006a8 W NMI_Handler
004006a8 W PendSV_Handler
004006a8 W PMC_Handler
004006a8 W PWM0_Handler
004006a8 W PWM1_Handler
004006a8 W QSPI_Handler
004006a8 W RSTC_Handler
004006a8 W RSWDT_Handler
004006a8 W RTC_Handler
004006a8 W SDRAMC_Handler
004006a8 W SPI0_Handler
004006a8 W SPI1_Handler
004006a8 W SSC_Handler
004006a8 W SUPC_Handler
004006a8 W SVC_Handler
004006a8 W TC0_Handler
004006a8 W TC1_Handler
004006a8 W TC10_Handler
004006a8 W TC11_Handler
004006a8 W TC4_Handler
004006a8 W TC5_Handler
004006a8 W TC6_Handler
004006a8 W TC7_Handler
004006a8 W TC8_Handler
004006a8 W TC9_Handler
004006a8 W TWIHS0_Handler
004006a8 W TWIHS1_Handler
004006a8 W TWIHS2_Handler
004006a8 W UART0_Handler
004006a8 W UART2_Handler
004006a8 W UART3_Handler
004006a8 W UART4_Handler
004006a8 W UsageFault_Handler
004006a8 W USART0_Handler
004006a8 W USART1_Handler
004006a8 W USART2_Handler
004006a8 W WDT_Handler
004006a8 W XDMAC_Handler
004006b4 T SystemCoreClockUpdate
00400790 T system_init_flash
0040081c T _sbrk
0040085c T _init
00400860 T _SetupMemoryRegion
004009a0 W LowLevelInit
00400a04 t notify_ready
00400a10 t receiver
00400b18 t process_thread_ntpd_process
00400c18 T parse_sentence
00400cec t process_thread_gpsd_process
00400d7c T gpsd_put_char
00400e50 t hex2int
00400e7c T minmea_check
00400f00 T minmea_scan
004014b8 T minmea_sentence_id
0040159c T minmea_parse_rmc
00401638 T minmea_parse_gga
004016c8 T minmea_parse_gst
00401720 T minmea_parse_gsv
004017b8 T minmea_parse_vtg
0040184c T minmea_parse_zda
004018b4 T memb_init
004018d8 T memb_alloc
00401914 T memb_free
00401950 T memb_inmemb
0040196c T Setup_EEPROM
004019c0 T board_init
00401aa8 T hwio_load_userpage
00401ad8 T main
00401c40 t Increment_stranum
00401c8c t rtc_settime.part.2
00401dd8 T SysTick_Handler
00401df8 T clock_init
00401e28 T clock_time
00401e34 T clock_seconds
00401e4c T clock_get_unix_time
00401e70 T clock_set_unix_timezone
00401e88 T clock_get_unix_localtime
00401ec8 T RtctoUnix
00401f1c T UnixtoRTC
00402038 T clock_set_unix_time
004020b0 T clock_quality
0040210c T calc_daylight_saving
00402148 T Load_time_from_RTC
004021d4 T node_id_restore
0040224c t process_thread_slip_arch_process
0040228c T slip_arch_init
00402298 T slip_arch_writeb
004022ac T rx_poll
004022b8 T gps_config_init
004022e4 T UART1_Handler
0040235c T gpsd_arch_init
004023e8 t spi3_unselect.part.2
00402414 T spi3_init
00402460 T spi3_select_ethsw
00402494 T spi3_ethsw_int
004024f0 T ethsw_write
0040252c T KSZ8863_reset
00402584 T ethsw_read
004025c0 T KSZ8863_ack_interrupt
004025f0 T KSZ8863_config_intr
00402620 t get_spi2mdioreg
00402738 T gmac_phy_read
004027f8 T gmac_phy_write
004028f8 t gmac_reset_tx_mem
00402964 t gmac_reset_rx_mem
004029d8 T gmac_dev_init
00402aec T gmac_dev_read
00402c88 T gmac_dev_write
00402d50 T gmac_dev_set_rx_callback
00402da0 T gmac_dev_reset
00402dbc T ethernet_phy_init
00402e8c T ethernet_phy_set_link
00402f8c T ethernet_phy_auto_negotiate1
00403014 T ethernet_phy_auto_negotiate2
00403034 T ethernet_phy_auto_negotiate3
004030dc T ethernet_phy_Basic_Status_Register
004030f0 t process_thread_ksz8863_process
004031b8 T phy_pin_irq
004031c4 t process_thread_ksz8863_link_process
0040324c t rx_soft_poll
00403268 t init
004033b4 t output
004033e8 T sf_waiting
004033ec T sf_tlongdelay
00403410 T sf_tshortdelay
00403434 T sf_disable
0040345c T sf_enable
00403490 T sf_rw
004034ac T sf_r
004034cc T sf_startstreamread
004034e0 T sf_sread
004034f8 T sf_endstreamread
00403510 T hw_spi_init
00403560 t read_discovery_byte
00403594 t sf_chipsize.part.1
004035bc T sf_cmd_1b
004035d8 T sf_deepsleep_enter
004035ec T sf_deepsleep_leave
00403604 T sf_totalsize
0040360c T sf_iap_r
00403690 T sf_iap_e
004036d4 T sf_sread_start
00403704 T sf_sread_end
00403714 T sf_status_atmel
00403738 T sf_waitready
0040374c T sf_flashinit
004038bc T flash_read_df
004038f8 T flash_enter_deep_sleep
004038fc T flash_leave_deep_sleep
00403900 T flash_init_df
00403938 t SAM4S_ADC_value
00403958 t SAM4S_ADC_status
00403964 t SAM4S_ADC_configure
00403a28 t value_soft_RGB
00403b50 t soft_RGB_status
00403b5c T soft_RGB_value
00403b9c t RGB_COLORLOOP_RUN
00403c40 t RGB_RAPID_RED_RUN.part.0
00403c74 t RGB_RAPID_RED_RUN
00403c88 t RGB_RANDOM_RUN.part.1
00403cd8 t RGB_RANDOM_RUN
00403cec T TC2_Handler
00403d74 T soft_RGB_init
00403dc4 t soft_RGB_configure
00403f14 t lm73_get_value
00403f20 t lm73_status
00403f2c t lm73_get_temperature
00403fa0 t lm73_notify_ready
00403fc8 T Detect_lm73_addr
00404014 T lm73_set_resolution
00404068 T lm73_get_resolution
00404090 T lm73_set_mode_power_down
004040c8 T lm73_oneshot
00404100 t lm73_init
00404190 t button_sensor_value
004041a0 t button_sensor_configure
00404230 t button_sensor_status
00404268 t button_detection_callback
004042f4 T leds_arch_init
00404378 T leds_arch_set
004043a4 t gps_value
00404460 t gps_status
00404474 t gps_configure
004044bc t notify_ready
004044d0 t value_soft_RGB2
004045f8 t soft_RGB2_status
00404604 T soft_RGB2_value
00404644 t RGB_COLORLOOP_RUN
004046e8 t RGB_RAPID_RED_RUN.part.0
0040471c t RGB_RAPID_RED_RUN
00404730 t RGB_RANDOM_RUN.part.1
00404780 t RGB_RANDOM_RUN
00404794 T TC3_Handler
00404820 T soft_RGB2_init
0040486c t soft_RGB2_configure
004049c8 T TWI_Read
00404a38 T TWI_Write
00404a94 T init_i2c
00404f38 T i2c_write
00404f58 T i2c_read
00404f78 t sha2_sha256_transform
004050d4 T sha2_sha256_init
0040512c T sha2_sha256_update
00405174 T sha2_sha256_final
00405260 T sha2_sha256
004052c8 t uECC_vli_mult
004054d4 t uECC_vli_square
00405660 t uECC_vli_numBits
00405708 t uECC_vli_mmod
00405918 t apply_z
00405988 t uECC_vli_bytesToNative
004059e4 t uECC_vli_add.isra.0
00405a30 t vli_modInv_update
00405a88 t mod_sqrt_default
00405b5c t regularize_k
00405bc8 t uECC_vli_sub.isra.1
00405c18 t uECC_vli_cmp
00405c64 t uECC_generate_random_int
00405d08 t uECC_vli_modAdd
00405d68 t vli_mmod_fast_secp256r1
00405f2c t bits2int
00406008 t uECC_vli_modSub.isra.2
00406024 t double_jacobian_default
00406250 t x_side_default
004062c8 t XYcZ_add
004063e8 t XYcZ_addC
0040656c t uECC_vli_modInv
004067e0 t EccPoint_mult
00406a64 T uECC_set_rng
00406a70 T uECC_secp256r1
00406a78 T uECC_shared_secret
00406b90 T uECC_verify
00406f98 T TRNG_Handler
00406fec T csprng_start
0040702c T csprng_get
004070cc T RNG_Function
004070d0 T RTT_Handler
004070e8 T rtimer_arch_init
00407130 T rtimer_arch_now
00407144 T rtimer_arch_schedule
0040717c T rtc_get_time
004071d4 T rtc_get_date
00407248 T rtt_init
00407260 T rtt_sel_source
00407288 T rtt_enable_interrupt
0040729c T rtt_write_alarm_time
004072e0 T sysclk_enable_usb
004072f4 T sysclk_init
00407348 T pmc_mck_set_division
00407378 T pmc_switch_mck_to_pllack
004073cc T pmc_switch_mainck_to_xtal
00407420 T pmc_osc_is_ready_mainck
00407430 T pmc_disable_pllack
00407440 T pmc_is_locked_pllack
00407450 T pmc_enable_upll_clock
00407468 T pmc_enable_periph_clk
00407488 T pmc_switch_udpck_to_upllck
0040749c T pmc_enable_udpck
004074a8 T pmc_set_fast_startup_input
004074bc T pmc_set_flash_in_wait_mode
004074c0 T pmc_enable_waitmode
00407508 T pmc_sleep
00407718 T pmc_is_wakeup_clocks_restored
00407728 T pio_handler_process
00407790 T pio_handler_set
0040781c T PIOA_Handler
00407828 T PIOB_Handler
00407834 T PIOC_Handler
00407840 T PIOD_Handler
0040784c T PIOE_Handler
00407858 T pio_set_debounce_filter
00407874 T pio_set_peripheral
0040790c T pio_set_input
0040793c T pio_set_output
00407970 T pio_configure_interrupt
00407998 T pio_enable_interrupt
0040799c T pio_disable_interrupt
004079a0 T pio_get_interrupt_status
004079a4 T pio_get_interrupt_mask
004079a8 T pio_configure_pin
00407af8 T efc_perform_command
00407b4c T flash_read_unique_id
00407b90 T flash_read_user_signature
00407bbc T flash_write_user_signature
00407c0c T flash_erase_user_signature
00407c1c T dbg_putchar
00407c34 T dbg_send_bytes
00407c60 T eeprom_write
00407c9c T eeprom_read
00407cc0 T eeprom_init
00407ccc t afec_process_callback
00407d40 T afec_ch_set_config
00407d70 T afec_temp_sensor_set_config
00407d80 T afec_get_config_defaults
00407db4 T afec_ch_get_config_defaults
00407dc0 T afec_temp_sensor_get_config_defaults
00407ddc T afec_init
00407ea4 T afec_set_power_mode
00407ecc T AFEC0_Handler
00407ed8 T AFEC1_Handler
00407ee4 T afec_enable
00407f20 T trng_enable
00407f2c T trng_get_interrupt_status
00407f30 T trng_read_output_data
00407f34 T uart_init
00407f6c T uart_enable
00407f74 T uart_reset
00407f7c T uart_enable_interrupt
00407f80 T uart_disable_interrupt
00407f84 T uart_is_rx_ready
00407f8c T uart_write
00407f9c T uart_read
00407fb0 t uhd_sleep_mode
00408044 t uhd_ctrl_phase_data_out
00408194 t uhd_get_pipe
00408378 t uhd_pipe_finish_job
00408504 t uhd_ep_abort_pipe
004085a0 t uhd_pipe_in_received
004086a0 t uhd_pipe_trans_complet
00408888 t otg_dual_enable.part.3
004088c0 t uhd_suspend.part.5
0040890c t uhd_ctrl_request_end
00408984 t uhd_ctrl_phase_setup
00408a1c T USBHS_Handler
00409480 T uhd_enable
00409568 T uhd_get_speed
00409588 T uhd_get_frame_number
00409598 T uhd_get_microframe_number
0040959c T uhd_send_reset
004095b8 T uhd_suspend
004095d4 T uhd_ep0_alloc
0040965c T uhd_ep_alloc
004099b4 T uhd_ep_free
00409b3c T uhd_setup_request
00409bb4 T uhd_ep_run
00409d68 T MPU_Enable
00409d74 T MPU_SetRegion
00409d80 T MPU_CalMPURegionSize
00409da4 t uhc_enumeration_step2
00409dc0 t uhc_enumeration_step8
00409ddc t uhc_setup_request_callback
00409df8 t uhc_enumeration_step4
00409e20 t uhc_enumeration_step3
00409e2c t uhc_enumeration_step7
00409e38 t uhc_remotewakeup.part.0
00409e7c t uhc_enumeration_error
00409ed8 t uhc_enumeration_step5
00409f34 t uhc_enumeration_step6
00409f74 t uhc_enumeration_step9
00409fd0 t uhc_enumeration_step11
0040a02c t uhc_enumeration_step12
0040a094 t uhc_enumeration_step13
0040a128 t uhc_enumeration_step14
0040a1bc t uhc_enumeration_step10
0040a1e4 t uhc_enumeration_step15
0040a224 T uhc_notify_connection
0040a28c T uhc_notify_sof
0040a2b8 T uhc_notify_resume
0040a2e0 T uhc_start
0040a2f8 T uhc_dev_get_string
0040a3f4 T uhc_dev_get_string_manufacturer
0040a400 T uhc_dev_get_string_product
0040a40c T uhc_dev_get_string_serial
0040a418 t uhi_cdc_free_device
0040a474 t uhi_cdc_rx_update
0040a564 t uhi_cdc_rx_received
0040a5f0 t uhi_cdc_tx_update
0040a6a4 t uhi_cdc_tx_send
0040a750 t uhi_cdc_set_ctrl_line
0040a7ac t uhi_cdc_sof.part.0
0040a7f8 T uhi_cdc_install
0040aa84 T uhi_cdc_enable
0040aaa0 T uhi_cdc_uninstall
0040aab8 T uhi_cdc_sof
0040aacc T uhi_cdc_open
0040ab38 T uhi_cdc_get_nb_received
0040ab68 T uhi_cdc_getc
0040abf0 T uhi_cdc_putc
0040ac94 T ui_usb_connection_event
0040acb4 T ui_usb_enum_event
0040ad64 T ui_usb_wakeup_event
0040ad70 T ui_usb_sof_event
0040ad98 t write_str
0040adac T printf
0040add0 T puts
0040adf0 T putchar
0040ae00 t buffer_str
0040ae18 T sprintf
0040ae4c t buffer_str
0040ae74 T snprintf
0040aeac T vsnprintf
0040aed8 t fill_space
0040af18 T format_str_v
0040b848 T timer_set
0040b858 T timer_reset
0040b864 T timer_restart
0040b870 T timer_expired
0040b88c T timer_remaining
0040b89c T rtimer_init
0040b8a0 T rtimer_run_next
0040b8c8 t exit_process
0040b960 t call_process.part.0
0040b998 t do_poll
0040b9d0 T process_alloc_event
0040b9e0 T process_start
0040ba24 T process_init
0040ba58 T process_run
0040bafc T process_post
0040bb40 T process_post_synch
0040bb58 T process_poll
0040bb74 t update_time.part.0
0040bbb0 t process_thread_etimer_process
0040bc8c t add_timer
0040bce0 T etimer_request_poll
0040bcec T etimer_set
0040bd00 T etimer_reset
0040bd14 T etimer_restart
0040bd28 T etimer_expired
0040bd34 T etimer_expiration_time
0040bd3c T etimer_pending
0040bd4c T etimer_stop
0040bda4 t process_thread_ctimer_process
0040be38 T ctimer_init
0040be60 T ctimer_set_with_process
0040beac T ctimer_set
0040bec4 T ctimer_reset
0040befc T ctimer_restart
0040bf34 T ctimer_stop
0040bf68 T stimer_set
0040bf78 T stimer_expired
0040bf98 T stimer_remaining
0040bfa8 T stimer_elapsed
0040bfb8 T autostart_start
0040bfd0 t init
0040bfd4 t prepare
0040bfd8 t transmit
0040bfdc t send
0040bfe0 t channel_clear
0040bfe4 t get_value
0040bfe8 t set_value
0040bfec t get_object
0040bff0 t set_object
0040bff4 t radio_read
0040bff8 t receiving_packet
0040bffc t pending_packet
0040c000 t on
0040c004 t off
0040c008 t process_thread_slip_process
0040c2cc T slip_set_input_callback
0040c2d8 T slip_send
0040c32c T slip_input_byte
0040c3e8 T leds_init
0040c3fc T leds_set
0040c408 T random_rand
0040c430 T random_set_func
0040c43c T list_init
0040c444 T list_head
0040c448 T list_add
0040c494 T list_push
0040c4d4 T list_remove
0040c50c T list_length
0040c520 T list_item_next
0040c528 t process_thread_sensors_process
0040c618 T sensors_first
0040c624 T sensors_next
0040c668 T sensors_changed
0040c6b4 t rs_input
0040c838 t ns_input
0040cabc t na_input
0040ccd0 T uip_nd6_ns_output
0040ce10 T uip_nd6_ra_output
0040d014 T uip_nd6_init
0040d038 t uip_ds6_nbr_rm.part.0
0040d05c T uip_ds6_nbr_rm
0040d064 T uip_ds6_neighbors_init
0040d080 T uip_ds6_nbr_add
0040d0fc T uip_ds6_nbr_get_ll
0040d10c T uip_ds6_nbr_lookup
0040d140 T uip_ds6_nbr_ipaddr_from_lladdr
0040d150 T uip_ds6_nbr_lladdr_from_ipaddr
0040d16c T uip_ds6_neighbor_periodic
0040d2ac T uip_ds6_nbr_refresh_reachable_state
0040d2d4 t chksum
0040d330 t upper_layer_chksum
0040d384 t ext_hdr_options_process
0040d45c T uip_add32
0040d4b4 t uip_add_rcv_nxt
0040d4e0 T uip_icmp6chksum
0040d4e8 T uip_init
0040d544 T remove_ext_hdr
0040d5a0 T uip_udp_new
0040d630 T uip_unlisten
0040d658 T uip_listen
0040d680 T uip_process
0040e600 T uip_htons
0040e608 T uip_htonl
0040e624 T uip_send
0040e670 t call_route_callback
0040e6c4 T uip_ds6_notification_add
0040e6d8 T uip_ds6_route_init
0040e724 T uip_ds6_route_nexthop
0040e740 t uip_ds6_route_rm.part.0
0040e7dc t rm_routelist
0040e818 t rm_routelist_callback
0040e81c T uip_ds6_route_head
0040e828 T uip_ds6_route_next
0040e830 T uip_ds6_route_is_nexthop
0040e850 T uip_ds6_route_lookup
0040e8c4 T uip_ds6_route_add
0040e9e0 T uip_ds6_route_rm
0040e9ec T uip_ds6_defrt_rm
0040ea34 T uip_ds6_defrt_lookup
0040ea6c T uip_ds6_defrt_add
0040eac8 T uip_ds6_defrt_choose
0040eafc T uip_ds6_defrt_periodic
0040eb40 T uip_ds6_list_loop
0040eba0 T uip_ds6_prefix_add
0040ec10 T uip_ds6_is_addr_onlink
0040ec54 T uip_ds6_addr_lookup
0040ec80 T uip_ds6_get_link_local
0040ecd0 T uip_ds6_maddr_add
0040ed20 T uip_ds6_addr_add
0040edc8 T uip_ds6_maddr_lookup
0040edf4 t uip_ds6_addr_rm.part.0
0040ee34 T uip_ds6_addr_rm
0040ee3c T uip_ds6_select_src
0040ef48 T uip_ds6_set_addr_iid
0040ef5c T uip_ds6_send_ra_sollicited
0040ef90 T uip_ds6_send_ra_periodic
0040efe8 T uip_ds6_periodic
0040f06c T uip_ds6_compute_reachable_time
0040f098 T uip_ds6_init
0040f188 t echo_reply_input
0040f238 t echo_request_input
0040f2f0 T uip_icmp6_input
0040f330 T uip_icmp6_register_input_handler
0040f33c T uip_icmp6_error_output
0040f4a4 T uip_icmp6_send
0040f530 T uip_icmp6_init
0040f554 T uip_debug_ipaddr_print
0040f61c t process_thread_simple_udp_process
0040f6d0 T simple_udp_sendto
0040f6f0 T simple_udp_register
0040f774 T uip_nameserver_update
0040f798 T uip_nameserver_get
0040f7a8 t start_periodic_tcp_timer
0040f7c4 T tcpip_set_outputfunc
0040f7d0 T tcp_listen
0040f808 T tcp_attach
0040f818 T udp_new
0040f830 T tcpip_icmp6_call
0040f858 T tcpip_input
0040f87c T tcpip_ipv6_output
0040fac0 t process_thread_tcpip_process
0040fc8c T tcpip_poll_udp
0040fc9c T tcpip_uipcall
0040fd0c T psock_send
0040fdb8 T psock_datalen
0040fdc4 T psock_readto
0040fe94 T psock_readbuf_len
0040ff8c T psock_init
0040ffa0 T uip_udp_packet_send
0040ffdc T uip_udp_packet_sendto
00410028 T ip64_addr_copy4
00410030 T ip64_addr_copy6
00410048 T ip64_addr_4to6
00410074 T ip64_addr_6to4
004100a8 T ip64_addr_is_ip64
004100c8 t packet_timedout
004100e0 T uip_packetqueue_new
004100e8 T uip_packetqueue_alloc
0041011c T uip_packetqueue_free
00410140 T uip_packetqueue_buf
00410148 T uip_packetqueue_buflen
00410154 T uip_packetqueue_set_buflen
00410160 t route_callback
004101c8 t rpl_dag_root_init.part.1
00410250 T rpl_dag_root_init_dag_immediately
00410314 t create_dag_callback
004103ac T rpl_dag_root_init_dag
004103e8 t get_global_addr
00410434 t dao_ack_input
0041059c t dio_input
0041087c t dao_output_target_seq
004109e0 t handle_dao_retransmission
00410a84 T rpl_icmp6_update_nbr_table
00410abc T dis_output
00410b0c T dio_output
00410df0 t dis_input
00410ec8 T dao_output
00410f28 T dao_output_target
00410f34 T dao_ack_output
00410f78 t dao_input
00411378 T rpl_icmp6_register_handlers
004113a8 t reset
004113ac t update_metric_container
004113b4 t parent_link_metric
004113c8 t parent_has_usable_link
004113e0 t best_dag
00411410 t parent_path_cost
0041145c t rank_via_parent
00411498 t parent_is_acceptable
004114c8 t best_parent
00411530 t dao_ack_callback
00411550 t update_nbr
0041165c t handle_periodic_timer
00411670 T find_removable_dio
004116ac T rpl_nbr_policy_find_removable
0041170c T rpl_get_mode
00411718 T rpl_purge_routes
00411798 T rpl_remove_routes
004117c8 T rpl_remove_routes_by_nexthop
004117fc T rpl_add_route
00411838 T rpl_ipv6_neighbor_callback
00411868 T rpl_purge_dags
004118c4 T rpl_init
004118f8 t update_hbh_header
004119c8 t insert_hbh_header.isra.0
00411a74 T rpl_verify_hbh_header
00411b70 T rpl_remove_header
00411bf0 T rpl_update_header
00411c64 t new_dio_interval
00411cc4 t handle_periodic_timer
00411d24 t handle_unicast_dio_timer
00411d40 t handle_dio_timer
00411dcc t set_dao_lifetime_timer.part.1
00411e10 t schedule_dao
00411e6c t handle_dao_timer
00411ed0 T rpl_reset_periodic_timer
00411f0c T rpl_reset_dio_timer
00411f28 T rpl_schedule_dao
00411f30 T rpl_schedule_unicast_dio_immediately
00411f44 T get_probing_delay
00411f80 T get_probing_target
0041205c T rpl_schedule_probing
0041207c t handle_probing_timer
004120b0 t rpl_set_preferred_parent
004120dc t set_ip_from_prefix
00412100 t check_prefix
00412178 t find_parent_any_dag_any_instance
00412194 t lollipop_greater_than
004121d0 T rpl_get_nbr
004121f8 T rpl_dag_init
0041220c T rpl_get_parent
0041221c T rpl_rank_via_parent
00412238 T rpl_get_parent_lladdr
00412248 T rpl_get_parent_ipaddr
00412260 T rpl_get_parent_link_stats
00412278 t best_parent
00412320 T rpl_parent_is_fresh
00412330 T rpl_parent_is_reachable
0041237c T rpl_repair_root
004123d0 T rpl_set_prefix
0041246c T rpl_set_default_route
0041249c T rpl_alloc_instance
004124d0 T rpl_alloc_dag
0041252c T rpl_add_parent
0041255c t rpl_join_instance.part.6
004126b4 T rpl_find_parent
004126cc T rpl_find_parent_any_dag
004126ec T rpl_select_parent
00412744 T rpl_select_dag
004128b4 T rpl_nullify_parent
0041290c t nbr_callback
00412928 t remove_parents.constprop.9
00412970 T rpl_free_dag
004129b8 T rpl_set_root
00412b18 T rpl_move_parent
00412b70 T rpl_get_dag
00412bc8 T rpl_get_any_dag
00412be0 T rpl_get_instance
00412bfc T rpl_local_repair
00412c7c T rpl_process_parent_event
00412d18 T rpl_add_dag
00412e78 T rpl_recalculate_ranks
00412ec8 T rpl_process_dio
004131dc t periodic
00413210 T link_stats_from_lladdr
0041321c T link_stats_is_fresh
00413248 T link_stats_packet_sent
004132e4 T link_stats_init
00413310 T linkaddr_copy
0041331c T linkaddr_cmp
0041332c T linkaddr_set_node_addr
0041333c T netstack_init
00413374 T packetbuf_hdralloc
004133d4 T packetbuf_hdrreduce
00413400 T packetbuf_dataptr
00413420 T packetbuf_hdrptr
00413428 T packetbuf_totlen
0041344c T packetbuf_attr_clear
00413480 T packetbuf_copyfrom
004134c0 T packetbuf_attr_copyfrom
00413504 T packetbuf_set_attr
00413514 T packetbuf_attr
00413520 T packetbuf_set_addr
00413538 T packetbuf_addr
00413548 T packetbuf_holds_broadcast
00413558 t index_from_lladdr
004135a8 t remove_key
00413638 T nbr_table_register
00413668 T nbr_table_next
004136ec T nbr_table_head
00413750 T nbr_table_add_lladdr
004138b8 T nbr_table_get_from_lladdr
004138f0 T nbr_table_remove
00413948 T nbr_table_lock
0041397c T nbr_table_unlock
004139b0 T nbr_table_get_lladdr
004139dc T nbr_table_update_lladdr
00413a34 T queuebuf_init
00413a50 T queuebuf_to_packetbuf
00413a80 t on
00413a8c t channel_check_interval
00413a90 t init
00413a9c t send_one_packet
00413b40 t send_list
00413b68 t send_packet
00413b6c t off
00413b88 t packet_input
00413bd4 T mac_call_sent_callback
00413bec t hdr_length
00413bf0 t parse
00413c1c t create
00413c50 T mac_sequence_is_duplicate
00413ca4 T mac_sequence_register_seqno
00413d10 t send_packet
00413d1c t packet_input
00413d28 t on
00413d34 t off
00413d40 t channel_check_interval
00413d44 t init
00413d48 t init
00413d4c t input
00413d58 t send
00413d78 t create_msg
00413df4 t send_request
00413e54 t msg_for_me
00413ed8 t parse_msg
00413f94 t handle_dhcp.isra.0
0041425c T ip64_dhcpc_init
004142b0 T ip64_dhcpc_appcall
004142c8 T ip64_dhcpc_request
004142e4 t check_age
00414330 T ip64_addrmap_list
0041433c T ip64_addrmap_lookup
004143b4 T ip64_addrmap_lookup_port
004143f8 T ip64_addrmap_create
00414540 T ip64_addrmap_set_lifetime
0041454c T ip64_addrmap_set_recycleble
0041455c T ip64_special_ports_translate_incoming
00414560 T ip64_special_ports_translate_outgoing
00414564 T ip64_special_ports_incoming_is_special
00414568 T ip64_special_ports_outgoing_is_special
0041456c t chksum
004145c8 t interface_init
004145d4 t interface_output
004145e4 t ipv6_transport_checksum
00414620 t ipv4_transport_checksum
00414658 T ip64_init
004146b4 T ip64_set_hostaddr
004146cc T ip64_set_netmask
004146d8 T ip64_set_draddr
004146e4 T ip64_get_hostaddr
004146ec T ip64_get_netmask
004146f4 T ip64_get_draddr
004146fc T ip64_set_ipv4_address
00414728 T ip64_6to4
00414a0c T ip64_4to6
00414c50 t process_thread_ip64_ipv4_dhcp_process
00414ca4 T ip64_ipv4_dhcp_init
00414cc0 T ip64_dhcpc_configured
00414d4c T ip64_dhcpc_unconfigured
00414d50 t arp_update
00414e4c T ip64_arp_arp_input
00414f04 T ip64_arp_check_cache
00414f9c T ip64_arp_create_ethhdr
00415074 T ip64_arp_create_arp_request
00415120 T ip64_dns64_6to4
00415188 T ip64_dns64_4to6
00415304 t process_thread_hello_world_process
004153b0 t process_thread_heartbeat_process
00415450 t process_thread_button_process
00415558 t enqueue_chunk
0041567c t send_headers
004157a8 t send_string
004157ec t handle_output
00415abc t get_neighbour_state_text
00415b18 t generate_top_matter.constprop.1
00415d54 t generate_config
00416140 t generate_light_config
004169dc t generate_light2_config
0041726c t generate_maps_config
00417988 t generate_weather_config
004182cc t handle_input
00418924 t process_thread_httpd_simple_process
00418aa0 T ipaddr_sprintf
00418b40 t generate_index
00419aa4 T httpd_simple_register_post_handler
00419ab0 T slipnet_init
00419adc T slipnet_input
00419af0 T my_slip_output
00419b30 t slip_input_callback
00419c3c t effectOption_post_handler
00419c84 t effectOption2_post_handler
00419ccc t RGB_blue_post_handler
00419d38 t RGB_green_post_handler
00419da4 t RGB_red_post_handler
00419e10 t RGB_brightness_post_handler
00419e7c t RGB2_blue_post_handler
00419ee8 t RGB2_green_post_handler
00419f54 t RGB2_red_post_handler
00419fc0 t RGB2_brightness_post_handler
0041a02c t timestamp_post_handler
0041a07c t timezone_post_handler
0041a0b4 T register_http_post_handlers
0041a134 t ip64_eth_interface_init
0041a138 T local_ipv6_arp_cache_save
0041a1ac T local_ipv6_arp_cache_lookup
0041a1f4 T ip64_eth_interface_output
0041a2a8 T test_ip64_eth_interface_input
0041a334 T __aeabi_uldivmod
0041a364 T __udivmoddi4
0041a630 W __aeabi_idiv0
0041a630 W __aeabi_ldiv0
0041a634 T atoi
0041a63c T __libc_init_array
0041a684 T __locale_ctype_ptr_l
0041a68c T __locale_ctype_ptr
0041a6a8 T malloc
0041a6b8 T free
0041a6c8 T _malloc_r
0041ac10 T __ascii_mbtowc
0041ac3c T memcmp
0041aca0 T memcpy
0041add4 T memmove
0041ae9c T memset
0041af30 T __malloc_lock
0041af3c T __malloc_unlock
0041af48 T rand
0041af84 T _sbrk_r
0041afa8 T strncasecmp
0041b004 T strncmp
0041b09c T strncpy
0041b100 t _strtol_l.isra.0
0041b224 T strtol
0041b250 t _strtoul_l.isra.0
0041b39c T strtoul
0041b3c8 T __ascii_wctomb
0041b3e4 T _malloc_trim_r
0041b484 T _free_r
0041b66c T __retarget_lock_acquire_recursive
0041b670 T __retarget_lock_release_recursive
0041b678 t __efc_perform_read_sequence_veneer
0041b76c t days
0041b7dc t init_cmd
0041b880 t __func__.10229
0041b8d8 t mdio2spibittrads
0041b8f0 t mdioreg2spiregs
0041ba94 T ksz8863_ip64_driver
0041bb24 t CSWTCH.18
0041bb60 T SAM4S_ADC_TS_sensor
0041bb88 T soft_RGB_ctrl_sensor
0041bbb4 T LM73_sensor
0041bbc4 T convertion_times
0041bbe4 T button_sensor
0041bc04 T GPS_sensor
0041bc30 T soft_RGB2_ctrl_sensor
0041bc48 t k
0041bd48 t curve_secp256r1
0041bdfc t CSWTCH.7
0041be10 t __func__.9645
0041be7c t buffer.5448
0041be8c t buffer.5457
0041befc T nullradio_driver
0041bfb0 T linkaddr_null
0041bfb8 T nullrdc_driver
0041bfe0 T framer_nullmac
0041bfec T nullmac_driver
0041c010 T nullsec_driver
0041c028 t magic_cookie
0041c02c T ip64_uip_fallback_interface
0041c058 t broadcast_ethaddr
0041c060 T autostart_processes
0041c0b0 t config_div_close
0041c0b8 t config_div_left
0041c0cc t config_div_right
0041d8a0 t http_body_start
0041d8a8 t http_bottom
0041d8b8 t http_content_type_html
0041d8c4 t http_content_type_plain
0041d8d0 t http_doctype
0041d8e0 t http_get
0041d8e8 t http_head_charset
0041d900 t http_head_end
0041d908 t http_header_200
0041d91c t http_header_302
0041d934 t http_header_400
0041d950 t http_header_404
0041d96c t http_header_411
0041d98c t http_header_413
0041d9b4 t http_header_503
0041d9d8 t http_html_start
0041d9e8 t http_index_html
0041d9f4 t http_post
0041d9fc t http_title_end
0041da08 t http_title_start
0041e324 T slipnet_driver
0041e404 T test_ip64_eth_interface
0041e41c T _ctype_
0041e520 T __fini_array_end
0041e520 T __fini_array_start
0041e520 T __init_array_end
0041e520 T __init_array_start
0041e520 T __preinit_array_end
0041e520 T __preinit_array_start
0041e520 T _efixed
0041e528 T _etext
20000000 D _sdtcm
20000000 D uip_aligned_buf
20000500 d packetbuf_aligned
20000580 D ip64_packet_buffer_aligned
20000a80 D _edtcm
20000a80 B _sdtcm_stack
20002a80 B _edtcm_stack
20002a80 d gs_tx_desc_null
20002aa0 d gs_rx_desc_null
20002ac0 d gs_rx_desc
20002b40 d gs_tx_desc
20400000 T _srelocate
20400000 T efc_perform_read_sequence
2040006c T efc_write_fmr
20400070 T efc_perform_fcr
204000a0 T device_certificate
204001a0 t impure_data
204005c8 T SystemCoreClock
204005cc T ntpd_process
204005dc T gpsd_process
204005ec T clock_gpbr
204005f0 T slip_arch_process
20400600 t config_init
20400604 t anar_spiregs
20400608 t anar_trads
20400620 t anlpar_spiregs
20400624 t anlpar_trads
20400638 t bmcr_spiregs
2040063c t bmcr_trads
20400664 t bmsr_spiregs
2040066c t bmsr_trads
20400688 T ks8872_total_phy
2040068c T ksz8863_link_process
2040069c T ksz8863_process
204006ac T RGB_base
204006b0 T LM73_addr_holder
204006b8 T lm73_temperature_conversion_time
204006bc t temperature
204006c0 T button_base
204006c4 T sensors
204006e0 T RGB2_base
204006e4 T timeout
204006e8 t ctxt
204006f0 T etimer_process
20400700 T ctimer_process
20400710 T slip_process
20400720 T sensors_process
20400730 t na_input_handler
2040073c t ns_input_handler
20400748 t rs_input_handler
20400754 T ds6_neighbors
20400758 t ds6_neighbors_struct
20400768 t defaultroutermemb
20400774 T nbr_routes
20400778 t nbr_routes_struct
20400788 t neighborroutememb
20400794 t routememb
204007a0 t echo_reply_handler
204007ac t echo_request_handler
204007b8 T simple_udp_process
204007c8 T tcpip_process
204007d8 t ip64_prefix
204007e8 t packets_memb
204007f4 t dao_ack_handler
20400800 t dao_handler
2040080c t dio_handler
20400818 t dis_handler
20400824 T rpl_mrhof
2040084c T rpl_parents
20400850 t rpl_parents_struct
20400860 t link_stats_struct
20400870 t neighbor_addr_mem
2040087c t bufmem
20400888 t buframmem
20400894 t entrymemb
204008a0 T ip64_packet_buffer
204008a4 T ip64_ipv4_dhcp_process
204008b4 T button_process
204008c4 T heartbeat_process
204008d4 T hello_world_process
204008e4 t next.12327
204008e8 t conns
204008f4 t http_config_css2
20400a80 t http_dev_cfg_page
20400a90 t http_header_con_close
20400a98 t http_header_srv_str
20400aa8 t http_index_page
20400ab8 t http_light2_cfg_page
20400ac8 t http_light_cfg_page
20400ad8 t http_maps_cfg_page
20400ae8 t http_weather_cfg_page
20400af8 T httpd_simple_process
20400b08 t selected.10328
20400b1c t selected.10386
20400b30 T RGB2_blue_handler
20400b38 T RGB2_brightness_handler
20400b40 T RGB2_green_handler
20400b48 T RGB2_red_handler
20400b50 T RGB_blue_handler
20400b58 T RGB_brightness_handler
20400b60 T RGB_green_handler
20400b68 T RGB_red_handler
20400b70 T effectOption2_handler
20400b78 T effectOption_handler
20400b80 T timestamp_handler
20400b88 T timezone_handler
20400b90 T __global_locale
20400cfc T __malloc_av_
20401104 T __malloc_sbrk_base
20401108 T __malloc_trim_threshold
2040110c T _impure_ptr
20401110 t counter
20401112 t counter
20401114 t mapped_port
20401116 T ip64_packet_buffer_maxlen
20401118 T gpsd_index
20401119 t ui_enum_status
2040111a t ip64_prefix_len
2040111b t dao_sequence
2040111c T _erelocate
20401120 B _sbss
20401120 B _szero
20401120 b gs_uc_rx_buffer
20401920 b gs_uc_tx_buffer
20404890 b RGB
20404898 b RGB_reload
204048a0 b RGB_tmp
204048a8 b tmp.9200
204048b0 b user_set
204048b8 b RGB
204048c0 b RGB_reload
204048c8 b RGB_tmp
204048d0 b tmp.9200
204048d8 b user_set
204048e0 b RGB.10297
204048e8 b RGB.10355
204048f0 b heap.6598
204048f4 b CurrTime
204048f8 b Send_NTP_request_timer
20404908 b Update_parrent_timer
20404918 b delay_timer
20404938 b ipaddr.8462
20404948 b ntpmsg
20404978 b unicast_connection
2040499c b offset
204049a0 b ticks
204049a4 b gs_tx_callback
204049c4 b gs_gmac_dev
20404a40 b rx_poll_timer
20404a60 b flash_size
20404a64 b sensor_status
20404a68 b startup_timer
20404a88 b Sensor_status
20404a8c b effect_state
20404a90 b sensor_status
20404a94 b startup_timer
20404ab4 b sensor_status
20404ab8 b Temp_float_val
20404abc b enabled
20404ac0 b startup_timer
20404ae0 b Sensor_status
20404ae4 b effect_state
20404ae8 b g_rng_function
20404aec b offset
20404af0 b g_wobits_in_rtt_mr
20404af4 b callback_clocks_restored
20404af8 b gs_interrupt_sources
20404b68 b gs_ul_nb_sources
20404b6c b pio_capture_handler
20404b70 b gs_ul_page_buffer
20404d70 b usr_sig
20404f70 b uhd_pipe_job
20405024 b uhd_pipes_dma_nb_trans
20405048 b uhd_reset_callback
2040504c b g_uhc_device_root
20405064 b uhc_sof_timeout_callback
20405068 b uhi_cdc_dev
20405078 b next_rtimer
2040507c b events
204051fc B process_current
20405200 B process_list
20405204 b next_expiration
20405208 b timerlist
2040520c b ctimer_list_list
20405210 b input_callback
20405214 b rxbuf
20405724 b randfunc
20405728 b events.6250
2040572c b i.6249
20405730 b addr
20405734 b nbr
20405738 b nd6_opt_llao
2040573c b prefix
20405740 b _ds6_neighbors_mem
20406960 b iss
20406964 b _nbr_routes_mem
20406aa4 b defaultrouterlist_list
20406aa8 b defaultroutermemb_memb_count
20406aac b defaultroutermemb_memb_mem
20406aec b neighborroutememb_memb_count
20406b14 b neighborroutememb_memb_mem
20406c54 b notificationlist_list
20406c58 b num_routes
20406c5c b routelist_list
20406c60 b routememb_memb_count
20406c88 b routememb_memb_mem
204072c8 b loc_fipaddr
204072d8 b locaddr
204072dc b locmaddr
204072e0 b locprefix
204072e4 b echo_reply_callback_list_list
204072e8 b input_handler_list_list
204072ec b tmp_ipaddr
204072fc b databuffer
204077fc b serveraddr
2040780c b serverlifetime
20407810 b outputfunc
20407814 b periodic
20407824 b s
20407968 b packets_memb_memb_count
2040796c b packets_memb_memb_mem
204083c4 b c
204083e4 b ipaddr.9612
204083f4 b n
204083fc b certificate_ptr.8799
20408400 b certificate_ptr.8820
20408404 b certificate_ptr.8855
20408408 b hash.8800
20408428 b hash.8821
20408448 b hash.8856
20408468 b hash.8928
20408488 b num_children
2040848c b num_parents
20408490 b periodic_timer
204084b0 b timer_init
204084b4 b worst_rank_nbr
204084b8 b periodic_timer
204084d8 b _rpl_parents_mem
20408618 b _link_stats_mem
204087f8 b all_tables
20408818 b locked_map
20408840 b nbr_table_keys_list
20408844 b neighbor_addr_mem_memb_count
2040886c b neighbor_addr_mem_memb_mem
20408a4c b num_tables
20408a50 b used_map
20408a78 b bufmem_memb_count
20408a84 b bufmem_memb_mem
20408ab4 b buframmem_memb_count
20408ac0 b buframmem_memb_mem
20409300 b received_seqnos
20409400 b s
2040946c b xid
20409470 b entrylist_list
20409474 b entrymemb_memb_count
20409494 b entrymemb_memb_mem
20409a94 b ip64_draddr
20409a98 b ip64_hostaddr
20409a9c b ip64_netmask
20409aa0 b ipv4_broadcast_addr
20409aa4 b ipv6_local_address
20409ab4 b arp_table
20409b14 b timedif.12315
20409b18 b conns_memb_count
20409b1c b conns_memb_mem
2040a6bc b handler
2040a6c0 b high.10208
2040a6c4 b high_lat.10411
2040a6c8 b high_lat.10462
2040a6cc b high_lon.10413
2040a6d0 b high_lon.10464
2040a6d4 b http_lock
2040a6d8 b key
2040a718 b key_len
2040a71c b low.10207
2040a720 b low_lat.10410
2040a724 b low_lat.10461
2040a728 b low_lon.10412
2040a72c b low_lon.10463
2040a730 b pages_list_list
2040a734 b post_handlers_list
2040a738 b state
2040a73c b status.10327
2040a740 b status.10385
2040a744 b tb.10229
2040a760 b temp.10203
2040a764 b temp_high.10204
2040a768 b val
2040a7a8 b val_escaped
2040a7e8 b val_len
2040a7ec B ipv6_arp_cache
2040a84c B __malloc_current_mallinfo
2040a874 B __malloc_max_sbrked_mem
2040a878 B __malloc_max_total_mem
2040a87c B __malloc_top_pad
2040a880 B node_id
2040a882 b uhd_pipes_unfreeze
2040a884 b counter_sof.9649
2040a886 b ui_device_speed_blink
2040a888 b begin
2040a88a b next_free
2040a88c b pkt_end
2040a88e b lastport
2040a890 b rand_time
2040a892 b worst_rank
2040a894 b next_dis
2040a896 b buflen
2040a898 b bufptr
2040a89a b ipid
2040a89c b numtimes
2040a89e B NTP_BUSY
2040a89f B buf_nr
2040a8a0 B start_delimiter_seen
2040a8a1 b cmd_index
2040a8a2 b spi3_selected
2040a8a3 B link_status
2040a8a4 b LM73_addr
2040a8a5 B status
2040a8a6 b b_is_sleep_clock_used
2040a8a7 b msof_cpt.10116
2040a8a8 b otg_initialized
2040a8a9 b uhd_b_suspend_requested
2040a8aa b uhd_resume_start
2040a8ab b uhd_state.9864
2040a8ac b uhd_suspend_start
2040a8ad b uhc_enum_try
2040a8ae b uhc_setup_request_finish
2040a8af b uhc_setup_request_finish_status
2040a8b0 b fevent
2040a8b1 b lastevent
2040a8b2 b nevents
2040a8b3 b poll_requested
2040a8b4 b initialized
2040a8b5 b state
2040a8b6 b leds
2040a8b7 b num_sensors
2040a8b8 b nd6_opt_offset
2040a8b9 B uip_ext_bitmap
2040a8ba B uip_ext_len
2040a8bb B uip_ext_opt_offset
2040a8bc b racount
2040a8bd b started
2040a8be b initialized.9621
2040a8bf b to_become_root
2040a8c0 b mode
2040a8c1 b dio_send_ok
2040a8c2 b hdrlen
2040a8c3 b ip64_hostaddr_configured
2040a8c4 b arptime
2040a8c5 b tmpage
2040a8c6 b heartbeat_state
2040a8c7 b config_ok
2040a8c8 b i.10157
2040a8cc B frame_rmc
2040a914 B frame_gga
2040a960 B frame_zda
2040a984 B time
2040a9a0 B buf
2040ada0 B nmea_event
2040ada4 B frame_gsv
2040adf0 B frame_gst
2040ae38 B frame_vtg
2040ae5c B hwio_cal_userpage_internal
2040b05c B sleepmgr_locks
2040b064 B stranum_timer
2040b084 B sleepseconds
2040b088 B node_mac
2040b090 B gps_config_timer
2040b0b0 B gs_uc_mac_address
2040b0b8 B sf_flashchip_info
2040b0bc B ADC_temperature
2040b0c0 B RGB_effect_timer
2040b0e0 B IRQ_type
2040b0e4 B rising_timestamp
2040b0e8 B falling_timestamp
2040b0ec B sensors_flags
2040b0f4 B RGB2_effect_timer
2040b114 B csprng_state
2040b134 B csprng_feedix
2040b138 B csprng_count
2040b13c B csprng_ready
2040b140 B pio_capture_enable_flag
2040b144 B afec_callback_pointer
2040b1c4 B uhd_ctrl_request_phase
2040b1c8 B uhd_ctrl_request_first
2040b1cc B uhd_ctrl_nb_trans
2040b1d0 B uhd_ctrl_request_last
2040b1d4 B uhd_ctrl_request_timeout
2040b1d8 B uip_len
2040b1dc B uip_sappdata
2040b1e0 B uip_acc32
2040b1e4 B uip_lladdr
2040b1ec B uip_flags
2040b1f0 B uip_next_hdr
2040b1f4 B uip_udp_conn
2040b1f8 B uip_appdata
2040b1fc B uip_conn
2040b200 B uip_conns
2040b980 B uip_icmp6_conns
2040b988 B uip_listenports
2040b9d8 B uip_slen
2040b9dc B uip_udp_conns
2040bb5c B uip_ds6_timer_ra
2040bb64 B uip_ds6_if
2040bc5c B uip_ds6_netif_addr_list_offset
2040bc5d B uip_ds6_addr_size
2040bc60 B uip_ds6_prefix_list
2040bcc0 B uip_ds6_timer_periodic
2040bcd0 B default_instance
2040bcd4 B instance_table
2040be48 B periodic_timer
2040be68 B linkaddr_node_addr
2040be70 B packetbuf_addrs
2040be80 B packetbuf_attrs
2040bea0 B ip64_eth_addr
2040bea8 B uip_hostaddr
2040beb8 B uip_all_zeroes_addr
2040bec8 B heartbeat_etimer
2040bed8 B button_reload
2040bee8 B __lock___atexit_recursive_mutex
2040beec B __lock___arc4random_mutex
2040bef0 B __lock___env_recursive_mutex
2040bef4 B __lock___sinit_recursive_mutex
2040bef8 B __lock___malloc_recursive_mutex
2040befc B __lock___at_quick_exit_mutex
2040bf00 B __lock___dd_hash_mutex
2040bf04 B __lock___tz_mutex
2040bf08 B __lock___sfp_recursive_mutex
2040bf0c B errno
2040bf10 B enumeration_complete
2040bf11 B uhc_sof_timeout
2040bf12 B slip_active
2040bf13 B sensors_event
2040bf14 B tcpip_event
2040bf15 B tcpip_icmp6_event
2040bf16 B httpd_simple_event_new_config
2040bf18 B _ebss
2040bf18 B _ezero
2040bf18 B _sstack
2040df18 B _estack
2040df18 B _sheap
2040e118 B _eheap
2040e118 B _end
2040e118 A _itcm_lma
2043effc T __ram_end__
2043efff B _ram_end_
