         U _printf_float
00000000 B _eitcm
00000000 B _sitcm
00000200 A HEAP_SIZE
00002000 A STACK_SIZE
00400000 T _sfixed
00400000 T exception_table
00400180 T strlen
00400268 T strcmp
00400540 t notify_ready
004005d8 T _strtod_l
00401538 T nan
00401548 T Reset_Handler
00401620 W ACC_Handler
00401620 W AES_Handler
00401620 W ARM_Handler
00401620 W DACC_Handler
00401620 W DebugMon_Handler
00401620 T Dummy_Handler
00401620 W EFC_Handler
00401620 W HSMCI_Handler
00401620 W I2SC0_Handler
00401620 W I2SC1_Handler
00401620 W ICM_Handler
00401620 W ISI_Handler
00401620 W MCAN0_Handler
00401620 W MCAN1_Handler
00401620 W PendSV_Handler
00401620 W PMC_Handler
00401620 W PWM0_Handler
00401620 W PWM1_Handler
00401620 W QSPI_Handler
00401620 W RSTC_Handler
00401620 W RSWDT_Handler
00401620 W RTC_Handler
00401620 W SDRAMC_Handler
00401620 W SPI0_Handler
00401620 W SPI1_Handler
00401620 W SSC_Handler
00401620 W SUPC_Handler
00401620 W SVC_Handler
00401620 W TC0_Handler
00401620 W TC1_Handler
00401620 W TC10_Handler
00401620 W TC11_Handler
00401620 W TC2_Handler
00401620 W TC5_Handler
00401620 W TC6_Handler
00401620 W TC7_Handler
00401620 W TC8_Handler
00401620 W TC9_Handler
00401620 W TWIHS0_Handler
00401620 W TWIHS1_Handler
00401620 W TWIHS2_Handler
00401620 W UART0_Handler
00401620 W UART2_Handler
00401620 W UART3_Handler
00401620 W UART4_Handler
00401620 W USART0_Handler
00401620 W USART1_Handler
00401620 W USART2_Handler
00401620 W WDT_Handler
00401620 W XDMAC_Handler
0040162c T SystemCoreClockUpdate
00401710 T system_init_flash
0040179c T _sbrk
004017dc T _init
004017e0 T _SetupMemoryRegion
0040191c W LowLevelInit
00401980 t notify_ready
0040198c t receiver
00401a94 t process_thread_ntpd_process
00401b94 T parse_sentence
00401c68 t process_thread_gpsd_process
00401cf8 T gpsd_put_char
00401dc8 t hex2int
00401df4 T minmea_check
00401e78 T minmea_scan
004023d0 T minmea_sentence_id
004024bc T minmea_parse_rmc
00402558 T minmea_parse_gga
004025e8 T minmea_parse_gst
00402640 T minmea_parse_gsv
004026d8 T minmea_parse_vtg
00402768 T minmea_parse_zda
004027d0 T memb_init
004027f4 T memb_alloc
00402830 T memb_free
0040286c T memb_inmemb
00402888 T Setup_EEPROM
004028e8 T board_init
004029d0 T enable_cache
00402a08 T hwio_load_userpage
00402a38 T main
00402bcc t Increment_stranum
00402c18 T SysTick_Handler
00402c38 T clock_init
00402c68 T clock_time
00402c74 T clock_seconds
00402c8c T clock_get_unix_time
00402cb0 T clock_set_unix_timezone
00402cc8 T clock_get_unix_localtime
00402d08 T RtctoUnix
00402d5c T UnixtoRTC
00402e78 T clock_quality
00402ed4 T calc_daylight_saving
00402f00 t rtc_settime.part.4
00403050 T clock_set_unix_time
004030c8 T Load_time_from_RTC
00403154 T node_id_restore
004031cc t process_thread_slip_arch_process
0040320c T slip_arch_init
00403218 T slip_arch_writeb
0040322c T rx_poll
00403238 T gps_config_init
00403264 T UART1_Handler
004032e0 T gpsd_arch_init
0040336c t spi3_unselect.part.2
00403398 T spi3_init
00403404 T spi3_delay
00403414 T spi3_unselect
00403424 T spi3_select_ethsw
00403454 T spi3_ethsw_int
004034b4 T ethsw_write
004034f0 T KSZ8863_reset
00403550 T ethsw_read
0040358c T KSZ8863_ack_interrupt
004035bc T KSZ8863_config_intr
004035ec t get_spi2mdioreg
00403700 T gmac_phy_read
004037c0 T gmac_phy_write
004038c8 t gmac_reset_tx_mem
0040393c t gmac_reset_rx_mem
004039ac T gmac_dev_init
00403ae0 T gmac_dev_read
00403c78 T gmac_dev_write
00403d44 T gmac_dev_set_rx_callback
00403d94 T gmac_dev_reset
00403db0 T gmac_handler
00403ef4 T ethernet_phy_init
00403fb8 T ethernet_phy_set_link
004040bc T ethernet_phy_auto_negotiate1
00404144 T ethernet_phy_auto_negotiate2
00404164 T ethernet_phy_auto_negotiate3
0040420c T ethernet_phy_Basic_Status_Register
00404220 t process_thread_ksz8863_process
004042e4 T phy_pin_irq
004042f0 t process_thread_ksz8863_link_process
00404378 T rx_input
00404394 t rx_soft_poll
004043b0 t init
00404500 t output
00404534 T GMAC_Handler
00404540 T sf_waiting
00404544 T delay_microseconds
00404570 T sf_tlongdelay
00404594 T sf_tshortdelay
004045b8 T sf_disable
004045e0 T sf_enable
00404614 T sf_rw
00404630 T sf_r
00404650 T sf_startstreamread
00404664 T sf_sread
0040467c T sf_endstreamread
00404694 T hw_spi_init
004046e4 t read_discovery_byte
00404718 T sf_cmd_1b
00404734 T sf_deepsleep_enter
00404748 T sf_deepsleep_leave
00404760 T sf_totalsize
00404788 T sf_iap_r
0040480c T sf_iap_e
00404850 T sf_sread_start
00404880 T sf_sread_end
00404890 T sf_status_atmel
004048b4 T sf_waitready
004048c8 T sf_flashinit
00404a38 T flash_read_df
00404a78 T flash_enter_deep_sleep
00404a7c T flash_leave_deep_sleep
00404a80 T flash_init_df
00404ab8 T SPI1_select
00404c94 T SPI_Write
00404cac T SPI1_write_buffer_wait
00404d00 T SPI1_read_buffer_wait
00404d58 T SPI1_init
00404e40 T sf_array_cmd_s
00404e60 t read_discovery_byte
00404eac T sf_array_cmd_1b
00404ed0 T sf_array_totalsize
00404f04 T sf_array_status_atmel
00404f40 T sf_array_waitready
00404f54 T sf_array_flashinit
00405128 t spi1_unselect.part.0
0040513c T spi1_dac24
00405178 T spi1_muxmask
004051b4 T spi1_adcx_int
00405208 T spi3_dac24
00405264 T spi3_adcx_int
004052bc T lowdac_set
004052ec T psu_off
00405334 T psu_on_dac
00405378 T muxadc_write
004053f4 T muxadc_read
00405478 t i_gen20mA_read
004054b4 T isodac_set
004054e4 T highside_set_dac
00405554 T isoadc_write
004055cc T isoadc_read
00405650 T multiplexer_a_select_int
004057ac T multiplexer_b_select_int
004058c4 T init_9520
00405b9c T Get_PSU_voltage_V
00405bc8 T Set_PSU_voltage_V
00405bfc t SAM4S_ADC_value
00405c1c t SAM4S_ADC_status
00405c28 t SAM4S_ADC_configure
00405ce8 t value_soft_RGB
00405df4 t soft_RGB_status
00405e00 T soft_RGB_value
00405e40 t RGB_COLORLOOP_RUN
00405ee8 t RGB_RAPID_RED_RUN.part.0
00405f1c t RGB_RAPID_RED_RUN
00405f30 t RGB_RANDOM_RUN.part.1
00405f80 t RGB_RANDOM_RUN
00405f94 T TC4_Handler
0040600c T soft_RGB_init
00406058 t soft_RGB_configure
004061b0 t lm73_get_value
004061bc t lm73_status
004061c8 t lm73_get_temperature
0040623c t lm73_notify_ready
00406264 T Detect_lm73_addr
004062b0 T lm73_set_resolution
00406304 T lm73_get_resolution
0040632c T lm73_set_mode_power_down
00406364 T lm73_oneshot
0040639c t lm73_init
00406430 t button_sensor_value
00406440 t button_sensor_configure
004064d4 t button_sensor_status
0040650c t button_detection_callback
00406598 T leds_arch_init
0040661c T leds_arch_set
0040665c t gps_value
004067d0 t gps_status
004067e4 t gps_configure
0040682c t notify_ready
00406840 t value_soft_RGB2
0040694c t soft_RGB2_status
00406958 T soft_RGB2_value
00406998 t RGB_COLORLOOP_RUN
00406a40 t RGB_RAPID_RED_RUN.part.0
00406a74 t RGB_RAPID_RED_RUN
00406a88 t RGB_RANDOM_RUN.part.1
00406ad8 t RGB_RANDOM_RUN
00406aec T TC3_Handler
00406b68 T soft_RGB2_init
00406bb4 t soft_RGB2_configure
00406d1c T TWI_Read
00406d8c T TWI_Write
00406dec T init_i2c
00407290 T i2c_write
004072b0 T i2c_read
004072d0 t sha2_sha256_transform
0040742c T sha2_sha256_init
00407484 T sha2_sha256_update
004074cc T sha2_sha256_final
004075a0 T sha2_sha256
00407608 t uECC_vli_mult
00407814 t uECC_vli_square
004079a0 t uECC_vli_numBits
00407a08 t uECC_vli_mmod
00407c08 t apply_z
00407c78 t uECC_vli_bytesToNative
00407cd4 t uECC_vli_add.isra.0
00407d20 t vli_modInv_update
00407d6c t mod_sqrt_default
00407e40 t regularize_k
00407eac t uECC_vli_sub.isra.1
00407efc t uECC_vli_cmp
00407f48 t uECC_generate_random_int
00407fec t uECC_vli_modAdd
00408040 t vli_mmod_fast_secp256r1
00408204 t bits2int
004082cc t uECC_vli_modSub.isra.2
004082e8 t double_jacobian_default
00408500 t x_side_default
00408578 t XYcZ_add
00408698 t XYcZ_addC
0040881c t uECC_vli_modInv
00408ac0 t EccPoint_mult
00408d38 T uECC_set_rng
00408d44 T uECC_secp256r1
00408d4c T uECC_shared_secret
00408e60 T uECC_verify
004092dc T TRNG_Handler
00409330 T csprng_start
00409370 T csprng_get
00409410 T RNG_Function
00409414 T RTT_Handler
0040942c T rtimer_arch_init
00409474 T rtimer_arch_now
00409488 T rtimer_arch_schedule
004094c0 T rtc_get_time
00409518 T rtc_get_date
0040958c T rtt_init
004095a4 T rtt_sel_source
004095cc T rtt_enable_interrupt
004095e0 T rtt_write_alarm_time
00409624 T sysclk_enable_usb
00409638 T sysclk_init
0040968c T pmc_mck_set_division
004096bc T pmc_switch_mck_to_pllack
00409710 T pmc_switch_mainck_to_xtal
00409764 T pmc_osc_is_ready_mainck
00409774 T pmc_disable_pllack
00409784 T pmc_is_locked_pllack
00409794 T pmc_enable_upll_clock
004097ac T pmc_enable_periph_clk
004097cc T pmc_switch_udpck_to_upllck
004097e0 T pmc_enable_udpck
004097ec T pmc_set_fast_startup_input
00409800 T pmc_set_flash_in_wait_mode
00409804 T pmc_enable_waitmode
0040984c T pmc_sleep
00409a60 T pmc_is_wakeup_clocks_restored
00409a70 T pio_handler_process
00409ad8 T pio_handler_set
00409b64 T PIOA_Handler
00409b70 T PIOB_Handler
00409b7c T PIOC_Handler
00409b88 T PIOD_Handler
00409b94 T PIOE_Handler
00409ba0 T pio_set_debounce_filter
00409bbc T pio_set
00409bc0 T pio_clear
00409bc4 T pio_get
00409be0 T pio_set_peripheral
00409c78 T pio_set_input
00409cb0 T pio_set_output
00409ce4 T pio_configure
00409da4 T pio_configure_interrupt
00409dd4 T pio_enable_interrupt
00409dd8 T pio_disable_interrupt
00409ddc T pio_get_interrupt_status
00409de0 T pio_get_interrupt_mask
00409de4 T pio_configure_pin
00409f38 T efc_perform_command
00409f94 T flash_read_unique_id
00409fd8 T flash_read_user_signature
0040a004 T flash_write_user_signature
0040a054 T flash_erase_user_signature
0040a064 T spi_enable_clock
0040a088 T dbg_putchar
0040a0a0 T dbg_send_bytes
0040a0cc T eeprom_write
0040a108 T eeprom_read
0040a12c T eeprom_init
0040a138 t afec_process_callback
0040a1bc T afec_ch_set_config
0040a1ec T afec_temp_sensor_set_config
0040a1fc T afec_get_config_defaults
0040a230 T afec_ch_get_config_defaults
0040a23c T afec_temp_sensor_get_config_defaults
0040a250 T afec_init
0040a314 T afec_set_power_mode
0040a33c T AFEC0_Handler
0040a348 T AFEC1_Handler
0040a354 T afec_enable
0040a390 T trng_enable
0040a39c T trng_get_interrupt_status
0040a3a0 T trng_read_output_data
0040a3a4 T uart_init
0040a3dc T uart_enable
0040a3e4 T uart_reset
0040a3ec T uart_enable_interrupt
0040a3f0 T uart_disable_interrupt
0040a3f4 T uart_is_rx_ready
0040a3fc T uart_write
0040a40c T uart_read
0040a420 t uhd_sleep_mode
0040a4a4 t uhd_ctrl_phase_data_out
0040a5f0 t uhd_get_pipe
0040a7d8 t uhd_pipe_finish_job
0040a964 t uhd_ep_abort_pipe
0040aa00 t uhd_pipe_in_received
0040ab08 t uhd_pipe_trans_complet
0040acf0 t otg_dual_enable.part.3
0040ad28 t uhd_suspend.part.5
0040ad74 t uhd_ctrl_request_end
0040adec t uhd_ctrl_phase_setup
0040ae84 T USBHS_Handler
0040b8ec T uhd_enable
0040b9d0 T uhd_get_speed
0040b9f0 T uhd_get_frame_number
0040ba00 T uhd_get_microframe_number
0040ba04 T uhd_send_reset
0040ba20 T uhd_suspend
0040ba3c T uhd_ep0_alloc
0040bac4 T uhd_ep_alloc
0040bdd0 T uhd_ep_free
0040bf58 T uhd_setup_request
0040bfd0 T uhd_ep_run
0040c178 T MPU_Enable
0040c184 T MPU_SetRegion
0040c190 T MPU_CalMPURegionSize
0040c1b4 T NMI_Handler
0040c1c8 T HardFault_Handler
0040c360 T MemManage_Handler
0040c384 T BusFault_Handler
0040c3ac T UsageFault_Handler
0040c3d0 t uhc_enumeration_step2
0040c3ec t uhc_enumeration_step8
0040c408 t uhc_setup_request_callback
0040c424 t uhc_enumeration_step4
0040c44c t uhc_enumeration_step3
0040c458 t uhc_enumeration_step7
0040c464 t uhc_remotewakeup.part.0
0040c4a0 t uhc_enumeration_error
0040c4fc t uhc_enumeration_step5
0040c55c t uhc_enumeration_step9
0040c5b8 t uhc_enumeration_step11
0040c614 t uhc_enumeration_step12
0040c67c t uhc_enumeration_step13
0040c714 t uhc_enumeration_step14
0040c7ac t uhc_enumeration_step6
0040c7ec t uhc_enumeration_step15
0040c82c t uhc_enumeration_step10
0040c854 T uhc_notify_connection
0040c8bc T uhc_notify_sof
0040c8e8 T uhc_notify_resume
0040c908 T uhc_start
0040c920 T uhc_dev_get_string
0040ca1c T uhc_dev_get_string_manufacturer
0040ca28 T uhc_dev_get_string_product
0040ca34 T uhc_dev_get_string_serial
0040ca40 t uhi_cdc_free_device
0040ca9c t uhi_cdc_rx_update
0040cb98 t uhi_cdc_rx_received
0040cc1c t uhi_cdc_tx_update
0040ccd0 t uhi_cdc_tx_send
0040cd70 t uhi_cdc_set_ctrl_line
0040cdc8 t uhi_cdc_sof.part.0
0040ce0c T uhi_cdc_install
0040d088 T uhi_cdc_enable
0040d0a4 T uhi_cdc_uninstall
0040d0bc T uhi_cdc_sof
0040d0d0 T uhi_cdc_open
0040d13c T uhi_cdc_get_nb_received
0040d16c T uhi_cdc_getc
0040d200 T uhi_cdc_putc
0040d2a4 T ui_usb_connection_event
0040d2c4 T ui_usb_enum_event
0040d37c T ui_usb_wakeup_event
0040d388 T ui_usb_sof_event
0040d3b0 t write_str
0040d3c4 T printf
0040d3e8 T puts
0040d408 T putchar
0040d418 t buffer_str
0040d430 T sprintf
0040d464 t buffer_str
0040d48c T snprintf
0040d4c4 T vsnprintf
0040d4f0 t fill_space.isra.0
0040d538 T format_str_v
0040ddf8 T timer_set
0040de08 T timer_reset
0040de14 T timer_restart
0040de20 T timer_expired
0040de3c T timer_remaining
0040de4c T rtimer_init
0040de50 T rtimer_run_next
0040de78 t exit_process
0040df38 t call_process.part.0
0040df70 t do_poll
0040dfa8 T process_alloc_event
0040dfb8 T process_start
0040dffc T process_init
0040e030 T process_run
0040e0d0 T process_post
0040e114 T process_post_synch
0040e12c T process_poll
0040e148 t update_time.part.0
0040e184 t process_thread_etimer_process
0040e25c t add_timer
0040e2b0 T etimer_request_poll
0040e2bc T etimer_set
0040e2d0 T etimer_reset
0040e2e4 T etimer_restart
0040e2f8 T etimer_expired
0040e304 T etimer_expiration_time
0040e30c T etimer_pending
0040e31c T etimer_stop
0040e374 t process_thread_ctimer_process
0040e400 T ctimer_init
0040e428 T ctimer_set_with_process
0040e474 T ctimer_set
0040e48c T ctimer_reset
0040e4d0 T ctimer_restart
0040e514 T ctimer_stop
0040e548 T stimer_set
0040e558 T stimer_expired
0040e578 T stimer_remaining
0040e588 T stimer_elapsed
0040e598 T autostart_start
0040e5b0 t init
0040e5b4 t prepare
0040e5b8 t transmit
0040e5bc t send
0040e5c0 t channel_clear
0040e5c4 t get_value
0040e5c8 t set_value
0040e5cc t get_object
0040e5d0 t set_object
0040e5d4 t radio_read
0040e5d8 t receiving_packet
0040e5dc t pending_packet
0040e5e0 t on
0040e5e4 t off
0040e5e8 t process_thread_slip_process
0040e89c T slip_set_input_callback
0040e8a8 T slip_send
0040e8fc T slip_input_byte
0040e9b4 T leds_init
0040e9c8 T leds_set
0040e9d4 T random_rand
0040ea00 T random_set_func
0040ea0c T list_init
0040ea14 T list_head
0040ea18 T list_add
0040ea64 T list_push
0040eaa8 T list_remove
0040eae0 T list_length
0040eaf4 T list_item_next
0040eafc t process_thread_sensors_process
0040ebf0 T sensors_first
0040ebfc T sensors_next
0040ec40 T sensors_changed
0040ec90 t rs_input
0040ee0c t ns_input
0040f080 t na_input
0040f28c T uip_nd6_ns_output
0040f3cc T uip_nd6_ra_output
0040f5c4 T uip_nd6_init
0040f5e8 t uip_ds6_nbr_rm.part.0
0040f60c T uip_ds6_nbr_rm
0040f614 T uip_ds6_neighbors_init
0040f630 T uip_ds6_nbr_add
0040f6ac T uip_ds6_nbr_get_ll
0040f6bc T uip_ds6_nbr_lookup
0040f6f0 T uip_ds6_nbr_ipaddr_from_lladdr
0040f700 T uip_ds6_nbr_lladdr_from_ipaddr
0040f71c T uip_ds6_neighbor_periodic
0040f85c T uip_ds6_nbr_refresh_reachable_state
0040f884 t chksum
0040f8e4 t upper_layer_chksum
0040f938 t ext_hdr_options_process.part.0
0040f9f4 T uip_add32
0040fa4c t uip_add_rcv_nxt
0040fa78 T uip_icmp6chksum
0040fa80 T uip_init
0040fadc T remove_ext_hdr
0040fb30 T uip_udp_new
0040fbc0 T uip_unlisten
0040fbe8 T uip_listen
0040fc10 T uip_process
00410d18 T uip_htons
00410d20 T uip_htonl
00410d3c T uip_send
00410d88 t call_route_callback
00410ddc T uip_ds6_notification_add
00410df0 T uip_ds6_route_init
00410e3c T uip_ds6_route_nexthop
00410e58 t uip_ds6_route_rm.part.0
00410ef4 t rm_routelist
00410f30 t rm_routelist_callback
00410f34 T uip_ds6_route_head
00410f40 T uip_ds6_route_next
00410f48 T uip_ds6_route_is_nexthop
00410f68 T uip_ds6_route_lookup
00410fdc T uip_ds6_route_add
00411104 T uip_ds6_route_rm
00411110 T uip_ds6_defrt_rm
00411158 T uip_ds6_defrt_lookup
00411190 T uip_ds6_defrt_add
004111ec T uip_ds6_defrt_choose
00411220 T uip_ds6_defrt_periodic
00411264 T uip_ds6_list_loop
004112c4 T uip_ds6_prefix_add
00411334 T uip_ds6_is_addr_onlink
00411378 T uip_ds6_addr_lookup
004113a8 T uip_ds6_get_link_local
004113fc T uip_ds6_maddr_add
0041144c T uip_ds6_addr_add
004114f4 T uip_ds6_maddr_lookup
00411524 t uip_ds6_addr_rm.part.3
00411564 T uip_ds6_addr_rm
0041156c T uip_ds6_select_src
00411670 T uip_ds6_set_addr_iid
00411684 T uip_ds6_send_ra_sollicited
004116b8 T uip_ds6_send_ra_periodic
00411710 T uip_ds6_periodic
00411794 T uip_ds6_compute_reachable_time
004117c0 T uip_ds6_init
004118b0 t echo_reply_input
00411960 t echo_request_input
00411a18 T uip_icmp6_input
00411a58 T uip_icmp6_register_input_handler
00411a64 T uip_icmp6_error_output
00411bbc T uip_icmp6_send
00411c48 T uip_icmp6_init
00411c6c T uip_debug_ipaddr_print
00411d34 t process_thread_simple_udp_process
00411de8 T simple_udp_sendto
00411e08 T simple_udp_register
00411e8c T uip_nameserver_update
00411eb0 T uip_nameserver_get
00411ec0 t start_periodic_tcp_timer
00411edc T tcpip_set_outputfunc
00411ee8 T tcp_listen
00411f20 T tcp_attach
00411f30 T udp_new
00411f48 T tcpip_icmp6_call
00411f70 T tcpip_input
00411f94 T tcpip_ipv6_output
004121e4 t process_thread_tcpip_process
004123b4 T tcpip_poll_udp
004123c4 T tcpip_uipcall
00412434 T psock_send
004124d8 T psock_datalen
004124e4 T psock_readto
004125b4 T psock_readbuf_len
004126ac T psock_init
004126c0 T uip_udp_packet_send
004126fc T uip_udp_packet_sendto
00412748 T ip64_addr_copy4
00412750 T ip64_addr_copy6
00412768 T ip64_addr_4to6
00412794 T ip64_addr_6to4
004127c8 T ip64_addr_is_ip64
004127e8 t packet_timedout
00412800 T uip_packetqueue_new
00412808 T uip_packetqueue_alloc
0041283c T uip_packetqueue_free
00412860 T uip_packetqueue_buf
00412868 T uip_packetqueue_buflen
00412874 T uip_packetqueue_set_buflen
00412880 t route_callback
004128e8 t rpl_dag_root_init.part.1
00412970 T rpl_dag_root_init_dag_immediately
00412a34 t create_dag_callback
00412acc T rpl_dag_root_init_dag
00412b08 t get_global_addr
00412b54 t dao_ack_input
00412cbc t dio_input
00412f9c t dao_output_target_seq
0041310c t handle_dao_retransmission
004131b4 T rpl_icmp6_update_nbr_table
004131ec T dis_output
00413240 T dio_output
0041352c t dis_input
00413604 T dao_output
00413668 T dao_output_target
00413674 T dao_ack_output
004136b8 t dao_input
00413ac4 T rpl_icmp6_register_handlers
00413af4 t reset
00413af8 t update_metric_container
00413b00 t parent_link_metric
00413b14 t parent_has_usable_link
00413b2c t best_dag
00413b5c t parent_path_cost
00413ba0 t rank_via_parent
00413bdc t parent_is_acceptable
00413c0c t best_parent
00413c78 t dao_ack_callback
00413c98 t update_nbr
00413db0 t handle_periodic_timer
00413dc4 T find_removable_dio
00413e00 T rpl_nbr_policy_find_removable
00413e64 T rpl_get_mode
00413e70 T rpl_purge_routes
00413ef0 T rpl_remove_routes
00413f20 T rpl_remove_routes_by_nexthop
00413f54 T rpl_add_route
00413f90 T rpl_ipv6_neighbor_callback
00413fc0 T rpl_purge_dags
0041401c T rpl_init
00414050 t update_hbh_header
00414120 t insert_hbh_header.isra.0
004141cc T rpl_verify_hbh_header
004142cc T rpl_remove_header
0041434c T rpl_update_header
004143c0 t new_dio_interval
00414420 t handle_periodic_timer
00414478 t set_dao_lifetime_timer
004144c4 t handle_unicast_dio_timer
004144e0 t handle_dio_timer
0041456c t schedule_dao
004145c0 t handle_dao_timer
0041461c T rpl_reset_periodic_timer
00414658 T rpl_reset_dio_timer
00414674 T rpl_schedule_dao
0041467c T rpl_schedule_unicast_dio_immediately
00414690 T get_probing_delay
004146cc T get_probing_target
004147ac T rpl_schedule_probing
004147cc t handle_probing_timer
00414800 t rpl_set_preferred_parent
0041482c t set_ip_from_prefix
00414850 t check_prefix
004148d0 t find_parent_any_dag_any_instance
004148ec t lollipop_greater_than
00414928 t rpl_alloc_instance.part.6
0041495c T rpl_get_nbr
00414984 T rpl_dag_init
00414998 T rpl_get_parent
004149a8 T rpl_rank_via_parent
004149c4 T rpl_get_parent_lladdr
004149d4 T rpl_get_parent_ipaddr
004149ec T rpl_get_parent_link_stats
00414a04 t best_parent
00414aac T rpl_parent_is_fresh
00414abc T rpl_parent_is_reachable
00414b08 T rpl_repair_root
00414b60 T rpl_set_prefix
00414bfc T rpl_set_default_route
00414c2c T rpl_alloc_dag
00414c84 T rpl_add_parent
00414cb4 T rpl_find_parent
00414ccc T rpl_find_parent_any_dag
00414cec T rpl_select_parent
00414d44 T rpl_select_dag
00414eb4 T rpl_nullify_parent
00414f10 t nbr_callback
00414f2c t remove_parents.constprop.9
00414f74 T rpl_free_dag
00414fb0 T rpl_set_root
00415114 T rpl_move_parent
00415170 T rpl_get_dag
004151c8 T rpl_get_any_dag
004151e0 T rpl_get_instance
004151fc T rpl_join_instance
0041535c T rpl_local_repair
004153e4 T rpl_process_parent_event
0041547c T rpl_add_dag
004155e0 T rpl_recalculate_ranks
00415630 T rpl_process_dio
00415960 t periodic
00415994 T link_stats_from_lladdr
004159a0 T link_stats_is_fresh
004159cc T link_stats_packet_sent
00415a68 T link_stats_init
00415a94 T linkaddr_copy
00415aa0 T linkaddr_cmp
00415ab0 T linkaddr_set_node_addr
00415ac0 T netstack_init
00415af8 T packetbuf_hdralloc
00415b58 T packetbuf_hdrreduce
00415b84 T packetbuf_dataptr
00415ba4 T packetbuf_hdrptr
00415bac T packetbuf_totlen
00415bd0 T packetbuf_attr_clear
00415c04 T packetbuf_copyfrom
00415c44 T packetbuf_attr_copyfrom
00415c88 T packetbuf_set_attr
00415c98 T packetbuf_attr
00415ca4 T packetbuf_set_addr
00415cbc T packetbuf_addr
00415ccc T packetbuf_holds_broadcast
00415cdc t index_from_lladdr
00415d2c t remove_key
00415dbc T nbr_table_register
00415dec T nbr_table_next
00415e68 T nbr_table_head
00415ec0 T nbr_table_add_lladdr
00416028 T nbr_table_get_from_lladdr
00416060 T nbr_table_remove
004160bc T nbr_table_lock
004160f0 T nbr_table_unlock
00416124 T nbr_table_get_lladdr
00416150 T nbr_table_update_lladdr
004161a8 T queuebuf_init
004161c4 T queuebuf_to_packetbuf
004161f4 t on
00416200 t channel_check_interval
00416204 t init
00416210 t send_one_packet
0041629c t send_list
004162c4 t send_packet
004162c8 t off
004162e4 t packet_input
00416334 T mac_call_sent_callback
0041634c t hdr_length
00416350 t parse
0041637c t create
004163b0 T mac_sequence_is_duplicate
00416400 T mac_sequence_register_seqno
00416468 t send_packet
00416474 t packet_input
00416480 t on
0041648c t off
00416498 t channel_check_interval
0041649c t init
004164a0 t init
004164a4 t input
004164b0 t send
004164d0 t create_msg
0041654c t send_request
004165ac t msg_for_me
00416630 t parse_msg
004166f0 t handle_dhcp.isra.0
004169b4 T ip64_dhcpc_init
00416a08 T ip64_dhcpc_appcall
00416a20 T ip64_dhcpc_request
00416a3c t check_age
00416a88 T ip64_addrmap_list
00416a94 T ip64_addrmap_lookup
00416b0c T ip64_addrmap_lookup_port
00416b50 T ip64_addrmap_create
00416c98 T ip64_addrmap_set_lifetime
00416ca4 T ip64_addrmap_set_recycleble
00416cb4 T ip64_special_ports_translate_incoming
00416cb8 T ip64_special_ports_translate_outgoing
00416cbc T ip64_special_ports_incoming_is_special
00416cc0 T ip64_special_ports_outgoing_is_special
00416cc4 t chksum
00416d24 t interface_init
00416d30 t interface_output
00416d40 t ipv6_transport_checksum
00416d7c t ipv4_transport_checksum
00416db4 T ip64_init
00416e10 T ip64_set_hostaddr
00416e28 T ip64_set_netmask
00416e34 T ip64_set_draddr
00416e40 T ip64_get_hostaddr
00416e48 T ip64_get_netmask
00416e50 T ip64_get_draddr
00416e58 T ip64_set_ipv4_address
00416e84 T ip64_6to4
0041716c T ip64_4to6
004173ac t process_thread_ip64_ipv4_dhcp_process
00417400 T ip64_ipv4_dhcp_init
0041741c T ip64_dhcpc_configured
004174a8 T ip64_dhcpc_unconfigured
004174ac t arp_update
004175a4 T ip64_arp_arp_input
00417658 T ip64_arp_check_cache
004176f0 T ip64_arp_create_ethhdr
004177c8 T ip64_arp_create_arp_request
00417874 T ip64_dns64_6to4
004178dc T ip64_dns64_4to6
00417a54 t process_thread_hello_world_process
00417afc t process_thread_heartbeat_process
00417ba0 t process_thread_button_process
00417ca8 t enqueue_chunk
00417dd0 t send_headers
00417f00 t send_string
00417f40 t handle_output
00418214 t get_neighbour_state_text
00418270 t generate_top_matter.constprop.1
004184a8 t generate_config
00418880 t generate_light_config
0041910c t generate_light2_config
00419994 t generate_weather_config
0041a2b0 t handle_input
0041a8e4 t process_thread_httpd_simple_process
0041aa70 T dtoa
0041aae0 t generate_maps_config
0041b124 t generate_hwcontrol_config
0041b3dc T ipaddr_sprintf
0041b478 t generate_index
0041c4d8 T httpd_simple_register_post_handler
0041c4e4 T slipnet_init
0041c510 T slipnet_input
0041c524 T my_slip_output
0041c564 t slip_input_callback
0041c688 t PSU_voltage_post_handler
0041c6d8 t effectOption_post_handler
0041c720 t effectOption2_post_handler
0041c768 t RGB_blue_post_handler
0041c7d4 t RGB_green_post_handler
0041c840 t RGB_red_post_handler
0041c8ac t RGB_brightness_post_handler
0041c918 t RGB2_blue_post_handler
0041c984 t RGB2_green_post_handler
0041c9f0 t RGB2_red_post_handler
0041ca5c t RGB2_brightness_post_handler
0041cac8 t timestamp_post_handler
0041cb18 t timezone_post_handler
0041cb50 T register_http_post_handlers
0041cbd8 t ip64_eth_interface_init
0041cbdc T local_ipv6_arp_cache_save
0041cc4c T local_ipv6_arp_cache_lookup
0041cc94 T ip64_eth_interface_output
0041cd48 T test_ip64_eth_interface_input
0041cddc T __aeabi_uldivmod
0041ce0c T __udivmoddi4
0041d0dc W __aeabi_idiv0
0041d0dc W __aeabi_ldiv0
0041d0e0 T atoi
0041d0e8 T __libc_init_array
0041d130 T malloc
0041d140 T free
0041d150 T _malloc_r
0041d6c0 T memcmp
0041d724 T memcpy
0041d858 T memmove
0041d928 T memset
0041d9c8 T __malloc_lock
0041d9d4 T __malloc_unlock
0041d9e0 T rand
0041da1c T _sbrk_r
0041da40 T strncasecmp
0041da90 T strncmp
0041db34 T strncpy
0041dba8 t sulp
0041dbe0 T strtof
0041dc98 t _strtol_l.isra.0
0041dda8 T strtol
0041ddc0 t _strtoul_l.isra.0
0041df00 T strtoul
0041df18 T _malloc_trim_r
0041dfb8 T _free_r
0041e1a4 t rshift
0041e244 T __gethex
0041e77c T __match
0041e7ac T __hexnan
0041e948 T __retarget_lock_acquire_recursive
0041e94c T __retarget_lock_release_recursive
0041e950 T __ascii_mbtowc
0041e97c T _Balloc
0041e9c8 T _Bfree
0041e9dc T __multadd
0041ea68 T __s2b
0041eb00 T __hi0bits
0041eb40 T __lo0bits
0041eba0 T __i2b
0041ebb4 T __multiply
0041ece4 T __pow5mult
0041ed84 T __lshift
0041ee38 T __mcmp
0041ee70 T __mdiff
0041ef68 T __ulp
0041efb8 T __b2d
0041f070 T __d2b
0041f130 T __ratio
0041f190 T __copybits
0041f1d8 T __any_on
0041f230 T nanf
0041f23c T __ascii_wctomb
0041f258 T _calloc_r
0041f2b8 T __aeabi_drsub
0041f2c0 T __aeabi_dsub
0041f2c0 T __subdf3
0041f2c4 T __adddf3
0041f2c4 T __aeabi_dadd
0041f53c T __aeabi_ui2d
0041f53c T __floatunsidf
0041f55c T __aeabi_i2d
0041f55c T __floatsidf
0041f580 T __aeabi_f2d
0041f580 T __extendsfdf2
0041f5c4 T __aeabi_ul2d
0041f5c4 T __floatundidf
0041f5d4 T __aeabi_l2d
0041f5d4 T __floatdidf
0041f630 T __aeabi_dmul
0041f630 T __muldf3
0041f884 T __aeabi_ddiv
0041f884 T __divdf3
0041fa54 T __gedf2
0041fa54 T __gtdf2
0041fa5c T __ledf2
0041fa5c T __ltdf2
0041fa64 T __cmpdf2
0041fa64 T __eqdf2
0041fa64 T __nedf2
0041fae0 T __aeabi_cdrcmple
0041faf0 T __aeabi_cdcmpeq
0041faf0 T __aeabi_cdcmple
0041fb00 T __aeabi_dcmpeq
0041fb14 T __aeabi_dcmplt
0041fb28 T __aeabi_dcmple
0041fb3c T __aeabi_dcmpge
0041fb50 T __aeabi_dcmpgt
0041fb64 T __aeabi_dcmpun
0041fb64 T __unorddf2
0041fb90 T __aeabi_d2uiz
0041fb90 T __fixunsdfsi
0041fbd0 T __aeabi_d2f
0041fbd0 T __truncdfsf2
0041fc70 T __aeabi_d2lz
0041fc70 T __fixdfdi
0041fca0 T __aeabi_d2ulz
0041fca0 T __fixunsdfdi
0041fce0 t __efc_perform_read_sequence_veneer
0041fce8 t tinytens
0041fd10 T __mprec_bigtens
0041fd38 T __mprec_tens
0041ff4c t days
0041ffbc t init_cmd
00420060 t __func__.10354
004200b8 t mdio2spibittrads
004200d0 t mdioreg2spiregs
00420274 T ksz8863_ip64_driver
00420304 t CSWTCH.8
00420340 t CSWTCH.24
00420358 T multiplexer_pins
00420384 T SAM4S_ADC_TS_sensor
004203ac T soft_RGB_ctrl_sensor
004203d8 T LM73_sensor
004203e8 T convertion_times
00420408 T button_sensor
00420428 T GPS_sensor
00420454 T soft_RGB2_ctrl_sensor
0042046c t k
0042056c t curve_secp256r1
00420620 t CSWTCH.1
00420930 t __func__.9770
0042099c t buffer.5572
004209ac t buffer.5581
00420a1c T nullradio_driver
00420ad0 T linkaddr_null
00420ad8 t CSWTCH.0
00420ae8 t CSWTCH.1
00420af8 T nullrdc_driver
00420b20 T framer_nullmac
00420b2c T nullmac_driver
00420b50 T nullsec_driver
00420b68 t magic_cookie
00420b6c T ip64_uip_fallback_interface
00420b98 t broadcast_ethaddr
00420ba0 T autostart_processes
00420bf0 t config_div_close
00420bf8 t config_div_left
00420c0c t config_div_right
00422460 t http_body_start
00422468 t http_bottom
00422478 t http_content_type_html
00422484 t http_content_type_plain
00422490 t http_doctype
004224a0 t http_get
004224a8 t http_head_charset
004224c0 t http_head_end
004224c8 t http_header_200
004224dc t http_header_302
004224f4 t http_header_400
00422510 t http_header_404
0042252c t http_header_411
0042254c t http_header_413
00422574 t http_header_503
00422598 t http_html_start
004225a8 t http_index_html
004225b4 t http_post
004225bc t http_title_end
004225c8 t http_title_start
00422f00 T slipnet_driver
00422fec T test_ip64_eth_interface
00422ff4 T _ctype_
00423108 t fpi.7522
0042311c t fpinan.7558
00423130 T __hexdig
00423230 T _C_numeric_locale
0042324c t p05.7442
00423258 T __fini_array_end
00423258 T __fini_array_start
00423258 T __init_array_end
00423258 T __init_array_start
00423258 T __preinit_array_end
00423258 T __preinit_array_start
00423258 T _efixed
00423260 T _etext
20000000 B _edtcm
20000000 B _sdtcm
20000000 B _sdtcm_stack
20002000 B _edtcm_stack
20400000 T _srelocate
20400000 T efc_perform_read_sequence
2040006c T efc_write_fmr
20400070 T efc_perform_fcr
204000a0 T device_certificate
204001a0 t impure_data
204005c8 T SystemCoreClock
204005cc T ntpd_process
204005dc T gpsd_process
204005ec T clock_gpbr
204005f0 T slip_arch_process
20400600 t config_init
20400604 t anar_spiregs
20400608 t anar_trads
20400620 t anlpar_spiregs
20400624 t anlpar_trads
20400638 t bmcr_spiregs
2040063c t bmcr_trads
20400664 t bmsr_spiregs
2040066c t bmsr_trads
20400688 T ks8872_total_phy
2040068c T ksz8863_link_process
2040069c T ksz8863_process
204006ac T RGB_base
204006b0 T LM73_addr_holder
204006b8 T lm73_temperature_conversion_time
204006bc t temperature
204006c0 T button_base
204006c4 T sensors
204006e0 T RGB2_base
204006e4 T timeout
204006e8 t ctxt
204006f0 T etimer_process
20400700 T ctimer_process
20400710 T slip_process
20400720 T sensors_process
20400730 t na_input_handler
2040073c t ns_input_handler
20400748 t rs_input_handler
20400754 T ds6_neighbors
20400758 t ds6_neighbors_struct
20400768 t defaultroutermemb
20400774 T nbr_routes
20400778 t nbr_routes_struct
20400788 t neighborroutememb
20400794 t routememb
204007a0 t echo_reply_handler
204007ac t echo_request_handler
204007b8 T simple_udp_process
204007c8 T tcpip_process
204007d8 t ip64_prefix
204007e8 t packets_memb
204007f4 t dao_ack_handler
20400800 t dao_handler
2040080c t dio_handler
20400818 t dis_handler
20400824 T rpl_mrhof
2040084c T rpl_parents
20400850 t rpl_parents_struct
20400860 t link_stats_struct
20400870 t neighbor_addr_mem
2040087c t bufmem
20400888 t buframmem
20400894 t entrymemb
204008a0 T ip64_packet_buffer
204008a4 T ip64_ipv4_dhcp_process
204008b4 T button_process
204008c4 T heartbeat_process
204008d4 T hello_world_process
204008e4 t next.12451
204008e8 t conns
204008f4 t http_config_css2
20400a80 t http_dev_cfg_page
20400a90 t http_header_con_close
20400a98 t http_header_srv_str
20400aa8 t http_hwcontrol_cfg_page
20400ab8 t http_index_page
20400ac8 t http_light2_cfg_page
20400ad8 t http_light_cfg_page
20400ae8 t http_maps_cfg_page
20400af8 t http_weather_cfg_page
20400b08 T httpd_simple_process
20400b18 t selected.10683
20400b2c t selected.10741
20400b40 T PSU_voltage_handler
20400b48 T RGB2_blue_handler
20400b50 T RGB2_brightness_handler
20400b58 T RGB2_green_handler
20400b60 T RGB2_red_handler
20400b68 T RGB_blue_handler
20400b70 T RGB_brightness_handler
20400b78 T RGB_green_handler
20400b80 T RGB_red_handler
20400b88 T effectOption2_handler
20400b90 T effectOption_handler
20400b98 T timestamp_handler
20400ba0 T timezone_handler
20400ba8 T __malloc_av_
20400fb0 T __malloc_sbrk_base
20400fb4 T __malloc_trim_threshold
20400fb8 T _impure_ptr
20400fbc t numempty
20400fc0 T __global_locale
2040112c t counter
2040112e t counter
20401130 t mapped_port
20401132 T ip64_packet_buffer_maxlen
20401134 T gpsd_index
20401135 t ui_enum_status
20401136 t ip64_prefix_len
20401137 t dao_sequence
20401138 T _erelocate
20401138 B _sbss
20401138 B _szero
20401138 b RGB
20401140 b RGB_reload
20401148 b RGB_tmp
20401150 b tmp.9322
20401158 b user_set
20401160 b Temp_double_val
20401168 b RGB
20401170 b RGB_reload
20401178 b RGB_tmp
20401180 b tmp.9322
20401188 b user_set
20401190 b RGB.10652
20401198 b RGB.10710
204011a0 b heap.6723
204011a4 b CurrTime
204011a8 b Send_NTP_request_timer
204011b8 b Update_parrent_timer
204011c8 b delay_timer
204011e8 b ipaddr.8586
204011f8 b ntpmsg
20401228 b unicast_connection
2040124c b offset
20401250 b ticks
20401254 b gs_tx_callback
20401274 b gs_uc_rx_buffer
20401a74 b gs_uc_tx_buffer
204049e4 b gs_gmac_dev
20404a60 b rx_poll_timer
20404a80 b flash_size
20404a84 B UPS
20404a88 b sensor_status
20404a8c b startup_timer
20404aac b Sensor_status
20404ab0 b effect_state
20404ab4 b sensor_status
20404ab8 b startup_timer
20404ad8 b sensor_status
20404adc b Temp_float_val
20404ae0 b enabled
20404ae4 b startup_timer
20404b04 b Sensor_status
20404b08 b effect_state
20404b0c b g_rng_function
20404b10 b offset
20404b14 b g_wobits_in_rtt_mr
20404b18 b callback_clocks_restored
20404b1c b gs_interrupt_sources
20404b8c b gs_ul_nb_sources
20404b90 b pio_capture_handler
20404b94 b gs_ul_page_buffer
20404d94 b usr_sig
20404f94 b uhd_pipe_job
20405048 b uhd_pipes_dma_nb_trans
2040506c b uhd_reset_callback
20405070 b g_uhc_device_root
20405088 b uhc_sof_timeout_callback
2040508c b uhi_cdc_dev
2040509c b next_rtimer
204050a0 b events
20405220 B process_current
20405224 B process_list
20405228 b next_expiration
2040522c b timerlist
20405230 b ctimer_list_list
20405234 b input_callback
20405238 b rxbuf
20405748 b randfunc
2040574c b events.6374
20405750 b i.6373
20405754 b addr
20405758 b nbr
2040575c b nd6_opt_llao
20405760 b prefix
20405764 b _ds6_neighbors_mem
20406984 b iss
20406988 b _nbr_routes_mem
20406ac8 b defaultrouterlist_list
20406acc b defaultroutermemb_memb_count
20406ad0 b defaultroutermemb_memb_mem
20406b10 b neighborroutememb_memb_count
20406b38 b neighborroutememb_memb_mem
20406c78 b notificationlist_list
20406c7c b num_routes
20406c80 b routelist_list
20406c84 b routememb_memb_count
20406cac b routememb_memb_mem
204072ec b loc_fipaddr
204072fc b locaddr
20407300 b locmaddr
20407304 b locprefix
20407308 b echo_reply_callback_list_list
2040730c b input_handler_list_list
20407310 b tmp_ipaddr
20407320 b databuffer
20407820 b serveraddr
20407830 b serverlifetime
20407834 b outputfunc
20407838 b periodic
20407848 b s
2040798c b packets_memb_memb_count
20407990 b packets_memb_memb_mem
204083e8 b c
20408408 b ipaddr.9736
20408418 b n
20408420 b certificate_ptr.8923
20408424 b certificate_ptr.8944
20408428 b certificate_ptr.8979
2040842c b hash.8924
2040844c b hash.8945
2040846c b hash.8980
2040848c b hash.9052
204084ac b num_children
204084b0 b num_parents
204084b4 b periodic_timer
204084d4 b timer_init
204084d8 b worst_rank_nbr
204084dc b periodic_timer
204084fc b _rpl_parents_mem
2040863c b _link_stats_mem
2040881c b packetbuf_aligned
2040889c b all_tables
204088bc b locked_map
204088e4 b nbr_table_keys_list
204088e8 b neighbor_addr_mem_memb_count
20408910 b neighbor_addr_mem_memb_mem
20408af0 b num_tables
20408af4 b used_map
20408b1c b bufmem_memb_count
20408b28 b bufmem_memb_mem
20408b58 b buframmem_memb_count
20408b64 b buframmem_memb_mem
204093a4 b received_seqnos
204094a4 b s
20409510 b xid
20409514 b entrylist_list
20409518 b entrymemb_memb_count
20409538 b entrymemb_memb_mem
20409b38 b ip64_draddr
20409b3c b ip64_hostaddr
20409b40 b ip64_netmask
20409b44 b ipv4_broadcast_addr
20409b48 b ipv6_local_address
20409b58 b arp_table
20409bb8 b timedif.12439
20409bbc b conns_memb_count
20409bc0 b conns_memb_mem
2040a770 b handler
2040a774 b high.10563
2040a778 b high_lat.10840
2040a77c b high_lon.10842
2040a780 b http_lock
2040a784 b key
2040a7c4 b key_len
2040a7c8 b lat_str.10790
2040a7d8 b lon_str.10791
2040a7e8 b low.10562
2040a7ec b low_lat.10839
2040a7f0 b low_lon.10841
2040a7f4 b pages_list_list
2040a7f8 b post_handlers_list
2040a7fc b state
2040a800 b status.10682
2040a804 b status.10740
2040a808 b tb.10584
2040a824 b temp.10556
2040a828 b temp_high.10557
2040a82c b val
2040a86c b val_escaped
2040a8ac b val_len
2040a8b0 B ipv6_arp_cache
2040a910 B __malloc_current_mallinfo
2040a938 B __malloc_max_sbrked_mem
2040a93c B __malloc_max_total_mem
2040a940 B __malloc_top_pad
2040a944 B node_id
2040a946 b uhd_pipes_unfreeze
2040a948 b counter_sof.9774
2040a94a b ui_device_speed_blink
2040a94c b begin
2040a94e b next_free
2040a950 b pkt_end
2040a952 b lastport
2040a954 b rand_time
2040a956 b worst_rank
2040a958 b next_dis
2040a95a b buflen
2040a95c b bufptr
2040a95e b ipid
2040a960 b numtimes
2040a962 B NTP_BUSY
2040a963 B buf_nr
2040a964 B start_delimiter_seen
2040a965 b cmd_index
2040a966 B link_status
2040a967 B old_spi_device
2040a968 b multiplexer_a_current_selection
2040a969 b multiplexer_b_current_selection
2040a96a b spi1_selected
2040a96b b LM73_addr
2040a96c B status
2040a96d b b_is_sleep_clock_used
2040a96e b msof_cpt.10241
2040a96f b otg_initialized
2040a970 b uhd_b_suspend_requested
2040a971 b uhd_resume_start
2040a972 b uhd_state.9989
2040a973 b uhd_suspend_start
2040a974 b uhc_enum_try
2040a975 b uhc_setup_request_finish
2040a976 b uhc_setup_request_finish_status
2040a977 b fevent
2040a978 b lastevent
2040a979 b nevents
2040a97a b poll_requested
2040a97b b initialized
2040a97c b state
2040a97d b leds
2040a97e b num_sensors
2040a97f b nd6_opt_offset
2040a980 B uip_ext_bitmap
2040a981 B uip_ext_len
2040a982 B uip_ext_opt_offset
2040a983 b racount
2040a984 b started
2040a985 b initialized.9745
2040a986 b to_become_root
2040a987 b mode
2040a988 b dio_send_ok
2040a989 b hdrlen
2040a98a b ip64_hostaddr_configured
2040a98b b arptime
2040a98c b tmpage
2040a98d b heartbeat_state
2040a98e b config_ok
2040a98f b i.10510
2040a990 B frame_rmc
2040a9d8 B frame_gga
2040aa24 B frame_zda
2040aa48 B time
2040aa64 B buf
2040ae64 B nmea_event
2040ae68 B frame_gsv
2040aeb4 B frame_gst
2040aefc B frame_vtg
2040af20 B hwio_cal_userpage_internal
2040b120 B sleepmgr_locks
2040b128 B stranum_timer
2040b148 B sleepseconds
2040b14c B node_mac
2040b154 B gps_config_timer
2040b174 B gs_uc_mac_address
2040b17c B sf_flashchip_info
2040b180 B sf_array_flashchip_info
2040b187 B sf_select
2040b188 B selftestdata
2040b2d0 B spi1_currentmuxmask
2040b2d4 B Current_DAC_position
2040b2d8 B ADC_temperature
2040b2dc B RGB_effect_timer
2040b2fc B IRQ_type
2040b300 B rising_timestamp
2040b304 B falling_timestamp
2040b308 B sensors_flags
2040b310 B RGB2_effect_timer
2040b330 B csprng_state
2040b350 B csprng_feedix
2040b354 B csprng_count
2040b358 B csprng_ready
2040b35c B pio_capture_enable_flag
2040b360 B afec_callback_pointer
2040b3e0 B uhd_ctrl_request_phase
2040b3e4 B uhd_ctrl_request_first
2040b3e8 B uhd_ctrl_nb_trans
2040b3ec B uhd_ctrl_request_last
2040b3f0 B uhd_ctrl_request_timeout
2040b3f4 B uip_len
2040b3f8 B uip_sappdata
2040b3fc B uip_acc32
2040b400 B uip_lladdr
2040b408 B uip_aligned_buf
2040b908 B uip_flags
2040b90c B uip_next_hdr
2040b910 B uip_udp_conn
2040b914 B uip_appdata
2040b918 B uip_conn
2040b91c B uip_conns
2040c09c B uip_icmp6_conns
2040c0a4 B uip_listenports
2040c0f4 B uip_slen
2040c0f8 B uip_udp_conns
2040c278 B uip_ds6_timer_ra
2040c280 B uip_ds6_if
2040c378 B uip_ds6_netif_addr_list_offset
2040c379 B uip_ds6_addr_size
2040c37c B uip_ds6_prefix_list
2040c3dc B uip_ds6_timer_periodic
2040c3ec B default_instance
2040c3f0 B instance_table
2040c564 B periodic_timer
2040c584 B linkaddr_node_addr
2040c58c B packetbuf_addrs
2040c59c B packetbuf_attrs
2040c5bc B ip64_eth_addr
2040c5c4 B ip64_packet_buffer_aligned
2040cac4 B uip_hostaddr
2040cad4 B uip_all_zeroes_addr
2040cae4 B heartbeat_etimer
2040caf4 B button_reload
2040cb04 B __lock___atexit_recursive_mutex
2040cb08 B __lock___arc4random_mutex
2040cb0c B __lock___env_recursive_mutex
2040cb10 B __lock___sinit_recursive_mutex
2040cb14 B __lock___malloc_recursive_mutex
2040cb18 B __lock___at_quick_exit_mutex
2040cb1c B __lock___dd_hash_mutex
2040cb20 B __lock___tz_mutex
2040cb24 B __lock___sfp_recursive_mutex
2040cb28 B errno
2040cb2c B enumeration_complete
2040cb2d B spi3_selected
2040cb2e B uhc_sof_timeout
2040cb2f B slip_active
2040cb30 B sensors_event
2040cb31 B tcpip_event
2040cb32 B tcpip_icmp6_event
2040cb33 B httpd_simple_event_new_config
2040cb34 B _ebss
2040cb34 B _ezero
2040cb38 B _sstack
2040eb38 B _estack
2040eb38 B _sheap
2040ed38 B _eheap
2044effc B __ram_end__
2044f000 b gs_tx_desc_null
2044f008 b gs_rx_desc_null
2044f010 b gs_rx_desc
2044f090 b gs_tx_desc
2044f0d0 B _end
2044f0d0 A _itcm_lma
